<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_HeatpumpSystem" Id="{06fd4eee-500e-4dcd-85f7-80f6f03b21e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HeatpumpSystem
VAR_IN_OUT CONSTANT
	st_params					: ST_Coolingsystem_params;
END_VAR

VAR
	LGHeatpump			:		ARRAY[0..1] OF FB_LGHeatpump;
	TraneHeatpump		:		ARRAY[0..1] OF FB_TraneHeatpump;
	
	PrimaryHeatpump				: IF_Heatpump := LGHeatpump[0];
	secondaryHeatpump			: IF_Heatpump := LGHeatpump[1] ;
	
	HeatpumpOperationAllowed : BOOL;
	
	MBMaster				: 	ModbusRtuMasterV2_KL6x22B := (TimeOut :=T#2S);
	

	aAMSNetID	AT %I* 	:	AMSNETID;
	wSlaveADDR	AT %I*			:	WORD;
	PLCResetRequired	:	BOOL := FALSE;		
END_VAR

VAR_INPUT
	b_EnablePower 			: BOOL;
	r_CoolantTemperature 	: REAL;
END_VAR

VAR_OUTPUT
	Get : ST_HeatpumpSystemGet;
END_VAR

VAR
	PrimaryHeatpump_EnablePower		AT %Q* :	BOOL;
	SecondaryHeatpump_EnablePower	AT %Q* :	BOOL;
	b_AuxilliaryHeaterEnable		AT %Q*	:	Bool;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[UpdateRTUSettings();				

CASE st_params.HeatpumpType OF
	eSupportedHeatpumps.TranePicco:
		PrimaryHeatpump := TraneHeatpump[0];
		TraneHeatpump[0](MBMaster := MBMaster, 
			ACPowerStatus := b_EnablePower,  
			st_params := st_params, 
			HeatPumpId := st_Params.PrimaryHeatpumpAddr);
		get.PrimaryHeatpumpGet REF= TraneHeatpump[0].Get;
				
	eSupportedHeatpumps.LgThermaV:
		PrimaryHeatpump := LGHeatpump[0];
		LGHeatpump[0](MBMaster := MBMaster, 
			ACPowerStatus := b_EnablePower,  
			st_params := st_params, 
			HeatPumpId := st_Params.PrimaryHeatpumpAddr);
		get.PrimaryHeatpumpGet REF= lgHeatpump[0].Get;
END_CASE

get.SecondaryHeatpumpGet REF= lgHeatpump[1].Get;

IF ST_Params.b_DoubleHeatpump THEN
	CASE st_params.HeatpumpType OF
		eSupportedHeatpumps.TranePicco:		
			SecondaryHeatpump := TraneHeatpump[1];
			TraneHeatpump[1](MBMaster := MBMaster, 
				ACPowerStatus := b_EnablePower,  
				st_params := st_params, 
				HeatPumpId := st_Params.SecondaryHeatpumpAddr,
				get => get.SecondaryHeatpumpGet);
		eSupportedHeatpumps.LgThermaV:		
			SecondaryHeatpump := LGHeatpump[1];	
			LGHeatpump[1](MBMaster := MBMaster, 
				ACPowerStatus := b_EnablePower,  
				st_params := st_params, 
				HeatPumpId := st_Params.SecondaryHeatpumpAddr,
				get => get.SecondaryHeatpumpGet);
	END_CASE
END_IF

get.HeatPumpStatus := get.PrimaryHeatpumpGet.HeatPumpState;
get.PrimaryHeatpumpGet.HeatpumpData.r_CoolantPower := CalculateCoolantPower();

PowerControl();
setMBControl();]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{89ff2458-d320-445b-998d-46700ee0eb0b}" />
    <Method Name="CalculateCoolantPower" Id="{ebf4bed7-70a7-479b-b05e-ee723344b7f3}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD CalculateCoolantPower : REAL
VAR_INST
	PowerMA : fb_MovingAverage := (enable := TRUE);
	ActualPower : REAL;
	
	deltaT :  REAL;
	cp	: REAL;
	Flow : REAL;
	
	ton_synctimer	: TON := (PT:= T#1S);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[flow	:= get.PrimaryHeatpumpGet.HeatpumpData.ui_WaterFlowRate;
deltaT	:= get.PrimaryHeatpumpGet.HeatpumpData.r_InletWaterTemp - get.PrimaryHeatpumpGet.HeatpumpData.r_OutletWaterTemp;
cp		:= 3.647;

ton_synctimer(IN := NOT ton_synctimer.Q);

ActualPower := (flow * cp * deltaT * 1.05) / 0.06;

IF ton_synctimer.Q THEN
	PowerMA(IN := ActualPower, length:= 15);
END_IF

CalculateCoolantPower := PowerMA.Q;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EMStop" Id="{e190c0d9-88a9-4a6b-a8b2-e20fac841990}">
      <Declaration><![CDATA[METHOD EMStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EMstop := PrimaryHeatpump.emstop() and SecondaryHeatpump.emstop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDiagnostics" Id="{8c90fa54-ac50-4396-b652-49d1e4d73f85}">
      <Declaration><![CDATA[METHOD GetDiagnostics 
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR

VAR_OUTPUT
	b_errorActive	: BOOL;
	b_warningActive	: BOOL;
END_VAR

VAR
	by_errCt	: BYTE;
	by_warnCt	: BYTE;
	w_ID		: WORD;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Heatpump Heating inhibited*)	AddError[w_Index](
			b_ErrorTrig				:= b_AuxilliaryHeaterEnable,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 20,
			s_Message				:= 'Coolant undertemperature error, heatpump heating inhibited',
			e_sev					:= eSeverity.Info,	
			b_AutoClear				:= TRUE,
			);
		w_Index := w_Index +1;	
		
(*Heatpump type changed*)	AddError[w_Index](
			b_ErrorTrig				:= PLCResetRequired,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 21,
			s_Message				:= 'Heatpump type changed, Reset PLC to activate new settings',
			e_sev					:= eSeverity.Warning,	
			b_AutoClear				:= TRUE,
			);
		w_Index := w_Index +1;	

(*Heatpump type changed*)	AddError[w_Index](
			b_ErrorTrig				:= PLCResetRequired,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 22,
			s_Message				:= 'Heatpump not operational until PLC has been restarted!',
			e_sev					:= eSeverity.Warning,	
			b_AutoClear				:= TRUE,
			);
		w_Index := w_Index +1;	

//check if this call works:
PrimaryHeatpump.GetDiagnostics(AddError := AddError, a_ActiveEvents := a_ActiveEvents, w_Index := w_Index, b_errorActive => b_errorActive, b_warningActive => b_warningActive);
SecondaryHeatpump.GetDiagnostics(AddError := AddError, a_ActiveEvents := a_ActiveEvents, w_Index := w_Index, b_errorActive => b_errorActive, b_warningActive => b_warningActive);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWearCounters" Id="{0b7ef62b-a0fd-479c-b843-034c3c563b48}">
      <Declaration><![CDATA[METHOD GetWearCounters : BOOL
VAR_INST
	MstrPowerCycles				:	FB_Varlogger;
	MstrPowerHours				:	FB_Varlogger;
	
	MstrCompressorCycles		:	FB_Varlogger;
	MstrWaterpumpHours			:	FB_Varlogger;
	
	SlowDataTimer				:	TON := (PT := T#1H);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SlowDataTimer(IN := NOT SlowDataTimer.Q);

MstrPowerCycles(		TriggerInput := PrimaryHeatpump_EnablePower,
						LogItemGroup := eLogItemGroupID.CoolingSystem, 
						LogItemName := 'MstrHPPwrCnt', 
						LogType := eLogtypes.TrackCycles);
						
MstrPowerCycles(		TriggerInput := PrimaryHeatpump_EnablePower,
						LogItemGroup := eLogItemGroupID.CoolingSystem, 
						LogItemName := 'MstrHPPwrHrs', 
						LogType := eLogtypes.TrackOnTime);

IF get.PrimaryHeatpumpGet.HeatpumpData.i_OperatingHours > 0 THEN
	Wearlogging.SetInteger(eLogItemGroupID.CoolingSystem, 	'MstrHPCompHrs', 			eLogTypes.WriteValue, 		INT_TO_LINT(get.PrimaryHeatpumpGet.HeatpumpData.i_OperatingHours));
END_IF

MstrCompressorCycles(	TriggerInput := ((get.PrimaryHeatpumpGet.HeatpumpData.r_HighPressure-get.PrimaryHeatpumpGet.HeatpumpData.r_LowPressure)>5), //test this
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'MstrHPCompCnt', 
						LogType := eLogtypes.TrackCycles);		
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerControl" Id="{c9b4c4bd-5d86-4b65-a519-608d27829dae}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE PowerControl : BOOL
VAR_INST
	PowerOnDelay1: TON := (PT := TIME#1S);
	PowerOnDelay2: TON := (PT := TIME#2S);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//heatpump 2 is enabled with a delay to limit inrush
PowerOnDelay1(in:= b_EnablePower, Q=>PrimaryHeatpump_EnablePower);
PowerOnDelay2(IN := b_EnablePower AND st_params.b_DoubleHeatpump ,Q=> SecondaryHeatpump_EnablePower);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{9a916a8f-d323-46e3-bbb5-d4f642e3e87b}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Reset := PrimaryHeatpump.Reset() and SecondaryHeatpump.Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMBControl" Id="{a39b8cfd-0870-4a63-8517-1d476eb27666}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE SetMBControl : BOOL
VAR_INST
	ton_MaximumMBTimeframe	:	TON := (PT := TIME#10S);

	CommFreeForID			: BYTE := 0;
	CommFreeTimeout			: TON := (PT := TIME#10S);	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//500ms trigger to switch MB bus ownership to next heatpump
ton_MaximumMBTimeframe(in := NOT ton_MaximumMBTimeframe.Q);

IF NOT PrimaryHeatpump.MBCommBusy() AND NOT SecondaryHeatpump.MBCommBusy() THEN
	CommFreeForID := (CommFreeForID+1);
END_IF
	
PrimaryHeatPump.AllowMBComm(b_AllowComm := (CommFreeForID=1));
SecondaryHeatPump.AllowMBComm(b_AllowComm := (CommFreeForID=2));

IF CommFreeForID > SEL(st_params.b_DoubleHeatpump, 1, 2) THEN
	CommFreeForID := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Shutdown" Id="{dd6bc045-5ff0-421c-8417-44b084be3f89}">
      <Declaration><![CDATA[METHOD Shutdown : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HeatPumpOperationAllowed := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{32fd13a4-ca4f-489a-8944-b3378292ab39}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[HeatpumpOperationAllowed := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateRTUSettings" Id="{198f0bc4-8452-4cba-93e8-c33469e25556}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD UpdateRTUSettings : BOOL
VAR_INPUT
END_VAR

VAR_INST
	CurrentBussettings			:	WORD 	:=  0;
	MethodSTate					:	UINT	:=	0;
	CoEWrite					:	FB_EcCoeSdoWriteEx;
	CoERead						:	FB_EcCoeSdoReadEx;
	Netid						:	T_AMSNETID;
	
	Testoutput					:	UDINT;
	Testbool					:	BOOL;
	TestBool2					:	BOOL;
	CurrentBusSetting			:   WORD;	
	RequiredBusSetting			:	WORD;	
	COEReadDone					:	F_trig;
	COEWriteDone				:	F_trig;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Netid := F_CreateAmsNetId(aAMSNetID);

CoERead(sNetID := Netid,
		nSlaveAddr := wSlaveADDR,
		nSubIndex := 0,
		nIndex := 16#4074,
		pDstBuf := ADR(CurrentBusSetting),
		cbBufLen := SIZEOF(CurrentBusSetting),
		tTimeout := T#1S,
		bCompleteAccess := TRUE,
		cbRead => Testoutput);

CoEWrite(sNetID := Netid,
		nSlaveAddr := wSlaveADDR,
		nSubIndex := 0,
		nIndex := 16#4074,
		pSRCBuf := ADR(RequiredBusSetting),
		cbBufLen := SIZEOF(RequiredBusSetting),
		tTimeout := T#1S,
		bCompleteAccess := TRUE);

COEReadDone(clk:= CoERead.bBusy);
COEwriteDone(clk:= CoEWrite.bBusy);


CASE MethodSTate OF
	0:	//init
		CoERead(bExecute := FALSE);
		CoEwrite(bExecute := FALSE);
		MethodSTate := 1;
	1:	//ReadCurrentSettings
		CoERead(bExecute := TRUE);
		IF COEReadDone.q THEN
			IF NOT CoERead.bError THEN
				MethodSTate := 2;
			END_IF
			CoERead(bExecute := FALSE);
		END_IF
	2:	//idle
		IF (st_params.HeatpumpType = eSupportedHeatpumps.LgThermaV AND CurrentBusSetting <> 3) THEN
			RequiredBusSetting := 3;
			MethodSTate := 3; //write new settings
		ELSIF(st_params.HeatpumpType = eSupportedHeatpumps.TranePicco AND CurrentBusSetting <> 4) THEN
			RequiredBusSetting := 4;			
			MethodSTate := 3; //write new settings
		END_IF
	3: //write new settings
		CoEwrite(bExecute := TRUE);
		IF COEWriteDone.q THEN
			CoEwrite(bExecute := False);
			IF NOT CoERead.bError THEN
				MethodSTate := 4;
			END_IF
			CoERead(bExecute := FALSE);
		END_IF
	4:	//Wait for reboot to activate settings
			PLCResetRequired := TRUE;
		
END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteSetpoint" Id="{05bbc95b-7de6-4bc5-a19e-65c9c7ba6c64}">
      <Declaration><![CDATA[METHOD WriteSetpoint : BOOL
VAR_INPUT
	OperatingMode	:	eHeatpumpMode := eHeatpumpMode.Standby;
	SetPoint		: 	REAL := 18.0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF HeatpumpOperationAllowed THEN
	IF Operatingmode = eHeatpumpMode.Heating AND r_CoolantTemperature < st_params.r_MinimumCoolantTemperatureForHPHeatingMode THEN
		PrimaryHeatpump.Setpoint(eHeatpumpMode.Standby, Temperature := 18.0);
		b_AuxilliaryHeaterEnable := TRUE;
	ELSE
		PrimaryHeatpump.Setpoint(OperatingMode := OperatingMode, Temperature:=SetPoint);
		b_AuxilliaryHeaterEnable := FALSE;
	END_IF
ELSE
	PrimaryHeatpump.Setpoint(eHeatpumpMode.Standby, Temperature := 18.0);
	b_AuxilliaryHeaterEnable := FALSE;
END_IF
//This method will also contain potential master/slave temperature differentials and other differences between heatpumps
//Heatpumps[2].WriteSetpoint(OperatingMode := OperatingMode);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HeatpumpSystem">
      <LineId Id="680" Count="44" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.CalculateCoolantPower">
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="18" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.EMStop">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.GetDiagnostics">
      <LineId Id="106" Count="33" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.GetWearCounters">
      <LineId Id="22" Count="19" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.PowerControl">
      <LineId Id="6" Count="2" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.Reset">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.SetMBControl">
      <LineId Id="24" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.Shutdown">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.Start">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.UpdateRTUSettings">
      <LineId Id="3" Count="48" />
      <LineId Id="82" Count="0" />
      <LineId Id="52" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_HeatpumpSystem.WriteSetpoint">
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>