<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="CurrentToKw" Id="{5e80c638-b1c0-44a1-8017-938fc15e25c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CurrentToKw : REAL
VAR_INPUT
	Current		: REAL;
	linevoltage	: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF linevoltage > 100 THEN
	CurrentToKw := (Current * linevoltage * 1.73) / 1000;
ELSE
	CurrentToKw := (Current * 400 * 1.73) / 1000;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>