<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="ReactivePower" Id="{f4ec3add-8d4b-421c-bd8a-a79afa8a4014}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ReactivePower : Real
VAR_INPUT
	AppPower	: REAL;
	RealPower 	: REAL;
	PowerFactor	: REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF RealPower > AppPower THEN // NAN solution
	RETURN;
END_IF

IF powerfactor < 0 THEN
	ReactivePower := - SQRT(EXPT(AppPower, 2) - EXPT(RealPower,2));
ELSE
	ReactivePower := SQRT(EXPT(AppPower, 2) - EXPT(RealPower,2));
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>