<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_NeutralTransformer_IO" Id="{5410d0c9-f1ca-46b7-bd75-105a3e9ca568}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_NeutralTransformer_IO
VAR	
	ZPT_read							AT %I* : ARRAY [1..3] OF ST_AnalogInputData;
END_VAR

VAR_OUTPUT
	r_TemperaturePhase							   : ARRAY [1..3] OF REAL;
	b_TemperatureOutOfRange							: BOOL;		
END_VAR

VAR_INPUT
	b_ResetOverCurrentProtection				:	BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_TemperaturePhase[1] := EL320xToReal(i_In:=ZPT_Read[1].Value);
r_TemperaturePhase[2] := EL320xToReal(i_In:=ZPT_Read[2].Value);
r_TemperaturePhase[3] := EL320xToReal(i_In:=ZPT_Read[3].Value);
b_TemperatureOutOfRange:= ZPT_Read[1].Status.Overrange OR
	ZPT_Read[2].Status.Overrange OR
	ZPT_Read[3].Status.Overrange OR
	ZPT_Read[1].Status.Underrange OR
	ZPT_Read[2].Status.Underrange OR
	ZPT_Read[3].Status.Underrange;]]></ST>
    </Implementation>
    <Folder Name="PrivateMethods" Id="{3124e251-0a58-4a77-9f59-8e835823f0a2}" />
    <Method Name="EL320xToReal" Id="{b279d68e-a017-4e20-83b0-87cacb9ad7c7}" FolderPath="PrivateMethods\">
      <Declaration><![CDATA[METHOD PRIVATE EL320xToReal : REAL
VAR_INPUT
	i_In					: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[EL320xToReal:= TO_REAL(i_In) /10;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>