<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Enclosure" Id="{84571935-dfe0-4ca3-a129-b6e5a2bc43c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Enclosure
VAR_IN_OUT CONSTANT
	st_params		: ST_Enclosure_params;
END_VAR

VAR_OUTPUT
	get					: ST_Enclosure_Get;
END_VAR

VAR_INPUT
	ledstrip			: FB_ledstrip;
	set					: ST_Enclosure_set;
END_VAR

VAR
	
	climate						: FB_enclosureClimate;
	doors						: FB_DoorsNlocks;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ledstrip(st_params := st_params.ledstrip, get => get.ledstrip, brightness := set.by_LedBrightness);

climate( get => get.climate, st_params:= st_params.Climate);

doors(get => get.doors);]]></ST>
    </Implementation>
    <Method Name="GetDiagnostics" Id="{04766ddb-8340-4cfc-ab7b-ecc4c257d6fc}">
      <Declaration><![CDATA[METHOD PUBLIC GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR

VAR_OUTPUT
	b_errorActive	: BOOL;
	b_warningActive	: BOOL;
END_VAR

VAR
	by_errCt	: BYTE;
	by_warnCt	: BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Climate.GetDiagnostics(Adderror := AddError, a_ActiveEvents := a_ActiveEvents, w_Index := w_index);
Doors.GetDiagnostics(Adderror := AddError, a_ActiveEvents := a_ActiveEvents, w_Index := w_index);
Ledstrip.GetDiagnostics(Adderror := AddError, a_ActiveEvents := a_ActiveEvents, w_Index := w_index);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWearCounters" Id="{3824279b-5d6c-4b0d-8d4a-d6afc8bbe73d}">
      <Declaration><![CDATA[METHOD GetWearCounters : BOOL
VAR_INST
	ControlCabinetDoorSwitch	:	FB_Varlogger;
	ClientPanelDoorSwitch		:	FB_Varlogger;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ControlCabinetDoorSwitch(	TriggerInput := NOT get.doors.b_ControlPanelDoorClosed, 
							LogItemGroup :=  eLogItemGroupID.Enclosure, 
							LogItemName := 'CtrlCabDoorSwCnt', 
							LogType := elogtypes.TrackCycles);		
												
ClientPanelDoorSwitch(	TriggerInput := NOT get.doors.b_ClientpanelDoorClosed, 
						LogItemGroup :=  eLogItemGroupID.Enclosure, 
						LogItemName := 'ClientPnlDoorSwCnt', 
						LogType := eLogtypes.TrackCycles);	]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Enclosure">
      <LineId Id="9" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="FB_Enclosure.GetDiagnostics">
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="1" />
    </LineIds>
    <LineIds Name="FB_Enclosure.GetWearCounters">
      <LineId Id="21" Count="4" />
      <LineId Id="31" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>