<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ACFrequencyCheck" Id="{e2a791e4-e151-4de0-9e10-9102876dee16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ACFrequencyCheck : BOOL
VAR_INPUT
	IN			: REAL;
END_VAR
VAR
	r_min		: REAL;
	r_max		: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_min:= settings.GridParams.r_GridFrequencyMin;
r_max:= settings.GridParams.r_GridFrequencyMax;

ACfrequencyCheck := LIMIT(r_min, IN, r_max) = IN;]]></ST>
    </Implementation>
    <LineIds Name="ACFrequencyCheck">
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>