<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ACVoltageCheck" Id="{95b74ab9-4c10-483b-99cc-5fc7d646e6d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ACVoltageCheck : BOOL
VAR_INPUT
	IN			: REAL;
END_VAR
VAR
	r_min		: REAL;
	r_max		: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_min:= settings.GridParams.r_GridVoltageMin - 10;
r_max:= settings.GridParams.r_GridVoltageMax;

ACVoltageCheck := LIMIT(r_min, IN, r_max) = IN;]]></ST>
    </Implementation>
    <LineIds Name="ACVoltageCheck">
      <LineId Id="14" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>