<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LineUnbalance" Id="{e0d6b69a-53fd-4f05-b7e3-f769b9c202df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LineUnbalance : REAL
VAR_INPUT
	r_L1		: REAL;
	r_L2		: REAL;
	r_L3		: REAL;
END_VAR
VAR
	r_Lavg		: REAL;
	r_dev1		: REAL;
	r_dev2		: REAL;
	r_dev3		: REAL;
	r_devMax	: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_Lavg := (r_L1 + r_L2 + r_L3) / 3;

r_Dev1 := ABS(r_L1-r_Lavg);
r_Dev2 := ABS(r_L2-r_Lavg);
r_Dev3 := ABS(r_L3-r_Lavg);

r_devMax := MAX(r_Dev1, r_Dev2, r_Dev3);

LineUnbalance := r_devMax / MAX(r_Lavg,1) * 100;]]></ST>
    </Implementation>
    <LineIds Name="LineUnbalance">
      <LineId Id="52" Count="7" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>