<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PowerFactor" Id="{21d3fdf6-c2d9-4867-99a3-4670d4489644}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION PowerFactor : REAL
VAR_INPUT
	r_P	: REAL;
	r_S	: REAL;
	r_Q	: REAL;
END_VAR

VAR
	PFRaw	: REAL;
	Factor	: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PFRaw := ABS(r_P) / MAX(0.001, ABS(r_S));
Factor := SEL(r_Q < 0, -1, 1);

Powerfactor := LIMIT(-1, PFRaw * Factor, 1);]]></ST>
    </Implementation>
    <LineIds Name="PowerFactor">
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>