<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WriteLogItem" Id="{b21bbb01-e7fc-4d8d-93be-20252b2ea6fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION WriteLogItem : Bool
VAR_INPUT
	Source		: eObject_ID;
	Severity	: eSeverity;
	LogText		: STRING(200);
END_VAR

VAR
	LogString	:	STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Logstring := CONCAT(DT_TO_STRING(GVL.dt_SystemDateTime), ' - ');//20 char?
Logstring := CONCAT(Logstring, TO_STRING(Source));				//19 char
Logstring := CONCAT(Logstring, ' - ');							//3 char
Logstring := CONCAT(Logstring, TO_STRING(Severity));			//7 char
Logstring := CONCAT(Logstring, ' - ');							//3 char
Logstring := CONCAT(Logstring, LogText);
Logstring := CONCAT(Logstring, '$0A');							//1 char

EventLog.AddEvent(LogString);]]></ST>
    </Implementation>
    <LineIds Name="WriteLogItem">
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="28" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>