<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_HartingIO" Id="{a67e4543-1657-497c-847b-a125d1a62217}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HartingIO

VAR_IN_OUT CONSTANT
	st_params 			: ST_HartingIO_params;
END_VAR

VAR_INPUT
	set 				: ST_HartingIO_Set;
	SystemOperating		: BOOL;
	SystemEmStop		: BOOL;
END_VAR

VAR_OUTPUT
	Get								:	ST_HartingIO_Get;
	b_SystemRestartTrigger			: 	BOOL;
END_VAR

VAR	
	b_ExtDO1				AT %Q* : BOOL;	
	b_ExtDO2				AT %Q* : BOOL;
	b_ExtDI1				AT %I* : BOOL;
	b_ExtDI2				AT %I* : BOOL;
	i_AO1					AT %Q* : INT;
	i_AO2					AT %Q* : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[b_ExtDO1 := configureOutputContact(SignalSelect := st_params.PrimaryOutputContactSignal); 
b_ExtDO2 := configureOutputContact(SignalSelect := st_params.SecondaryOutputContactSignal); 
 
configureInputcontact(SignalSelect := st_params.PrimaryInputContactSignal, b_ExtDI1); 
//configureInputcontact(SignalSelect := st_params.SecondaryInputContactSignal, b_ExtDI2); 
get.b_DigitalInput1Active := b_ExtDi1;
get.b_DigitalInput2Active := b_ExtDi2;

AutoRestartAfterExtEmstop();


CASE st_params.AO1Target OF
	eAOtarget.manual	: i_AO1 := AnalogOutputScaling(set.r_manualAnalogOutput);
	eAOtarget.Genset	: i_AO1 := AnalogOutputScaling(set.r_gensetAnalogOutput);
	eAOtarget.hPU		: i_AO1 := AnalogOutputScaling(set.r_HpuAnalogOutput);
END_CASE

CASE st_params.AO2Target OF
	eAOtarget.manual	: i_AO2 := AnalogOutputScaling(set.r_manualAnalogOutput);
	eAOtarget.Genset	: i_AO2 := AnalogOutputScaling(set.r_gensetAnalogOutput);
	eAOtarget.hPU		: i_AO2 := AnalogOutputScaling(set.r_HpuAnalogOutput);
END_CASE

]]></ST>
    </Implementation>
    <Method Name="AnalogOutputScaling" Id="{a93d90e8-d581-4009-ba4f-2142021827bc}">
      <Declaration><![CDATA[METHOD AnalogOutputScaling : INT
VAR_INPUT
	IN : REAL;
END_VAR

VAR_INST
	scale_analogOutput			: FB_ctrl_Scale;
	st_paramsScale				: ST_ctrl_scale_params;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Scale real to analog output
st_paramsScale.fInMax:= 100;
	st_paramsScale.fInMin:= 0;
	st_paramsScale.fOutMax:= 16#8000 -1;
	st_paramsScale.fOutMin:= 0;
	st_paramsScale.tCtrlCycleTime := T#1MS;
	st_paramsScale.tTaskCycleTime := T#1MS;

scale_analogOutput(stParams:= st_paramsScale,
	fIn:= IN);
	AnalogOutputScaling := TO_INT(scale_analogOutput.fOut);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AutoRestartAfterExtEmstop" Id="{5258782f-e64f-42a8-a3ff-73f3c8271db9}">
      <Declaration><![CDATA[METHOD AutoRestartAfterExtEmstop : BOOL
VAR_INST
	SystemLastOperation : BOOL;
	
	ExtEmStopRestartTriggered	: BOOL;
	R_TrigoperatingReset		: R_TRIG;
	Ton_DelayCheckState	: TON := (PT:=T#2S);	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF get.b_ExtEMstopActive THEN
	ExtEmStopRestartTriggered := TRUE;
END_IF

R_TrigoperatingReset(CLK := SystemOperating);
IF R_TrigoperatingReset.Q AND ExtEmStopRestartTriggered THEN
	ExtEmStopRestartTriggered := FALSE;
END_IF

IF NOT SystemEmStop AND SystemOperating THEN
	SystemLastOperation := TRUE;
END_IF

Ton_DelayCheckState(IN := NOT ExtEmStopRestartTriggered AND NOT SystemOperating);
IF ton_DelayCheckState.Q THEN
	SystemLastOperation := FALSE;
END_IF

b_SystemRestartTrigger := SystemLastOperation AND ExtEmStopRestartTriggered;

	


]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfigureInputContact" Id="{b9ea5b96-dc66-4583-8ae9-acc3e46496c4}">
      <Declaration><![CDATA[METHOD ConfigureInputContact : BOOL
VAR_INPUT
	SignalSelect			: 	eInputSignal;
	InputStatus				:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get.b_GenLowFuel 				:= (SignalSelect = eInputSignal.GenLowFuel) 	AND InputStatus;
get.b_ExtSystemShutdownRequest 	:= (SignalSelect = eInputSignal.StopOperation) 	AND InputStatus;
get.b_ExtEmstopOK 				:= (SignalSelect = eInputSignal.EMstop) 		AND InputStatus;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfigureOutputContact" Id="{4099e2c1-f345-4088-9f53-d0e1b8c3d15c}">
      <Declaration><![CDATA[METHOD ConfigureOutputContact : BOOL
VAR_INPUT
	SignalSelect			: eOutputContactSignal;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SignalSelect OF
	eOutputContactSignal.GenStartStop 	: ConfigureOutputContact:= set.w_SwitchControlSignals.0;
	eOutputContactSignal.FireAlarm 		: ConfigureOutputContact:= set.w_SwitchControlSignals.1;
	eOutputContactSignal.HPU			: ConfigureOutputContact:= set.w_SwitchControlSignals.2;
	eOutputContactSignal.SystemActive	: ConfigureOutputContact:= set.w_SwitchControlSignals.3;
	eOutputContactSignal.PVenable		: ConfigureOutputContact:= set.w_SwitchControlSignals.4;
	eOutputContactSignal.None, eOutputContactSignal.ManualOpen	
										:	ConfigureOutputContact := FALSE;
	eOutputContactSignal.ManualClose	:	ConfigureOutputContact := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDiagnostics" Id="{09b3e139-dadc-4a0f-b8dd-64b7d9504b4b}">
      <Declaration><![CDATA[METHOD GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	(*Shutdown trigger*)		AddError[w_Index](
					b_ErrorTrig				:= get.b_ExtSystemShutdownRequest,
					out_ST_Error			:= a_ActiveEvents[w_Index],
					w_ErrorID				:= 1,
					e_ObjectID				:= eObject_ID.HartingIO,
					s_Message				:= 'External shutdown triggered',
					e_sev					:= eSeverity.NormalShutdown
				);
				w_Index := w_Index +1;
				
		(*EMstop trigger*)		AddError[w_Index](
					b_ErrorTrig				:= ((st_params.PrimaryInputContactSignal = eInputSignal.emstop) OR (st_params.SecondaryInputContactSignal = eInputSignal.emstop)) AND NOT get.b_ExtEMstopOK,
					out_ST_Error			:= a_ActiveEvents[w_Index],
					w_ErrorID				:= 2,
					e_ObjectID				:= eObject_ID.HartingIO,
					s_Message				:= 'External EMstop triggered',
					e_sev					:= eSeverity.QuickShutdown,
					b_Out					=> get.b_ExtEMstopActive
				);
				w_Index := w_Index +1;
		
		
		

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HartingIO">
      <LineId Id="109" Count="4" />
      <LineId Id="115" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="5" />
      <LineId Id="35" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_HartingIO.AnalogOutputScaling">
      <LineId Id="6" Count="10" />
    </LineIds>
    <LineIds Name="FB_HartingIO.AutoRestartAfterExtEmstop">
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_HartingIO.ConfigureInputContact">
      <LineId Id="29" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_HartingIO.ConfigureOutputContact">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_HartingIO.GetDiagnostics">
      <LineId Id="21" Count="3" />
      <LineId Id="66" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="6" />
      <LineId Id="91" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>