<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_NXR_Module" Id="{5fbc88b8-7288-41a0-b701-084e9013bb0c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NXR_Module
VAR_IN_OUT
	IO 				: ST_NXR_Module; // EtherCAT-mapped I/O	
END_VAR
VAR_OUTPUT
	TxFrame 		: ST_CAN_Frame;
END_VAR
VAR
	t1s         	: TON;     // second accumulator                   
    wRegNum         : WORD;
	RxTimeout  		: TON; 
	ReadSel 		: INT := 0;
END_VAR

VAR_INPUT
    bRxFrameValid 	: BOOL;
    RxFrame      	: ST_CAN_Frame;
    rRatedCurrent_A : REAL := 20.0; // module rated current
	uiNodeId 		: USINT;
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ===== Runtime counter =====
t1s(
    IN := IO.bStatus_PowerOn,
    PT := T#1S
);

IF t1s.Q THEN
    IO.udRuntime_s := IO.udRuntime_s + 1;
    t1s(IN := FALSE); // retrigger timer
END_IF

// ===== RX watchdog =====
RxTimeout(IN := NOT bRxFrameValid, PT := T#2S);

IO.bStatus_CANFault := RxTimeout.Q;


IF bRxFrameValid AND (RxFrame.ID = uiNodeId) AND (RxFrame.Data[1] = 16#F0) THEN
	
	wRegNum := SHL(TO_WORD(RxFrame.Data[2]), 8) OR  RxFrame.Data[3];

    // Check register number (bytes 2–3)
    CASE wRegNum OF

        // ===== Status word 0x0040 =====
        16#0040:
            IO.dwStatusWord :=
                SHL(TO_DWORD(RxFrame.Data[4]), 24) OR
                SHL(TO_DWORD(RxFrame.Data[5]), 16) OR
                SHL(TO_DWORD(RxFrame.Data[6]), 8)  OR
                TO_DWORD(RxFrame.Data[7]);

        // ===== Extended status 0x0042 =====
        16#0042:
            IO.dwExtStatusWord :=
                SHL(TO_DWORD(RxFrame.Data[4]), 24) OR
                SHL(TO_DWORD(RxFrame.Data[5]), 16) OR
                SHL(TO_DWORD(RxFrame.Data[6]), 8)  OR
                TO_DWORD(RxFrame.Data[7]);
				
			  // ===== Actual voltage =====
        16#0001:
            MEMCPY(ADR(IO.rActVoltage_V), ADR(RxFrame.Data[4]), 4);

        // ===== Actual current =====
        16#0002:
            MEMCPY(ADR(IO.rActCurrent_A), ADR(RxFrame.Data[4]), 4);
    END_CASE
END_IF


// Table 2
IO.bStatus_Fault    := IO.dwStatusWord.0;
IO.bStatus_PowerOn  := NOT IO.dwStatusWord.22;
IO.bStatus_OverTemp := IO.dwStatusWord.30;

// Logical status
IO.bStatus_ModuleEnabled := IO.bStatus_PowerOn AND NOT IO.bStatus_Fault AND NOT IO.bStatus_OverTemp;
	
TxFrame.ID  := uiNodeId;         
TxFrame.DLC := 8;
		
// Common Header 
TxFrame.Data[0] := 16#03;
TxFrame.Data[1] := 16#00;
TxFrame.Data[2] := 16#00;


// ===== 1) Fault reset (highest priority) =====
IF IO.bResetFault THEN
    TxFrame.Data[3] := 16#31;        // 0x0031
    TxFrame.Data[4] := 16#00;
    TxFrame.Data[5] := 16#01;
    TxFrame.Data[6] := 16#00;
    TxFrame.Data[7] := 16#00;

	// ===== 3) Power OFF =====
ELSIF NOT IO.bPowerEnable THEN
    TxFrame.Data[3] := 16#30;        // 0x0030
    TxFrame.Data[4] := 16#00;
    TxFrame.Data[5] := 16#01;
    TxFrame.Data[6] := 16#00;
    TxFrame.Data[7] := 16#00;

// ===== 2) Power ON =====
ELSIF IO.bPowerEnable AND NOT IO.bStatus_ModuleEnabled THEN
    TxFrame.Data[3] := 16#30;        // 0x0030
    TxFrame.Data[4] := 16#00;
    TxFrame.Data[5] := 16#00;
    TxFrame.Data[6] := 16#00;
    TxFrame.Data[7] := 16#00;

// ===== 4) Set voltage (only when enabled) =====
ELSIF IO.bStatus_ModuleEnabled THEN
    TxFrame.Data[3] := 16#21;        // 0x0021
    MEMCPY(ADR(TxFrame.Data[4]), ADR(IO.rSetVoltage_V), 4);

// ===== 5) Read status (fallback) =====
ELSE
    TxFrame.Data[0] := 16#10;        // Read
    //TxFrame.Data[3] := 16#40;        // Status register
	CASE ReadSel OF
    0: TxFrame.Data[3] := 16#40; // Status
    1: TxFrame.Data[3] := 16#01; // Voltage
    2: TxFrame.Data[3] := 16#02; // Current
END_CASE;

ReadSel := (ReadSel + 1) MOD 3;

    TxFrame.Data[4] := 0;
    TxFrame.Data[5] := 0;
    TxFrame.Data[6] := 0;
    TxFrame.Data[7] := 0;
END_IF











]]></ST>
    </Implementation>
    <Method Name="PowerOnOffCommand" Id="{863ba2b8-cef9-49b3-8aa0-d63b78a6c9d2}">
      <Declaration><![CDATA[METHOD PowerOnOffCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF IO.bPowerEnable THEN
    // Power ON
    TxFrame.Data[4] := 16#00;
    TxFrame.Data[5] := 16#00;
    TxFrame.Data[6] := 16#00;
    TxFrame.Data[7] := 16#00;
ELSE
    // Power OFF
    TxFrame.Data[4] := 16#00;
    TxFrame.Data[5] := 16#01;
    TxFrame.Data[6] := 16#00;
    TxFrame.Data[7] := 16#00;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="VoltageCommand" Id="{53d0ab80-2de5-4368-b951-56c43ce0e2b5}">
      <Declaration><![CDATA[METHOD VoltageCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

TxFrame.ID	:= 1;
TxFrame.DLC := 8;
TxFrame.Data[0] := 16#03;
TxFrame.Data[1] := 16#00;
TxFrame.Data[2] := 16#00;
TxFrame.Data[3] := 16#21;

// REAL → IEEE float bytes
MEMCPY(ADR(TxFrame.Data[4]), ADR(IO.rSetVoltage_V), 4);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NXR_Module">
      <LineId Id="2369" Count="124" />
      <LineId Id="137" Count="0" />
    </LineIds>
    <LineIds Name="FB_NXR_Module.PowerOnOffCommand">
      <LineId Id="6" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_NXR_Module.VoltageCommand">
      <LineId Id="6" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>