<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fb_Ramp_dual" Id="{4740086d-5114-4c2f-b160-6b4d01be225a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_Ramp_dual
VAR_INPUT
	SetZero		: BOOL;
	SetToIN		: BOOL;
	IN			: REAL;
	rampDown	: REAL;
	RampUp	: REAL;
	Enable	: BOOL;
END_VAR
VAR_OUTPUT
	Q		: REAL;
END_VAR

VAR
	r_RampFinal				: REAL;
	fb_ramp					: FB_CTRL_RAMP_GENERATOR;
	st_ParamsRamp    		: ST_CTRL_RAMP_GENERATOR_PARAMS;
	r_inLast				: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF SetZero THEN
	IN := 0;
END_IF

IF SETtoIN OR SetZero THEN
	RampUp := 10000;
	rampDown := 100000;
END_IF

st_ParamsRamp.fVeloNeg := rampDown;
st_ParamsRamp.fVeloPos := RampUp;
st_ParamsRamp.tCtrlCycleTime := T#1MS;
st_ParamsRamp.tTaskCycleTime := T#1MS;
fb_ramp(
	bEnable:= Enable,
	fout => Q,
	stParams := st_ParamsRamp,
	fStart:= r_inlast,
	fTarget:= IN);
	

IF fb_ramp.bValueReached AND Enable THEN
	r_inlast := IN;
END_IF

IF NOT Enable THEN
	Q := IN;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="fb_Ramp_dual">
      <LineId Id="304" Count="27" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>