<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToHexConverter" Id="{1e0e61fe-d48b-4072-8dcc-4e4b091c7f16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ToHexConverter
VAR_INPUT
	var1 : BOOL;
	var2 : BOOL;
	var3 : BOOL;
	var4 : BOOL;
	var5 : BOOL;
	var6 : BOOL;
	var7 : BOOL;
	var8 : BOOL;
END_VAR
VAR_OUTPUT
	Stringtotal : STRING;
END_VAR
VAR
	BTOT14 : INT;
	BTOT58 : INT;
	ivar1 : INT;
	ivar2 : INT;
	ivar3 : INT;
	ivar4 : INT;
	ivar5 : INT;
	ivar6 : INT;
	ivar7 : INT;
	ivar8 : INT;
	String1 : STRING;
	String2 : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ivar1 := BOOL_TO_INT(var1);
ivar2 := BOOL_TO_INT(var2);
ivar3 := BOOL_TO_INT(var3);
ivar4 := BOOL_TO_INT(var4);
ivar5 := BOOL_TO_INT(var5);
ivar6 := BOOL_TO_INT(var6);
ivar7 := BOOL_TO_INT(var7);
ivar8 := BOOL_TO_INT(var8);

iVar1 := ivar1 * 8;
iVar2 := ivar2 * 4;
iVar3 := ivar3 * 2;
iVar4 := ivar4 * 1;

iVAR5 := ivar5 * 8;
iVar6 := ivar6 * 4;
iVar7 := ivar7 * 2;
iVar8 := ivar8 * 1;

BTOT14 := iVar1 + iVar2 + iVar3 + iVar4;

BTOT58 := iVar5 + iVar6 + iVar7 + iVar8;
 
IF BTOT14 = 10 THEN 
	String1 := 'A';
ELSE IF BTOT14 = 11 THEN 
	String1 := 'B';
ELSE IF BTOT14 = 12 THEN 
	String1 := 'C';
ELSE IF BTOT14 = 13 THEN 
	String1 := 'D';
ELSE IF BTOT14 = 14 THEN 
	String1 := 'E';
ELSE IF BTOT14 = 15 THEN 
	String1 := 'F';
ELSE
	String1 := INT_TO_STRING(BTOT14);
END_IF
END_IF
END_IF
END_IF
END_IF
END_IF

IF BTOT58 = 10 THEN 
	String2 := 'A';
ELSE IF BTOT58 = 11 THEN 
	String2 := 'B';
ELSE IF BTOT58 = 12 THEN 
	String2 := 'C';
ELSE IF BTOT58 = 13 THEN 
	String2 := 'D';
ELSE IF BTOT58 = 14 THEN 
	String2 := 'E';
ELSE IF BTOT58 = 15 THEN 
	String2 := 'F';
ELSE
	String2 := INT_TO_STRING(BTOT58);
END_IF
END_IF
END_IF
END_IF
END_IF
END_IF

StringTotal := CONCAT( String1, String2);
]]></ST>
    </Implementation>
    <LineIds Name="ToHexConverter">
      <LineId Id="110" Count="6" />
      <LineId Id="105" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="65" Count="3" />
      <LineId Id="64" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="44" Count="19" />
      <LineId Id="9" Count="0" />
      <LineId Id="72" Count="19" />
      <LineId Id="71" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>