<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MqttComOpenremote" Id="{892d67f6-1728-44e7-a46f-6c2166a8f218}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MqttComOpenremote
VAR
	sStartShutdownCMD	: STRING;
	sEventMsg			: STRING(2000);
	eActiveMsg			: eSeverity; // range from 0 to 5. 0 = none, 1 info, ... 5 em shutdown
	productionDateString: STRING;
	bInitiateFirstTimeSend : BOOL;
	w_shutdown			: WORD; //0 = remain, 1 = shutdown request
	s_ShutdownFb		: STRING;
	rtrig_shutdownRequested		:	R_trig;
END_VAR

VAR
	timer1: profiler;
	testword : WORD;
	b_UpdateActive	: BOOL;

	// Function blocks
	fbMqttClient 					: FB_IotMqttClient;
	fbMessageQueue					: FB_IotMqttMessageQueue;
    fbMessage						: FB_IotMqttMessage;
	fbJsonWriter					: FB_JsonSaxWriter;
	fbJsonDataType					: FB_JsonReadWriteDataType;
	fbJson							: FB_JsonDomParser;
	// Internal Vars
	ConnectionState					: ETCIOTMQTTCLIENTSTATE;

	stAutoProvisioning				: ST_AutoProvisioning;
	stAutoProvClear					: ST_Autoprovisioning;
	i								: INT; // for loop index
	bSetParameter 					: BOOL := TRUE;
	bConnect 						: BOOL := TRUE;	


	bSubscribed						: BOOL;
	bIncommingMsg					: BOOL;
	{attribute 'TcEncoding':='UTF-8'}
	receivingTopic					: STRING(255);
	{attribute 'TcEncoding':='UTF-8'}
	sMessage						: STRING(255);
	sMessageEmpty					: STRING(255);
	//sMessageEmpty					: STRING(20000);
	{attribute 'TcEncoding':='UTF-8'}
	bSubscribedAutoProv				: BOOL;
	hrErrorOccurred 				: DINT; //Contains latest error message
	st_IotProps						: ST_IotProps;
	sTopic							: STRING;
	aPreviousValue					: ARRAY[1..20] OF STRING(2000); //Stores values for onChange trigger. Keep this array as long as the IoTMapping Case!!
	sSubscribtion					: STRING(255);
	sSubChecker						: STRING(255);
	
	//Settings
	fbSendFastMessageTimer			: TON := (PT:=T#15S); 
	fbSendSlowMessageTimer			: TON := (PT:=T#60S);
	fbDailyTimer					: TON := (PT:=T#1D); //used for daily reconnect, which also results in sending eUpdate.Daily messages
	fbConnectionTimer				: TON := (PT:=T#5S);
	iSizeIotMappingV1				: INT := 100;
	iSizeTotal						: INT  := 0;
	iSizeMax						: INT := 2000;
	sPubPrefix						: STRING  := 'master/plc/writeattributevalue/';
	sSubPrefix						: STRING  := 'master/plc/attributevalue/';  // only use attributevalue, this code does not process full /attribute/ message
	sAssetID						: STRING  := '/5WGb8fQx2n68yDmW4rYh9B';
	{attribute 'TcEncoding':='UTF-8'}
	autoProvSub						: STRING(255) := 'provisioning/device2/response';
	{attribute 'TcEncoding':='UTF-8'}
	autoProvPub						: STRING(255) := 'provisioning/device2/request';
	
	s_AutoProvMsg					: STRING(4010):= '{"type": "x509","cert": "-----BEGIN CERTIFICATE-----\nMIIFPTCCAyUCFDQ4u2+PTWiPgHVzlYHSt5SDqQoPMA0GCSqGSIb3DQEBCwUAMGMx\nCzAJBgNVBAYTAk5MMRMwEQYDVQQIDApTb21lLVN0YXRlMQ8wDQYDVQQHDAZBbG1l\nbG8xGzAZBgNVBAoMElZETCBFbmVyZ3kgU3lzdGVtczERMA8GA1UEAwwIVkVTIENB\nIDIwIBcNMjQwMzEzMTQxMDU4WhgPMjEyNDAyMTgxNDEwNThaMFExCzAJBgNVBAYT\nAk5MMRMwEQYDVQQIDApPdmVyaWpzc2VsMRswGQYDVQQKDBJWREwgRW5lcmd5IFN5\nc3RlbXMxEDAOBgNVBAMMB2RldmljZTIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw\nggIKAoICAQCiwnpUiyODuS5kLG+Zi7te7CUrHVIp+ZA39L/wISaBE7/z9MRjYxVK\notSnVWUyCt+pU3EHkC4X6SQz7vRuQET13L49LOYjUD/Gn4t87YD/Kj5r/9cj7Vf3\nxnI+1Kwh7BmajAtsB3wVZxe/RmCfO9D7SGors4gGI+RZAvV3U0hHFWHU6G2TCb+q\nJfp71xQJQUp4QW6USlSAC2d77BbXMyV+c1FYaoqJIInd5JgEK6WQpoZ4S+A8P7AO\n2rbMRsPMrvDAe7WpsbQNZnHfEgV7nEP6+19D0fum3q0fp68hrnzyvRJ90ShOS6Le\n+mdnd326RP6LzTd+mXgcAmHczJiiQ1iY+OtC9VySsylsfW2VngJQaYd+f88Sx/85\nQCOwp4oA5hrNDIfQU1JnRDoVcSnPIvyzpqrERig6IEtpgT2DG32VOgne47ut0H0r\nIE7mXlRXYmSkKTws2Iph2nKpwwSdcvtYY+DrmPgT3EE7jAP/OkMNr0afQFmvqaQ+\n2SbxiivPxUwJLXGccrBmV1J3A91JbNwVdhvD3Ab0Rf/O8yWN0yEJ5X5e1q+b7hwa\nfh04iF8BM+ofYNGu74CKDq4cSWoU431G86TW2EMus6W0BCcvh3O+jGDNQ6bzfqYq\nUq+It8m5WpWjsvZtmXROFeCAsGK45eKdRR72zXl4YOItXaVqUzCr2QIDAQABMA0G\nCSqGSIb3DQEBCwUAA4ICAQB7n0i/OYpdXb5fgRe2fQ9IFIfXF7K88rzKgh+B1SWP\nVqfp8l5uHQZO9+k2qFmUbPdvE+zSlOuS98/cEErLdUOJvMidIAAkJHSr2F8IoLoT\nJgHEhj/SD5EBWEgsWV/6GewwpCOW21dA3Y1pgANWOK7KxoWkcLRb5iykBe5z8AU7\n+LDPNVnhdy+GuFkpzvEUiYL8CSYDJT28o1Rs9+HxglUZ39faTCU82O1rGJ+l9L2a\nWU3vwI7vqDEzIFfEHn48+XUoZVXgq818a1pSaJil7pMZb0EYbJHDHQGvetL8gddc\n1Rcibmofu/ZBXoK1bxk7KgJ9lEjO4BoZZ0tK19APuxBjClIBm7oTnj87+/YJfBfk\nQMSzDe30u+TdHRKIWa4DckzFFTBQsNg8T+t9PbhS1kD1D0dECBzbllOnD2v6xbf+\nshnK5LWrgIoKVpocyTc46B4S0g9Drk2eDOtA3G3SH+IbT8wgeIxiqDNRHYFcHDjq\nAOQpB9xGhmsURHuv+l0gwMmi7/Ru5MXkVJrAplkFN/ShB961xzcfERn9dsgcP/75\nlHY7qglTN5gSh/QFime0JgV1Om2VantZXQUiQGsgFbMgivjV5qo57Y9T+xg5EKT8\nx2IR2GTsnK9H7Q0TNAeTGV0qcN6tIGpfQHe8f9o3LLq4QaHeR3JYhZhkiC6i+lnw\nAA==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIFqTCCA5GgAwIBAgIUNrEQi2T7AK4cV+ePfFtr0IBVl6MwDQYJKoZIhvcNAQEL\nBQAwYzELMAkGA1UEBhMCTkwxEzARBgNVBAgMClNvbWUtU3RhdGUxDzANBgNVBAcM\nBkFsbWVsbzEbMBkGA1UECgwSVkRMIEVuZXJneSBTeXN0ZW1zMREwDwYDVQQDDAhW\nRVMgQ0EgMjAgFw0yNDAzMTMxNDEwNDlaGA8yMTI0MDIxODE0MTA0OVowYzELMAkG\nA1UEBhMCTkwxEzARBgNVBAgMClNvbWUtU3RhdGUxDzANBgNVBAcMBkFsbWVsbzEb\nMBkGA1UECgwSVkRMIEVuZXJneSBTeXN0ZW1zMREwDwYDVQQDDAhWRVMgQ0EgMjCC\nAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAJ2dmmFb3vcP92xgubb/DQBn\nrX1HV93mzthCntSKvTOsyIpZJQ35c8OyL35qq6nzLj/iDoGrQxC+zKghKzRB1HhO\nNg2DnXNNqzvug/m4PXao5w59D//VWP70mT6yfhgsFJKzJNi3EnPLiz41HP6/hLG0\nwudKpIK3j25Wm70FsWvw2z1icUDcyp7Ef7Ob4Koy7uOsDa5W8tZDlN3hDlU784T9\nzvlxTSvvK4uHz+Qi+1R6OVMoiBB6ZtXfQKSUrEHwNTXKjt51vR8bEdZamNUW5O8L\nl4yGenkySDEZdPvG43SZS1+CV5zSSiVCxSbFGSIO8c5ldkAUS/MMwxpIgXpf2xyS\nSstF6mebFl0Ij/EXybkh5tz8DWAsnSm6gRhaLhpdtgBZX4v43p47CRGY8DoeGzA6\ne2aFgtVQTDI3Gvr1nVQR7wkdQh0YzETy7vbBIy7HYXQw6pE/eskFSEEKFChxvkL7\nQHAcRp1RaXNOQM2uja/1h16HFxRFNd91BCdmUms64DuXAIBXteSt6bfINle4Znne\n2rUrTkvZw+6MMPVn44IrzgKbYv0bZEFPMtaLXNp1BPNMkzsNtAuLXLRm//9KA9ov\nGr/NMdO9j1e72/myYYD0+T165GTO5ZIS92jOkyb+REOAHz4R1Nb1eluehiJ0zVgK\nM78ki4Z+Z1nBxIkbByq3AgMBAAGjUzBRMB0GA1UdDgQWBBTKkYlzFWWdQk8jl6Wm\nkl+r4hoY8zAfBgNVHSMEGDAWgBTKkYlzFWWdQk8jl6Wmkl+r4hoY8zAPBgNVHRMB\nAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBPv0q2OjExx4RypECI4C0LQtLo\njBrWitz7tIBN+pg5EJmSMfZqHypTvErX8ACEuWeV1pLmBHTrW/Y5OzVzslwjMGj0\nnzZaGj6+nQA+xP1rqD1uFIz8JLN9gkUBmzoitBqv1M06YKWKDMeY8FEqPoA4smQg\nsBCOw6G5jGLpNwOFF7mrWkGWL6GAiHno/XiDHQgOG+e8sflQu9VmZhJk6+E1Pbyw\neKtdWNxrr82KY32U+D8z2Q4x8EUhft4BEVbidN+l4mFaK9Dd7SXCYPeG8FL9ejcj\ncORGJ447d/vMlaHF4hCpO9VajkEXErPDaxeXk3YyUf55ngErG2j0q7JmkKHZfDNW\nxz4oUwq51FF1/zAlx25RNjfw+X01tToDQFORyZONTmtskBKpTQKTWTPBqV35dM1A\nycEwXRPUYDNkx8C5qBuIjo0m3Tg4ynczhBS24L2DSvXARdc53vmyQxH/dFD+3KTz\nvV+kVccGjzvbRCPnIuBMrKC1dISp4AH7V/aWtrYStlR9Dczyf35Dw9kBIBSuBGXF\nk0Y1sz2H4Y8bzPkQJYniQlMSNAE2u/IlaGDmNjU/Jz1HPT4HQw8yOCV2vPXsFTJa\nO/RBnXwv2OlD8ZovIe9Jj3wHjOiiC2F7jOUkG0AdezBL0OoI3aeeOuJtwgWe8xId\nmxkGBfwQH6Ut2F8VYQ==\n-----END CERTIFICATE-----\n"}';
	s_RootCA						: STRING(1283):= '-----BEGIN CERTIFICATE-----\nMIIDdzCCAl+gAwIBAgIUL1oQITunxPxaR4r6HQuPcRZeIUowDQYJKoZIhvcNAQEL\nBQAwSjEmMCQGA1UEAwwdVkVTIFNlbGYtc2lnbmVkIDE5Mi4xNjguMS4xMjYxCzAJ\nBgNVBAYTAk5MMRMwEQYDVQQHDApPdmVyaWpzc2VsMCAXDTI0MDMwNzE1MjU1MVoY\nDzIxMjEwODI2MTUyNTUxWjBKMSYwJAYDVQQDDB1WRVMgU2VsZi1zaWduZWQgMTky\nLjE2OC4xLjEyNjELMAkGA1UEBhMCTkwxEzARBgNVBAcMCk92ZXJpanNzZWwwggEi\nMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2HgB7KTx120GMtx+8fxY2VVm4\nXCz0WoIMgKeIbT7AHLH9FL6bEWiSCYdVWmLdSP53I32Amz93sjF6JRzxKVMM2OG5\n4ZkAKvejgePGWLRBL/kqf+0G3saga3lSCkmdJ9K+MRAGkE4WxcpnRZRQFZ46+7Fy\nfqfL+OWwazcNeTJp72l4D0BcPEJbgEuOIyOguUzSGitiK9nxMaq1rtIQ5Io/hg/J\nLfyjZ/Zha1V1qGco93410KyCSDpIF9L422by3mUOhn0AOMmfbMAk9XZmnGnbn7Pq\nIXtHEypEb7bcgAk7NehZHa+6bOyySEaxHcD888muRa458M/mpUG26fr7GOL9AgMB\nAAGjUzBRMB0GA1UdDgQWBBQut15Nm/Gnk4UsaVVK5LWEQWmilTAfBgNVHSMEGDAW\ngBQut15Nm/Gnk4UsaVVK5LWEQWmilTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3\nDQEBCwUAA4IBAQCEc0xguZVreDCk1rFUJHSZqq3su8EbBhCTaCGrXLi2+ky7QnDm\nibHD29L9vyBPf/4kVY8dYOT0MwNb5qtfESyr7NMD/BTcnd7/zprGL7agWXbAO1xH\njw41vQW6dhd+GbUh9ftzHFrOiOnYKeUnISauyWD6yH8kFDjdaByU8r/lSJ23SXWE\nrDK8TSgKPRYYh4kH3snUPlscwivjZj9I8MiSx2GpqqogTrwNjoM/pVj+z2ENrUGR\nj0eWEJ2UiDxXtKhAQYOLyT7Nvmscb68CBVZPTv3sq+BvAkGPAQE8G7I38Nh+vEJ5\nVlFbMEjDO3FnkDx20dg53936N5w0x+Res2R4\n-----END CERTIFICATE-----\n';

	r_trigConnected					: R_TRIG;
	
	i_OnChangeValuesIndex			: INT;
END_VAR

VAR_IN_OUT CONSTANT
	{ attribute 'TcHmiSymbol.Hide' }
	monitor							: ST_System_Monitor;
END_VAR

VAR_IN_OUT 
	aData							: ARRAY [1..2000] OF ST_IoTDataHMI;
	controlvars						: ST_ExtController_get;
	st_params						: ST_IOT_params;
END_VAR

VAR_INPUT
	updateTrigger					: BOOL;
END_VAR

VAR
	updateList						: R_TRIG;
END_VAR

VAR_OUTPUT
	e_state							: eConnectionState;
END_VAR

VAR
	sJsonDocX8			:	STRING(2000);
	

	FastMessageState 		: ST_IOT_SentStateLog;
	SlowMessageState 		: ST_IOT_SentStateLog;
	DailyMessageState 		: ST_IOT_SentStateLog;
	OnchangeMessageState 	: ST_IOT_SentStateLog;
	aCheckSumLast			: ARRAY [1..2000] OF WORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// This script:
//   - Initializes an encrypted MQTT connection with openremote in the local network using the auto-provisioning method.
//   - Publishes data from the variables specified in the method "IotMapping", at different rates: Fast, Slow or OnChange (if ST_RW.WriteToNuc:=TRUE).
//   - Subcribes on topics as specified in the method "IotMapping" and pushes the received values back to the variable (if ST_RW.ReadFromNuc:=TRUE).
timer1(START:=TRUE,RESET:=TRUE);
rtrig_shutdownRequested(clk := w_shutdown = 1); //trigger instant message upon shutdown request
// -----( 0 )---------------------------  Prepare ------------------------------------------------------------------------------
// Clear previous received message
sMessage:=sMessageEmpty;

//Activate Timers
fbSendFastMessageTimer(IN:= NOT fbSendFastMessageTimer.Q, PT:= TO_TIME(st_params.r_UpdateTimeFast * 1000));
fbSendSlowMessageTimer(IN:= NOT fbSendSlowMessageTimer.Q, PT:= TO_TIME(st_params.r_UpdateTimeSlow * 1000));
fbDailyTimer(IN:= NOT fbDailyTimer.Q,);
fbConnectionTimer(IN:= NOT fbConnectionTimer.Q);

//-----( 1 )------------------- Initiate MQTT Connection using auto-provisioning------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------

IF (NOT fbMqttclient.bConnected AND fbConnectionTimer.Q) OR fbDailyTimer.Q THEN
	e_state := eConnectionState.disconnected;
	//Reset connection
	fbMqttClient.Execute(FALSE);
	//Configure
	IF bSetParameter THEN
		bSetParameter := FALSE;
		fbMqttClient.sHostName							:= '10.4.0.41';
		fbMqttClient.nHostPort							:= 8883;
		fbMqttClient.sTopicPrefix						:= '';
		fbMqttClient.sClientId							:= 'plc';
		fbMqttClient.sUserName							:= '';
		fbMqttClient.sUserPassword						:= '';
		fbMqttClient.stTLS.bNoServerCertCheck			:= TRUE;
		fbMqttClient.stTLS.sCA							:= 'c:\PLCUtility\rootCA.pem'; 
		fbMqttClient.nKeepAlive							:= 60;
		fbMqttClient.ipMessageQueue						:= fbMessageQueue;
	END_IF
	//Set and check, get error code
	fbMqttClient.Execute(bConnect);
	IF fbMqttClient.bError THEN
		hrErrorOccurred := fbMqttClient.hrErrorCode;
	END_IF	
    //Clear the Subscribe message structures
	stAutoProvisioning:=stAutoProvClear;

ELSE
	//Reset parameter set for next time connecting
	bSetParameter := TRUE;
END_IF

//Trigger connected state on rising edge
r_trigConnected(CLK:= fbMqttclient.bConnected);
IF r_trigConnected.Q THEN
	e_state := eConnectionState.connected;
END_IF

ConnectionState:= fbMQTTClient.eConnectionState;

//Auto Provisioning Pub/Sub		
IF	e_state < eConnectionState.authorized AND fbConnectionTimer.Q THEN
	//Subscribe on auto-provisioning channel
	IF NOT bSubscribedAutoProv THEN
		bSubscribedAutoProv:= fbMqttClient.Subscribe(sTopic:=autoProvSub,eQoS:=TcIotMqttQos.AtMostOnceDelivery);
	END_IF
	//Publish auto-provisioning request
	fbMqttClient.Publish(sTopic:=autoProvPub,
	pPayload := ADR(s_AutoProvMsg),
	nPayloadSize := LEN2(ADR(s_AutoProvMsg)),
	eQoS := TcIotMqttQos.AtMostOnceDelivery,
	bRetain:= FALSE,
	bQueue := FALSE);
	
	//Reset Asset Subscribtion Initialization
	bSubscribed:= FALSE;
	//Initiate on daily messages to be send one time after connect.
	DailyMessageState.bUpdate := TRUE;
	bInitiateFirstTimeSend := TRUE;

END_IF

//Start new Execute (else you won't receive messages...)
fbMqttClient.Execute(bConnect);

//Check for incomming messages
IF fbMessageQueue.nQueuedMessages > 0 THEN
	 IF fbMessageQueue.Dequeue(fbMessage:=fbMessage) THEN
		fbMessage.GetTopic(pTopic:=ADR(receivingTopic), nTopicSize:=SIZEOF(receivingTopic) );
		//Process autoprovisioning topic message
		IF receivingTopic = autoProvSub THEN
			fbMessage.GetPayload(pPayload:=ADR(sMessage), nPayloadSize:=SIZEOF(sMessage), bSetNullTermination:=FALSE );
			
			IF find(sMessage, 'success') <> 0 THEN
				e_state := eConnectionState.authorized;
			ELSIF find(sMessage, 'error') <> 0 THEN
				e_state := eConnectionState.authorization_declined;
			END_IF
//--------------------------------------END OF AUTO PROVISIONING---------------------------------------------------------
		ELSE
			// Process asset messages
			bIncommingMsg:=TRUE;
			fbMessage.GetPayload(pPayload:=ADR(sMessage), nPayloadSize:=SIZEOF(sMessage), bSetNullTermination:=FALSE);
			// OpenRemote sends attributevalue in extra quotes if it is a string, remove extra quotes (now double pressent)
			IF LEFT(sMessage,1)= '"' AND RIGHT(sMessage,1)= '"' THEN
			    sMessage:=DELETE(sMessage,1,1);
			    sMessage:=DELETE(sMessage,1,LEN(sMessage));
			END_IF
		END_IF
	END_IF
END_IF

//--------(  2  )----------Process Incomming Messages--------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------

//Subscribe to Topics
iSizeTotal := MIN(TO_INT(eDataMappingVarNames.last), iSizeMax);
IF NOT bSubscribed AND e_state = eConnectionState.authorized THEN
		FOR i:= 1 TO iSizeTotal BY 1 DO
			IF NOT aData[i].b_IOTWriteAllowed THEN
				CONTINUE; // Jump to the next loop.
			END_IF
			//----Get variable mapping properties corresponding to index
			st_IotProps:= IotMappingV2(i);
			
			//----Check if topic is marked for subscribtion
			IF st_IotProps.st_RW.ReadFromNUC THEN
				sSubscribtion:=concat(concat(sSubPreFix,st_IotProps.sName),sAssetID);
				fbMqttClient.Subscribe(sTopic:=sSubscribtion,eQoS:=TcIotMqttQos.AtMostOnceDelivery);
			END_IF			
		END_FOR
	bSubscribed:=TRUE;
END_IF

//Process Received Messages
IF e_state = eConnectionState.authorized AND bIncommingMsg THEN
	FOR i:= 1 TO iSizeTotal BY 1 DO
		//Check if data write is enabled:
		IF NOT aData[i].b_IOTWriteAllowed THEN
			CONTINUE; // Jump to the next loop.
		END_IF
		
		st_IotProps:= IotMappingV2(i);
		//----Make the topic in format as is received for comparison
		sSubChecker:= concat(concat(sSubPrefix,st_IotProps.sName),sAssetID);
		//Check if the received message corresponds to the current index 
		IF receivingTopic = sSubChecker AND st_IotProps.st_RW.ReadFromNUC THEN
			//Put payload into variable
			IotWriteBackToVar(sMessage,st_IotProps.pAdress,st_IotProps.ClassType);
			//Disable processing again.
			bIncommingMsg:=FALSE;
		END_IF
	END_FOR
END_IF

//-----  (  3  ) ----------Publish Messages based on IotMapping and Fast, Slow or OnChange timers------------------------
//-----------------------------------------------------------------------------------------------------------------------

updatelist(CLK := UpdateTrigger);
IF updateList.Q THEN
	SlowMessageState.LastIndex := 0;
	FastMessageState.LastIndex := 0;
	DailyMessageState.LastIndex := 0;
	OnchangeMessageState.LastIndex := 0;
	FOR i := 1 TO iSizeTotal DO
		//---- Determine last index of fast and slow variables
		IF aData[i].LogInterval = eUpdate.Fast AND aData[i].LogType <> eLogType.none THEN
			FastMessageState.LastIndex := i;
		END_IF
		IF aData[i].LogInterval = eUpdate.Slow AND aData[i].LogType <> eLogType.none THEN
			SlowMessageState.LastIndex := i;
		END_IF
		IF aData[i].LogInterval = eUpdate.Daily AND aData[i].LogType <> eLogType.none THEN
			DailyMessageState.LastIndex := i;
		END_IF
		IF aData[i].LogInterval = eUpdate.Onchange AND aData[i].LogType <> eLogType.none THEN
			OnchangeMessageState.LastIndex := i;
		END_IF
	END_FOR
END_IF

b_UpdateActive := rtrig_shutdownRequested.q;

IF fbSendFastMessageTimer.Q THEN
	FastMessageState.bUpdate := TRUE;
END_IF
IF fbSendSlowMessageTimer.Q THEN
	SlowMessageState.bUpdate := TRUE;
END_IF
IF fbSendFastMessageTimer.Q  OR DailyMessageState.bUpdate OR rtrig_shutdownRequested.q THEN
	OnchangeMessageState.bUpdate := TRUE;
END_IF

IF controlvars.LoggingBudgetOK THEN
	PublishVarsV2(Authorized := e_state = eConnectionState.authorized, interval := eUpdate.Fast, state := FastMessageState);
	PublishVarsV2(Authorized := e_state = eConnectionState.authorized, interval := eUpdate.Slow, state := SlowMessageState);
	PublishVarsV2(Authorized := e_state = eConnectionState.authorized, interval := eUpdate.Daily, state := DailyMessageState);
	PublishVarsV2(Authorized := e_state = eConnectionState.authorized, interval := eUpdate.onchange, state := OnchangeMessageState);
end_if
PublishVarsV1();

timer1(START:=FALSE);

controlvars.e_ConnectionState := e_state;]]></ST>
    </Implementation>
    <Method Name="FillBatteryDatalog" Id="{6de0f877-560b-463e-b91f-3c52ed293b96}">
      <Declaration><![CDATA[METHOD PUBLIC FillBatteryDatalog : BOOL
VAR_INPUT
	s_MBMUData	:	STRING(255);
	s_SBMUData	:	ARRAY[0..3] OF STRING (255);
	s_EMSData	:	STRING(255);
END_VAR

VAR
	fbJson      	: FB_JsonSaxWriter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbJson.StartObject();
fbJson.AddKeyString('MBMU',s_MBMUData);
fbJson.AddKeyString('SBMU1',s_SBMUData[0]);
fbJson.AddKeyString('SBMU2',s_SBMUData[1]);
fbJson.AddKeyString('SBMU3',s_SBMUData[2]);
fbJson.AddKeyString('SBMU4',s_SBMUData[3]);
fbJson.AddKeyString('EMS',s_EMSData);
fbJson.EndObject();
fbJson.CopyDocument(pDoc := sJsonDocX8, nDoc := SIZEOF(sJsonDocX8));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IoTExtractType" Id="{83d0dcf9-25e9-4193-b05f-dafb4eba6569}">
      <Declaration><![CDATA[METHOD IoTExtractType : ST_VarBuffer
VAR_INPUT
	sVariableName	: ANY;
	precision		: INT := 0; 
	threshold		: REAL := 0;
END_VAR

VAR
	bNumber		: BOOL;
	
	tempReal	: REAL;
	tempLreal	: LREAL;
	tempDword	: DWORD;
	tempWord	: WORD;
	tempSINT	: SINT;
	tempint		: INT;
	tempUint	: UINT;
	tempusint	: USINT;
	//pTosValue	: PVOID := ADR(sValue);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE UDINT_TO_INT(sVariableName.TypeClass) OF
    IBaseLibrary.TypeClass.TYPE_BOOL :
		IF PBOOL_TO_BOOL(sVariableName.pValue) THEN
			IotExtractType.sValue := 'true';
		ELSIF NOT PBOOL_TO_BOOL(sVariableName.pValue) THEN
			IotExtractType.sValue := 'false';
		END_IF
		bNumber:= TRUE;
    IBaseLibrary.TypeClass.TYPE_ENUM :
		IotExtractType.sValue	:= TO_STRING(PINT_TO_INT(sVariableName.pValue));
		bNumber:= FALSE;
    IBaseLibrary.TypeClass.TYPE_LREAL :
		tempLreal := PLREAL_TO_LREAL(sVariableName.pValue);
		IF ABS(tempLreal) < threshold THEN tempLreal := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(LREAL_TO_FMTSTR(tempLreal, precision, TRUE));
		bNumber:= TRUE;
    IBaseLibrary.TypeClass.TYPE_WORD :
		tempword := PWORD_TO_WORD(sVariableName.pValue);
		IF tempword < threshold THEN tempword := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(tempword);
		bNumber:= TRUE;
    IBaseLibrary.TypeClass.TYPE_DWORD :
		tempDword := PDWORD_TO_DWORD(sVariableName.pValue);
		IF tempdword < threshold THEN tempdword := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(tempdword);
		bNumber:= TRUE;
    IBaseLibrary.TypeClass.TYPE_SINT :
		tempsint := PSINT_TO_SINT(sVariableName.pValue);
		IF ABS(tempsint) < threshold THEN tempsint := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(tempsint);
		bNumber:= TRUE;
    IBaseLibrary.TypeClass.TYPE_INT :
		tempint := PINT_TO_INT(sVariableName.pValue);
		IF ABS(tempint) < threshold THEN tempint := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(tempint);
		bNumber:= TRUE;	
	IBaseLibrary.TypeClass.TYPE_UINT :
		tempuint := PUINT_TO_UINT(sVariableName.pValue);
		IF tempuint < threshold THEN tempuint := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(tempuint);
		bNumber:= TRUE;	
    IBaseLibrary.TypeClass.TYPE_REAL :
		tempreal := PREAL_TO_REAL(sVariableName.pValue);
		IF ABS(tempreal) < threshold THEN tempreal := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(LREAL_TO_FMTSTR(tempreal, precision, TRUE));
		bNumber:= TRUE;
	IBaseLibrary.TypeClass.TYPE_STRING :
		//Pas op gevaarlijke functie, doet rechtstreeks geheugen adres manipulatie!
		memcpy(ADR(IotExtractType.sValue),sVariableName.pValue,sVariablename.diSize);
		bNumber:= FALSE;
	IBaseLibrary.TypeClass.TYPE_USINT :
		tempusint := PUSINT_TO_USINT(sVariableName.pValue);
		IF tempusint < threshold THEN tempusint := 0; END_IF
		IotExtractType.sValue	:= TO_STRING(tempusint);
		bNumber:= TRUE;
ELSE
	IotExtractType.sValue:='UNKNOWN_DATA_TYPE';
		
END_CASE

IoTExtractType.pAdress	:= sVariableName.pValue;
IotExtractType.diSize := sVariableName.diSize;
IotExtractType.ClassType:= sVariableName.TypeClass;
IotExtractType.bNumber  := bNumber;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IotMapping" Id="{a45dc000-ad50-4755-868e-776a573c193d}">
      <Declaration><![CDATA[METHOD IotMapping : ST_IotProps
VAR_INPUT
	index : INT;
END_VAR

VAR
	pAdress 		: PVOID;
	st_Variable		: ST_VarBuffer;
	bJson			: BOOL;
	tempString		: STRING;
	tempReal		: REAL;
	fbJson      	: FB_JsonSaxWriter;
	sJsonDocX12     : STRING(255);
	sJsonDocX11     : STRING(255);
	
	jsonKey			: STRING;
	i				: INT; // for loop index
	
END_VAR

VAR_OUTPUT
	sName			: STRING;
	eUpdate			: eUpdate;
	st_RW			: ST_RW;
	//bNumber		: BOOL;
	//bJson			: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE index OF 
//----(1)--- FILL STRUCTURES WITH DATA FROM PLC ------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------
//--- eUpdate 0=Fast 1=Slow 2=Onchange 3=Daily--------------------------------------------------------------
//--- OnChange messages only get published when changing, at the same rate as the Fast timer----------------
//----st_Buffer contains properties of the given variable---------------------------------------------------
//General
1:	tempString := TO_STRING(monitor.controlfb.HardSettings.setup.e_ControlSource);
	sName:= 'controlMode'						; st_Variable:= IotExtractType(tempString, 0, 0);       	 																	eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
2:	sName:= 'urgentMessages'					; st_Variable:= IotExtractType(sEventMsg, 0, 0);																				eUpdate:= 2;    st_RW.WriteToNUC:=TRUE;		st_RW.ReadFromNUC:=FALSE;			
//IoT operation to start/stop inverter 0=NA 1=ON 2=OFF 3=HOLD
//Doesnt exist yet in plc //3:	sName:= 'setOperation'		; st_Variable:= IotExtractType(eActiveMsg);																	eUpdate:= 2;    st_RW.WriteToNUC:=FALSE;		st_RW.ReadFromNUC:=TRUE;	
4:	tempString := TO_STRING(monitor.system.e_State);
	sName:= 'operatingState'					; st_Variable:= IotExtractType(tempString, 0, 0);    																			eUpdate:= 2;    st_RW.WriteToNUC:=TRUE;     st_RW.ReadFromNUC:=FALSE;           
5:	sName:= 'model'								; st_Variable:= IotExtractType(Settings.Properties.s_ManufacturerModel, 0, 0);    											eUpdate:= 2;    st_RW.WriteToNUC:=TRUE;     st_RW.ReadFromNUC:=FALSE;          
6:	sName:= 'serialNumber'						; st_Variable:= IotExtractType(Settings.Properties.s_SerialNumber, 0, 0);       												eUpdate:= 2;    st_RW.WriteToNUC:=FALSE;    st_RW.ReadFromNUC:=TRUE;
7:	sName:= 'clientAbbreviation'				; st_Variable:= IotExtractType(Settings.Properties.s_Client, 0, 0);       	 												eUpdate:= 2;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;        
8:	tempString := CONCAT(CONCAT('{"type":"Point","coordinates":[',CONCAT(TO_STRING(monitor.router.GPS.Longitude), CONCAT(',',TO_STRING(monitor.router.GPS.Latitude)))),']}');
	sName:= 'location'							; st_Variable:= IotExtractType(tempString, 0, 0);      	 																	eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;  	bJson := TRUE;
//Temperatures				                      
9:	sName:= 'ambientTemperature'				; st_Variable:= IotExtractType(monitor.Cooling.HeatpumpSystem.PrimaryHeatPumpGet.HeatPumpData.r_OutdoorTemp, 1, 0);       	eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;									
10:	sName:= 'cabinetTemperature'				; st_Variable:= IotExtractType(monitor.enclosure.climate.r_Temperature, 1, 0);       	 																	eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	
11:	sName:= 'inverterTemperature'				; st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureInverter, 1, 0);       	 					eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	
12:	sName:= 'coolantTemperature'                ; st_Variable:= IotExtractType(monitor.Cooling.r_CoolantTemperature, 1 ,0);       	 										eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
//Battery					                                                                                              											
13:	sName:= 'stateOfCharge'			            ; st_Variable:= IotExtractType(monitor.battery.BatteryInfo.r_SOCScaled, 1, 0);    	 										eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
//14:	sName:= ''					    ; st_Variable:= IotExtractType(monitor.battery.BatteryInfo.r_SOH);       	 													eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
15:	sName:= 'dcLinkCurrent'				        ; st_Variable:= IotExtractType(monitor.battery.BatteryInfo.r_SystemCurrent, 0, 0);       	 									eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
16:	sName:= 'dcLinkVoltage'			            ; st_Variable:= IotExtractType(monitor.battery.BatteryInfo.r_SystemVoltage, 0, 0);       	 									eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
//17:	sName:= ''								; st_Variable:= IotExtractType(monitor.powermonitor.BESS.r_EnergySupplied);       	 									eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	
//18:	sName:= ''								; st_Variable:= IotExtractType(monitor.powermonitor.BESS.r_EnergyConsumed);       	 									eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	                              
19:	sName:= 'coolantPressure'			        ; st_Variable:= IotExtractType(monitor.Cooling.r_CoolantPressure, 1, 0);       	 											eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
20:	sName:= 'productionDate'				    ; st_Variable:= IotExtractType(productionDateString, 0, 0);     	 															eUpdate:= 2;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
	settings.Properties.s_ProductionDate := TO_STRING(TO_DT(TO_LWORD(productionDateString) / 1000));
21:	sName:= 'currentL1InputField'				; st_Variable:= IotExtractType(monitor.powermonitor.InputField.ar_Current[1], 0	,2);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	
22:	sName:= 'currentL2InputField'				; st_Variable:= IotExtractType(monitor.powermonitor.InputField.ar_Current[2], 0	,2);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	   
23:	sName:= 'currentL3InputField'				; st_Variable:= IotExtractType(monitor.powermonitor.InputField.ar_Current[3],0	,2);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
24:	sName:= 'currentNInputField'				; st_Variable:= IotExtractType(monitor.powermonitor.InputField.ar_Current[4],0	,2);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
25:	sName:= 'activePowerInput'					; st_Variable:= IotExtractType(monitor.powermonitor.InputField.ar_ActivePower[0],0, 5);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
26:	sName:= 'reactivePowerInput'		    	; st_Variable:= IotExtractType(monitor.powermonitor.InputField.ar_ReactivePower[0],0,5);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
//Doesnt exist yet in plc 27:	sName:= 'powerDcCoupling'		        ; st_Variable:= IotExtractType(GVL.a);       	 												eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
//Doesnt exist yet in plc 28:	sName:= 'currentDcCoupling'		        ; st_Variable:= IotExtractType(GVL.a);       	 												eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
29:	sName:= 'averageCellTemperature'            ; st_Variable:= IotExtractType(monitor.battery.BatteryInfo.ar_CellTemperature[1], 1, 0);       	 							eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// OutputField		                                                                                                      											
30:	sName:= 'activePowerOutput'		            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_ActivePower[0], 0, 2);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
31:	sName:= 'reactivePowerOutput'		        ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_ReactivePower[0], 0, 2);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
32:	sName:= 'phaseVoltageL1'		            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_PhaseVoltage[1], 0 , 10);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
33:	sName:= 'phaseVoltageL2'		            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_PhaseVoltage[2], 0, 10);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
34:	sName:= 'phaseVoltageL3'		            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_PhaseVoltage[3], 0, 10);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
35:	sName:= 'lineVoltageL1L2'		            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_LineVoltage[1], 0, 10);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
36:	sName:= 'lineVoltageL2L3'		            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_LineVoltage[2], 0, 10);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
37:	sName:= 'lineVoltageL3L1'		            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_LineVoltage[3], 0, 10);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
38:	sName:= 'currentL1OutputField'		        ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_Current[1], 0, 2);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
39:	sName:= 'currentL2OutputField'		        ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_Current[2], 0, 2);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
40:	sName:= 'currentL3OutputField'		        ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_Current[3], 0, 2);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
41:	sName:= 'pfL1'	                            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_PowerFactor[1], 2, 0.1);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
42:	sName:= 'pfL2'	                            ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_PowerFactor[2], 2, 0.1);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
43:	sName:= 'pfL3'                              ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_PowerFactor[3], 2, 0.1);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
//PowerStack	                                                                                                          											
44:	sName:= 'activePowerInverter'	            ; st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ActivePower, 0, 5);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
45:	sName:= 'reactivePowerInverter'		        ; st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ReactivePower, 0, 5);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
46:	sName:= 'voltageLL'		                    ; st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ACVoltageSupply, 0, 10);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
47:	sName:= 'frequency'		                    ; st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_FrequencySupply, 2, 5);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
48:	sName:= 'inverterAcCurrent'		            ; st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ACCurrent, 0, 2);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
49:	sName:= 'loadPercentage'		            ; st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_LoadPercent, 1, 0);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
50:	sName:= 'carbonMonoxidePpm'		        	; st_Variable:= IotExtractType(monitor.protections.FireDetection.CODetectors.Value[3], 0, 5);       	 						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
51:	sName:= 'availableEnergyCapacity'			; st_Variable:= IotExtractType(monitor.battery.BatteryInfo.r_RemainingDischargeEnergyNett, 0, 0);       	 					eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
52:	sName:= 'throttlingPercentage'			    ; st_Variable:= IotExtractType(monitor.powerstack.r_ThrottlingValueAct, 0, 0);       	 										eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
53:	sName:= 'activePowerSetpoint'			    ; st_Variable:= IotExtractType(controlvars.Operation.system.r_Pset, 1, 1);       	 											eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
54:	sName:= 'reactivePowerSetpoint'			    ; st_Variable:= IotExtractType(controlvars.Operation.system.r_Qset, 1, 1);       	 											eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
55:	sName:= 'limitMaxPowerSetpoint'			    ; st_Variable:= IotExtractType(controlvars.SoftSettings.system.r_PDischargeLimit, 0, 0);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE; 
56:	sName:= 'limitMinPowerSetpoint'			    ; st_Variable:= IotExtractType(controlvars.SoftSettings.system.r_PChargeLimit, 0, 0);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
// shutdown NUC via balena supervisor                                                                                     											    
57:	sName:='shutdownCommand'                    ; st_Variable:= IotExtractType(w_shutdown, 0,0);       	 																	eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
58:	sName:='shutdownReply'                      ; st_Variable:= IotExtractType(s_ShutdownFb, 0, 0);       	 																eUpdate:= 2;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
// ePU10                                                                                                                  											
59:	sName:='upsStateOfCharge'                   ; st_Variable:= IotExtractType(monitor.internalpsu.UPS.ui_SOC, 1, 0);        	 												eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
60:	sName:='maxSocReserve'                      ; st_Variable:= IotExtractType(controlvars.SoftSettings.system.r_SocMax, 1, 0);   	 										eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
61:	sName:='minSocReserve'                      ; st_Variable:= IotExtractType(controlvars.SoftSettings.system.r_SocMin, 1, 0);       	 									eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
62:	sName:='peakShaveMax'                       ; st_Variable:= IotExtractType(controlvars.SoftSettings.PSB.setpointTimeslot1.r_FeedInCurrentLimitSoft, 0, 0);       	 		eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
63:	sName:='peakShaveMin'                       ; st_Variable:= IotExtractType(controlvars.SoftSettings.PSB.setpointTimeslot1.r_SupplyCurrentLimitSoft, 0, 0);       	 		eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
64:	sName:='currentL1Psb'                       ; st_Variable:= IotExtractType(monitor.peakshavebox.Powermonitor.ar_Current[phases.L1], 0, 2);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
65:	sName:='currentL2Psb'                       ; st_Variable:= IotExtractType(monitor.peakshavebox.Powermonitor.ar_Current[phases.L2], 0, 2);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
66:	sName:='currentL3Psb'                       ; st_Variable:= IotExtractType(monitor.peakshavebox.Powermonitor.ar_Current[phases.L3], 0, 2);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
67:	sName:='currentNPsb'                        ; st_Variable:= IotExtractType(monitor.peakshavebox.Powermonitor.ar_Current[phases.N],0 ,2);       	 						eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
68:	sName:='idleChargePower'                    ; st_Variable:= IotExtractType(controlvars.SoftSettings.PSB.setpointTimeslot1.r_IdleChargePower, 0, 0);       	 			eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
69:	sName:='socTarget'                          ; st_Variable:= IotExtractType(sStartShutdownCMD, 0, 0);       	 															eUpdate:= 0;    st_RW.WriteToNUC:=FALSE; 	st_RW.ReadFromNUC:=TRUE;
70:	sName:='relHumCabinet'                      ; st_Variable:= IotExtractType(monitor.enclosure.climate.r_Humidity, 0, 0);       	 										eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
71:	sName:='transformerTemperature'             ; st_Variable:= IotExtractType(monitor.neutraltransformer.r_TemperaturePhase[1], 1, 0);       	 							eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
72:	sName:='voltageLN'                          ; st_Variable:= IotExtractType(monitor.powermonitor.InputField.ar_PhaseVoltage[0], 0, 0);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
73:	sName:='currentNOutputField'                ; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.ar_Current[4], 0,0);       	 								eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
74:	sName:='zeropointPowerload'                 ; st_Variable:= IotExtractType(monitor.neutraltransformer.r_Powerload, 1, 0);       	 										eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
75:	sName:='machineDescription'                 ; st_Variable:= IotExtractType(monitor.system.s_SystemName, 0, 0);       	 													eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
76:	sName:='hardwareConfiguration'              ; st_Variable:= IotExtractType(settings.Properties.s_ConfigurationCode, 0, 0);       	 										eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
77: sName:='gridFilterTemperature'				; st_Variable:= IotExtractType(monitor.powerstack.r_MaxTemperature, 1, 0);       	 											eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X1: Number representing eSeverity level (positive number)
78: sName:='X1'									; st_Variable:= IotExtractType(eActiveMsg, 0, 0);       	 																	eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X2: Number representing other state (positive number)
//79: sName:='X2'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X3: Non defined number to store (number)
//80: sName:='X3'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X4: Custom operational message read only by openremote (string)
//81: sName:='X4'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X5: Custom operational message r/w (string)
//82: sName:='X5'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X6: Custom datalog text 1 (string)
//83: sName:='X6'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X7: Custom datalog text 2 (string)
//84: sName:='X7'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X8: Custom JSON datalog 1: CATL Data (JSON string)
85: sName:='X8'				; st_Variable:= IotExtractType(sJsonDocX8, 0, 0);       	 																					eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	bJson := TRUE;
// X9: Custom JSON datalog 2: Predictive Maintenance (JSON string)
86: sName:='X9'				; st_Variable:= IotExtractType(Wearlogging.JsonText, 0, 0);       	 																			eUpdate:= 3;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	bJson := TRUE;

// X10: Custom JSON datalog 3: Fast Operational Data (JSON string )
//87: sName:='X10'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X11: Custom JSON datalog 4: Slow Operational Data (JSON string)
88: fbJson.StartObject();
	FOR i:= 1 TO 6 BY 1 DO
		IoTMapping_json_X11(index:=i, sName=>jsonKey, st_Variable=>st_Variable);
		fbJson.AddKeyString(jsonKey,st_Variable.sValue);
	END_FOR
	fbJson.EndObject();
	sJsonDocX11:=fbJson.GetDocument();
	sName:='X11'				; st_Variable:= IotExtractType(sJsonDocX11, 0,0);      	 																					eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	bJson := TRUE;
// X12: Custom JSON datalog 5: onChange Operational Data (JSON string)
89: fbJson.StartObject();
	FOR i:= 1 TO 2 BY 1 DO
		IoTMapping_json_X12(index:=i, sName=>jsonKey, st_Variable=>st_Variable);
		fbJson.AddKeyString(jsonKey,st_Variable.sValue);
	END_FOR
	fbJson.EndObject();
	sJsonDocX12:=fbJson.GetDocument();
	sName:='X12'				; st_Variable:= IotExtractType(sJsonDocX12, 0, 0);       	 																					eUpdate:= 2;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;	bJson := TRUE;

// X13: Custom JSON datalog 6: (JSON string)
//90: sName:='X13'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X14: Custom JSON datalog 7: (JSON string)
//91: sName:='X14'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
// X15: Custom JSON message r/w (JSON string)
//92: sName:='X15'				; st_Variable:= IotExtractType(GVL.a);       	 																						eUpdate:= 1;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
93:	sName:= 'currentDcCoupling'				        ; st_Variable:= IotExtractType(monitor.DCswitchgear.r_Current, 1, 1);       	 							eUpdate:= 0;    st_RW.WriteToNUC:=TRUE; 	st_RW.ReadFromNUC:=FALSE;
//Populated via Attributelink:
//-cycleCount
//-totalEnergyFromBattery (counter needs improvement)
//-totalEnergyToBattery (counter needs improvement)
//-stateOfHealth


END_CASE


//-------------------------------Write to output---------------------------------------------
IotMapping.sName		:= sName;				//Name of the variable
IotMapping.sValue		:= st_Variable.sValue;	//Extracted value of the variable
IotMapping.eUpdate		:= eUpdate;				//Update frequency
IotMapping.st_RW		:= st_RW;				//Read/Write
IotMapping.pAdress		:= st_Variable.pAdress; //Adress pointer to variable
IotMapping.ClassType	:= st_Variable.ClassType; //Extracted data type of the variable
IotMapping.bNumber		:= st_Variable.bNumber;
IotMapping.bJson		:= bJson;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IoTMapping_json_X11" Id="{a441caf9-2c7e-42fd-a5a2-e0203926b328}">
      <Declaration><![CDATA[METHOD IoTMapping_json_X11
VAR_INPUT
	index :INT;
END_VAR


VAR_OUTPUT
	sName			: STRING;
	st_Variable		: ST_VarBuffer;
	tempString		: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE index OF
	//Energy Counters
	1: sName:= 'kWhInOutput'		; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.r_EnergyConsumed, 0, 0);
	2: sName:= 'kWhOutOutput'		; st_Variable:= IotExtractType(monitor.powermonitor.OutputField.r_EnergySupplied, 0, 0);
	3: sName:= 'kWhInInput'			; st_Variable:= IotExtractType(monitor.powermonitor.InputField.r_EnergyConsumed, 0, 0);
	4: sName:= 'kWhOutInput'		; st_Variable:= IotExtractType(monitor.powermonitor.InputField.r_EnergySupplied, 0, 0);
	5: sName:= 'kWhInBattery'       ; st_Variable:= IotExtractType(monitor.powermonitor.BESS.r_EnergyConsumed, 0, 0);
	6: sName:= 'kWhOutBattery'		; st_Variable:= IotExtractType(monitor.powermonitor.BESS.r_EnergySupplied, 0 , 0);
	//Doesnt exist yet in plc 5: sName:= 'kWhInDcCoup'		; st_Variable:= IotExtractType(tempString);
	//Doesnt exist yet in plc 6: sName:= 'kWhOutDcCoup'		; st_Variable:= IotExtractType(tempString);
	7: sName:= 'kWhSelfConsumption' ; st_Variable:= IotExtractType(tempString, 0, 0);
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="IoTMapping_json_X12" Id="{7c59e038-b216-43a1-8872-8111b2c88571}">
      <Declaration><![CDATA[METHOD IoTMapping_json_X12
VAR_INPUT
	index :INT;
END_VAR


VAR_OUTPUT
	sName			: STRING;
	st_Variable		: ST_VarBuffer;
	tempString		: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE index OF
	//Operational Values JSON: Variable values (st_Variable) and their corresponding PowerNet attributeName (sName) to be put into a json.
	1: tempString:= TO_STRING(monitor.system.GenGridController.e_state);
	   sName:= 'inputState'				    ; st_Variable:= IotExtractType(tempString, 0, 0);
	2: tempString:= TO_STRING(monitor.internalpsu.e_400VSupplySource);
	   sName:= 'auxSupply'					; st_Variable:= IotExtractType(tempString, 0, 0);
	3: IF settings.Configuration.b_PeakshaverBoxEnable THEN
			tempString:= TO_STRING(monitor.peakshavebox.b_active );
	  		sName:= 'peakShaveStatus'					; st_Variable:= IotExtractType(tempString, 0, 0);
		END_IF

	4: 	IF controlvars.SoftSettings.setup.e_AcInputType = eACinputtype.Genset THEN
			tempString:= TO_STRING(monitor.system.GenGridController.e_state );
		ELSIF controlvars.SoftSettings.setup.b_ExtGenset THEN
			IF monitor.system.GenGridController.e_RunCondition <> eruncondition.None THEN
				tempString:=  TO_STRING('Running');
			ELSE
				tempString:=  TO_STRING('Off');
			END_IF
		ELSE
			tempString:=  TO_STRING('None');
		END_IF
		sName:= 'generatorStatus'					; st_Variable:= IotExtractType(tempString, 0, 0);
	
	5: 	IF settings.Configuration.b_ACInputConnection THEN
			IF controlvars.SoftSettings.setup.e_AcInputType = eACinputtype.Grid THEN
				tempString:= TO_STRING(monitor.system.GenGridController.e_state );
			ELSE
				tempString:= TO_STRING('Init');
			END_IF
			sName:= 'InputGridStatus'				; st_Variable:= IotExtractType(tempString, 0, 0);
		END_IF
			
	6:	tempString:= SEL(monitor.powerstack.b_InverterGridFormingMode, 'Grid Following', 'Grid Forming');
	   sName:= 'operationMode'				    ; st_Variable:= IotExtractType(tempString, 0, 0);
	
	  
	   
	7:	//ACDC charger status	
	8:	//DCDC satus
	9:  //parallel status
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="IotMappingV2" Id="{431eb580-3ed2-4a5c-8e42-394c707ae310}">
      <Declaration><![CDATA[METHOD IotMappingV2 : ST_IotProps
VAR_INPUT
	index : DINT;
END_VAR

VAR
	pAdress 		: PVOID;
	st_Variable		: ST_VarBuffer;
	bJson			: BOOL;
	tempString		: STRING;
	tempReal		: REAL;
	fbJson      	: FB_JsonSaxWriter;
	sJsonDocX12     : STRING(255);
	sJsonDocX11     : STRING(255);
	
	jsonKey			: STRING;
	i				: INT; // for loop index
	st_RW			: ST_RW;
END_VAR

VAR_OUTPUT
	sName			: STRING;
	eUpdate			: eUpdate;
	//bNumber		: BOOL;
	//bJson			: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF index < eDataMappingVarnames.last AND (aData[index].LogType = 0 OR aData[index].Label = '') THEN
	RETURN;
END_IF

CASE index OF 

//----(1)--- FILL STRUCTURES WITH DATA FROM PLC ------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------
//--- eUpdate 0=Fast 1=Slow 2=Onchange 3=Daily--------------------------------------------------------------
//--- OnChange messages only get published when changing, at the same rate as the Fast timer----------------
//----st_Buffer contains properties of the given variable---------------------------------------------------
eDataMappingVarNames.safety_b_SafetyOK: 				st_Variable:= IotExtractType(monitor.safety.b_SafetyOK, 0, 0); 
eDataMappingVarNames.safety_b_EstopChannelAOK: 				st_Variable:= IotExtractType(monitor.safety.b_EstopChannelAOK, 0, 0); 
eDataMappingVarNames.safety_b_EstopChannelBOK: 				st_Variable:= IotExtractType(monitor.safety.b_EstopChannelBOK, 0, 0); 
eDataMappingVarNames.safety_b_InsulationMonitorOK: 				st_Variable:= IotExtractType(monitor.safety.b_InsulationMonitorOK, 0, 0); 
eDataMappingVarNames.safety_b_MRCDBOK: 				st_Variable:= IotExtractType(monitor.safety.b_MRCDBOK, 0, 0); 
eDataMappingVarNames.safety_b_InverterDoorOK: 				st_Variable:= IotExtractType(monitor.safety.b_InverterDoorOK, 0, 0); 
eDataMappingVarNames.safety_b_ZptOK: 				st_Variable:= IotExtractType(monitor.safety.b_ZptOK, 0, 0); 
eDataMappingVarNames.system_b_SMSnumberConfigured: 				st_Variable:= IotExtractType(monitor.system.b_SMSnumberConfigured, 0, 0); 
eDataMappingVarNames.system_b_CustomNameConfigured: 				st_Variable:= IotExtractType(monitor.system.b_CustomNameConfigured, 0, 0); 
eDataMappingVarNames.system_s_SystemName: 				st_Variable:= IotExtractType(monitor.system.s_SystemName, 0, 0); 
eDataMappingVarNames.system_b_TransportModePending: 				st_Variable:= IotExtractType(monitor.system.b_TransportModePending, 0, 0); 
eDataMappingVarNames.system_b_DehumModePending: 				st_Variable:= IotExtractType(monitor.system.b_DehumModePending, 0, 0); 
eDataMappingVarNames.system_e_State: 				st_Variable:= IotExtractType(monitor.system.e_State, 0, 0); 
eDataMappingVarNames.system_e_gridmode: 				st_Variable:= IotExtractType(monitor.system.e_gridmode, 0, 0); 
eDataMappingVarNames.system_e_UgridPowermode: 				st_Variable:= IotExtractType(monitor.system.e_UgridPowermode, 0, 0); 
eDataMappingVarNames.system_b_StartAllowed: 				st_Variable:= IotExtractType(monitor.system.b_StartAllowed, 0, 0); 
eDataMappingVarNames.system_r_CurrentEfficiency: 				st_Variable:= IotExtractType(monitor.system.r_CurrentEfficiency, 1, 0); 
eDataMappingVarNames.system_r_AvgEfficiency: 				st_Variable:= IotExtractType(monitor.system.r_AvgEfficiency, 1, 0); 
eDataMappingVarNames.system_r_RoundtripEfficiency: 				st_Variable:= IotExtractType(monitor.system.r_RoundtripEfficiency, 1, 0); 
eDataMappingVarNames.system_DT_SystemTime: 				st_Variable:= IotExtractType(monitor.system.DT_SystemTime, 0, 0); 
eDataMappingVarNames.system_PowerController_r_CurrentAct: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_CurrentAct, 0, 1); 
eDataMappingVarNames.system_PowerController_r_Sact: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_Sact, 0, 1); 
eDataMappingVarNames.system_PowerController_r_PAct: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_PAct, 0, 1); 
eDataMappingVarNames.system_PowerController_r_QAct: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_QAct, 0, 1); 
eDataMappingVarNames.system_PowerController_r_PhaseVoltageAct: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_PhaseVoltageAct, 0, 1); 
eDataMappingVarNames.system_PowerController_r_PFact: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_PFact, 2, 0); 
eDataMappingVarNames.system_PowerController_r_FeedInCurrentLimitActual: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_FeedInCurrentLimitActual, 0, 0); 
eDataMappingVarNames.system_PowerController_r_SupplyInCurrentLimitActual: 				st_Variable:= IotExtractType(monitor.system.PowerController.r_SupplyInCurrentLimitActual, 0, 0); 
eDataMappingVarNames.system_PowerController_b_ThrottlingActive: 				st_Variable:= IotExtractType(monitor.system.PowerController.b_ThrottlingActive, 0, 0); 
eDataMappingVarNames.system_PowerController_ui_ThrottlingType: 				st_Variable:= IotExtractType(monitor.system.PowerController.ui_ThrottlingType, 0, 0); 
eDataMappingVarNames.system_PowerController_events_b_ReactivePIDError: 				st_Variable:= IotExtractType(monitor.system.PowerController.events.b_ReactivePIDError, 0, 0); 
eDataMappingVarNames.system_PowerController_events_b_ActivePIDError: 				st_Variable:= IotExtractType(monitor.system.PowerController.events.b_ActivePIDError, 0, 0); 
eDataMappingVarNames.system_PowerController_events_b_FreqShiftPIDError: 				st_Variable:= IotExtractType(monitor.system.PowerController.events.b_FreqShiftPIDError, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_active: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_active, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_faultActive: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_faultActive, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_gensetHot: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_gensetHot, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_gensetStarting: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_gensetStarting, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_ModeTransActive: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_ModeTransActive, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_ModeTransInhibit: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_ModeTransInhibit, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_ModeChanged: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_ModeChanged, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_ShowModeTrans: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_ShowModeTrans, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_extGensetMode: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_extGensetMode, 0, 0); 
eDataMappingVarNames.system_GenGridController_b_gensetcontrol: 				st_Variable:= IotExtractType(monitor.system.GenGridController.b_gensetcontrol, 0, 0); 
eDataMappingVarNames.system_GenGridController_e_BreakerMode: 				st_Variable:= IotExtractType(monitor.system.GenGridController.e_BreakerMode, 0, 0); 
eDataMappingVarNames.system_GenGridController_e_PowerControlMode: 				st_Variable:= IotExtractType(monitor.system.GenGridController.e_PowerControlMode, 0, 0); 
eDataMappingVarNames.system_GenGridController_e_GensetMode: 				st_Variable:= IotExtractType(monitor.system.GenGridController.e_GensetMode, 0, 0); 
eDataMappingVarNames.system_GenGridController_e_GensetStartStop: 				st_Variable:= IotExtractType(monitor.system.GenGridController.e_GensetStartStop, 0, 0); 
eDataMappingVarNames.system_GenGridController_e_state: 				st_Variable:= IotExtractType(monitor.system.GenGridController.e_state, 0, 0); 
eDataMappingVarNames.system_GenGridController_e_RunCondition: 				st_Variable:= IotExtractType(monitor.system.GenGridController.e_RunCondition, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_InvalidGensetParameters: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_InvalidGensetParameters, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_RotationFieldFault: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_RotationFieldFault, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_CurrentLimitDisconnect: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_CurrentLimitDisconnect, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_CurrentLimitTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_CurrentLimitTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_EmstopDisconnect: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_EmstopDisconnect, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_ShutdownDisconnect: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_ShutdownDisconnect, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_OverloadTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_OverloadTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_OverFreqTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_OverFreqTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_UnderFreqTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_UnderFreqTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_OverVoltTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_OverVoltTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_UnderVoltTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_UnderVoltTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_ShutdownTimeOut: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_ShutdownTimeOut, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_SynchronisationFault: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_SynchronisationFault, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_StartupFault: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_StartupFault, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_WarmupFault: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_WarmupFault, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_GenDownTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_GenDownTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_GridLostTrip: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_GridLostTrip, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_TransToGenIsoInhibit: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_TransToGenIsoInhibit, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_TransToGenDroopInhibit: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_TransToGenDroopInhibit, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_TransToGenFixInhibit: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_TransToGenFixInhibit, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_TransFromInputGridAckRQ: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_TransFromInputGridAckRQ, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_TransFromInputGenAckRQ: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_TransFromInputGenAckRQ, 0, 0); 
eDataMappingVarNames.system_GenGridController_events_b_StartingInhibit: 				st_Variable:= IotExtractType(monitor.system.GenGridController.events.b_StartingInhibit, 0, 0); 
eDataMappingVarNames.system_events_b_RestartRequiredMachineName: 				st_Variable:= IotExtractType(monitor.system.events.b_RestartRequiredMachineName, 0, 0); 
eDataMappingVarNames.system_events_b_TimeUpdateFailed: 				st_Variable:= IotExtractType(monitor.system.events.b_TimeUpdateFailed, 0, 0); 
eDataMappingVarNames.powerstack_e_State: 				st_Variable:= IotExtractType(monitor.powerstack.e_State, 0, 0); 
eDataMappingVarNames.powerstack_e_PowerState: 				st_Variable:= IotExtractType(monitor.powerstack.e_PowerState, 0, 0); 
eDataMappingVarNames.powerstack_e_InverterMode: 				st_Variable:= IotExtractType(monitor.powerstack.e_InverterMode, 0, 0); 
eDataMappingVarNames.powerstack_e_PowerMode: 				st_Variable:= IotExtractType(monitor.powerstack.e_PowerMode, 0, 0); 
eDataMappingVarNames.powerstack_e_ThrottlingStatus: 				st_Variable:= IotExtractType(monitor.powerstack.e_ThrottlingStatus, 0, 0); 
eDataMappingVarNames.powerstack_r_VoltageDroop: 				st_Variable:= IotExtractType(monitor.powerstack.r_VoltageDroop, 1, 0); 
eDataMappingVarNames.powerstack_r_FrequencyDroop: 				st_Variable:= IotExtractType(monitor.powerstack.r_FrequencyDroop, 1, 0); 
eDataMappingVarNames.powerstack_r_ACVoltageD7: 				st_Variable:= IotExtractType(monitor.powerstack.r_ACVoltageD7, 1, 1); 
eDataMappingVarNames.powerstack_r_FrequencyD7: 				st_Variable:= IotExtractType(monitor.powerstack.r_FrequencyD7, 2, 1); 
eDataMappingVarNames.powerstack_r_ActivePower: 				st_Variable:= IotExtractType(monitor.powerstack.r_ActivePower, 1, 1); 
eDataMappingVarNames.powerstack_r_ReactivePower: 				st_Variable:= IotExtractType(monitor.powerstack.r_ReactivePower, 1, 1); 
eDataMappingVarNames.powerstack_r_Pmin: 				st_Variable:= IotExtractType(monitor.powerstack.r_Pmin, 0, 0); 
eDataMappingVarNames.powerstack_r_Pmax: 				st_Variable:= IotExtractType(monitor.powerstack.r_Pmax, 0, 0); 
eDataMappingVarNames.powerstack_r_QMax: 				st_Variable:= IotExtractType(monitor.powerstack.r_QMax, 0, 0); 
eDataMappingVarNames.powerstack_r_QMin: 				st_Variable:= IotExtractType(monitor.powerstack.r_QMin, 0, 0); 
eDataMappingVarNames.powerstack_r_Smax: 				st_Variable:= IotExtractType(monitor.powerstack.r_Smax, 0, 0); 
eDataMappingVarNames.powerstack_r_ACcurrentLimit: 				st_Variable:= IotExtractType(monitor.powerstack.r_ACcurrentLimit, 0, 0); 
eDataMappingVarNames.powerstack_r_ACcurrentLimitMax: 				st_Variable:= IotExtractType(monitor.powerstack.r_ACcurrentLimitMax, 0, 0); 
eDataMappingVarNames.powerstack_r_PowerChangeRate: 				st_Variable:= IotExtractType(monitor.powerstack.r_PowerChangeRate, 0, 0); 
eDataMappingVarNames.powerstack_r_ApparentPower: 				st_Variable:= IotExtractType(monitor.powerstack.r_ApparentPower, 1, 1); 
eDataMappingVarNames.powerstack_r_CosPhi: 				st_Variable:= IotExtractType(monitor.powerstack.r_CosPhi, 2, 0); 
eDataMappingVarNames.powerstack_r_AcCurrent: 				st_Variable:= IotExtractType(monitor.powerstack.r_AcCurrent, 1, 0); 
eDataMappingVarNames.powerstack_r_DCPower: 				st_Variable:= IotExtractType(monitor.powerstack.r_DCPower, 0, 1); 
eDataMappingVarNames.powerstack_r_DCVoltage: 				st_Variable:= IotExtractType(monitor.powerstack.r_DCVoltage, 0, 1); 
eDataMappingVarNames.powerstack_r_DCcurrent: 				st_Variable:= IotExtractType(monitor.powerstack.r_DCcurrent, 1, 1); 
eDataMappingVarNames.powerstack_r_ACVoltageSupply: 				st_Variable:= IotExtractType(monitor.powerstack.r_ACVoltageSupply, 1, 1); 
eDataMappingVarNames.powerstack_r_FrequencySupply: 				st_Variable:= IotExtractType(monitor.powerstack.r_FrequencySupply, 2, 1); 
eDataMappingVarNames.powerstack_r_LoadPercent: 				st_Variable:= IotExtractType(monitor.powerstack.r_LoadPercent, 2, 0); 
eDataMappingVarNames.powerstack_r_RatedCurrent: 				st_Variable:= IotExtractType(monitor.powerstack.r_RatedCurrent, 0, 0); 
eDataMappingVarNames.powerstack_r_RatedPower: 				st_Variable:= IotExtractType(monitor.powerstack.r_RatedPower, 0, 0); 
eDataMappingVarNames.powerstack_r_OvercurrentValueAct: 				st_Variable:= IotExtractType(monitor.powerstack.r_OvercurrentValueAct, 2, 0); 
eDataMappingVarNames.powerstack_r_OvercurrentValueMax: 				st_Variable:= IotExtractType(monitor.powerstack.r_OvercurrentValueMax, 2, 0); 
eDataMappingVarNames.powerstack_r_ThrottlingValueAct: 				st_Variable:= IotExtractType(monitor.powerstack.r_ThrottlingValueAct, 2, 0); 
eDataMappingVarNames.powerstack_b_GridTied: 				st_Variable:= IotExtractType(monitor.powerstack.b_GridTied, 0, 0); 
eDataMappingVarNames.powerstack_b_GridCodeCheckActive: 				st_Variable:= IotExtractType(monitor.powerstack.b_GridCodeCheckActive, 0, 0); 
eDataMappingVarNames.powerstack_b_GridCodeOK: 				st_Variable:= IotExtractType(monitor.powerstack.b_GridCodeOK, 0, 0); 
eDataMappingVarNames.powerstack_b_GridACdetected: 				st_Variable:= IotExtractType(monitor.powerstack.b_GridACdetected, 0, 0); 
eDataMappingVarNames.powerstack_b_InverterGridFormingMode: 				st_Variable:= IotExtractType(monitor.powerstack.b_InverterGridFormingMode, 0, 0); 
eDataMappingVarNames.powerstack_b_ACDetected: 				st_Variable:= IotExtractType(monitor.powerstack.b_ACDetected, 0, 0); 
eDataMappingVarNames.powerstack_b_DCDetected: 				st_Variable:= IotExtractType(monitor.powerstack.b_DCDetected, 0, 0); 
eDataMappingVarNames.powerstack_b_InverterRunning: 				st_Variable:= IotExtractType(monitor.powerstack.b_InverterRunning, 0, 0); 
eDataMappingVarNames.powerstack_b_StartedState: 				st_Variable:= IotExtractType(monitor.powerstack.b_StartedState, 0, 0); 
eDataMappingVarNames.powerstack_b_ControlEnabled: 				st_Variable:= IotExtractType(monitor.powerstack.b_ControlEnabled, 0, 0); 
eDataMappingVarNames.powerstack_b_EcomodeAvailable: 				st_Variable:= IotExtractType(monitor.powerstack.b_EcomodeAvailable, 0, 0); 
eDataMappingVarNames.powerstack_b_StartEnabled: 				st_Variable:= IotExtractType(monitor.powerstack.b_StartEnabled, 0, 0); 
eDataMappingVarNames.powerstack_r_MaxTemperature: 				st_Variable:= IotExtractType(monitor.powerstack.r_MaxTemperature, 0, 0); 
eDataMappingVarNames.powerstack_t_ShiftHoldTimeRemaining: 				st_Variable:= IotExtractType(monitor.powerstack.t_ShiftHoldTimeRemaining, 0, 0); 
eDataMappingVarNames.powerstack_t_GridCodeReconnectTime: 				st_Variable:= IotExtractType(monitor.powerstack.t_GridCodeReconnectTime, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_CoolingDerating: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_CoolingDerating, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_PlimitShiftingActive: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_PlimitShiftingActive, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_DCdeviationHigh: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_DCdeviationHigh, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_TemperatureWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_TemperatureWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_OvercurrentWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_OvercurrentWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_UndervoltageWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_UndervoltageWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_OvervoltageWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_OvervoltageWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_TemperatureDeviationHigh: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_TemperatureDeviationHigh, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_PlimitShutdownWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_PlimitShutdownWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_MasterWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_MasterWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_SlaveWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_SlaveWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_GridCodeWarning: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_GridCodeWarning, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_UnderFreqFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_UnderFreqFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_OverFreqFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_OverFreqFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_UnderVoltageFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_UnderVoltageFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_OverVoltageFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_OverVoltageFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_OvercurrentFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_OvercurrentFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_PlimitShutdown: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_PlimitShutdown, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_TemperatureFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_TemperatureFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_MasterFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_MasterFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_SlaveFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_SlaveFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_NetcontactorFault: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_NetcontactorFault, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_startupTimeOut: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_startupTimeOut, 0, 0); 
eDataMappingVarNames.powerstack_Events_b_ShutdownTimeOut: 				st_Variable:= IotExtractType(monitor.powerstack.Events.b_ShutdownTimeOut, 0, 0); 
eDataMappingVarNames.powerstack_Events_ui_shutdownRemainingTime: 				st_Variable:= IotExtractType(monitor.powerstack.Events.ui_shutdownRemainingTime, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_b_online: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.b_online, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ApparentPower: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ApparentPower, 0, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ActivePower: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ActivePower, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ReactivePower: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ReactivePower, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ACVoltageD7: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ACVoltageD7, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_VoltageDroop: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_VoltageDroop, 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ACVoltageSupply: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ACVoltageSupply, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_FrequencyD7: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_FrequencyD7, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_FrequencyDroop: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_FrequencyDroop, 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_FrequencySupply: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_FrequencySupply, 2, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_CurrentUnbalance: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_CurrentUnbalance, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_DCPower: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_DCPower, 0, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_DCVoltage: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_DCVoltage, 0, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_DCCurrent: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_DCCurrent, 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ACCurrent: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ACCurrent, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ActiveCurrent: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ActiveCurrent, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ReactiveCurrent: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ReactiveCurrent, 1, 1); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_LoadPercent: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_LoadPercent, 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_D7SyncError: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_D7SyncError, 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_Pmin: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_Pmin, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_Pmax: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_Pmax, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_QMax: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_QMax, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_Qmin: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_Qmin, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_Pset: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_Pset, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_Qset: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_Qset, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ACcurrentLimit: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ACcurrentLimit, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_OverCurrentValue: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_OverCurrentValue, 2, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_ModulationIndex: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_ModulationIndex, 2, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureInverter: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureInverter, 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureGridChoke_1: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureGridChoke[1], 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureGridChoke_2: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureGridChoke[2], 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureGridChoke_3: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureGridChoke[3], 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureCMChoke_1: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureCMChoke[1], 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureCMChoke_2: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureCMChoke[2], 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureCMChoke_3: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureCMChoke[3], 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureCMChoke_4: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureCMChoke[4], 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleMaster_r_TemperatureMax: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleMaster.r_TemperatureMax, 1, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_w_TemperatureFaultWord: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.w_TemperatureFaultWord, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_w_OperationHours: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.w_OperationHours, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_e_PowerMode: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.e_PowerMode, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_e_InverterMode: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.e_InverterMode, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_e_Status: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.e_Status, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_e_ThrottlingStatus: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.e_ThrottlingStatus, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_ui_InverterCommStatus: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.ui_InverterCommStatus, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_ui_BuscouplerCommStatus: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.ui_BuscouplerCommStatus, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_b_MccbTripOK: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.b_MccbTripOK, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_b_MccbUvr24VdcOK: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.b_MccbUvr24VdcOK, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_b_MccbFb: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.b_MccbFb, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_b_FanFb: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.b_FanFb, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_b_DCcontactorFb: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.b_DCcontactorFb, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_b_PrechargeContactor: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.b_PrechargeContactor, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_b_LimiterActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.b_LimiterActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_ReadyToDCCharge: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_ReadyToDCCharge, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_ReadyToOperate: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_ReadyToOperate, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_Running: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_Running, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_Fault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_Fault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_RunEnabled: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_RunEnabled, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_QuickstopNotActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_QuickstopNotActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_MCCBControlNotOK: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_MCCBControlNotOK, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_Warning: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_Warning, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_DCAtReference: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_DCAtReference, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_DCAboveLimit: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_DCAboveLimit, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_StatusWord_b_WatchdogFeedback: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.StatusWord.b_WatchdogFeedback, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_ChargeControlActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_ChargeControlActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_InternalChargingSwitchStatus: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_InternalChargingSwitchStatus, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_MCBcontrol: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_MCBcontrol, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_MCBStatus: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_MCBStatus, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_RunEnabled: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_RunEnabled, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_DriveReady: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_DriveReady, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_AFEmodeActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_AFEmodeActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_IslandModeActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_IslandModeActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_MicrogridModeActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_MicrogridModeActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_RunRequestActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_RunRequestActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_DriveInRunState: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_DriveInRunState, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_FaultActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_FaultActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_SynchronizedToD7: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_SynchronizedToD7, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_UgridStatusWord_b_D7MeasurementsOK: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.UgridStatusWord.b_D7MeasurementsOK, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_LineVoltTripLimHigh: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_LineVoltTripLimHigh, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_LineVoltTripLimlow: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_LineVoltTripLimlow, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_LineFreqTripLimHigh: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_LineFreqTripLimHigh, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_LineFreqTripLimLow: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_LineFreqTripLimLow, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_LineFreqOK: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_LineFreqOK, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_LineVoltOK: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_LineVoltOK, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_FRTActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_FRTActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_GridcodeStatusWord_b_GridCodeTripActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.GridcodeStatusWord.b_GridCodeTripActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GeneralFaultFlag: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GeneralFaultFlag, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GeneralWarningFlag: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GeneralWarningFlag, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMSTemperatureRangeWarning: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMSTemperatureRangeWarning, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_FanStateUnknownWarning: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_FanStateUnknownWarning, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_TempThrottlingActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_TempThrottlingActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CurrThrottlingActive: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CurrThrottlingActive, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F1OverCurrent: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F1OverCurrent, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F2OverVoltage: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F2OverVoltage, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F9UnderVoltage: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F9UnderVoltage, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F91ShortCircuit: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F91ShortCircuit, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F3EarthFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F3EarthFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_Spare: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_Spare, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F14UnitOverTemperature: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F14UnitOverTemperature, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F56TemperatureFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F56TemperatureFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F10LineSynchFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F10LineSynchFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F52KeypadOCCommFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F52KeypadOCCommFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F53FieldbusFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F53FieldbusFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F59SystembusFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F59SystembusFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F54SlotCommunicationFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F54SlotCommunicationFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F50Meas4mAFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F50Meas4mAFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F11OutputPhaseFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F11OutputPhaseFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F80ChargeFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F80ChargeFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F51ExternalFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F51ExternalFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F31IGBTFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F31IGBTFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_F64MCBstateFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_F64MCBstateFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_WatchdogError: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_WatchdogError, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_24VdcUVRFault: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_24VdcUVRFault, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_MCCBtrip: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_MCCBtrip, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_ShutdownTimeOut: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_ShutdownTimeOut, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_StartUpTimeOut: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_StartUpTimeOut, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureHigh_1: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureHigh[1], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureHigh_2: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureHigh[2], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureHigh_3: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureHigh[3], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureHigh_4: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureHigh[4], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureTooHigh_1: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureTooHigh[1], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureTooHigh_2: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureTooHigh[2], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureTooHigh_3: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureTooHigh[3], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_CMChokeTemperatureTooHigh_4: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_CMChokeTemperatureTooHigh[4], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GridChokeTemperatureHigh_1: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GridChokeTemperatureHigh[1], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GridChokeTemperatureHigh_2: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GridChokeTemperatureHigh[2], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GridChokeTemperatureHigh_3: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GridChokeTemperatureHigh[3], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GridChokeTemperatureTooHigh_1: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GridChokeTemperatureTooHigh[1], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GridChokeTemperatureTooHigh_2: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GridChokeTemperatureTooHigh[2], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_GridChokeTemperatureTooHigh_3: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_GridChokeTemperatureTooHigh[3], 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_inverterTemperatureHigh: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_inverterTemperatureHigh, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_PT100Overrange: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_PT100Overrange, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_b_PT100Underrange: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.b_PT100Underrange, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_Events_by_PT100ErrorCount: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.Events.by_PT100ErrorCount, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_ChargeDC: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_ChargeDC, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_run: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_run, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_Reset: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_Reset, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_FieldbusControlEnable: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_FieldbusControlEnable, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_WatchdogPulse: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_WatchdogPulse, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_ParallelAFE: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_ParallelAFE, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_PIDenable: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_PIDenable, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_GridCodeEnable: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_GridCodeEnable, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_Controlword_b_ExtGridcodeTrip: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.Controlword.b_ExtGridcodeTrip, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_ui_ControlwordValue: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.ui_ControlwordValue, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_invertermode: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_invertermode, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_BaseCurrentRef: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_BaseCurrentRef, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_ReactiveCurrentRef: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_ReactiveCurrentRef, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_FrequencyDroop: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_FrequencyDroop, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_VoltageDroop: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_VoltageDroop, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_FrequencyDroopOffset: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_FrequencyDroopOffset, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_VoltageCorrection: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_VoltageCorrection, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_BaseRefRampRate: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_BaseRefRampRate, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_StartPowerMode: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_StartPowerMode, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_StartVoltageMode: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_StartVoltageMode, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_OutActCurrentLimit: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_OutActCurrentLimit, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_InActCurrentLimit: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_InActCurrentLimit, 0, 0); 
eDataMappingVarNames.powerstack_PowermoduleSlave_controldata_i_DCVramprate: 				st_Variable:= IotExtractType(monitor.powerstack.PowermoduleSlave.controldata.i_DCVramprate, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_e_NetConState: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.e_NetConState, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_b_SyncCloseCommand: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.b_SyncCloseCommand, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_b_NetConFb: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.b_NetConFb, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_b_NetcontRightFb: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.b_NetcontRightFb, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_b_NetcontLeftFb: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.b_NetcontLeftFb, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_events_b_AMFEnabled: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.events.b_AMFEnabled, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_events_b_ContactorRightFbFault: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.events.b_ContactorRightFbFault, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_events_b_ContactorLeftFbFault: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.events.b_ContactorLeftFbFault, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_events_b_ContactorFbTimeout: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.events.b_ContactorFbTimeout, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_events_b_PhaseRotationFault: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.events.b_PhaseRotationFault, 0, 0); 
eDataMappingVarNames.powerstack_Netcontactor_events_b_IllegalLeftFieldSelected: 				st_Variable:= IotExtractType(monitor.powerstack.Netcontactor.events.b_IllegalLeftFieldSelected, 0, 0); 
eDataMappingVarNames.powermonitor_PQMeterReady: 								st_Variable:= IotExtractType(monitor.powermonitor.PQMeterReady, 0, 0); 
