<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RestComOpenremote" Id="{15bad127-de5e-45a1-9f1f-6bf5d508c9b7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RestComOpenremote
VAR_INPUT
	UpdateConfiguration	:	BOOL;
END_VAR

VAR_OUTPUT
	ConfigurationDone	:	BOOL;
END_VAR
VAR
	CreditLoad			: INT;
	bEnable			:	BOOL := TRUE;
	Connectiontimer		:	ton := (PT := T#30S);
	timevalue	:	TIME;
	WriteConfigsToDisk	:	BOOL;
END_VAR

VAR //HTTP client items
	HTTPConnectionSTate		:	eConnectionState;
    httpClient     			: FB_IotHttpClient;
    sBearerAccessToken 	: STRING(5000);
END_VAR

VAR //Asset JSON parser items
	AssetfbJson     : 	FB_JsonDomParser;
    AssetjsonDoc   	: 	SJsonValue;
	AssetJsonDocTxt	:	STRING(50000);
	sAssetURI	 	: 	STRING(80) := '/api/master/asset/5WGb8fQx2n68yDmW4rYh9B';
END_VAR

VAR //Gateway connection JSON parser items
	GWConnfbJson     	: 	FB_JsonDomParser;
    GWConnjsonDoc   	: 	SJsonValue;
	sGWConnURI	 		: 	STRING(80) := '/api/master/gateway/connection/master';

	PeriodicFBJson		:	FB_JsonDomParser;
	PeriodicRoot		:	Sjsonvalue;
	PeriodicProp		:	SjsonValue;
	PeriodicSJsonIterator :	sjsonAIterator;
	
	OnChangeFBJson		:	FB_JsonDomParser;
	OnChangeRoot		:	Sjsonvalue;
	OnChangeProp		:	SjsonValue;
	OnChangeSJsonIterator :	sjsonAIterator;
	
	ExcludeFBJson		:	FB_JsonDomParser;
	ExcludeRoot		:	Sjsonvalue;
	ExcludeProp		:	SjsonValue;
	ExcludeSJsonIterator :	sjsonAIterator;
END_VAR


VAR
	state	:	UINT;
	Index	:	UINT;
	b_test	:	BOOL;
END_VAR

VAR_IN_OUT CONSTANT
	{ attribute 'TcHmiSymbol.Hide' }
	monitor							: ST_System_Monitor;
END_VAR

VAR_IN_OUT 
	HMILogData						: ARRAY [1..2000] OF ST_IoTDataHMI;
	controlvars						: ST_ExtController_get;
	st_params						: ST_IOT_params;
	IOTCredits						: ST_IotData_credits;
END_VAR

VAR
    // ---- OAuth2 config ----
    sHost        : STRING(255) := '10.4.0.41';
    nPort        : UINT := 443;
    sClientId    : STRING(80) := 'utilities';
    sClientSecret: STRING(80) := 'VcbYh6xIxRYAjYR8bkKyHZlxOCwJTkmD';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[HTTPClient.sHostName							:= sHost;
	HTTPClient.nHostPort							:= nPort;
	HTTPClient.bKeepAlive 							:= TRUE;
	HTTPClient.stTLS.bNoServerCertCheck				:= TRUE;
	HTTPClient.stTLS.sCA							:= 'c:\PLCUtility\rootCA.pem'; 
	HTTPClient.tConnectionTimeout					:= T#1M;
	
IF bEnable THEN
	Connectiontimer(in := HTTPConnectionSTate = eConnectionState.authorization_declined);

	IF NOT Connectiontimer.Q THEN
		HTTPClient.Execute();
		Authenticate();
	ELSE
		HttpClient.Disconnect();
	END_IF

	CASE state OF
	0:
		IF UpdateConfiguration THEN
			ConfigurationDone := FALSE;
			state := 1;
		END_IF
	1:
		IF PrepareAssetConfig() THEN
			IOTCredits.TotalCredits := GetLoggingBudget();
			state := 2;
		END_IF
	
	2:
		IF PrepareGWConnConfig() THEN
			state := 3;
			IOTCredits.UsedCredits := 0;
		END_IF
	3:
		
		FOR Index := 1 TO SIZEOF(HMILogData)/SIZEOF(HMILogData[1])-1 DO
			IF HMILogData[Index].LogType > eLogType.none THEN
				CreditLoad := SEL(HMILogData[Index].LogType = 0, TO_INT(HMILogData[Index].LogType) + (3 - TO_INT(HMILogData[Index].LogInterval)), 0 );
				IOTCredits.UsedCredits := IOTCredits.UsedCredits + CreditLoad;
				IF HMILogData[Index].Unit = '' THEN
					AddAttributeToAsset(HMILogData[Index].Label, e_ORAttributeType.text, (NOT HMILogData[Index].b_IOTWriteAllowed), '');
				ELSE
					AddAttributeToAsset(HMILogData[Index].Label, e_ORAttributeType.number, (NOT HMILogData[Index].b_IOTWriteAllowed), HMILogData[Index].Unit);
				END_IF
		
				AddAttributeToGWConnConfig(HMILogData[Index].Label, HMILogData[Index].LogInterval, HMILogData[Index].Logtype);
			ELSE
				AssetFBJson.RemoveMemberByName(AssetjsonDoc, HMILogData[Index].Label, TRUE);
				//RemoveAttributeFromAssetConfig(HMILogData[Index].Label);
			END_IF
		END_FOR
		
		IOTCredits.RemainingCredits := IOTCredits.TotalCredits - IOTCredits.UsedCredits;

		state := SEL(WriteConfigsToDisk, 4, 6);	
		b_test := TRUE;
		
	4:
		IF PushAssetData() THEN
			state := 5;
			b_test := TRUE;
		END_IF

	5:
		IF PushGWConnConfig() THEN
			//clear all json parsers to free up router memory
			GWConnfbJson.NewDocument();
			AssetfbJson.NewDocument();
			PeriodicFBJson.NewDocument();
			OnChangeFBJson.NewDocument();
			ExcludeFBJson.NewDocument();
			
			ConfigurationDone	:= TRUE;
			state := 0;
		END_IF
		
	6:
		AssetfbJson.SaveDocumentToFile('C:\PLCUtility\testAssetConfig.txt', b_test);
		IF NOT b_test THEN
			state := 7;
			b_test := TRUE;
		END_IF
	7:
		GWConnfbJson.SaveDocumentToFile('C:\PLCUtility\testGWConfig.txt', b_test);
		IF NOT b_test THEN
			state := 4;
		END_IF
	END_CASE	
ELSE
	HTTPConnectionSTate := eConnectionState.disconnected;
	HttpClient.Disconnect();
END_IF
]]></ST>
    </Implementation>
    <Folder Name="RestMethods" Id="{2d8f07d2-bcb3-40f1-9ede-671c6fa0c65d}" />
    <Method Name="AddAttributeToAsset" Id="{13e9125e-e2bd-40d9-9c3b-abcd6427dffc}">
      <Declaration><![CDATA[METHOD AddAttributeToAsset : BOOL
VAR_INPUT
	sAttributeName			:	STRING;
	eAttributeType			:	e_ORAttributeType;
	bReadOnly				:	BOOL;
	sUnit					:	STRING;
END_VAR

VAR_INST
	Initialized			:	BOOL;
	Attributefbjson		:	FB_JsonDomParser;
END_VAR
VAR_inst
	Attribute			:	SJsonValue;
	MetaJson			:	SJsonValue;
	AttributeSet		:	Sjsonvalue;
	sMetastring			:	STRING(1000);
	NewAttribute		:	STRING(5000);
END_VAR

VAR
	UnitA	:	STRING;
	UnitB	:	STRING;
	UnitC	:	STRING;
	UnitD	:	String;
	Separator : STRING := ' ';
	SpaceIndex	:	INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Initialized THEN //initialize meta subjson once. 
	Attribute := Attributefbjson.NewDocument();
	Attributefbjson.AddBoolMember(Attribute, 'ruleState', TRUE);
	Attributefbjson.AddBoolMember(Attribute, 'accessRestrictedRead', TRUE);
	Attributefbjson.AddBoolMember(Attribute, 'storeDataPoints', TRUE);
	Attributefbjson.AddBoolMember(Attribute, 'accessPublicRead', TRUE);
	Attributefbjson.AddBoolMember(Attribute, 'readOnly', TRUE);
	sMetastring := Attributefbjson.GetDocument();
	Initialized := TRUE;
END_IF


Attribute := Assetfbjson.FindMember(AssetJsonDoc, sAttributeName);
IF Attribute <> 0 THEN //attribute already exists, but do update meta data.
	MetaJson := AssetFBJson.FindMember(Attribute, 'meta');
	IF MetaJson = 0 THEN
		MetaJson := Assetfbjson.AddJsonMember(Attribute, 'meta', sMetastring);
	END_IF
	
	AttributeSet := AssetFBJson.FindMember(MetaJson, 'readOnly');
	IF AttributeSet = 0 THEN
		AssetFBJson.AddBoolMember(MetaJson, 'readOnly', bReadOnly);
	ELSE
		AssetFBJson.SetBool(AttributeSet, bReadOnly);
	END_IF
	
	
	AssetFBJson.RemoveMemberByName(MetaJson, 'units', TRUE);
	IF sUnit <> '' THEN
		AttributeSet := AssetFBJson.AddArrayMember(MetaJson, 'units', 0);
		SpaceIndex := find(sUnit,' ');
		IF spaceIndex = 0 THEN
			AssetFBJson.PushbackStringValue(AttributeSet, sUnit);
		ELSE
			UnitA := left(sUnit, SpaceIndex-1);
			AssetFBJson.PushbackStringValue(AttributeSet, UnitA);
			Unitb := right(sUnit, len(sUnit)-SpaceIndex);
			SpaceIndex := find(Unitb, ' ');
			IF spaceIndex = 0 THEN
				AssetFBJson.PushbackStringValue(AttributeSet, Unitb);
			ELSE
				UnitC := right(Unitb, len(unitb)-SpaceIndex);
				Unitb := left(Unitb, SpaceIndex-1);
				AssetFBJson.PushbackStringValue(AttributeSet, UnitB);
				AssetFBJson.PushbackStringValue(AttributeSet, UnitC);
			END_IF
		END_IF
	END_IF
	

ELSE //attribute doesn't exist, create attribute and add.
	Attribute := Attributefbjson.NewDocument();
	Attributefbjson.AddStringMember(Attribute, 'name', sAttributeName);
	
	CASE eAttributeType OF
		e_ORAttributeType.integer	: Attributefbjson.AddStringMember(Attribute, 'type', 'integer');
		e_ORAttributeType.number	: Attributefbjson.AddStringMember(Attribute, 'type', 'number');
		e_ORAttributeType.text	: Attributefbjson.AddStringMember(Attribute, 'type', 'text');
		e_ORAttributeType.JSON	: Attributefbjson.AddStringMember(Attribute, 'type', 'JSON');
	END_CASE
	
	MetaJson := Assetfbjson.AddJsonMember(Attribute, 'meta', sMetastring);
	
	IF sUnit <> '' THEN
		AttributeSet := AssetFBJson.AddArrayMember(MetaJson, 'units', 0);
//		AssetFBJson.PushbackStringValue(AttributeSet, 'test4');
//		AssetFBJson.PushbackStringValue(AttributeSet, 'test5');
//		AssetFBJson.PushbackStringValue(AttributeSet, 'test6');
		AssetFBJson.setArray(AttributeSet, 0);
		SpaceIndex := find(sUnit, ' ');
		IF spaceIndex = 0 THEN
			AssetFBJson.PushbackStringValue(AttributeSet, sUnit);
		ELSE
			UnitA := left(sUnit, SpaceIndex-1);
			AssetFBJson.PushbackStringValue(AttributeSet, UnitA);
			Unitb := right(sUnit,  len(sUnit)-SpaceIndex);
			SpaceIndex := find(Unitb, ' ');
			IF spaceIndex = 0 THEN
				AssetFBJson.PushbackStringValue(AttributeSet, Unitb);
			ELSE
				
				UnitC := right(Unitb,  len(unitb)-SpaceIndex);
				Unitb := left(Unitb, SpaceIndex-1);
				AssetFBJson.PushbackStringValue(AttributeSet, UnitB);
				SpaceIndex := find(Unitc, ' ');
				IF spaceIndex = 0 THEN
					AssetFBJson.PushbackStringValue(AttributeSet, Unitc);
				ELSE
					UnitD := right(Unitc,  len(unitc)-SpaceIndex);
					Unitc := left(Unitc, SpaceIndex-1);
					AssetFBJson.PushbackStringValue(AttributeSet, UnitC);
					AssetFBJson.PushbackStringValue(AttributeSet, UnitD);
				END_IF
			END_IF
		END_IF
	END_IF
	
	AttributeSet := AssetFBJson.FindMember(MetaJson, 'readOnly');
	AssetFBJson.SetBool(AttributeSet, bReadOnly);
	Attributefbjson.CopyDocument(NewAttribute, SIZEOF(NewAttribute));
	Assetfbjson.AddJsonMember(AssetJsonDoc, sAttributeName, NewAttribute);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddAttributeToGWConnConfig" Id="{79ed6af7-f58e-4d1a-9b47-4b83e2e7af93}">
      <Declaration><![CDATA[METHOD AddAttributeToGWConnConfig : BOOL
VAR_INPUT
	sAttributeName			:	STRING;
	eLogInterval			:	eUpdate;
	e_LogType				:	eLogType;
END_VAR

VAR
	NewAttribute		:	STRING(5000);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF e_LogType = eLogType.cloud THEN
	NewAttribute := CreateMatcherItem(sAttributeName);
	
	//daily updates merged to onchange for now. The value will just be only changed daily via MQTT.
	IF eLogInterval = eUpdate.Onchange OR eLogInterval = eUpdate.Daily THEN
		GWConnfbJson.pushbackJsonValue(OnchangeProp, NewAttribute);
	ELSE
		GWConnfbJson.pushbackJsonValue(PeriodicProp, NewAttribute);
	END_IF
	
ELSIF e_LogType = eLogType.nuc THEN
	GWConnFBJSON.PushbackStringValue(ExcludeProp, sAttributeName);
END_IF


	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Authenticate" Id="{6e68f6be-c88b-4958-9708-8ce5d6e50480}" FolderPath="RestMethods\">
      <Declaration><![CDATA[METHOD Authenticate : BOOL
VAR_INPUT
	
END_VAR

VAR_INST
	eState	:	INT;
	TimeoutDone	: TON	:= ( Pt := T#30S);
	
	fbReqToken   : FB_IotHttpRequest;
    fbReqApi     : FB_IotHttpRequest;

    fbHdrToken   : FB_IotHttpHeaderFieldMap;
    fbHdrApi     : FB_IotHttpHeaderFieldMap;


    // ---- Payload / response buffers ----
    sFormBody    : STRING(512);
	sJsonDocContent	:	STRING(4096);
	SBearerSubstring	:	STRING(80);

    // ---- JSON parse (Tc3_JsonXml) ----
    fbJson       : FB_JsonDomParser;
    jsonDoc      : SJsonValue;
    jsonAccess   : SJsonValue;
	jsonToken	:	SJsonValue;
	
	rtrigConnected : r_trig;
	InitConnection	:	R_trig;
	
	bEnableb	:	Bool;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TimeoutDone();

rtrigConnected(clk := HTTPClient.bConnected);
IF rtrigConnected.Q THEN
	HTTPConnectionSTate := eConnectionState.connected;
END_IF

InitConnection(clk := bEnable AND HTTPConnectionSTate = eConnectionState.disconnected);
	
	CASE eState OF
		0: // Configure client & start token request
			IF InitConnection.q OR TimeoutDone.Q THEN
				TimeoutDone.IN := FALSE;
		
				// Build x-www-form-urlencoded body for client_credentials
				sFormBody := CONCAT('grant_type=client_credentials&client_id=', sClientId);
				sFormBody := CONCAT(sFormBody, '&client_secret=');
				sFormBody := CONCAT(sFormBody, sClientSecret);
				
				// Headers
				fbHdrToken.AddField(sField := 'Content-Type', sValue := 'application/x-www-form-urlencoded', bAppendValue := FALSE);
				fbHdrToken.AddField(sField := 'Accept',       sValue := 'application/json',              bAppendValue := FALSE);
		
				// Send POST with body
				fbReqToken.SendRequest(
					sUri := '/auth/realms/master/protocol/openid-connect/token',
					fbClient      := HTTPClient,
					eRequestType  := ETcIotHttpRequestType.HTTP_POST,
					pContent      := ADR(sFormBody),
					nContentSize  := LEN(sFormBody),
					fbHeader      := fbHdrToken
				);
		
				eState := 1;
			END_IF
		
		1: // Wait for token response
			IF NOT fbReqToken.bBusy THEN
				IF fbReqToken.bError THEN
					eState := -1;
				ELSE
					jsonDoc := fbReqToken.GetJsonDomContent(fbJson := fbJson);
					jsonAccess := fbJson.FindMember(v := jsonDoc, member := 'access_token');
					IF jsonAccess <> 0 THEN
						fbJson.CopyString(jsonAccess, sBearerAccessToken, SIZEOF(sBearerAccessToken));
						SBearerSubstring := 'Bearer ';
						concat2(ADR(SBearerSubstring), ADR(sBearerAccessToken), ADR(sBearerAccessToken), SIZEOF(sBearerAccessToken));
						TimeoutDone.IN := TRUE;
						HTTPConnectionSTate := eConnectionState.authorized;
						eState := 0;
					ELSE
						eState := -2;
					END_IF
				END_IF
			END_IF
		
		-1, -2:
			HTTPConnectionSTate := eConnectionState.authorization_declined;
			
		END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Method Name="CreateMatcherItem" Id="{bb74dc72-4ddb-4be6-80cf-fe17f7110f66}">
      <Declaration><![CDATA[METHOD CreateMatcherItem : String(1000)
VAR_INPUT
	sVarname	:	String(255);
END_VAR

VAR_INST
	MatcherFBJson	:	FB_JsonDomParser;
	NewItemroot		: 	SjsonValue;
	JsonProp		:	SjsonValue;
	Initialized		:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//creating the base structure is only done once.
IF NOT Initialized THEN
	NewItemroot := MatcherFBJson.NewDocument();
	JsonProp := MatcherFBJson.AddJsonMember(NewItemroot, 'name', '');
	MatcherFBJson.AddStringMember(JsonProp, 'predicateType', 'string');
	MatcherFBJson.AddStringMember(JsonProp, 'match', 'EXACT');
	MatcherFBJson.AddBoolMember(JsonProp, 'caseSensitive', TRUE);
	MatcherFBJson.AddBoolMember(JsonProp, 'negate', FALSE);
	MatcherFBJson.AddBoolMember(NewItemroot, 'negated', FALSE);
	JsonProp := MatcherFBJson.AddStringMember(JsonProp, 'value', '');
END_IF

//UpdateVarname as required
JsonProp := MatcherFBJson.SetString(JsonProp, sVarname);
//export item as string and return to output var.
MatcherFBJson.CopyDocument(CreateMatcherItem, SIZEOF(CreateMatcherItem));

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAssetData" Id="{9fc80a72-5100-4e44-a44b-56293bedc0f2}" FolderPath="RestMethods\">
      <Declaration><![CDATA[METHOD GetAssetData : BOOL
VAR_INST
    fbReqApi     : FB_IotHttpRequest;
    fbHdrApi     : FB_IotHttpHeaderFieldMap;
	eState		:	INT;
	bOk	:	BOOL;
	StartRead		:	R_trig;
	WaitForData		:	BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT WaitForData THEN	
	fbHdrApi.AddField(sField := 'Accept', sValue := 'application/json', bAppendValue := FALSE);
	fbHdrApi.AddField(sField := 'Authorization', sValue := sBearerAccessToken, bAppendValue := FALSE);
	
	fbReqApi.SendRequest(
		sUri := sAssetURI,
		fbClient      := HTTPClient,
		eRequestType  := ETcIotHttpRequestType.HTTP_GET,
		pContent      := 0,
		nContentSize  := 0,
		fbHeader      := fbHdrApi
	);
	
	WaitForData := TRUE;
END_IF

IF NOT fbReqApi.bBusy THEN
   IF NOT fbReqApi.bError THEN
	   AssetJsonDoc := fbReqApi.GetJsonDomContent(AssetfbJson);
	   GetAssetData := TRUE;
	ELSE
		GetAssetData := FALSE;
	END_IF
	
	WaitForData := FALSE;
END_IF

	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetGWConnConfig" Id="{7ac111f1-21ee-4a8b-88e7-146099662755}" FolderPath="RestMethods\">
      <Declaration><![CDATA[METHOD GetGWConnConfig : BOOL
VAR_INST
    fbReqApi     : FB_IotHttpRequest;
    fbHdrApi     : FB_IotHttpHeaderFieldMap;
	eState		:	udINT;
	bOk	:	BOOL;
	loadDone, b_test	:	Bool;
	StartRead		:	R_trig;
	WaitForData		:	BOOL;
	
	JsonListElement	:	SJsonvalue;
	iterator		:	SJsonAIterator;
	iteratorEnd		:	SJSonAITerator;
	testA			:	STRING [20000];
	testB			:	STRING [20000];
	size	:	UDINT;
	isarr	:	BOOL;
	isjson	:	BOOL;
	membername : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT WaitForData THEN	
	fbHdrApi.AddField(sField := 'Accept', sValue := 'application/json', bAppendValue := FALSE);
	fbHdrApi.AddField(sField := 'Authorization', sValue := sBearerAccessToken, bAppendValue := FALSE);
	
	fbReqApi.SendRequest(
		sUri := sGWConnURI,
		fbClient      := HTTPClient,
		eRequestType  := ETcIotHttpRequestType.HTTP_GET,
		pContent      := 0,
		nContentSize  := 0,
		fbHeader      := fbHdrApi
	);
	
	WaitForData := TRUE;
END_IF
	
IF NOT fbReqApi.bBusy THEN
   IF NOT fbReqApi.bError THEN
	   GWConnjsonDoc 	:= fbReqApi.GetJsonDomContent(GWConnfbJson);
	   IF WriteConfigsToDisk THEN
		   LoadDone := TRUE;
		   b_test := TRUE;
		ELSE
			GetGWConnConfig := TRUE;
		END_IF
	ELSE
		GetGWConnConfig := FALSE;
	END_IF
	
	WaitForData := FALSE;
END_IF

IF loadDone THEN
	GWConnfbJson.SaveDocumentToFile('C:\PLCUtility\testGWConfig_orig.txt', b_test);
	IF NOT b_test THEN
		loadDone := FALSE;
		GetGWConnConfig := TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLoggingBudget" Id="{42fe3f48-137b-4f7a-8d24-c86daf54e8db}">
      <Declaration><![CDATA[METHOD GetLoggingBudget : DINT
VAR_INPUT
END_VAR

VAR_INST
	Attribute			:	SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Attribute := Assetfbjson.FindMemberPath(AssetJsonDoc, 'W1/value/monitoringBudget' );
IF Attribute <> 0 THEN //attribute already exists, but do update meta data.
	GetLoggingBudget := TO_DINT(Assetfbjson.GetInt(Attribute));
ELSE //fallback value if no logging budget is read from the gateway
	GetLoggingBudget := st_params.DefaultLoggingBudget;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="HTTPGetData" Id="{b6937b35-c1fe-45c3-b39f-40ed20e64480}" FolderPath="RestMethods\">
      <Declaration><![CDATA[METHOD HTTPGetData : BOOL
VAR_IN_OUT
	sURI			:	STRING(1000);
	FBJSon			:	FB_JsonDomParser;
	JsonDoc			:	SJSonValue;
END_VAR

VAR_INST
    fbReqApi     : FB_IotHttpRequest;
    fbHdrApi     : FB_IotHttpHeaderFieldMap;
	WaitForData		:	BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT WaitForData THEN	
	fbHdrApi.AddField(sField := 'Accept', sValue := 'application/json', bAppendValue := FALSE);
	fbHdrApi.AddField(sField := 'Authorization', sValue := sBearerAccessToken, bAppendValue := FALSE);
	
	fbReqApi.SendRequest(
		sUri 			:= sURI,
		fbClient      	:= HTTPClient,
		eRequestType  	:= ETcIotHttpRequestType.HTTP_GET,
		pContent      	:= 0,
		nContentSize  	:= 0,
		fbHeader      	:= fbHdrApi
	);
	
	WaitForData := TRUE;
END_IF

HTTPGetData := FALSE;

IF NOT fbReqApi.bBusy THEN
   IF NOT fbReqApi.bError THEN
	   JsonDoc := fbReqApi.GetJsonDomContent(FBJSon);
	   HTTPGetData := TRUE;
	END_IF
END_IF

	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareAssetConfig" Id="{69053427-4a09-4680-9bef-dae7f15dbd01}">
      <Declaration><![CDATA[METHOD PrepareAssetConfig : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PrepareAssetConfig := FALSE;
//IF HTTPGetData(sURI := sAssetURI, fbjson := AssetfbJson, Jsondoc := AssetJsonDoc) THEN
IF GetAssetData() THEN
	AssetjsonDoc := AssetFBJson.FindMember(AssetjsonDoc, 'attributes');
	PrepareAssetConfig := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareGWConnConfig" Id="{c7450e60-5079-4cb6-add4-04dac43168dc}">
      <Declaration><![CDATA[METHOD PrepareGWConnConfig : BOOL
VAR_inst
	JsonIterator		:	SJsonAIterator;
	JsonIteratorEnd		:	SJsonAIterator;
	JsonValue, ArrayValue			:	SJsonVAlue;
	sPeriodicInterval	:	STRING;
	PeriodicInterval	:	TIME	:= T#134S;
	NrOfElements		:	UDINT;
	J					:	UDINT;
	Value				:	STRING;
	Tempstring			:	STRING(5000);
END_VAR

//VAR_IN_OUT
//	PeriodicFBJson		:	FB_JsonDomParser;
//	PeriodicRoot		:	Sjsonvalue;
//	PeriodicProp		:	SjsonValue;
//	PeriodicSJsonIterator :	sjsonAIterator;
	
//	OnChangeFBJson		:	FB_JsonDomParser;
//	OnChangeRoot		:	Sjsonvalue;
//	OnChangeProp		:	SjsonValue;
//	OnChangeSJsonIterator :	sjsonAIterator;
//END_VAR

VAR
	counter	:	UINT;
	NewAttribute		:	STRING(5000);
	Temp :	String;
	PeriodicMatcherTemplate		:	STRING(5000) 	:= '{"matcher": { "recursive": false, "realm": { "name": "master" }, "types": [ "EPU10" ], "attributes": { "operator": "OR", "items": [ { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "X1", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "X9", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "coolantPressure", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "carbonMonoxidePpm", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "upsStateOfCharge", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "activePowerInverter", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "activePowerOutput", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "activePowerSetpoint", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "ambientTemperature", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "averageCellTemperature", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "cabinetTemperature", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "controlMode", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "coolantTemperature", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "cycleCount", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "gridFilterTemperature", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "hardwareConfiguration", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "inverterTemperature", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "loadPercentage", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "location", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "averageCellTemperature", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "productionDate", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "reactivePowerInverter", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "relHumCabinet", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "serialNumber", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "stateOfCharge", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "stateOfHealth", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "throttlingPercentage", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "totalEnergytoBattery", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "totalEnergyFromBattery", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "zeropointPowerload", "negate": false }, "negated": false } ] }, "limit": 0 }}';
	OnchangeMatcherTemplate 	: 	STRING(1000)	:='{ "matcher": { "recursive": false, "realm": { "name": "master" }, "types": [ "EPU10" ], "attributes": { "operator": "OR", "items": [ { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "operatingState", "negate": false }, "negated": false }, { "name": { "predicateType": "string", "match": "EXACT", "caseSensitive": true, "value": "urgentMessages", "negate": false }, "negated": false } ] }, "limit": 0 }, "valueChange": true, "durationParsedMillis": null}';
	skipAlwaysTemplate			:	STRING			:=	'{"skipAlways": true}';
	ExcludeAttributeTemplate 	: 	STRING(1500)	:=	'{"excludeAttributeMeta":{"*":["accessRestrictedWrite","accessPublicRead","accessPublicWrite","attributeLinks"]},"addAttributeMeta":{"*":{"accessPublicWrite":false,"accessPublicRead":false,"readOnly":true}},"accessPublicRead":false,"excludeAttributes":["availableEnergyCapacity","clientAbbreviation","currentDcCoupling","currentL1InputField","currentL1OutputField","currentL1Psb","currentL2InputField","currentL2OutputField","currentL2Psb","currentL3InputField","currentL3OutputField","currentL3Psb","currentNInputField","currentNOutputField","currentNPsb","dcLinkCurrent","dcLinkVoltage","frequency","idleChargePower","inverterAcCurrent","limitMaxPowerSetpoint","limitMinPowerSetpoint","lineVoltageL1L2","lineVoltageL2L3","lineVoltageL3L1","machineDescription","maxSocReserve","minSocReserve","model","peakShaveMax","peakShaveMin","pfL1","pfL2","pfL3","phaseVoltageL1","phaseVoltageL2","phaseVoltageL3","plcConnected","powerDcCoupling","reactivePowerInput","reactivePowerOutput","reactivePowerSetpoint","setOperation","shutdownCommand","shutdownReply","socTarget","transformerTemperature","voltageLL","voltageLN","X10","X11","X12","X13","X14","X15","X2","X3","X4","X5","X6","X7","X8"]}';
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[PrepareGWConnConfig := false;


//if HTTPGetData(sURI := sGWConnURI, fbjson := GWConnfbJson, Jsondoc := GWConnjsonDoc) then
if GetGWConnConfig() then
	//Removes existing gateway filters from json, updates interval timer to current setting, prepares Jsonpointers for to allow adding new config
	
	PeriodicRoot := GWConnfbJson.GetDocumentRoot();
	PeriodicProp := GWConnfbJson.FindMember(PeriodicRoot, 'attributeFilters');
	
	_ReturnLabel: 
	//Remove matcher configs if they contain the type definition for ePU10. 
	jsonIterator          := GWConnfbJson.ArrayBegin(PeriodicProp);
	jsonIteratorEnd       := GWConnfbJson.ArrayEnd(PeriodicProp);
	WHILE jsonIterator <> jsonIteratorEnd DO
	  jsonValue           := GWConnfbJson.GetArrayValue(jsonIterator);
	  jsonValue			  := GWConnfbJson.FindMemberPath(jsonValue, 'matcher/types');
	  IF jsonValue <> 0 THEN //types array exists
		NrOfElements := GWConnfbJson.GetArraySize(jsonValue);
		
		FOR j := 0 TO NrOfElements - 1 DO
			ArrayValue := GWConnfbJson.GetArrayValuebyidx(jsonValue, j);
			IF ArrayValue <> 0 THEN
				Value := GWConnfbJson.GetString(ArrayValue);
				IF Value = 'EPU10' THEN
					GWConnfbJson.RemoveArray(PeriodicProp, jsonIterator);
					JMP _ReturnLabel; //don't call nextArray if an element is removed, jump back to beginning of the loop
				END_IF
			END_IF
		END_FOR
	  ELSE
		jsonValue           := GWConnfbJson.GetArrayValue(jsonIterator);
		jsonValue			:= GWConnfbJson.FindMember(jsonValue, 'skipAlways');
	 	IF jsonValue <> 0 THEN //skipalways element exists, remove it to be re-added at the end
			GWConnfbJson.RemoveArray(PeriodicProp, jsonIterator);
			JMP _ReturnLabel; //don't call nextArray if an element is removed, jump back to beginning of the loop
		END_IF
	  END_IF
	  jsonIterator        := GWConnfbJson.NextArray(jsonIterator);
	END_WHILE
	
	PeriodicRoot := GWConnfbJson.PushbackJsonValue(PeriodicProp, PeriodicMatcherTemplate);
	IF PeriodicInterval >= T#1H THEN
		PeriodicInterval := T#59M59S;
	END_IF
	GWConnfbJson.AddIntMember(PeriodicRoot, 'durationParsedMillis', TIME_TO_DINT(PeriodicInterval));
	Temp := TIME_TO_STRING(PeriodicInterval);
	Temp :=  F_ToUCase(Temp);
	temp := concat('PT', right(Temp, len(Temp)-2));
	
	GWConnfbJson.AddStringMember(PeriodicRoot, 'duration', Temp);	//update interval time to current setting
	
	OnchangeRoot := GWConnfbJson.PushbackJsonValue(PeriodicProp, OnchangeMatcherTemplate);
	GWConnfbJson.PushbackJsonValue(PeriodicProp, skipAlwaysTemplate);
	OnchangeProp := GWConnfbJson.FindMember(OnchangeRoot, 'matcher');
	OnchangeProp := GWConnfbJson.FindMember(OnchangeProp, 'attributes');
	OnchangeProp := GWConnfbJson.FindMember(OnchangeProp, 'items');
	
	PeriodicProp := GWConnfbJson.FindMember(PeriodicRoot, 'matcher');
	PeriodicProp := GWConnfbJson.FindMember(PeriodicProp, 'attributes');
	PeriodicProp := GWConnfbJson.FindMember(PeriodicProp, 'items');
	
	ExcludeRoot := GWConnfbJson.GetDocumentRoot();
	ExcludeRoot  := GWConnfbJson.FindMember(ExcludeRoot, 'assetSyncRules');
	GWConnfbJson.RemoveMemberByName(ExcludeRoot, 'EPU10', TRUE);
	ExcludeProp := GWConnfbJson.addjsonmember(ExcludeRoot, 'EPU10', ExcludeAttributeTemplate);
	ExcludeProp  := GWConnfbJson.FindMember(ExcludeProp, 'excludeAttributes');

	//ExcludeSJsonIterator  := GWConnfbJson.ArrayBegin(ExcludeProp);
	//GWConnFBJson.setArray(ExcludeProp, 0);
	
	PrepareGWConnConfig := True;
end_if]]></ST>
      </Implementation>
    </Method>
    <Method Name="PrepareGWConnConfig_OLD" Id="{2f81e343-3922-4c00-8ea5-9877b67f00b6}">
      <Declaration><![CDATA[METHOD PrepareGWConnConfig_OLD : BOOL
VAR_inst

	sPeriodicInterval	:	STRING;
	PeriodicInterval	:	TIME	:= T#134S;
END_VAR

//VAR_IN_OUT
//	PeriodicFBJson		:	FB_JsonDomParser;
//	PeriodicRoot		:	Sjsonvalue;
//	PeriodicProp		:	SjsonValue;
//	PeriodicSJsonIterator :	sjsonAIterator;
	
//	OnChangeFBJson		:	FB_JsonDomParser;
//	OnChangeRoot		:	Sjsonvalue;
//	OnChangeProp		:	SjsonValue;
//	OnChangeSJsonIterator :	sjsonAIterator;
//END_VAR

VAR
	counter	:	UINT;
	NewAttribute		:	STRING(5000);
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[PrepareGWConnConfig_OLD := FALSE;


//if HTTPGetData(sURI := sGWConnURI, fbjson := GWConnfbJson, Jsondoc := GWConnjsonDoc) then
if GetGWConnConfig() then
	//Removes existing gateway filters from json, updates interval timer to current setting, prepares Jsonpointers for to allow adding new config
	
	PeriodicRoot := GWConnfbJson.GetDocumentRoot();
	PeriodicProp := GWConnfbJson.FindMember(PeriodicRoot, 'attributeFilters');
	
	PeriodicSJsonIterator  := GWConnfbJson.ArrayBegin(PeriodicProp);	//get first array element (periodic matcher)
	OnchangeSJsonIterator  := GWConnfbJson.nextarray(PeriodicSJsonIterator);	//switch to second array element (onchange matcher)
	
	PeriodicProp := GWConnfbJson.FindMember(PeriodicRoot, 'duration');	//update interval time to current setting
	sPeriodicInterval := TIME_TO_STRING(PeriodicInterval);
	GWConnfbJson.SetString(PeriodicProp, sPeriodicInterval);
	
	PeriodicProp := GWConnfbJson.FindMember(PeriodicRoot, 'durationParsedMillis');
	GWConnfbJson.Setint(PeriodicProp, TIME_TO_DINT(PeriodicInterval));
	
	PeriodicRoot := GWConnfbJson.GetArrayValue(PeriodicSJsonIterator);	//get root sjsonvalue of periodic matcher
	PeriodicProp := GWConnfbJson.FindMember(PeriodicRoot, 'matcher');
	
	PeriodicProp := GWConnfbJson.FindMember(PeriodicProp, 'attributes');
	PeriodicProp := GWConnfbJson.FindMember(PeriodicProp, 'items');
	PeriodicSJsonIterator  := GWConnfbJson.ArrayBegin(PeriodicProp);
	GWConnfbJson.ClearArray(PeriodicProp, PeriodicSJsonIterator);	//Clear current matching list
	GWConnFBJson.setArray(PeriodicProp, 0);
	//Periodic matcher now initialized, new matching values can now be pushed with pushbackjsonvalue and creatematcheritem()
	
	//First add default items
	NewAttribute := CreateMatcherItem('X1');						GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('X9');						GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('coolantPressure');			GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('carbonMonoxidePpm');			GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('upsStateOfCharge');			GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('activePowerInverter');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('activePowerOutput');			GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('activePowerSetpoint');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('ambientTemperature');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('averageCellTemperature');	GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('cabinetTemperature');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('controlMode');				GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('coolantTemperature');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('cycleCount');				GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('gridFilterTemperature');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('hardwareConfiguration');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('inverterTemperature');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('loadPercentage');			GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('location');					GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('averageCellTemperature');	GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('productionDate');			GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('reactivePowerInverter');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('relHumCabinet');				GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('serialNumber');				GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('stateOfCharge');				GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('stateOfHealth');				GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('throttlingPercentage');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('totalEnergytoBattery');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('totalEnergyFromBattery');	GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);
	NewAttribute := CreateMatcherItem('zeropointPowerload');		GWConnFBJson.pushbackjsonvalue(PeriodicProp,NewAttribute);	
	
	
	OnchangeRoot := GWConnfbJson.GetArrayValue(OnchangeSJsonIterator);	//get root sjsonvalue of Onchange matcher
	OnchangeProp := GWConnfbJson.FindMember(OnchangeRoot, 'matcher');
	OnchangeProp := GWConnfbJson.FindMember(OnchangeProp, 'attributes');
	OnchangeProp := GWConnfbJson.FindMember(OnchangeProp, 'items');
	OnchangeSJsonIterator  := GWConnfbJson.ArrayBegin(OnchangeProp);
	GWConnfbJson.ClearArray(OnchangeProp, OnchangeSJsonIterator);	//Clear current matching list
	GWConnFBJson.setArray(OnchangeProp, 0);

	//onchange matcher now initialized, new matching values can now be pushed with pushbackjsonvalue and creatematcheritem()
	//First add default items
	NewAttribute := CreateMatcherItem('operatingState');
	GWConnFBJson.pushbackjsonvalue(OnchangeProp,NewAttribute);
	
	NewAttribute := CreateMatcherItem('urgentMessages');
	GWConnFBJson.pushbackjsonvalue(OnchangeProp,NewAttribute);
	
	
	ExcludeRoot := GWConnfbJson.GetDocumentRoot();
	ExcludeRoot  := GWConnfbJson.FindMember(ExcludeRoot, 'assetSyncRules');
	ExcludeProp  := GWConnfbJson.FindMember(ExcludeRoot, 'EPU10');
	IF ExcludeProp = 0 THEN
		ExcludeProp := GWConnfbJson.addjsonmember(ExcludeRoot, 'EPU10', '');
	END_IF
	
	ExcludeProp  := GWConnfbJson.FindMember(ExcludeProp, 'excludeAttributes');
	IF ExcludeProp = 0 THEN
		ExcludeProp := GWConnfbJson.addArraymember(ExcludeProp, 'excludeAttributes',0);
	END_IF
	
	ExcludeSJsonIterator  := GWConnfbJson.ArrayBegin(ExcludeProp);
	GWConnfbJson.ClearArray(ExcludeProp, ExcludeSJsonIterator);	//Clear current matching list
	GWConnFBJson.setArray(ExcludeProp, 0);
	
	PrepareGWConnConfig_OLD := TRUE;
end_if]]></ST>
      </Implementation>
    </Method>
    <Method Name="PushAssetData" Id="{b9b79366-aaee-4fc4-b139-288ff27810be}" FolderPath="RestMethods\">
      <Declaration><![CDATA[METHOD PushAssetData : BOOL
//VAR_INPUT
//	pdata	:	POINTER TO STRING;
//	nData	:	UDINT;
//END_VAR


VAR_INST
    fbReqApi     : FB_IotHttpRequest;
    fbHdrApi     : FB_IotHttpHeaderFieldMap;
	eState		:	INT;
	bOk	:	BOOL;
	StartRead		:	R_trig;
	WaitForData		:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT waitforData THEN	
	fbHdrApi.AddField(sField := 'Accept', sValue := 'application/json', bAppendValue := FALSE);
	fbHdrApi.AddField(sField := 'Authorization', sValue := sBearerAccessToken, bAppendValue := FALSE);
	fbHdrApi.AddField(sField := 'Content-Type', sValue := 'application/json', bAppendValue := FALSE);
	
	fbReqApi.SendJsonDomRequest(
		sUri := sAssetURI,
		fbClient      := HTTPClient,
		eRequestType  := ETcIotHttpRequestType.HTTP_PUT,
		fbJson := AssetfbJson,
		fbHeader      := fbHdrApi
	);
	
	WaitForData := TRUE;
END_IF
	
IF NOT fbReqApi.bBusy THEN
   IF NOT fbReqApi.bError THEN
	   PushAssetData := TRUE;
	ELSE
		PushAssetData := FALSE;
	END_IF
	
	WaitForData := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PushGWConnConfig" Id="{91269af4-e1db-4e84-86be-31b3ca4fda2c}" FolderPath="RestMethods\">
      <Declaration><![CDATA[METHOD PushGWConnConfig : BOOL
//VAR_INPUT
//	pdata	:	POINTER TO STRING;
//	nData	:	UDINT;
//END_VAR


VAR_INST
    fbReqApi     : FB_IotHttpRequest;
    fbHdrApi     : FB_IotHttpHeaderFieldMap;
	eState		:	INT;
	bOk	:	BOOL;
	StartRead		:	R_trig;
	WaitForData		:	BOOL;
	
	OutputData	:	STRING(1000);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT waitforData THEN	
	fbHdrApi.AddField(sField := 'Accept', sValue := 'application/json', bAppendValue := FALSE);
	fbHdrApi.AddField(sField := 'Authorization', sValue := sBearerAccessToken, bAppendValue := FALSE);
	fbHdrApi.AddField(sField := 'Content-Type', sValue := 'application/json', bAppendValue := FALSE);
	
	fbReqApi.SendJsonDomRequest(
		sUri := sGWConnURI,
		fbClient      := HTTPClient,
		eRequestType  := ETcIotHttpRequestType.HTTP_PUT,
		fbJson := GWConnfbJson,
		fbHeader      := fbHdrApi
	);
	
	WaitForData := TRUE;
END_IF
	
IF NOT fbReqApi.bBusy THEN
   //fbReqApi.GetContent(adr(OutputData), sizeof(OutputData), true);
   IF NOT fbReqApi.bError THEN
	   PushGWConnConfig := TRUE;
	ELSE
		PushGWConnConfig := FALSE;
	END_IF
	
	WaitForData := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveAttributeFromAssetConfig" Id="{5445794c-6d02-4b30-9c6f-d59fd6a94403}">
      <Declaration><![CDATA[METHOD RemoveAttributeFromAssetConfig : BOOL
VAR_INPUT
	AttributeName	:	String;
END_VAR

VAR_INST
	Index	:	UInt;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RestComOpenremote">
      <LineId Id="221" Count="4" />
      <LineId Id="10" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="218" Count="2" />
      <LineId Id="14" Count="8" />
      <LineId Id="227" Count="0" />
      <LineId Id="23" Count="5" />
      <LineId Id="230" Count="0" />
      <LineId Id="29" Count="4" />
      <LineId Id="405" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="34" Count="5" />
      <LineId Id="41" Count="1" />
      <LineId Id="490" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="233" Count="1" />
      <LineId Id="243" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="212" Count="0" />
      <LineId Id="50" Count="3" />
      <LineId Id="487" Count="0" />
      <LineId Id="481" Count="1" />
      <LineId Id="484" Count="2" />
      <LineId Id="488" Count="0" />
      <LineId Id="483" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="253" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="244" Count="2" />
      <LineId Id="252" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="250" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="131" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.AddAttributeToAsset">
      <LineId Id="203" Count="0" />
      <LineId Id="213" Count="5" />
      <LineId Id="211" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="201" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="198" Count="1" />
      <LineId Id="220" Count="2" />
      <LineId Id="190" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="251" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="304" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="313" Count="2" />
      <LineId Id="317" Count="1" />
      <LineId Id="316" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="230" Count="4" />
      <LineId Id="81" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="329" Count="1" />
      <LineId Id="353" Count="1" />
      <LineId Id="352" Count="0" />
      <LineId Id="331" Count="11" />
      <LineId Id="387" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="383" Count="2" />
      <LineId Id="382" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="395" Count="1" />
      <LineId Id="347" Count="1" />
      <LineId Id="326" Count="1" />
      <LineId Id="240" Count="0" />
      <LineId Id="244" Count="2" />
      <LineId Id="235" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.AddAttributeToGWConnConfig">
      <LineId Id="335" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="311" Count="1" />
      <LineId Id="302" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="337" Count="1" />
      <LineId Id="306" Count="1" />
      <LineId Id="235" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.Authenticate">
      <LineId Id="20" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="165" Count="1" />
      <LineId Id="175" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="38" Count="5" />
      <LineId Id="46" Count="23" />
      <LineId Id="152" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="169" Count="1" />
      <LineId Id="153" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="109" Count="3" />
      <LineId Id="29" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.CreateMatcherItem">
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="7" Count="5" />
      <LineId Id="14" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.GetAssetData">
      <LineId Id="72" Count="14" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="9" />
      <LineId Id="99" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.GetGWConnConfig">
      <LineId Id="78" Count="15" />
      <LineId Id="104" Count="2" />
      <LineId Id="145" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="146" Count="2" />
      <LineId Id="108" Count="5" />
      <LineId Id="138" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="139" Count="1" />
    </LineIds>
    <LineIds Name="RestComOpenremote.GetLoggingBudget">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="69" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.HTTPGetData">
      <LineId Id="72" Count="14" />
      <LineId Id="124" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="3" />
      <LineId Id="106" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.PrepareAssetConfig">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.PrepareGWConnConfig">
      <LineId Id="398" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="771" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="550" Count="2" />
      <LineId Id="726" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="568" Count="3" />
      <LineId Id="573" Count="1" />
      <LineId Id="576" Count="1" />
      <LineId Id="725" Count="0" />
      <LineId Id="579" Count="1" />
      <LineId Id="556" Count="0" />
      <LineId Id="772" Count="0" />
      <LineId Id="775" Count="0" />
      <LineId Id="773" Count="1" />
      <LineId Id="776" Count="0" />
      <LineId Id="778" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="558" Count="1" />
      <LineId Id="548" Count="1" />
      <LineId Id="698" Count="0" />
      <LineId Id="766" Count="2" />
      <LineId Id="702" Count="0" />
      <LineId Id="708" Count="0" />
      <LineId Id="761" Count="0" />
      <LineId Id="764" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="704" Count="0" />
      <LineId Id="709" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="780" Count="0" />
      <LineId Id="715" Count="6" />
      <LineId Id="509" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="782" Count="1" />
      <LineId Id="469" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="461" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="399" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.PrepareGWConnConfig_OLD">
      <LineId Id="398" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="402" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="431" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="384" Count="5" />
      <LineId Id="378" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="313" Count="3" />
      <LineId Id="347" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="502" Count="1" />
      <LineId Id="514" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="515" Count="2" />
      <LineId Id="500" Count="0" />
      <LineId Id="518" Count="3" />
      <LineId Id="501" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="527" Count="2" />
      <LineId Id="526" Count="0" />
      <LineId Id="533" Count="2" />
      <LineId Id="530" Count="0" />
      <LineId Id="539" Count="2" />
      <LineId Id="532" Count="0" />
      <LineId Id="542" Count="2" />
      <LineId Id="537" Count="1" />
      <LineId Id="545" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="334" Count="3" />
      <LineId Id="348" Count="0" />
      <LineId Id="496" Count="0" />
      <LineId Id="311" Count="0" />
      <LineId Id="506" Count="1" />
      <LineId Id="339" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="511" Count="1" />
      <LineId Id="510" Count="0" />
      <LineId Id="509" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="427" Count="1" />
      <LineId Id="435" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="469" Count="2" />
      <LineId Id="468" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="464" Count="1" />
      <LineId Id="461" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="399" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.PushAssetData">
      <LineId Id="89" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="107" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="113" Count="4" />
      <LineId Id="119" Count="5" />
      <LineId Id="109" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.PushGWConnConfig">
      <LineId Id="89" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="107" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="113" Count="3" />
      <LineId Id="142" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="5" />
      <LineId Id="109" Count="0" />
    </LineIds>
    <LineIds Name="RestComOpenremote.RemoveAttributeFromAssetConfig">
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>