<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="fb_measurementCheck" Id="{d28b3e22-dee0-457a-af74-1b768cdf0a1c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fb_measurementCheck
VAR_IN_OUT
	r_in : REAL;
END_VAR
VAR_INPUT
	b_externalFault : BOOL;
	r_LowLimit	 	: REAL;
	r_HighLimit		: REAL;
	by_Mode			: BYTE := 0; // 0= min, 1= avg, 2= Max, 3=SUM
END_VAR

VAR
	by_InputOK		: BYTE;
END_VAR

VAR_OUTPUT
	r_Out			: REAL;
	Q				: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Check if values are within set ranges
by_InputOK.0 := r_in > r_LowLimit AND r_in < r_HighLimit;
by_InputOK.1 := r_in[Phases.L1] > r_LowLimit AND r_in[phases.L1] < r_HighLimit;
by_InputOK.2 := r_in[Phases.L2] > r_LowLimit AND r_in[phases.L2] < r_HighLimit;
by_InputOK.3 := r_in[Phases.L3] > r_LowLimit AND r_in[phases.L3] < r_HighLimit;

//Check if deviation between values is not too high

IF by_InputOK >= 14 AND NOT b_ExternalFault THEN // 14 == L1, L2, L3 OK
	CASE by_Mode OF
		0: r_out := MIN(r_in[1], r_in[2], r_in[3]); //MIN
		1: r_out := (r_in[1] + r_in[2] + r_in[3]) / 3; // AVG
		2: r_out := MAX(r_in[1], r_in[2], r_in[3]); //MAX
		3: r_out := r_in[1] + r_in[2] + r_in[3]; //sum
		4: r_out := MAX(ABS(r_in[1]), ABS(r_in[2]), ABS(r_in[3])) * 3 * SEL(r_in[1] + r_in[2] + r_in[3] < 0, 1, -1); //sum
	END_CASE
	Q := TRUE;
ELSIF by_InputOK = 1 THEN
	r_Out := r_in[0];
ELSE
	r_out := 0;
	Q := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>