<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="ControlManager" Id="{577c07d5-5ed9-4810-b750-322177b24f72}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ControlManager
VAR_OUTPUT PERSISTENT
	PLCpersistvars				: ST_PLCPersistentvars;
END_VAR

VAR_IN_OUT
	control						: ST_ControlVars;
	Operation					: ST_OperationVars;
END_VAR

VAR
	{ attribute 'TcHmiSymbol.Show' }
	IoT							: FB_IotController;	
	PNController				: FB_ExternalController;
	TestScripts					: FB_Testscripts;	
END_VAR

VAR_IN_OUT CONSTANT
	{ attribute 'TcHmiSymbol.Hide' }
	monitor						: ST_System_Monitor;
END_VAR

//For persistentvars method
VAR
	
	fb_WritePersistentData		: WritePersistentData;
	r_trigWritePersistent		: R_TRIG;
	f_trigPersistentSucces		: F_Trig;
	b_PersistentWritten			: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//instantiate fbs
//Call HMI program 
hmi(monitor:=monitor,
	PNControlvars := PnController.get,
	IotControlvars:= Iot.get,
	PLCpersistvars	:= PLCpersistvars);

//Call PNcontroller FB
PNController(monitor := monitor, st_params := Settings.MachineParams.ExtController,
	controlvars := HMI.Controlvars);
	PNcontroller.set.b_available := settings.Configuration.e_PNcouplerType <> ePNcouplerType.None;
	
//Call IoT FB
Iot(monitor:=monitor, st_params:= settings.MachineParams.IOT,
	controlvars := HMI.Controlvars, a_ActiveEvents := Errorhandling.a_ActiveEvents);

//Test scripts	
TestScripts(monitor := monitor, controlvars := HMI.Controlvars);

//Select  Control source
ControlSourceSelector();



//WRITE PERSISTENT DATA
r_trigWritePersistent(CLK:= HMI.Controlvars.control.b_ActivateSettings);
f_trigPersistentSucces(CLK := fb_WritePersistentData.BUSY);
fb_WritePersistentData(NETID := '', PORT:= 851, START:=r_trigWritePersistent.Q,  TMOUT := T#5S);

IF f_trigPersistentSucces.Q AND NOT fb_WritePersistentData.ERR THEN
	b_PersistentWritten := TRUE;
ELSIF r_trigWritePersistent.Q THEN
	b_PersistentWritten := FALSE;
END_IF





]]></ST>
    </Implementation>
    <Method Name="ControlSourceSelector" Id="{282021cb-018e-48a7-8725-07889a38c5dd}">
      <Declaration><![CDATA[METHOD PROTECTED ControlSourceSelector]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF HMI.controlvars.control.b_ActivateSettings or hmi.Controlvars.HMIonly.b_ActivateSetting THEN
	IF monitor.b_modeSwitchEnable THEN
		PLCpersistvars.Hardsettings := HMI.controlvars.HardSettings;
	END_IF
END_IF

//Fixed binding
control		:= HMI.Controlvars.control;
Operation	:= HMI.controlvars.Operation;


IF (MEMCMP(ADR(HMI.controlvars.Softsettings), ADR(PLCpersistvars.Softsettings), SIZEOF(PLCpersistvars.Softsettings)) <> 0) THEN
	PLCpersistvars.Softsettings	:= HMI.controlvars.SoftSettings;
END_IF


 



]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>