<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_RoundReal" Id="{aa8a16c1-7123-4926-bb98-838e8ab366c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_RoundReal : REAL
VAR_INPUT
  rInput : REAL;
  iDecimalPlaces : INT;
END_VAR
VAR
  rOutput : REAL;
  r_Dint: DINT;
  rLeftPart : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rOutput := rInput * EXPT(10, iDecimalPlaces);
rLeftPart := rOutput - TRUNC(rOutput);

rOutput := TRUNC(rOutput);

IF rLeftPart >= 0.5 THEN
  	rOutput:= rOutput + 1;
ELSE
  	rOutput := rOutput;
END_IF

F_RoundReal := rOutput / EXPT(10, iDecimalPlaces);
]]></ST>
    </Implementation>
    <LineIds Name="F_RoundReal">
      <LineId Id="34" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="37" Count="7" />
      <LineId Id="7" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>