<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Median" Id="{c4d56632-3af0-46ad-8013-90e3ba386a8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Median : real
VAR_IN_OUT
    arr : ARRAY[*] OF REAL; // Array met waarden (moet 3, 5, of 7 lang zijn)
END_VAR
VAR
    sorted : ARRAY[0..6] OF REAL;
    i, j   : INT;
    temp   : REAL;
    len    : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Bepaal lengte van array
len := UPPER_BOUND(arr, 1) - LOWER_BOUND(arr, 1) + 1;

// Kopieer naar sorteerbare array (max 7 waarden)
FOR i := 0 TO TO_INT(len) DO
    sorted[i] := arr[i];
END_FOR

// Bubble sort (correcte grenzen, geschikt voor 0-gebaseerde arrays)
FOR i := 0 TO TO_INT(len) - 1 DO
    FOR j := 0 TO TO_INT(len) - i - 1 DO
        IF sorted[j] > sorted[j + 1] THEN
            temp := sorted[j];
            sorted[j] := sorted[j + 1];
            sorted[j + 1] := temp;
        END_IF;
    END_FOR
END_FOR


// Mediaan = middelste waarde
Median := sorted[(len + 1) / 2];
]]></ST>
    </Implementation>
    <LineIds Name="Median">
      <LineId Id="24" Count="7" />
      <LineId Id="54" Count="9" />
      <LineId Id="41" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>