<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_InternalPowerSupply_IO" Id="{14a37718-20e2-4b4a-9114-4d8672574bf3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InternalPowerSupply_IO
VAR
	b_Write					AT %Q* : ARRAY[1..4] OF BOOL;	
	b_Read					AT %I* : ARRAY[1..7] OF BOOL;
END_VAR

VAR_INPUT 
	setACconnectionMode		: BYTE:= 2; // 0: No AC, 1: Grid AC, 2: CEE AC (default)
	b_InternalHVDCConnected : BOOL := FALSE;
	b_DCPsuEnable			: BOOL := FALSE;
	b_ACPsuEnable			: BOOL := TRUE;
	b_KillSupplies			: BOOL := FALSE;
END_VAR

VAR_OUTPUT
	DCPSU_OK: BOOL;
	ACPSU_OK: BOOL;
	GridFuseOK: BOOL;
	CeeFuseOK: BOOL;
	CEE_ACAvailable: BOOL;
	SwitchPSU_OK: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
read();
write();
]]></ST>
    </Implementation>
    <Method Name="GetACconnectionMode" Id="{b5d8bdc7-15a4-43f2-8e79-894a816ea164}">
      <Declaration><![CDATA[METHOD GetACconnectionMode : BYTE // 0:= NO ac, 1:= Grid AC, 2:= CEE AC
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF AC existing give feedback
GetACconnectionMode := 0;
//IF ACPSU_OK THEN
IF b_Write[2] THEN
	GetACconnectionMode := 1;
ELSIF b_Write[1] THEN
	GetACconnectionMode := 2;
END_IF
//END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Read" Id="{3abfc194-ebd1-4f08-a32f-1db20681e61e}">
      <Declaration><![CDATA[METHOD PRIVATE Read : BOOL
VAR
	CEE_ACLeftRotation : BOOL;
	CEE_ACRightRotation: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DCPSU_OK := b_read[1];
ACPSU_OK := b_read[2];
GridFuseOK := b_read[3];
CeeFuseOK := b_read[4];
CEE_ACLeftRotation := b_read[5];
CEE_ACRightRotation := b_read[6];
CEE_ACAvailable := CEE_ACLeftRotation OR CEE_ACRightRotation;
SwitchPSU_OK  := b_read[7];

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Write" Id="{96b4184b-7b1f-4856-9811-3cf26c7cd803}">
      <Declaration><![CDATA[METHOD Write : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//B_write[1] = Main supply enable (53Q2)
//B_write[2] = CEE supply enable (53Q1)

IF NOT b_KillSupplies THEN
	// 0: No AC, 1: Grid AC, 2: CEE AC
	CASE setACconnectionMode OF
	0: b_Write[2] := FALSE; b_Write[1] := FALSE;
	1: b_Write[2] := TRUE; 	b_Write[1] := FALSE;
	2: b_Write[2] := FALSE; b_Write[1] := TRUE;
	END_CASE
	
//	IF NOT b_ACPsuEnable THEN
//	b_Write[2] := FALSE; b_Write[1] := FALSE;
//	END_IF
	
	//HVDC disconnect contactors, Only opened in emergency situations when HVDC disconnect fails.
	//Opening these contactors also removes insulation monitor functionality.
	b_Write[3] := b_InternalHVDCConnected;
	b_Write[4] := b_DCPsuEnable;
ELSE
	b_Write[1] := FALSE;
	b_Write[2] := FALSE;
	b_Write[3] := FALSE;
	b_Write[4] := FALSE;
	
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_InternalPowerSupply_IO">
      <LineId Id="322" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_InternalPowerSupply_IO.GetACconnectionMode">
      <LineId Id="8" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_InternalPowerSupply_IO.Read">
      <LineId Id="48" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="4" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_InternalPowerSupply_IO.Write">
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>