<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="LimitTrigger" Id="{f9d49cd0-5d9b-4e00-adab-d90a5fce4a96}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION LimitTrigger : BOOL
VAR_INPUT
	r_HighLimit				: REAL := 0;
	r_HighWarning			: REAL := 0;
	b_HighEnable			: BOOL := FALSE;
	r_LowLimit				: REAL := 0;
	r_LowWarning			: REAL := 0;
	b_LowEnable				: BOOL := FALSE;
	r_Hysteresis			: REAL := 0;
END_VAR

VAR_IN_OUT CONSTANT
	r_In					: REAL;
END_VAR

VAR_OUTPUT
	b_Warning				: BOOL;
	b_Fault					: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF b_HighEnable THEN
	IF r_IN >= r_HighLimit THEN
		b_Fault := TRUE;
	ELSIF r_IN < (r_HighLimit - r_Hysteresis) THEN
		b_fault := FALSE;
	END_IF
	IF r_IN >= r_HighWarning THEN
		b_warning := TRUE;
	ELSIF r_IN < (r_HighWarning - r_Hysteresis) THEN
		b_warning := FALSE;
	END_IF

END_IF

IF b_LowEnable THEN
	IF r_IN <= r_LowLimit THEN
		b_fault := TRUE;
	ELSIF r_IN > (r_LowLimit + r_Hysteresis) THEN
		b_fault := FALSE;
	END_IF
	IF r_IN <= r_LowWarning THEN
		b_warning := TRUE;
	ELSIF r_IN > (r_LowWarning + r_Hysteresis) THEN
		b_warning:= FALSE;
	END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>