<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Median" Id="{c4d56632-3af0-46ad-8013-90e3ba386a8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Median : REAL
VAR_IN_OUT
    arr : ARRAY[*] OF REAL;
END_VAR

VAR
    sorted : ARRAY[0..6] OF REAL;
    i, j   : INT;
    temp   : REAL;
    len    : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// bepaal lengte
len := TO_INT(UPPER_BOUND(arr, 1) - LOWER_BOUND(arr, 1) + 1);

// safety check
IF len > 7 THEN
    len := 7;
END_IF

// kopie
FOR i := 0 TO len - 1 DO
    sorted[i] := arr[i + LOWER_BOUND(arr,1)];
END_FOR

// sort
FOR i := 0 TO len - 2 DO
    FOR j := 0 TO len - i - 2 DO
        IF sorted[j] > sorted[j + 1] THEN
            temp := sorted[j];
            sorted[j] := sorted[j + 1];
            sorted[j + 1] := temp;
        END_IF
    END_FOR
END_FOR

// median
IF (len MOD 2) = 0 THEN
    Median := (sorted[len/2 - 1] + sorted[len/2]) * 0.5;
ELSE
    Median := sorted[len/2];
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>