<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EL3453" Id="{6c58e14d-b028-4e1f-a97b-54c10a6e1ee5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EL3453

VAR_OUTPUT
	
	li_TimeVoltZeroCrossup	: ULINT;		
	PhaseStatus				 : ARRAY [1..3] OF ST_EL34xx_PhaseStatus;
	TotalStatus				 : ST_EL34xx_TotalStatus;
	r_PhaseVoltage			 : ARRAY [0..3] OF REAL;
	r_LineVoltage			 : ARRAY [0..3] OF REAL;
	r_Current				 : ARRAY [0..4] OF REAL;
	r_ActivePower			 : ARRAY [0..3] OF REAL;
	r_ReactivePower			 : ARRAY [0..3] OF REAL;
	r_ApparentPower			 : ARRAY [0..3] OF REAL;
	r_PowerFactor			 : ARRAY [0..3] OF REAL;
	r_Frequency				 : ARRAY [0..3] OF REAL;
	r_ActiveEnergy					: REAL;
	r_ActiveEnergyConsumed			: REAL;
	r_ActiveEnergySupplied			: REAL;
	r_VoltageUnbalance			  	: REAL;
	r_CurrentUnbalance				: REAL;
	r_ROCOF							: REAL;
	r_VoltageTHD					: ARRAY[0..3] OF REAL;
	r_CurrentTHD					: ARRAY[0..3] OF REAL;
	ui_EL3443BoxState		 AT %I*	: UINT;
END_VAR

VAR
	ReactiveDirection			: SINT;
	EL3453 : MDP5001_341_C93E75BD;
END_VAR

VAR_INPUT
	VoltageRatio			: REAL := 1;
	CurrentRatio			: INT := 200;
	CTInverse				: BOOL ; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//current
r_Current[1]:= ValueConversion(DataSelector._C, ABS(EL3453.MDP5001_341_Input.MDP5001_341_L1_Classic_Current));
r_Current[2]:= ValueConversion(DataSelector._C, ABS(EL3453.MDP5001_341_Input.MDP5001_341_L2_Classic_Current));
r_Current[3]:= ValueConversion(DataSelector._C, ABS(EL3453.MDP5001_341_Input.MDP5001_341_L3_Classic_Current));
r_Current[0] := (r_Current[1] + r_Current[2] + r_Current[3]) / 3;

//voltage
r_PhaseVoltage[1] := ValueConversion(DataSelector._V, EL3453.MDP5001_341_Input.MDP5001_341_L1_Classic_Voltage);
r_PhaseVoltage[2] := ValueConversion(DataSelector._V, EL3453.MDP5001_341_Input.MDP5001_341_L2_Classic_Voltage);
r_PhaseVoltage[3] := ValueConversion(DataSelector._V, EL3453.MDP5001_341_Input.MDP5001_341_L3_Classic_Voltage);
r_PhaseVoltage[0] := (r_PhaseVoltage[1] + r_PhaseVoltage[2] + r_PhaseVoltage[3]) / 3;

r_LineVoltage[1]:= r_PhaseVoltage[1]* 1.73;
r_LineVoltage[2]:= r_PhaseVoltage[2]* 1.73;
r_LineVoltage[3]:= r_PhaseVoltage[3]* 1.73;
r_LineVoltage[0] := r_PhaseVoltage[0] * 1.73;

//active power
r_ActivePower[1]:= ValueConversion(DataSelector._P, EL3453.MDP5001_341_Input.MDP5001_341_L1_Classic_Active_power);
r_ActivePower[2]:= ValueConversion(DataSelector._P, EL3453.MDP5001_341_Input.MDP5001_341_L2_Classic_Active_power);
r_ActivePower[3]:= ValueConversion(DataSelector._P, EL3453.MDP5001_341_Input.MDP5001_341_L3_Classic_Active_power);
r_ActivePower[0] := (r_ActivePower[1] + r_ActivePower[2] + r_ActivePower[3]);


//Reactive power
IF EL3453.MDP5001_341_Input.MDP5001_341_Total_Reactive_Fundamental_Reactive_Power_Fund < 0 THEN ReactiveDirection := -1; ELSE ReactiveDirection := 1; END_IF
r_ReactivePower[1]:= ReactiveDirection * ValueConversion(DataSelector._Q, EL3453.MDP5001_341_Input.MDP5001_341_L1_Classic_Reactive_power);
r_ReactivePower[2]:= ReactiveDirection * ValueConversion(DataSelector._Q, EL3453.MDP5001_341_Input.MDP5001_341_L2_Classic_Reactive_power);
r_ReactivePower[3]:= ReactiveDirection * ValueConversion(DataSelector._Q, EL3453.MDP5001_341_Input.MDP5001_341_L3_Classic_Reactive_power);
r_ReactivePower[0] := EL3453.MDP5001_341_Input.MDP5001_341_Total_Reactive_Fundamental_Reactive_Power_Fund * CurrentRatio / 1000 * VoltageRatio * SEL(CTInverse, 1, -1);

//Apparent power
r_ApparentPower[1]:= ValueConversion(DataSelector._S, EL3453.MDP5001_341_Input.MDP5001_341_L1_Classic_Apparent_power);
r_ApparentPower[2]:= ValueConversion(DataSelector._S, EL3453.MDP5001_341_Input.MDP5001_341_L2_Classic_Apparent_power);
r_ApparentPower[3]:= ValueConversion(DataSelector._S, EL3453.MDP5001_341_Input.MDP5001_341_L3_Classic_Apparent_power);
r_ApparentPower[0] := (r_ApparentPower[1] + r_ApparentPower[2] + r_ApparentPower[3]);

//Active Energy
r_ActiveEnergy := ValueConversion(DataSelector._S, EL3453.MDP5001_341_Input.MDP5001_341_Total_Active_Fundamental_Active_Energy_Fund);
r_ActiveEnergySupplied := ValueConversion(DataSelector._S, EL3453.MDP5001_341_Input.MDP5001_341_Total_Active_Fundamental_Active_Negative_Energy_Fund);
r_ActiveEnergyConsumed := ValueConversion(DataSelector._S, EL3453.MDP5001_341_Input.MDP5001_341_Total_Active_Fundamental_Active_Positive_Energy_Fund);

//VoltageTHD
r_VoltageTHD[1] := EL3453.MDP5001_341_Input.MDP5001_341_L1_Advanced_Voltage_Total_Harmonic_Distortion;
r_VoltageTHD[2] := EL3453.MDP5001_341_Input.MDP5001_341_L2_Advanced_Voltage_Total_Harmonic_Distortion;
r_VoltageTHD[3] := EL3453.MDP5001_341_Input.MDP5001_341_L3_Advanced_Voltage_Total_Harmonic_Distortion;
r_VoltageTHD[0]	:= (r_VoltageTHD[1] + r_VoltageTHD[2] + r_VoltageTHD[3]) / 3;

//CurrentTHD
r_CurrentTHD[1] := EL3453.MDP5001_341_Input.MDP5001_341_L1_Advanced_Current_Total_Harmonic_Distortion;
r_CurrentTHD[2] := EL3453.MDP5001_341_Input.MDP5001_341_L2_Advanced_Current_Total_Harmonic_Distortion;
r_CurrentTHD[3] := EL3453.MDP5001_341_Input.MDP5001_341_L3_Advanced_Current_Total_Harmonic_Distortion;
r_CurrentTHD[0]	:= (r_CurrentTHD[1] + r_CurrentTHD[2] + r_CurrentTHD[3]) / 3;

//Frequecny
r_Frequency[1] := ValueConversion(DataSelector._F, EL3453.MDP5001_341_Input.MDP5001_341_L1_Classic_Frequency);
r_Frequency[2] := ValueConversion(DataSelector._F, EL3453.MDP5001_341_Input.MDP5001_341_L2_Classic_Frequency);
r_Frequency[3] := ValueConversion(DataSelector._F, EL3453.MDP5001_341_Input.MDP5001_341_L3_Classic_Frequency);
r_Frequency[0]	:= (r_Frequency[1] + r_Frequency[2] + r_Frequency[3]) / 3;


IF EL3453.MDP5001_341_Input.MDP5001_341_L1_Status_Voltage_Sign_Bit THEN
	li_TimeVoltZeroCrossup := EL3453.MDP5001_341_Input.MDP5001_341_L1_Timing_Voltage_Last_Zero_Crossing;
END_IF

r_PowerFactor [1] := Powerfactor(r_ActivePower[1], r_ApparentPower[1], r_ReactivePower[1]);
r_PowerFactor [2] := Powerfactor(r_ActivePower[2], r_ApparentPower[2], r_ReactivePower[2]);
r_PowerFactor [3] := Powerfactor(r_ActivePower[3], r_ApparentPower[3], r_ReactivePower[3]);
r_PowerFactor [0] := Powerfactor(r_ActivePower[0], r_ApparentPower[0], r_ReactivePower[0]);
r_VoltageUnbalance := LineUnbalance(r_LineVoltage[1], r_LineVoltage[2],r_LineVoltage[3]);
r_CurrentUnbalance := LineUnbalance(r_Current[1], r_Current[2], r_Current[3]);

TotalStatus.bit_GridDirection :=  EL3453.MDP5001_341_Input.MDP5001_341_Total_Status_Grid_Direction;
TotalStatus.bit_SystemState :=  EL3453.MDP5001_341_Input.MDP5001_341_Total_Status_System_State;
]]></ST>
    </Implementation>
    <Method Name="ValueConversion" Id="{e91ee676-956d-4ef4-8d42-7bde370fc8c9}">
      <Declaration><![CDATA[METHOD ValueConversion : REAL
VAR_INPUT
	selector		: DataSelector;
	IN				: LINT;
END_VAR

VAR
	totalRatio		: REAL;
	scale			: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[scale := 0.001; //default

CASE selector OF
 	DataSelector._C:
		totalRatio := CurrentRatio;
	DataSelector._V:
		totalRatio := VoltageRatio;
	DataSelector._P, DataSelector._Q:
		totalRatio := CurrentRatio * VoltageRatio * SEL(CTInverse, 1, -1) / 1000;
	DataSelector._S, DataSelector._E:
		totalRatio := CurrentRatio * VoltageRatio / 1000;
	DataSelector._F:
		totalRatio := 1;
END_CASE

ValueConversion := TO_REAL(IN) * scale * totalRatio;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EL3453">
      <LineId Id="402" Count="0" />
      <LineId Id="355" Count="1" />
      <LineId Id="403" Count="1" />
      <LineId Id="406" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="414" Count="2" />
      <LineId Id="475" Count="3" />
      <LineId Id="474" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="420" Count="3" />
      <LineId Id="527" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="429" Count="0" />
      <LineId Id="490" Count="0" />
      <LineId Id="430" Count="2" />
      <LineId Id="357" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="437" Count="2" />
      <LineId Id="434" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="443" Count="1" />
      <LineId Id="448" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="458" Count="2" />
      <LineId Id="462" Count="0" />
      <LineId Id="461" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="466" Count="4" />
      <LineId Id="465" Count="0" />
      <LineId Id="479" Count="0" />
      <LineId Id="481" Count="1" />
      <LineId Id="486" Count="2" />
      <LineId Id="480" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="124" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="150" Count="0" />
    </LineIds>
    <LineIds Name="FB_EL3453.ValueConversion">
      <LineId Id="37" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>