<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EL34xx" Id="{0fc3c86a-39de-44a4-bb0c-4d895221ae25}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EL34xx

VAR_OUTPUT
	
	li_TimeVoltZeroCrossup			: LINT;		
	PhaseStatus				AT %I* : ARRAY [1..3] OF ST_EL34xx_PhaseStatus;
	TotalStatus				AT %I* : ST_EL34xx_TotalStatus;
	r_PhaseVoltage			AT %I* : ARRAY [0..3] OF REAL;
	r_LineVoltage			AT %I* : ARRAY [0..3] OF REAL;
	r_Current				AT %I* : ARRAY [0..4] OF REAL;
	r_ActivePower			AT %I* : ARRAY [0..3] OF REAL;
	r_ReactivePower			AT %I* : ARRAY [0..3] OF REAL;
	r_ApparentPower			AT %I* : ARRAY [0..3] OF REAL;
	r_PowerFactor				   : ARRAY [0..3] OF REAL;
	r_Frequency				AT %I* : REAL;
	r_ActiveEnergy					: REAL;
	r_ActiveEnergyConsumed			: REAL;
	r_ActiveEnergySupplied			: REAL;
	r_VoltageUnbalance			  	: REAL;
	r_CurrentUnbalance				: REAL;
	ui_EL3443BoxState		AT %I* : UINT;
END_VAR

VAR
	li_ActiveEnergy			AT %I* : LINT;
	li_ActiveEnergyPositive AT %I* : LINT;
	li_ActiveEnergyNegative	AT %I* : LINT;
	li_TimeVoltZeroCrossL1	AT %I* : LINT;
	i : INT;
	
END_VAR

VAR_INPUT
	VoltageRatio			: REAL := 1;
	CurrentRatio			: INT := 1000;
	CTInverse				: BOOL ; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[




FOR i := 1 TO 3 DO
	r_ActivePower[i] := r_ActivePower[i] * VoltageRatio * CurrentRatio / 1000;
	r_ApparentPower[i] := r_ApparentPower[i] * VoltageRatio * CurrentRatio / 1000;
	r_ReactivePower[i] := r_ReactivePower[i] * VoltageRatio * CurrentRatio  / 1000;
	r_Current[i] := r_Current[i] * CurrentRatio;
	r_PhaseVoltage[i] := r_PhaseVoltage[i] * VoltageRatio;
	r_LineVoltage[i] := r_LineVoltage[i] * VoltageRatio;
END_FOR

IF PhaseStatus[1].bit_voltageSign THEN
	li_TimeVoltZeroCrossup := li_TimeVoltZeroCrossL1;
END_IF

r_PhaseVoltage[0] := (r_PhaseVoltage[1] + r_PhaseVoltage[2] + r_PhaseVoltage[3]) / 3;
r_PowerFactor [1] := Powerfactor(r_ActivePower[1], r_ApparentPower[1], r_ReactivePower[1]);
r_PowerFactor [2] := Powerfactor(r_ActivePower[2], r_ApparentPower[2], r_ReactivePower[2]);
r_PowerFactor [3] := Powerfactor(r_ActivePower[3], r_ApparentPower[3], r_ReactivePower[3]);
r_PowerFactor [0] := Powerfactor(r_ActivePower[0], r_ApparentPower[0], r_ReactivePower[0]);
r_LineVoltage[0] := (r_LineVoltage[1] + r_LineVoltage[2] + r_LineVoltage[3]) / 3;
r_Current[0]	:= (r_Current[1] + r_Current[2] + r_Current[3]) / 3;
r_ReactivePower[0] := r_ReactivePower[1] + r_ReactivePower[2] + r_ReactivePower[3];
r_ApparentPower[0] := r_ApparentPower[1] + r_apparentPower[2] + r_ApparentPower[3];
r_ActivePower[0] := r_ActivePower[1] + r_ActivePower[2] + r_ActivePower[3];
r_VoltageUnbalance := LineUnbalance(r_LineVoltage[1], r_LineVoltage[2],r_LineVoltage[3]);
r_CurrentUnbalance := LineUnbalance(r_Current[1], r_Current[2], r_Current[3]);

r_ActiveEnergyConsumed := TO_REAL(li_ActiveEnergyNegative) / 1000;
r_ActiveEnergySupplied := TO_REAL(li_ActiveEnergyPositive) / 1000;
r_ActiveEnergy := TO_REAL(li_ActiveEnergy) / 1000;
]]></ST>
    </Implementation>
    <LineIds Name="FB_EL34xx">
      <LineId Id="358" Count="1" />
      <LineId Id="355" Count="2" />
      <LineId Id="255" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="263" Count="3" />
      <LineId Id="268" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="316" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="124" Count="1" />
      <LineId Id="26" Count="3" />
      <LineId Id="122" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="150" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>