<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_UpperLimitAndTimeExceeded" Id="{d39982b0-00de-43b0-9d12-a5b083b0a73e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UpperLimitAndTimeExceeded
VAR_INPUT
	b_reset					: BOOL;
	r_In					: REAL;
	r_HighLimit				: REAL;
	r_Hysteresis			: REAL := 10;
	t_ResetTIME				: TIME;  
	t_PickUpTime			: TIME;
END_VAR
	
VAR_OUTPUT
	b_alarm						: BOOL;
	b_warning					: BOOL;
	r_MaxCurrentDetected		: REAL;
	t_MaxTimeActive				: TIME;
END_VAR
VAR
	ton_PickUpTimer			: TON := (PT:=T#10S);
	ton_ResetTimer			: TON := (PT:=T#5S);
	r_MaxCurrent			: REAL;
	t_MaxTime				: TIME;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton_pickUpTimer(PT:=t_PickUpTime);
ton_ResetTimer(PT:=t_ResetTime);

IF r_IN >= r_HighLimit THEN
	ton_PickUpTimer.IN := TRUE;
	ton_ResetTimer.IN := FALSE;
	IF t_MaxTime < ton_PickUpTimer.ET THEN
		t_MaxTime := ton_PickUpTimer.ET;
		t_MaxTimeActive := t_MaxTime;
	END_IF
	
	IF r_MaxCurrent < ABS(r_IN) THEN
		r_MaxCurrent := ABS(r_IN);
		r_MaxCurrentDetected := r_MaxCurrent;
	END_IF
ELSIF r_IN < (r_HighLimit - r_Hysteresis) THEN
	ton_ResetTimer.IN := TRUE;
	ton_PickUpTimer.IN := NOT(ton_ResetTimer.Q);
END_IF

b_Alarm := ton_PickUpTimer.Q;
b_Warning := ton_PickUpTimer.IN;

IF NOT ton_PickUpTimer.IN THEN
	r_maxCurrent := 0;
	t_MaxTime := T#0S;
END_IF

IF b_reset THEN
	r_MaxCurrentDetected := 0;
	t_MaxTimeActive := T#0S;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>