<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ExtControllerTest" Id="{0755c10c-bb54-4bc0-8954-4ec94f6c88c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExtControllerTest
//VALUES READ BACK FROM PNCONTROLLER FB
VAR_IN_OUT
	TestVars				: ST_PNTest;
END_VAR

VAR_IN_OUT
	CheckReads					: 	ST_PNOutput;
	//GeneralPLCRead			:	ST_PNOutput_General;
	//BatteryPLCRead 			:	ST_PNOutput_Battery;
	//OutputFieldPLCRead 		:	ST_PNOutput_OutputField;
	//InputFieldPLCRead	 	:	ST_PNOutput_InputField;
	//PowerStackPLCRead	 	:	ST_PNOutput_PowerStack;	
	//PeakShaveBoxPLCRead	 	:	ST_PNOutput_PeakShaveBox;
	//ZPTPLCRead				:	ST_PNOutput_ZPT;
END_VAR

VAR
	WriteReg			:	FB_MBWriteSingleReg;
	ReadRegs			:	FB_MBReadRegs; 
	Ip					: 	STRING := '192.168.1.100';
	Timeout				: 	TIME := T#1S;
	Start				:	BOOL	:= TRUE;
	bComBusy			:	BOOL;
	bComError			:	BOOL;
	errID				:	UDINT;
	
	ComRetryCounter		:	USINT	:= 0; 	
	
	Readbuffer 			: ARRAY [1..100] OF BYTE;
	
	w_heartbeat			: WORD;
END_VAR

VAR
	Reads				:	ST_PNOutput;
	//GeneralPLCCheck			:	ST_PNOutput_General;
	//BatteryPLCCheck 		:	ST_PNOutput_Battery;
	//OutputFieldPLCCheck		:	ST_PNOutput_OutputField;
	//InputFieldPLCCheck	 	:	ST_PNOutput_InputField;
	//PowerStackPLCCheck	 	:	ST_PNOutput_PowerStack;	
	//PeakShaveBoxPLCCheck	:	ST_PNOutput_PeakShaveBox;
	//ZPTPLCCheck				:	ST_PNOutput_ZPT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TestVars.b_CheckMonitoring THEN
	Testvars.b_MonitoringOK := Checkreadings();
END_IF

SetControlValues(TestVars:= Testvars); 

]]></ST>
    </Implementation>
    <Method Name="CheckHeartbeat" Id="{2e87909a-0ae7-4289-b9a9-0ef477cf8a6d}">
      <Declaration><![CDATA[METHOD CheckHeartbeat : BOOL

VAR_INST
	index		: WORD;
	
	WriteReg	:	FB_MBWriteSingleReg;
	Addres		: 	WORD	:= 51;
	Value 		:	WORD 	:= 1;
	ComTrigger	:	TON := (PT := TIME#500MS);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ComTrigger(IN:= Start AND NOT ComTrigger.Q AND NOT Readregs.bBusy);

IF value <> Checkreads.general.ui_HeartBeatOut THEN
	value := Checkreads.general.ui_HeartBeatOut;
	CheckHeartbeat := TRUE;
ELSE
	CheckHeartbeat := FALSE;
END_IF

WriteReg(
	sIPAddr := '192.168.1.100',
	nTCPPort := 502,
	nUnitID := 255,//16#FF;
	nMBAddr := Addres,
	nValue := Value,
	tTimeout := T#100MS,
	bExecute := ComTrigger.Q,
	bBusy => bComBusy,
	bError => bComError,
	nErrId => errID,
);



]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckReadings" Id="{3de9ff0e-d1d8-441f-8b15-f463acdce4c3}">
      <Declaration><![CDATA[METHOD CheckReadings : BOOL

VAR_INST
	a_wReadAddress : ARRAY [0..10] OF WORD := [0, 100, 200, 300, 400, 500, 600];
	a_wRegsOnAddres	: ARRAY [0..10] OF WORD := [13, 14, 22, 22, 19, 17, 6];
	readIndex		: WORD;
	cbRead			: UDINT;
	
	ftrigMbBusy		: F_Trig;
	ComTrigger		: TON := (PT := TIME#500MS);
	
	w_DataOK		: WORD;
	b_BufferReady	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ComTrigger(IN:= NOT ComTrigger.Q AND NOT Readregs.bBusy);

ReadRegs(
	sIPAddr	:= IP,
	nTCPPort:= 502,
	nUnitID	:= 255,
	nQuantity:= a_wRegsOnAddres[readindex],
	nMBAddr	:= a_wReadAddress[readindex],
	cbLength:= SIZEOF(Readbuffer),
	pDestAddr:= ADR(Readbuffer),
	bExecute := ComTrigger.Q,
	tTimeOut := Timeout,
	bBusy	=> bComBusy,
	bError	=> bComError,
	nErrID=> errID,
	cbRead => cbRead);

ftrigMbBusy(CLK := bComBusy);
b_BufferReady :=  cbRead = a_wRegsOnAddres[readindex]*2 AND ftrigMbBusy.Q AND NOT bComError;

IF b_BufferReady THEN
	CASE readindex OF
		0: w_DataOK.0 := MEMCMP(pBuf1 := ADR(CheckReads.General), 		pBuf2:= ADR(Readbuffer), n := SIZEOF(CheckReads.General)) = 0;
						 MEMCPY(srcAddr := ADR(Readbuffer), 	destAddr:= ADR(Reads.General), n := SIZEOF(CheckReads.General));
		1: w_DataOK.1 := MEMCMP(pBuf1 := ADR(CheckReads.Battery), 		pBuf2:= ADR(Readbuffer), n := SIZEOF(CheckReads.Battery)) = 0;
						 MEMCPY(srcAddr := ADR(Readbuffer), 	destAddr:= ADR(reads.Battery), n := SIZEOF(CheckReads.Battery));
		2: w_DataOK.2 := MEMCMP(pBuf1 := ADR(CheckReads.OutputField), 	pBuf2:= ADR(Readbuffer), n := SIZEOF(Checkreads.OutputField)) = 0;
						 MEMCPY(srcAddr := ADR(Readbuffer), 	destAddr:= ADR(Reads.OutputField), n := SIZEOF(Checkreads.OutputField));
		3: w_DataOK.3 := MEMCMP(pBuf1 := ADR(Checkreads.InputField) , 	pBuf2:= ADR(Readbuffer), n := SIZEOF(Checkreads.InputField)) = 0;
						 MEMCPY(srcAddr := ADR(Readbuffer), 	destAddr:= ADR(Reads.InputField), n := SIZEOF(Checkreads.InputField));
		4: w_DataOK.4 := MEMCMP(pBuf1 := ADR(Checkreads.PowerStack) , 	pBuf2:= ADR(Readbuffer), n := SIZEOF(Checkreads.PowerStack)) = 0;
						 MEMCPY(srcAddr := ADR(Readbuffer), 	destAddr:= ADR(Reads.PowerStack), n := SIZEOF(Checkreads.PowerStack));
		5: w_DataOK.5 := MEMCMP(pBuf1 := ADR(Checkreads.PSB) , pBuf2:= ADR(Readbuffer), n := SIZEOF(Checkreads.PSB)) = 0;
						 MEMCPY(srcAddr := ADR(Readbuffer), 	destAddr:= ADR(Reads.PSB), n := SIZEOF(Checkreads.PSB));
		6: w_DataOK.6 := MEMCMP(pBuf1 := ADR(Checkreads.ZPT) , 	pBuf2:= ADR(Readbuffer), n := SIZEOF(Checkreads.ZPT)) = 0;
						 MEMCPY(srcAddr := ADR(Readbuffer), 	destAddr:= ADR(Reads.ZPT), n := SIZEOF(Checkreads.ZPT));
	END_CASE
END_IF

IF b_BufferReady THEN
	readIndex := readIndex +1;
END_IF


//Reset index
IF readindex = 7 THEN
	readindex := 0;
END_IF
	
	
CheckReadings := w_DataOK = 127;
	
	
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetControlValues" Id="{397f73b9-c717-4787-bc5a-ef5d0844447d}">
      <Declaration><![CDATA[METHOD SetControlValues : BOOL
VAR_IN_OUT
	TestVars				: ST_PNTest;
END_VAR

VAR_INST
	index		: WORD;
	w_control			: WORD;
	
	WriteReg	:	FB_MBWriteSingleReg;
	Addres		: 	WORD	:= 0;
	Value 		:	WORD 	:= 1;
	errID		:	UDINT;
	TransmissionDone 	: 	f_trig;
	ComTrigger	:	Ton := (PT := TIME#200MS);
	ComRetryCounter	:	USINT	:= 0; 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ComTrigger(IN:= NOT ComTrigger.Q AND NOT WriteReg.bBusy);

w_control.0 := testvars.bit_start;
w_control.1 := testvars.bit_stop;
w_control.2 := testvars.bit_shutdown;
w_control.3 := testvars.bit_Systemshutdown;
w_control.4 := testvars.bit_Reset;
w_control.5 := testvars.bit_EMstop;
w_control.6 := testvars.bit_AutoSwitching;
w_control.7 := testvars.bit_TransportMode;
w_control.9 := testvars.bit_AdvancedControl;

CASE (index) OF
	0: Addres := 50; value:= W_Control;
	1: Addres := 453; value:= TO_WORD(testvars.i_Pset);
	2: Addres := 454; value:= TO_WORD(testvars.i_Qset);
	3: Addres := 51; value:= Checkreads.general.ui_HeartBeatOut;
	4: Addres := testvars.w_SetAddress; value:= testvars.w_SetValue;
END_CASE

WriteReg(
	sIPAddr := '192.168.1.100',
	nTCPPort := 502,
	nUnitID := 255,//16#FF;
	nMBAddr := Addres,
	nValue := Value,
	tTimeout := T#100MS,
	bExecute := ComTrigger.Q,
	bBusy => bComBusy,
	bError => bComError,
	nErrId => errID,
);

TransmissionDone(CLK := bComBusy AND NOT bComError);
IF TransmissionDone.Q THEN
	index := index +1;
END_IF

IF index > 4 THEN
	index := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ExtControllerTest">
      <LineId Id="205" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExtControllerTest.CheckHeartbeat">
      <LineId Id="45" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="73" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="19" Count="10" />
      <LineId Id="5" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExtControllerTest.CheckReadings">
      <LineId Id="36" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="130" Count="1" />
      <LineId Id="72" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="81" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ExtControllerTest.SetControlValues">
      <LineId Id="41" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="97" Count="7" />
      <LineId Id="29" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="17" Count="10" />
      <LineId Id="5" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>