<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PLCState" Id="{a13546c6-375c-4536-80f7-17a8eb8dfe7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PLCState
VAR_OUTPUT
	EL9410					AT %I* : ST_EL9410;
	get							: ST_PLCstate_get;
END_VAR
VAR
	ton_refreshpulse					: TON := (PT := T#500ms);
	events : ST_PLC_events;
	by_PNErrorsAllowed					: BYTE;
	ui_EthercatMasterState		AT %I* : UINT;
	ui_ProfinetNoErrorDevices	AT %I* : UINT;
	ui_ProfinetNoDiagDevices	AT %I* : UINT;
	ui_SafetyLogicState			AT %I* : UINT;	
	
	ton_SystemReady					: TON := (IN := FALSE, PT := T#15S);	
	
	fb_cpuload 						: TC_CpuUsage;
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[events.b_EthercatMasterFault := ui_EthercatMasterState <> 0;

ton_SystemReady(IN:= TRUE);
GVL.b_SystemReady	:= ton_SystemReady.Q;

IF settings.Configuration.e_PNcouplerType = 0 THEN
	by_PNErrorsAllowed := 3;
ELSE 
	by_PNErrorsAllowed := 2;
END_IF

// get cpu load
ton_refreshpulse(IN := NOT ton_refreshpulse.Q);
fb_cpuload(start:= ton_refreshpulse.Q,
	TMOUT:= T#5S);
get.r_CPUload:= TO_REAL(fb_cpuload.USAGE);

IF ui_ProfinetNoErrorDevices > by_PNErrorsAllowed THEN
	get.e_ProfinetState := eNetcomState.Error;
ELSIF ui_ProfinetNoDiagDevices > by_PNErrorsAllowed THEN
	get.e_ProfinetState := eNetcomState.Warning;
ELSIF ui_ProfinetNoErrorDevices <= by_PNErrorsAllowed AND ui_ProfinetNoDiagDevices <= by_PNErrorsAllowed THEN
	get.e_ProfinetState := eNetcomState.OK;
ELSE
	get.e_ProfinetState := eNetcomState.NotConnected;
END_IF

IF ui_EthercatMasterState = 0 THEN
	get.e_EthercatState := eNetcomState.OK;
ELSIF ui_EthercatMasterState = 1 THEN
	get.e_EthercatState := eNetcomState.NotConnected;
ELSE
	get.e_EthercatState := eNetcomState.Error;
END_IF
]]></ST>
    </Implementation>
    <Method Name="GetDiagnostics" Id="{696ad14c-cd40-409d-abeb-19d3ba8eea88}">
      <Declaration><![CDATA[METHOD GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*PLC io supply fault*)		AddError[w_Index](
					b_ErrorTrig			:= EL9410.bit_UpUndervoltage OR EL9410.bit_UsUndervoltage,
					out_ST_Error			:= a_ActiveEvents[w_Index],
					w_ErrorID					:= 1,
					e_ObjectID				:= eObject_ID.PLC,
					s_Message				:= 'EL9410 supply fault',
					e_sev					:= eSeverity.Quickshutdown
				);
				w_Index := w_Index +1;
				
(*Ethercat master fault*)		AddError[w_Index](
					b_ErrorTrig			:= events.b_EthercatMasterFault,
					out_ST_Error			:= a_ActiveEvents[w_Index],
					w_ErrorID					:= 2,
					s_Message				:= 'Ethercat master fault',
					e_sev					:= eSeverity.normalshutdown,
				);
				w_Index := w_Index +1;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PLCState">
      <LineId Id="119" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="162" Count="1" />
      <LineId Id="186" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="5" />
      <LineId Id="61" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="3" />
      <LineId Id="70" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
    <LineIds Name="FB_PLCState.GetDiagnostics">
      <LineId Id="10" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="34" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="3" />
      <LineId Id="53" Count="2" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>