<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PowerControl" Id="{d5c8ef1e-f64e-4e79-9d97-b84b22559e31}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PowerControl
VAR_IN_OUT CONSTANT						
	powerstack							: ST_Powerstack_get;
	powermonitor						: ST_powermonitor_get;
	st_params							: ST_Powercontrol_Params;
END_VAR

VAR_INPUT
	r_Soc								: REAL;
	r_SocMin							: REAL;
	r_SocMax							: REAL;
	b_calibrationRun					: BOOL;
	
	
	//inverter data	
	Target								: ST_PowerControl_Target; //input from gengrid controller
	
	r_Pset								: REAL;
	r_Qset								: REAL;
	r_PFset								: REAL;
	b_PFsetEnable						: BOOL;	
	r_Frequency							: REAL;
	r_FreqDroop							: REAL;
	r_Voltage							: REAL;
	r_VoltDroop							: REAL;
	b_GensetLoadshareControl			: BOOL;
	r_GenfixPowerTarget					: REAL;
	r_GenRatedPower						: REAL;
	b_GenStarted						: BOOL;
END_VAR

VAR_OUTPUT
	r_ActivePowerRQInv			: REAL; // Positive discharging, negative charging
	r_ReactivePowerRQInv		: REAL; // Positive  Inductive, negative Capacitive
	r_ActivePowerRQGen			: REAL;
	r_ReactivePowerRQGen		: REAL;
	b_ExtSyncingActive			: BOOL;
	r_FrequencyRQ				: REAL;
	r_VoltageRQ					: REAL;
	r_FreqDroopRQ				: REAL;
	r_VoltDroopRQ				: REAL;
END_VAR
VAR_OUTPUT
	get							: ST_PowerControl_Get;
END_VAR
VAR	
	//General
	VoltageOK				: fbValueOutOfRange;
	ActiveOK				: fbValueOutOfRange;
	ReactiveOK				: fbValueOutOfRange;
	
	//Controlvars
	r_ManSyncPower			: REAL;
	b_Sync					: BOOL;
	r_ReactiveSetpoint		: REAL := 0;
	b_ReactivePIDLimitReached : BOOL;
	
	GensetPeakshaverEnable 	: BOOL;
	r_ActiveSetpoint		: REAL := 0;
	b_ActivePIDLimitReached : BOOL;
	e_ctrl					: e_CTRL_MODE;
	
	b_ReactiveLimit			: BOOL;
	b_ActiveLimit			: BOOL;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[//get measured data from peakshaver target or bess netto output.
TargetSection();

//Determine Reactive power setpoint
r_ReactiveSetpoint := PFtoReactiveSetpoint(
	enable := b_PFsetEnable,
	forcezeroQ:= target.b_GenIsoPID,
	voltage := powerstack.r_ACVoltageD7,
	AcCurrentLimit := MAX(target.r_FeedInCurrentLimit, target.r_SupplyCurrentLimit),
	Sact:= get.r_Sact, 
	Qset:= r_Qset,
	PFset:= r_PFset);

//Use droop controller if inverter is in droop mode.
//IF powerstack.e_InverterMode <> eInverterModes.AFE AND powerstack.Netcontactor.b_NetConFb THEN
	DroopController(
		r_NomVolt	:= r_Voltage,
		r_NomFreq	:= r_Frequency,
		r_FreqDroop	:= r_FreqDroop,
		r_VoltDroop	:= r_VoltDroop,
		b_EnableSocDrooping		:= Target.b_EnableSocDrooping AND st_params.SocDroop.enable AND powerstack.b_StartedState,
		r_FreqRQ 		=> r_FrequencyRQ, 
		r_voltRQ 		=> r_VoltageRQ,
		r_FreqDroopRQ	=> r_FreqDroopRQ,
		r_VoltDroopRQ 	=> r_VoltDroopRQ
);
//for letting now powermodule.
b_ExtSyncingActive := target.Syncdata.b_Sync;

//Peakshave power PID controller
IF b_calibrationRun THEN
	Target.PIDmode := ePIDMode.None;
END_IF
PeakshaveController(VoltageOK.Q, ActiveOK.Q, ReactiveOK.Q, Target.PIDmode <> ePIDmode.None AND st_params.ActivePID.enable);

PIDcontrollers(
	b_Activate :=  powerstack.b_ControlEnabled AND powerstack.b_startedstate,
	b_QEnable := (Target.PIDmode = ePIDmode.Q OR Target.PIDmode = ePIDmode.Both) AND st_params.ReactivePID.enable,
	b_PEnable := (Target.PIDmode = ePIDmode.P OR Target.PIDmode = ePIDmode.Both) AND st_params.ActivePID.enable,
	);
	
GensetController(
	Enable := b_GensetLoadshareControl AND b_genstarted,
	GenRatedPower := r_GenRatedPower,
	PeakshaveMode := target.PeakshaveMode,
	ActiveControlEnable := b_activePIDLimitReached OR NOT powerstack.b_startedstate,
	ReactiveControlEnable := b_ReactivePIDLimitReached OR NOT powerstack.b_startedstate,
	Ptarget := -CurrentTokW(target.r_SupplyCurrentLimit, powermonitor.OutputField.ar_LineVoltage[0]),
	PAct := target.Measurements.r_ActivePower,
	PManSet := r_GenfixPowerTarget,
	Qtarget	:= -target.Measurements.r_ReactivePower,
	QactPID := r_ReactivePowerRQInv,
	Pset => r_ActivePowerRQGen,
	Qset => r_ReactivePowerRQGen);
	
//set throttling info	 
ThrottlingInfoSection();]]></ST>
    </Implementation>
    <Folder Name="Nested Methods" Id="{31907e8f-9f67-44bf-aae1-a6833ebdfd80}" />
    <Method Name="DroopController" Id="{78e4eb3a-b5fb-470b-aaf6-bdf314e9ef86}" FolderPath="Nested Methods\">
      <Declaration><![CDATA[METHOD PRIVATE DroopController : BOOL
VAR_INPUT
	r_NomVolt			: REAL;
	r_NomFreq			: REAL;
	r_FreqDroop			: REAL;
	r_VoltDroop			: REAL;
	b_EnableSocDrooping	: BOOL;
END_VAR

VAR_OUTPUT
	r_FreqRQ				: REAL;
	r_VoltRQ				: REAL;
	r_FreqDroopRQ			: REAL;
	r_VoltDroopRQ			: REAL;
END_VAR

VAR_INST
	b_master				: BOOL := TRUE;
	r_SoCMiddlepoint		: REAL;
	r_FreqZeroCharge		: REAL;
	r_FreqZeroDischarge		: REAL;
	r_SocStartFreqShiftDown : REAL;
	r_SocStartFreqShiftUp   : REAL;

	
	DroopRamp				: fb_ramp := (b_enable := TRUE);
	FreqRamp				: fb_ramp := (b_enable := TRUE);
	VoltRamp				: fb_ramp := (b_enable := TRUE);
	
	
	//freq shift PID
	r_DroopFreqMax			: REAL;
	FreqShiftPID			: fb_ctrl_pid_ext := (eMode := e_Ctrl_mode.eCTRL_MODE_ACTIVE);
	FreqShiftPID_params 	: ST_CTRL_PID_EXT_PARAMS := (
							tCtrlCycleTime := T#10MS,
							tTaskCycleTime := T#2MS);
	r_FreqShiftOut			: REAL;
	
	//Volt shift PID
	r_VoltMaxShiftDelta		: REAL := 40;		
	VoltShiftPID			: fb_ctrl_pid_ext := (eMode := e_Ctrl_mode.eCTRL_MODE_ACTIVE);
	VoltShiftPID_params 	: ST_CTRL_PID_EXT_PARAMS := (
							tCtrlCycleTime := T#10MS,
							tTaskCycleTime := T#2MS);
	r_VoltShiftOut			: REAL;
		
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[r_DroopFreqMax :=  MAX(0.01, powerstack.r_FrequencyDroop) / 100 * settings.GridParams.r_GridNominalFrequency;

r_FreqZeroCharge := r_NomFreq - r_DroopFreqMax;
r_FreqZeroDischarge := r_NomFreq + r_DroopFreqMax;
r_SocStartFreqShiftDown := MAX(r_SocMin, st_params.SocDroop.SocMinDroopStart);
r_SocStartFreqShiftUp   := MIN(r_SocMax, st_params.SocDroop.SocMaxDroopStart);

FreqRamp(r_rampRate := 0.5, SetToIN:= FreqRamp.Q < settings.GridParams.r_GridFrequencyMin);
VoltRamp(r_rampRate := 1, SetToIN := VoltRamp.Q < settings.GridParams.r_GridVoltageMin);
//Voltage set
VoltRamp.IN := LIMIT(settings.GridParams.r_GridVoltageMin, r_Nomvolt, settings.GridParams.r_GridVoltageMax);

//freq shift pid
	VoltShiftPID_params.fkp := st_params.FreqShiftPID.Kp;
	VoltShiftPID_params.tTd := TO_TIME(st_params.FreqShiftPID.Td);
	VoltShiftPID_params.tTn := TO_TIME(st_params.FreqShiftPID.Tn);
	VoltShiftPID_params.tTv := TO_TIME(st_params.FreqShiftPID.Tv);
	VoltShiftPID_params.fOuterWindow := st_params.FreqShiftPID.Outerwindow;
	VoltShiftPID_params.fInnerWindow := st_params.FreqShiftPID.Innerwindow;
	VoltShiftPID_params.fDeadBandOutput := st_params.FreqShiftPID.OutputDeadband;
	VoltShiftPID_params.fDeadBandInput := st_params.FreqShiftPID.InputDeadband;
	VoltShiftPID_params.fOutMaxLimit := r_VoltMaxShiftDelta;
	VoltShiftPID_params.fOutMinLimit := -r_VoltMaxShiftDelta;
	VoltShiftPID(
		fsetPointValue := 0,
		fActualValue := SEL(b_master, powerstack.r_ReactivePower, powerstack.r_ACVoltageD7 - r_NomVolt),
		(*fManSyncValue := powerstack.r_FrequencyD7 - r_NomFreq,
		bSync := FALSE,//powerstack.b_StartedState,*)
		stparams := VoltShiftPID_params);
		//activate simultaniously with freqshift pid.
	IF NOT VoltShiftPID.bError AND NOT target.Syncdata.b_Sync AND st_params.FreqShiftPID.enable AND powerstack.b_StartedState AND powerstack.b_InverterGridFormingMode THEN
		VoltShiftPID.eMode := e_Ctrl_Mode.eCTRL_MODE_ACTIVE;
		r_VoltShiftOut := VoltShiftPID.fOut;
	ELSE
		r_VoltShiftOut := 0;
		VoltShiftPID.eMode := e_Ctrl_Mode.eCTRL_MODE_RESET;
	END_IF
			
//linearly scale frequency down when within soc charge prio and soc min
IF r_soc < r_SocStartFreqShiftDown AND b_EnableSocDrooping THEN
	//Frequency set
	FreqRamp.IN := scale(
		r_in:=r_soc,
		 In_min:= r_SocMin,
		 In_max:= r_SocStartFreqShiftDown,
		 Out_min:= r_FreqZeroCharge,
		 Out_max:= r_NomFreq);
ELSIF r_Soc > r_SocStartFreqShiftUp AND b_EnableSocDrooping THEN
	//Frequency set
	FreqRamp.IN := scale(
		r_in:=r_soc,
		 In_min:= r_SocStartFreqShiftUp,
		 In_max:= r_Socmax,
		 Out_min:= r_NomFreq,
		 Out_max:= r_FreqZeroDischarge);
ELSE
	//Frequency set
	FreqRamp.IN := r_NomFreq;
END_IF

//r_SocFreqShift := FreqRamp.Q - r_NomFreq;

//freq shift pid
	FreqShiftPID_params.fkp := st_params.FreqShiftPID.Kp;
	FreqShiftPID_params.tTd := TO_TIME(st_params.FreqShiftPID.Td);
	FreqShiftPID_params.tTn := TO_TIME(st_params.FreqShiftPID.Tn);
	FreqShiftPID_params.tTv := TO_TIME(st_params.FreqShiftPID.Tv);
	FreqShiftPID_params.fOuterWindow := st_params.FreqShiftPID.Outerwindow;
	FreqShiftPID_params.fInnerWindow := st_params.FreqShiftPID.Innerwindow;
	FreqShiftPID_params.fDeadBandOutput := st_params.FreqShiftPID.OutputDeadband;
	FreqShiftPID_params.fDeadBandInput := st_params.FreqShiftPID.InputDeadband;
	FreqShiftPID_params.fOutMaxLimit := r_DroopFreqMax;
	FreqShiftPID_params.fOutMinLimit := -r_DroopFreqMax;
	FreqShiftPID(
		fsetPointValue := 0,
		fActualValue := powerstack.r_FrequencyD7 - r_NomFreq,
		(*fManSyncValue := powerstack.r_FrequencyD7 - r_NomFreq,
		bSync := FALSE,//powerstack.b_StartedState,*)
		stparams := FreqShiftPID_params);
			
IF NOT FreqShiftPID.bError AND st_params.FreqShiftPID.enable AND powerstack.b_StartedState AND powerstack.e_InverterMode = eInvertermodes.Microgrid THEN
	FreqShiftPID.eMode := e_Ctrl_Mode.eCTRL_MODE_ACTIVE;
	r_FreqShiftOut := FreqShiftPID.fOut;
ELSE
	r_FreqShiftOut := 0;
	FreqShiftPID.eMode := e_Ctrl_Mode.eCTRL_MODE_RESET;
END_IF

r_FreqRQ := LIMIT(r_FreqZerocharge, FreqRamp.Q + r_FreqShiftOut, r_FreqZerodisCharge);
r_VoltRQ := VoltRamp.Q + r_VoltshiftOut;

//overwrite if sync is called
DroopRamp(r_Ramprate := 0.5);
IF target.Syncdata.b_Sync THEN
	DroopRamp.IN :=0.5;
	r_FreqDroopRQ:= DroopRamp.Q;
	r_VoltDroopRQ:= DroopRamp.Q;
	r_freqRQ := target.Syncdata.r_freqSet;
	r_voltRQ := target.Syncdata.r_VoltSet;
ELSE
	DroopRamp.IN := r_FreqDroop;
	r_FreqDroopRQ := MAX(Target.r_droopMinimum,r_FreqDroop);
	r_VoltDroopRQ := MAX(Target.r_droopMinimum, r_VoltDroop);
END_IF



]]></ST>
      </Implementation>
    </Method>
    <Method Name="EMstop" Id="{ea249bb0-aeca-4d6c-81a4-2982a196b7bb}">
      <Declaration><![CDATA[METHOD EMstop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[e_ctrl := e_CTRL_MODE.eCTRL_MODE_RESET;
r_ActivePowerRQInv := 0;
r_ReactivePowerRQInv := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GensetController" Id="{57cf0301-d1c2-497f-b7ab-a11b18b70787}" FolderPath="Nested Methods\">
      <Declaration><![CDATA[METHOD GensetController : BOOL
VAR_INPUT
	Enable					: BOOL;
	GenRatedPower			: REAL; //kVA
	PeakshaveMode			: BOOL;
	ActiveControlEnable		: BOOL;
	ReactiveControlEnable 	: BOOL;
	PTarget					: REAL;
	PAct					: REAL;
	PManSet					: REAL;
	QTarget					: REAL;
	QActPID					: REAL;
END_VAR

VAR_INST
	//Active powercontrol
	PStepSize 				: REAL := 0.001; //kW
	PDelta					: REAL;
	Pcum					: REAL;
	PlimitReached			: BOOL;
	
	//Reactive powercontrol
	QStepSize 				: REAL := 0.001; //kvar
	QDelta					: REAL;
	Qcum					: REAL;
	

	PFmin					: REAL := 0.8;
	QLimit					: REAL;
	
	GenLimit				: REAL := 90; //%
END_VAR

VAR_OUTPUT
	Pset			: REAL; //in %
	Qset			: REAL; //in %
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF enable THEN
	
	IF ActiveControlEnable AND PeakshaveMode THEN
		PDelta := PTarget - PAct;
		Pcum := LIMIT(0, Pcum + LIMIT(-1, PDelta, 1)* PStepSize, GenLimit);
	ELSE
		Pcum := LIMIT(0, PManSet, ABS(powerstack.r_Pmin));
	END_IF
	
	 
	Qlimit := ABS(Pcum)* ACOS(PFmin);
	
	IF ReactiveControlEnable AND PeakshaveMode THEN
		QDelta := QTarget - QActPID;
		Qcum := LIMIT(-Qlimit, Qcum + QDelta* QStepSize, Qlimit);
	ELSE
		Qcum := 0;
	END_IF
ELSE
	Pcum:= 0;
	Qcum:= 0;
END_IF

Pset := LIMIT(0, Pcum / MAX(1, GenRatedPower) * 100, GenLimit);// percentage limit to 90% of gen power
Qset :=LIMIT(0, Qcum / MAX(1, GenRatedPower) * 100, GenLimit);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDiagnostics" Id="{4f5ce008-862e-4f27-b384-cc1857b372e0}">
      <Declaration><![CDATA[METHOD GetDiagnostics : BOOL
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Reactive PID error*) 	AddError[w_Index](
		b_ErrorTrig			:= Get.Events.b_ReactivePIDError,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID				:= 1,
		e_ObjectID				:= eObject_ID.PowerController,
		s_Message				:= 'Reactive PID controller fault.',
		e_sev					:= eseverity.Warning
		);
	w_Index := w_Index +1;
	
(*Active PID error*) 	AddError[w_Index](
		b_ErrorTrig			:= Get.Events.b_ActivePIDError,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID				:= 2,
		e_ObjectID				:= eObject_ID.PowerController,
		s_Message				:= 'Active PID controller fault.',
		e_sev					:= eseverity.Warning
		);
	w_Index := w_Index +1;
	
(*FreqShift PID error*) 	AddError[w_Index](
		b_ErrorTrig				:= Get.Events.b_ActivePIDError,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID				:= 3,
		e_ObjectID				:= eObject_ID.PowerController,
		s_Message				:= 'Frequency Shift PID controller fault.',
		e_sev					:= eseverity.Warning
		);
	w_Index := w_Index +1;

	]]></ST>
      </Implementation>
    </Method>
    <Method Name="PeakshaveController" Id="{0f6592c9-42a5-4833-9745-419c9a0f3325}" FolderPath="Nested Methods\">
      <Declaration><![CDATA[METHOD PRIVATE PeakshaveController : BOOL
VAR_INPUT
	Voltage_OK		: BOOL;
	P_OK			: BOOL;
	Q_OK			: BOOL;
	Enable			: BOOL;
END_VAR

VAR_INST
	FeedLimitCorrection : REAL;
	SupplyLimitCorrection : REAL;
	
	ton_ResetZeroPower : TON := (PT := T#5S);
	r_AppPowerLimIntoSystem		: REAL;
	r_AppPowerLimOutOfSystem	: REAL;
	r_ActivePowerLimIntoSystem	: REAL;
	r_ActivePowerLimOutOfSystem	: REAL;	
	r_PowerDemand				: REAL;
	PIDOK						: BOOL;
	
	r_rampRate					: REAL;
	fbPlimIntoSysRamp			: FB_RAMP := (b_enable := TRUE, r_rampRate := 5); //kw per second)
	fbPlimOutOfSysRamp			: FB_RAMP := (b_enable := TRUE, r_rampRate := 5); //kw per second)
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set slow ramp for genset
r_rampRate:= LIMIT(1, target.r_PIDRampRate, 100);
fbPlimIntoSysRamp(SetZero := NOT (powerstack.b_ControlEnabled AND PIDOK),  r_ramprate := r_rampRate, Q => r_ActivePowerLimIntoSystem,);
fbPlimOutOfSysRamp(SetZero := NOT (powerstack.b_ControlEnabled AND PIDOK), r_ramprate :=  r_rampRate, Q => r_ActivePowerLimOutOfSystem);
ton_ResetZeroPower();
ton_ResetZeroPower.IN := FALSE;

PIDOK := VoltageOK.Q AND ActiveOK.Q AND ReactiveOK.Q AND Enable;
VoltagePeakshavePID(enable:= PIDOK,
	PIDParams := st_params.VoltagePeakshavePID, 
	FeedinLimitCorrection => FeedLimitCorrection, 
	SupplyLimitCorrection => SupplyLimitCorrection);

//power controller sectio
IF PIDOK THEN
	b_Sync := FALSE;
	
	//get active power limits based on the current values.
	r_AppPowerLimIntoSystem := CurrentTokW(LIMIT(0, Target.r_SupplyCurrentLimit - SupplyLimitCorrection, Target.r_SupplyCurrentLimit), get.r_PhaseVoltageAct * 1.73);
	r_AppPowerLimOutOfSystem := CurrentTokW(LIMIT(0, Target.r_FeedInCurrentLimit + FeedLimitCorrection, Target.r_FeedInCurrentLimit), get.r_PhaseVoltageAct * 1.73);
	
	IF target.b_GenIsoPID THEN
		fbPlimIntoSysRamp.IN := r_AppPowerLimIntoSystem;
		fbPlimOutOfSysRamp.IN := r_AppPowerLimOutOfSystem;
	ELSE
		fbPlimIntoSysRamp.IN:= SQRT(ABS(EXPT(r_AppPowerLimIntoSystem,2) - EXPT(get.r_Qact,2))) * SEL(r_AppPowerLimIntoSystem < 0, 1, -1);
		fbPlimOutOfSysRamp.IN:= SQRT(ABS(EXPT(r_AppPowerLimOutOfSystem,2) - EXPT(get.r_Qact,2))) * SEL(r_AppPowerLimOutOfSystem < 0, 1, -1);
	END_IF
	
	r_PowerDemand	:= get.r_Pact - powerstack.r_ActivePower + Target.r_PowerTarget;
	r_activeSetpoint 	:= LIMIT(-r_ActivePowerLimIntoSystem, r_powerDemand, r_ActivePowerLimOutOfsystem);
	
ELSE //If measurements not OK or peakshave target disabled, set manually values.
	//RESET some values
	r_activeSetpoint := r_Pset;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="PFToReactiveSetpoint" Id="{e5dd65bd-627e-4340-b426-d235c33c6c7d}" FolderPath="Nested Methods\">
      <Declaration><![CDATA[METHOD PRIVATE PFToReactiveSetpoint : REAL
VAR_INPUT
	enable 			: BOOL;
	ForceZeroQ		: BOOL;
	voltage			: REAL;
	Sact			: REAL;
	Qset			: REAL;
	AcCurrentLimit	: REAL;
	PFset			: REAL;
END_VAR

VAR_INST
	PFlimited 	: REAL;
	ReactiveSetpoint	: REAL;
	ApparentPowerLimit: REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ApparentPowerLimit := CurrentToKw(AcCurrentLimit, voltage);

IF enable THEN
	PFlimited := LIMIT(-1, PFset, 1);
	ReactiveSetpoint := Sact * SQRT(1-EXPT(PFset,2))* SEL(PFset < 0, 1, -1);
ELSE
	ReactiveSetpoint := Qset;
END_IF

IF forcezeroQ THEN
	ReactiveSetpoint := 0;
END_IF

PFToReactiveSetpoint := LIMIT(-ApparentPowerLimit, ReactiveSetpoint, ApparentPowerLimit);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PIDcontrollers" Id="{0a2b43ca-18b0-4eb0-b26a-c27ab2026ee9}" FolderPath="Nested Methods\">
      <Declaration><![CDATA[METHOD PRIVATE PIDcontrollers : BOOL

VAR_INPUT
	b_Activate							: BOOL;
	b_QEnable							: BOOL;
	b_PEnable							: BOOL;
END_VAR

VAR_INST
	tnActive					: UINT;
	tnReactive					: UINT;
	
	//triggers
	tonPIDStartDelay		: TON := (PT := T#2S);
	tofPIDSyncHoldDelay		: Tof ;
	r_TriggerReactivePIDMode: R_Trig;
	r_TriggerActivePIDMode	: R_Trig;
	r_TriggerPIDHmiReset	: R_Trig;
	f_TriggerPIDHmiActivate	: F_TRIG;
	
	//Reactive PID
	TranstionReactivePowerRamp			: fb_ramp;	
	fb_PIDReactiveCurrent				: FB_CTRL_PID_EXT;
	st_Params_Reactive					: ST_CTRL_PID_EXT_PARAMS;
	
	
	//Active PID
	TranstionActivePowerRamp			: fb_ramp;
	TransitionSync						: BOOL;	
	fb_PIDActiveCurrent					: FB_CTRL_PID_EXT;
	st_Params_Active					: ST_CTRL_PID_EXT_PARAMS;
	b_DinFbPath							: BOOL; 
	b_ActiveLimitReached				: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set PID RESET/ACTIVE TRIGGER when inverter is running
tonPIDStartDelay(IN:= b_Activate);
tofPIDSyncHoldDelay(IN := target.Syncdata.b_Sync, PT := TO_TIME(st_params.TransitionTime));
r_TriggerReactivePIDMode(CLK:= tonPIDStartDelay.Q AND b_QEnable AND NOT tofPIDSyncHoldDelay.Q);
r_TriggerActivePIDMode(CLK:= tonPIDStartDelay.Q AND b_PEnable AND NOT tofPIDSyncHoldDelay.Q);

IF target.b_GenIsoPID THEN
	tnActive := MAX(100, st_params.ActivePID.Tn * 5);
	tnReactive := MAX(100, st_params.ReactivePID.Tn * 5);
ELSE
	tnActive := st_params.ActivePID.Tn;
	tnReactive := st_params.ReactivePID.Tn;
END_IF


IF r_TriggerReactivePIDMode.CLK THEN
	fb_PIDReactiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_ACTIVE;
END_IF

IF r_TriggerActivePIDMode.CLK THEN
	fb_PIDActiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_ACTIVE;
END_IF

//RESETS
IF NOT b_PEnable OR NOT b_Activate OR e_ctrl = e_CTRL_MODE.eCTRL_MODE_Reset THEN
	fb_PIDActiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_Reset;
END_IF
IF NOT b_QEnable OR NOT b_Activate OR e_ctrl = e_CTRL_MODE.eCTRL_MODE_Reset THEN
	fb_PIDReactiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_Reset;
END_IF

//r_TriggerPIDHmiReset(CLK := st_params.PIDreset);
//IF r_triggerPIDHmiReset.Q THEN
//	fb_PIDActiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_Reset;
//	fb_PIDReactiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_Reset;
//END_IF

//f_TriggerPIDHmiActivate(CLK:= st_params.PIDreset);
//IF f_triggerPIDHmiActivate.Q THEN
//	fb_PIDActiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_Active;
//	fb_PIDReactiveCurrent.eMode := e_CTRL_MODE.eCTRL_MODE_Active;
//END_IF

//fb_QlimitMA(IN := LIMIT(0, powerstack.r_Qmax - ABS(powerstack.r_ReactivePower), powerstack.r_Qmax));

	st_Params_reactive.tCtrlCycleTime 		:= T#1MS;
		st_Params_reactive.tTaskCycleTime 	:= T#1MS;
		st_Params_reactive.fKp				:= st_params.ReactivePID.Kp /100;
		st_Params_reactive.tTn				:= TO_TIME(tnReactive);
		st_Params_reactive.tTv				:= TO_TIME(st_params.ReactivePID.Tv);
		st_Params_reactive.tTd				:= TO_TIME(st_params.ReactivePID.Td);
		st_Params_reactive.fOutMaxLimit		:= powerstack.r_RatedPower;
		st_Params_reactive.fOutMinLimit		:= -powerstack.r_RatedPower;
		st_Params_reactive.fDeadBandInput	:=  st_params.ReactivePID.InputDeadband;
		st_Params_reactive.fDeadBandOutput	:=  st_params.ReactivePID.OutputDeadband; //
		st_Params_reactive.finnerwindow		:=  st_params.ReactivePID.Innerwindow; //
		st_Params_reactive.fOuterWindow		:=  st_params.ReactivePID.Outerwindow;
	
	
	fb_PIDReactiveCurrent(
		fSetpointValue 	:=r_ReactiveSetpoint,
		bError			=> get.events.b_ReactivePIDError,
		fActualValue	:= target.Measurements.r_ReactivePower,
		stParams		:=st_Params_reactive);
	
	b_ReactivePIDLimitReached := fb_PIDReactiveCurrent.bMaxLimitReached OR fb_PIDReactiveCurrent.bMinLimitReached;

		//when active PID is started, the sync value must be hold for a while. 
TranstionReactivePowerRamp(IN := powerstack.r_ReactivePower, b_enable:= TRUE, r_ramprate := st_params.TransitionRamp);
fb_PIDReactiveCurrent.fManSyncValue := TranstionReactivePowerRamp.Q;

IF fb_PIDReactiveCurrent.eMode = e_CTRL_MODE.eCTRL_MODE_ACTIVE AND NOT fb_PIDReactiveCurrent.bError THEN
	fb_PIDReactiveCurrent.bSync := TRUE;
	r_ReactivePowerRQInv := fb_PIDReactiveCurrent.fOut; 
ELSIF tofPIDSyncHoldDelay.Q THEN
	fb_PIDReactiveCurrent.bSync := FALSE;
	r_ReactivePowerRQInv := TranstionReactivePowerRamp.Q;
ELSE	
	fb_PIDReactiveCurrent.bSync := FALSE;
	r_ReactivePowerRQInv := r_ReactiveSetpoint;
END_IF


	//ACTIVE POWER PID
	st_Params_Active.tCtrlCycleTime 		:= T#1MS;
		st_Params_Active.tTaskCycleTime 	:= T#1MS;
		st_Params_Active.fKp				:= st_params.ActivePID.Kp / 100;
		st_Params_Active.tTn				:= TO_TIME(tnActive);
		st_Params_Active.tTv				:= TO_TIME(st_params.ActivePID.Tv);
		st_Params_Active.tTd				:= TO_TIME(st_params.ActivePID.Td);
		st_Params_Active.fOutMaxLimit		:= powerstack.r_Pmax;
		st_Params_Active.fOutMinLimit		:= powerstack.r_Pmin;
		st_params_Active.fDeadBandInput		:= st_params.ActivePID.InputDeadband;
		st_Params_Active.fDeadBandOutput	:= st_params.ActivePID.OutputDeadband; //kW
		st_Params_Active.bDInTheFeedbackPath := b_DinFbPath;
		st_params_ACtive.bPInTheFeedbackPath := FALSE;
		st_Params_Active.finnerwindow		:=  st_params.ActivePID.innerwindow;
		st_Params_Active.fOuterWindow		:=  st_params.ActivePID.Outerwindow;
			

	//Active Power PID
	fb_PIDActiveCurrent(
		 fSetpointValue := r_ActiveSetpoint,
		 fActualValue	:=	target.Measurements.r_ActivePower,
		 fManSyncValue := r_ManSyncPower,
		 bError			=> get.events.b_ActivePIDError,
		 stParams		:=st_Params_Active);

	b_ActivePIDLimitReached := fb_PIDactiveCurrent.bMaxLimitReached OR fb_PIDactiveCurrent.bMinLimitReached;
//when active PID is started, the sync value must be hold for a while. 
TranstionActivePowerRamp(IN := powerstack.r_ActivePower, b_enable:= TRUE, r_ramprate := st_params.TransitionRamp);
r_ManSyncPower := TranstionActivePowerRamp.Q;

IF fb_PIDActiveCurrent.eMode = e_CTRL_MODE.eCTRL_MODE_ACTIVE AND NOT fb_PIDActiveCurrent.bError THEN
	IF transitionsync THEN
		fb_PIDActiveCurrent.bSync := TRUE;
		transitionsync:= FALSE;
	ELSE
		fb_PIDActiveCurrent.bSync := b_sync;
	END_IF
	r_ActivePowerRQInv := fb_PIDActiveCurrent.fOut; 
ELSIF tofPIDSyncHoldDelay.Q THEN
	TransitionSync := TRUE;
	fb_PIDActiveCurrent.bSync := FALSE;
	r_ActivePowerRQInv := TranstionActivePowerRamp.Q;
ELSE	
	r_ActivePowerRQInv := r_Pset;
END_IF

b_ActiveLimit := fb_PIDActiveCurrent.bMaxLimitReached OR fb_PIDActiveCurrent.bMinLimitReached;
b_ReactiveLimit := fb_PIDReactiveCurrent.bMaxLimitReached OR fb_PIDReactiveCurrent.bMinLimitReached;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{1671960c-5b9f-4eb4-82a8-618228d84427}">
      <Declaration><![CDATA[METHOD Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[e_ctrl := e_CTRL_MODE.eCTRL_MODE_ACTIVE;]]></ST>
      </Implementation>
    </Method>
    <Action Name="TargetSection" Id="{8aa6f928-4f87-43fd-b650-163e028a7587}">
      <Implementation>
        <ST><![CDATA[VoltageOK(
	r_var := Target.Measurements.r_PhaseVoltage,
	r_Min := settings.GridParams.r_GridVoltageMin / 1.73,
	r_Max := settings.GridParams.r_GridVoltageMax / 1.73,
	r_WhenError := Target.Measurements.r_PhaseVoltage,
	r_Out => get.r_PhaseVoltageAct);
	
ActiveOK(
	r_var := Target.Measurements.r_ActivePower,
	r_Min := -4000,
	r_Max := 4000,
	r_WhenError := Target.Measurements.r_ActivePower,
	r_Out => get.r_Pact);
	
ReactiveOK(
	r_var := Target.Measurements.r_ReactivePower,
	r_Min := -4000,
	r_Max := 4000,
	r_WhenError := Target.Measurements.r_ReactivePower,
	r_Out => get.r_Qact);

get.r_Sact := SQRT(EXPT(get.r_Pact,2) + EXPT(get.r_Qact,2));
get.r_CurrentAct := SEL(get.r_phaseVoltageAct = 0, get.r_Sact * 1000 / (3* get.r_PhaseVoltageAct), 0);
get.r_FeedInCurrentLimitActual := Target.r_FeedInCurrentLimit;
get.r_SupplyInCurrentLimitActual := Target.r_SupplyCurrentLimit;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ThrottlingInfoSection" Id="{9546c7e7-9577-4da2-8c0c-a27ab59de400}">
      <Implementation>
        <ST><![CDATA[get.ui_ThrottlingType.0 := Powerstack.PowermoduleMaster.Events.b_CurrThrottlingActive OR Powerstack.PowermoduleSlave.Events.b_CurrThrottlingActive;
get.ui_ThrottlingType.1 := b_ActiveLimit;
get.ui_ThrottlingType.2 := b_ReactiveLimit;
get.ui_ThrottlingType.14 := Powerstack.PowermoduleMaster.Events.b_TempThrottlingActive OR Powerstack.PowermoduleSlave.Events.b_TempThrottlingActive;
get.b_ThrottlingActive := get.ui_ThrottlingType <> 0;
]]></ST>
      </Implementation>
    </Action>
    <Method Name="VoltagePeakshavePID" Id="{0b4fb4a4-9a2e-41cf-83cc-8bf6a6a9e4d0}" FolderPath="Nested Methods\">
      <Declaration><![CDATA[METHOD VoltagePeakshavePID : BOOL
VAR_INPUT
	Enable				: BOOL;
	PIDParams					: st_Powercontrol_PIDparams;
END_VAR

VAR_INST
	fb_PIDVoltagePowerFeedInLimit	: FB_CTRL_PID_EXT := (eMode := e_CTRL_mODE.eCTRL_MODE_ACTIVE);
	fb_PIDVoltagePowerSupplyLimit	: FB_CTRL_PID_EXT := (eMode := e_CTRL_mODE.eCTRL_MODE_ACTIVE);
	st_Params_VoltagePowerFeedin	: ST_CTRL_PID_EXT_PARAMS := (tCtrlCycleTime := T#1MS,tTaskCycleTime := T#1MS, fkp := 1, tTn:= T#200MS);
	st_Params_VoltagePowerSupply	: ST_CTRL_PID_EXT_PARAMS := (tCtrlCycleTime := T#1MS,tTaskCycleTime := T#1MS, fkp := 1, tTn:= T#200MS);
END_VAR

VAR_OUTPUT
	FeedInLimitCorrection : REAL;
	SupplyLimitCorrection : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Common PID params
st_Params_VoltagePowerFeedin.fKp := st_Params_VoltagePowerSupply.fKp := PIDParams.Kp;
st_Params_VoltagePowerFeedin.tTn := st_Params_VoltagePowerSupply.tTn := TO_TIME(PIDParams.Tn);
st_Params_VoltagePowerFeedin.tTd := st_Params_VoltagePowerSupply.tTd := TO_TIME(PIDParams.Td);
st_Params_VoltagePowerFeedin.tTv := st_Params_VoltagePowerSupply.tTv := TO_TIME(PIDParams.Tv);
st_Params_VoltagePowerFeedin.fInnerWindow := st_Params_VoltagePowerSupply.fInnerWindow := PIDParams.InnerWindow;
st_Params_VoltagePowerFeedin.fOuterWindow := st_Params_VoltagePowerSupply.fOuterWindow := PIDParams.OuterWindow;
st_Params_VoltagePowerFeedin.fDeadBandInput := st_Params_VoltagePowerSupply.fDeadBandInput := PIDParams.InputDeadband;

//Supply specific params
st_Params_VoltagePowerFeedIn.fOutMaxLimit := 0;
st_Params_VoltagePowerFeedIn.fOutMinLimit := -Target.r_SupplyCurrentLimit;

fb_PIDVoltagePowerFeedInLimit(
	fSetpointValue := SEL(fb_PIDVoltagePowerFeedInLimit.fOut <> 0, LIMIT(0, powerstack.r_ACVoltageD7 - settings.GridParams.r_GridNominalVoltage, PIDparams.OutputDeadband), PIDparams.OutputDeadband),
	fActualValue := powerstack.r_ACVoltageD7 - settings.GridParams.r_GridNominalVoltage,
	emode := SEL(PIDParams.enable AND Enable, e_CTRL_MODE.eCTRL_MODE_RESET, e_CTRL_MODE.eCTRL_MODE_ACTIVE),
	STParams := st_Params_VoltagePowerFeedIn); 
 
st_Params_VoltagePowerSupply.fOutMaxLimit := Target.r_FeedInCurrentLimit;
st_Params_VoltagePowerSupply.fOutMinLimit := 0;

fb_PIDVoltagePowerSupplyLimit(
	fSetpointValue := SEL(fb_PIDVoltagePowerSupplyLimit.fOut <> 0, LIMIT(-PIDparams.OutputDeadband, powerstack.r_ACVoltageD7 - settings.GridParams.r_GridNominalVoltage, 0), -PIDparams.OutputDeadband),
	fActualValue := powerstack.r_ACVoltageD7 - settings.GridParams.r_GridNominalVoltage,
	emode := SEL(PIDparams.enable AND Enable, e_CTRL_MODE.eCTRL_MODE_RESET, e_CTRL_MODE.eCTRL_MODE_ACTIVE),
	stParams := st_Params_VoltagePowerSupply);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PowerControl">
      <LineId Id="9064" Count="27" />
      <LineId Id="9096" Count="4" />
      <LineId Id="9102" Count="22" />
      <LineId Id="6709" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.DroopController">
      <LineId Id="429" Count="0" />
      <LineId Id="740" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="242" Count="1" />
      <LineId Id="249" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="253" Count="1" />
      <LineId Id="712" Count="0" />
      <LineId Id="714" Count="16" />
      <LineId Id="742" Count="0" />
      <LineId Id="744" Count="5" />
      <LineId Id="743" Count="0" />
      <LineId Id="713" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="118" Count="1" />
      <LineId Id="351" Count="0" />
      <LineId Id="120" Count="2" />
      <LineId Id="117" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="650" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="711" Count="0" />
      <LineId Id="501" Count="0" />
      <LineId Id="701" Count="0" />
      <LineId Id="703" Count="7" />
      <LineId Id="436" Count="1" />
      <LineId Id="441" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="610" Count="1" />
      <LineId Id="440" Count="0" />
      <LineId Id="651" Count="0" />
      <LineId Id="561" Count="1" />
      <LineId Id="574" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="612" Count="0" />
      <LineId Id="564" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="400" Count="1" />
      <LineId Id="399" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.EMstop">
      <LineId Id="5" Count="2" />
    </LineIds>
    <LineIds Name="FB_PowerControl.GensetController">
      <LineId Id="21" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="72" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="4" />
      <LineId Id="76" Count="0" />
      <LineId Id="85" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="84" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.GetDiagnostics">
      <LineId Id="15" Count="7" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="7" />
      <LineId Id="24" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="7" />
      <LineId Id="34" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="53" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.PeakshaveController">
      <LineId Id="481" Count="7" />
      <LineId Id="557" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="561" Count="1" />
      <LineId Id="508" Count="3" />
      <LineId Id="564" Count="0" />
      <LineId Id="513" Count="20" />
      <LineId Id="74" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.PFToReactiveSetpoint">
      <LineId Id="26" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.PIDcontrollers">
      <LineId Id="682" Count="4" />
      <LineId Id="1111" Count="0" />
      <LineId Id="1113" Count="2" />
      <LineId Id="1117" Count="2" />
      <LineId Id="1116" Count="0" />
      <LineId Id="1112" Count="0" />
      <LineId Id="687" Count="14" />
      <LineId Id="999" Count="0" />
      <LineId Id="707" Count="0" />
      <LineId Id="988" Count="10" />
      <LineId Id="719" Count="18" />
      <LineId Id="739" Count="2" />
      <LineId Id="1071" Count="1" />
      <LineId Id="801" Count="2" />
      <LineId Id="855" Count="0" />
      <LineId Id="804" Count="4" />
      <LineId Id="950" Count="0" />
      <LineId Id="809" Count="0" />
      <LineId Id="811" Count="2" />
      <LineId Id="799" Count="0" />
      <LineId Id="1106" Count="0" />
      <LineId Id="750" Count="0" />
      <LineId Id="752" Count="8" />
      <LineId Id="898" Count="0" />
      <LineId Id="761" Count="1" />
      <LineId Id="1039" Count="0" />
      <LineId Id="763" Count="1" />
      <LineId Id="1038" Count="0" />
      <LineId Id="765" Count="0" />
      <LineId Id="775" Count="3" />
      <LineId Id="951" Count="0" />
      <LineId Id="779" Count="1" />
      <LineId Id="1073" Count="0" />
      <LineId Id="781" Count="3" />
      <LineId Id="949" Count="0" />
      <LineId Id="785" Count="0" />
      <LineId Id="948" Count="0" />
      <LineId Id="940" Count="0" />
      <LineId Id="944" Count="0" />
      <LineId Id="942" Count="1" />
      <LineId Id="941" Count="0" />
      <LineId Id="787" Count="1" />
      <LineId Id="936" Count="0" />
      <LineId Id="947" Count="0" />
      <LineId Id="789" Count="0" />
      <LineId Id="791" Count="0" />
      <LineId Id="793" Count="4" />
      <LineId Id="147" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.Reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.TargetSection">
      <LineId Id="35" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="6" />
      <LineId Id="45" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="4" />
      <LineId Id="54" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="23" Count="4" />
    </LineIds>
    <LineIds Name="FB_PowerControl.ThrottlingInfoSection">
      <LineId Id="2" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerControl.VoltagePeakshavePID">
      <LineId Id="37" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="5" />
      <LineId Id="38" Count="1" />
      <LineId Id="15" Count="8" />
      <LineId Id="25" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>