<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SystemClock" Id="{0caa7ee7-18d6-436d-ba58-a44e5b5f4705}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SystemClock
VAR
	ton_RefreshTime			: TON :=(PT:= T#10mS);
	fb_GetLocalSystemtime 	: FB_localSystemTime;
	s_systemDateTime		: STRING(40);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton_RefreshTime(IN:= NOT(ton_RefreshTime.Q));

IF ton_RefreshTime.Q THEN
	fb_GetLocalSystemtime(
		bEnable := TRUE,
		dwCycle := 1);
	s_SystemDateTime := SYSTEMTIME_TO_STRING(fb_GetLocalSystemtime.systemTime);
	gvl.dt_SystemDateTime := SYSTEMTIME_TO_DT(fb_GetLocalSystemtime.systemTime);
	GVL.s_SystemDate := MID(s_SystemDateTime, 10, 1);
	GVL.s_SystemTime := MID(s_SystemDateTime, 12, 12);
END_IF

GVL.b_SystemClockOK := GVL.s_SystemDate <> '1970-01-01' AND GVL.s_SystemTime <> '00:00:00';]]></ST>
    </Implementation>
    <LineIds Name="SystemClock">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>