<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_InsulationMonitor" Id="{1dbfb808-6787-436c-94a7-c90591c346ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InsulationMonitor

VAR_OUTPUT
	get			: ST_InsulationMonitor_get;
END_VAR

VAR_INPUT
	set			: ST_InsulationMonitor_set;
END_VAR

VAR_IN_OUT
	ToInsuMon			: St_InsulationMonitor_PassThrough;
END_VAR

VAR_IN_OUT CONSTANT
	st_params			: St_InsulationMonitor_params;
END_VAR

VAR CONSTANT
	w_ID			: WORD := eObject_ID.InsulationMonitor;
END_VAR

VAR
	t_DisableTime						: TIME;
	b_SystemConnected					: BOOL;
	b_disablecondition					: BOOL;
	b_PENlinkDiscrepance				: BOOL;
	b_prewarningOK				AT %I* : BOOL;
	b_DisableInsulationTrip		AT %Q* : BOOL;
	
	rtrig_InsulationDisable		: R_TRIG;
	sr_TripDisable				: SR;
	ton_EvaluationTime			: TON := (PT:=T#10S);
	ton_disableOffDelay			: TON := (PT:=T#10S);
	
	b_PenStateLast					: BOOL;			
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[get.b_Warning := FALSE;
get.b_NoEarthingSystemSet := set.e_EarthingSystem = eEarthingSystems.None;
b_SystemConnected := (ToInsuMon.b_MccbfbMaster OR ToInsuMon.b_MccbfbSlave) AND ToInsuMon.b_NetContFB;
b_disableCondition:= set.e_EarthingSystem = eEarthingSystems.TN;

IF NOT b_disableCondition THEN
	get.b_Warning := NOT(b_prewarningOK);
END_IF

//trigger when pen link is switched during operation, resulting in an quickshutdown.
//IF ToInsuMon.b_NetContFB AND b_PenStateLast <> toInsuMon.b_PENlinkFB THEN
//	get.b_PENlinkOperatedFault := TRUE;
//ELSE
//	b_PenStateLast := toInsuMon.b_PENlinkFB;
//END_IF
t_DisableTime:=  TO_TIME(st_params.i_EarthSystemDetectionDelay * 1000);
//when isolation monitor needs re-enabled
ton_disableOffDelay(IN:= NOT b_SystemConnected, PT := t_DisableTime);

// On netcontactor in trigger
ton_EvaluationTime(IN:= b_SystemConnected AND b_prewarningOK, PT :=t_DisableTime);
rTrig_InsulationDisable(CLK:= b_SystemConnected AND b_disableCondition);

//if no warning shows up during disabled monitor, it means that PE-Neutral link is NOT properly made in the network.
sr_TripDisable(SET1:= rTrig_insulationDisable.Q, Q1=> b_disableInsulationTrip);
sr_TripDisable.RESET := ton_EvaluationTime.Q OR ton_disableOffDelay.Q; //so reactivate trip when no warning is detected



IF b_SystemConnected AND b_disablecondition THEN
	IF sr_TripDisable.Q1 THEN
		get.e_EarthingSystemDetected := set.e_EarthingSystem;
		get.b_PENlinkDetected := TRUE;
		b_PENlinkDiscrepance := FALSE;
	ELSIF ton_EvaluationTime.Q THEN
		b_PENlinkDiscrepance := TRUE;
	END_IF
	
ELSE
	get.e_EarthingSystemDetected := eEarthingsystems.IT;
	get.b_PENlinkDetected := FALSE;
	b_PENlinkDiscrepance := FALSE;
END_IF

//if IT is configured and PEN is connected in system, raise error beforehand.
get.b_EarthingSystemMismatch := ToInsuMon.b_PENlinkFB AND set.e_EarthingSystem = eEarthingSystems.IT;

//Couple gets
get.b_Enabled := NOT(b_disableInsulationTrip);

]]></ST>
    </Implementation>
    <Method Name="GetDiagnostics" Id="{2b33d236-896d-409d-afb3-2c9a7d792171}">
      <Declaration><![CDATA[METHOD GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR

VAR_INST
	index : WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[index := w_index;

(*Disabled message*)			AddError[w_Index](
		b_ErrorTrig			:= NOT(get.b_Enabled),
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 1,
		e_ObjectID				:= eObject_ID.InsulationMonitor,
		s_Message				:= 'disabled',
		e_sev					:= eseverity.info,
		b_AutoClear			:= TRUE
	);
	w_Index := w_Index +1;

(*warning*)			AddError[w_Index](
		b_ErrorTrig			:= get.b_warning,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 2,
		s_Message				:= 'warning level',
		e_sev					:= eseverity.warning,
		e_ErrAckAccess		:= eErrAckAccess.operator
	);
	w_Index := w_Index +1;
	
(*PEN link detected*)			AddError[w_Index](
		b_ErrorTrig			:= get.b_PENlinkDetected,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 3,
		s_Message				:= 'PEN link detected',
		e_sev					:= eseverity.info,
		e_ErrAckAccess		:= eErrAckAccess.operator,
		b_autoClear			:= TRUE
	);
	w_Index := w_Index +1;
	
(*PENlinkmissing*)			AddError[w_Index](
		b_ErrorTrig			:= b_PENlinkdiscrepance,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 4,
		s_Message				:= 'PEN link not detected in TN earthing system',
		e_sev					:= eseverity.NormalShutdown,
		e_ErrAckAccess		:= eErrAckAccess.operator
	);
	w_Index := w_Index +1;
	
(*PENlink operated during operation*)			AddError[w_Index](
		b_ErrorTrig			:= get.b_PENlinkOperatedFault,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 5,
		s_Message				:= 'PEN link switched during operation',
		e_sev					:= eseverity.Warning,  //eseverity.NormalShutdown,
		e_ErrAckAccess		:= eErrAckAccess.operator
	);
	w_Index := w_Index +1;
(*Earthing system mismatch*)			AddError[w_Index](
		b_ErrorTrig			:= get.b_EarthingSystemMismatch,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 6,
		s_Message				:= 'Configured earthing system not corresponding to PENlink state',
		e_sev					:= eseverity.Normalshutdown,
		e_ErrAckAccess		:= eErrAckAccess.operator
	);
	w_Index := w_Index +1;
	
(*Earthing system mismatch*)			AddError[w_Index](
		b_ErrorTrig			:= get.b_NoEarthingSystemSet,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 7,
		s_Message				:= 'No earthing system select, starting not allowed',
		e_sev					:= eseverity.warning,
		b_AutoClear			:= TRUE
	);
	w_Index := w_Index +1;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{82217921-ca92-42c5-97d4-977a3fd3e17b}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[b_penlinkdiscrepance := FALSE;
get.b_PENlinkOperatedFault := FALSE;

Reset := b_prewarningOK AND NOT(get.b_PENlinkOperatedFault OR b_penlinkdiscrepance);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>