<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PowerQualityMonitoring" Id="{e1af34d5-6ad2-44c9-b24a-c806b8db8e6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PowerQualityMonitoring
VAR PERSISTENT
	r_BESSEnergySupplied		: REAL;
	r_BESSEnergyConsumed		: REAL;
END_VAR


VAR_OUTPUT
	get							: ST_PowerMonitor_get;
END_VAR

VAR_INPUT
	b_Enable					: 	BOOL;
	PowerStackGet				:	st_Powerstack_Get;
	b_TNModeActive				:	BOOL;
	b_ThirdOutputFieldAvailable	: 	BOOL;
	b_InputFieldsAvailable		: 	BOOL;
	b_NeutralTransformerAvailable: BOOL;
END_VAR

VAR
	Janitza	: FB_Janitza;
	El3443	: FB_EL34xx := (VoltageRatio := 1, CurrentRatio := 1);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
Update rate is 200 ms max.
So call IO method only every 200ms.
More calls only increase cpu and network load.
*)

//get data from janitza powermeter
Janitza(
	get:=get, 
	ReadData:=b_Enable, 
	b_TNmodeEnable := b_TNModeActive,
	b_NeutralTransformerAvailable := b_NeutralTransformerAvailable,
	b_ThirdOutputFieldAvailable := b_ThirdOutputFieldAvailable,
	b_InputFieldsAvailable := b_InputFieldsAvailable,
	);
EL3443();

MapPowerstackGetToGetStruct();

MapEL3443OutputToGetStruct();

//MapCEEOutputToGetStruct(); // FIX NAN --> RUNTIME EXEPTION!!!

CalcBessEnergyValues();

GetLoadshares(powerstackGet.r_RatedPower, get.InputField.ar_ApparentPower[0], get.OutputField.ar_ApparentPower[0]);
]]></ST>
    </Implementation>
    <Method Name="CalcBessEnergyValues" Id="{8fffab80-6a89-4a59-b1b7-39f5740c568f}">
      <Declaration><![CDATA[METHOD CalcBessEnergyValues : BOOL

VAR_INST
	ton_CumEnergy		: TON := (PT:= T#100ms);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ton_CumEnergy(IN:= NOT ton_CumEnergy.Q);

IF ton_CumEnergy.Q THEN
	IF get.BESS.r_ActivePower > 0 THEN
		r_BESSEnergySupplied := r_BESSEnergySupplied + ABS(get.BESS.r_ActivePower) / 36000;
	ELSIF get.BESS.r_ActivePower < 0 THEN
		r_BESSEnergyConsumed := r_BESSEnergyConsumed + ABS(get.BESS.r_ActivePower) / 36000;
	END_IF	
END_IF


//Set persistent values to get struct.
Get.BESS.r_EnergySupplied := r_BESSEnergySupplied;
Get.BESS.r_EnergyConsumed := r_BESSEnergyConsumed;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EMstop" Id="{02287e66-26ae-4c64-a18d-2c9f331ba2dd}">
      <Declaration><![CDATA[METHOD PUBLIC EMstop : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[//returns true when ready/stopped]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnergyBalance" Id="{814f7b21-138c-419b-ad9b-671fe21399c2}">
      <Declaration><![CDATA[METHOD EnergyBalance : REAL
VAR_INPUT
	IN1	: REAL;
	IN2 : REAL;
	IN3 : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EnergyBalance := IN1 + IN2 + IN3;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDiagnostics" Id="{3affa096-4b6f-49ac-a980-75c93b2f7449}">
      <Declaration><![CDATA[METHOD GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//JANITZA
(*Comm Warning*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_MBCommWarning,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 1,
		e_ObjectID				:= eObject_ID.PowerMonitor,
		s_Message				:= 'janitza communication warning',
		e_sev					:= eseverity.warning
	);
	w_Index := w_Index +1;
	
(*Comm timeout*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_MBTimeoutWarning,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 2,
		s_Message				:= 'janitza communication timeout',
		e_sev					:= eseverity.Warning
	);
	w_Index := w_Index +1;
	
(*Comm fault*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_MBCommError,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 3,
		t_TriggerTime		:= T#10S,
		s_Message				:= 'janitza communication fault',
		e_sev					:= eseverity.Normalshutdown
	);
	w_Index := w_Index +1;
	
//EL3443
(*Comm Warning*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_EL3443Warning,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 4,
		s_Message				:= 'EL3443 powermonitor warning',
		e_sev					:= eseverity.Warning,
	);
	w_Index := w_Index +1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLoadshares" Id="{53760293-9558-413f-839b-df58c21753a1}">
      <Declaration><![CDATA[METHOD GetLoadshares : BOOL
VAR_INPUT
	r_ratedPower		: REAL;
	r_InputPower		: REAL;
	r_OutputPower		: REAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[get.InputField.r_loadshare := r_InputPower / MAX(1, r_ratedPower) * 100;
get.OutputField.r_loadshare := r_OutputPower /  MAX(1, r_ratedPower) * 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapCEEOutputToGetStruct" Id="{3ac2b540-d8a9-436a-a149-02a7b22497d0}">
      <Declaration><![CDATA[METHOD MapCEEOutputToGetStruct : BOOL
VAR_INPUT
END_VAR
VAR_INST
	r_CEEPower : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//r_CEEPower := - Get.InputField.ar_ActivePower[0] - Get.OutputField.ar_ActivePower[0] + Get.BESS.r_ActivePower;
//Get.CEE.r_ReactivePower := - Get.InputField.r_ReactivePhasePower[0] - Get.OutputField.r_ReactivePhasePower[0] + Get.BESS.r_ReactivePower;
//Get.CEE.r_ApparentPower := SQRT(EXPT(Get.CEE.r_ActivePower, 2) + EXPT(Get.CEE.r_ReactivePower,2));
//Get.CEE.r_Current[0] := SEL(Get.OutputField.r_LineVoltage[0] = 0, Get.CEE.r_ApparentPower * 1000 / MAX(1, Get.OutputField.r_LineVoltage[0] * 1.73), 0); 
//Get.CEE.r_PowerFactor := LIMIT(-1, ABS(Get.CEE.r_ApparentPower / MAX(1,Get.CEE.r_ActivePower)) * SEL(Get.CEE.r_ReactivePower <0, -1,1), 1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapEL3443OutputToGetStruct" Id="{b858e6d2-878c-401f-bd99-882eaa16aed5}">
      <Declaration><![CDATA[METHOD MapEL3443OutputToGetStruct]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF b_Enable THEN
	IF EL3443.ui_EL3443BoxState = 16#8 THEN //EL3443.TotalStatus.bit_SystemState AND 
		//Get Generator field voltage data from EL3443
		Get.InputField.ar_PhaseVoltage[Phases.L1]:= EL3443.r_PhaseVoltage[Phases.L1];
		Get.InputField.ar_PhaseVoltage[Phases.L2]:=  EL3443.r_PhaseVoltage[Phases.L2];
		Get.InputField.ar_PhaseVoltage[Phases.L3]:=  EL3443.r_PhaseVoltage[Phases.L3];
		Get.InputField.ar_PhaseVoltage[Phases.AVG] := EL3443.r_PhaseVoltage[0];
		get.InputField.li_TimeVoltZeroCrossup := EL3443.li_TimeVoltZeroCrossup;
		
		Get.InputField.ar_LineVoltage[Phases.L1]:=  EL3443.r_LineVoltage[Phases.L1];
		Get.InputField.ar_LineVoltage[Phases.L2]:=  EL3443.r_LineVoltage[Phases.L2];
		Get.InputField.ar_LineVoltage[Phases.L3]:=  EL3443.r_LineVoltage[Phases.L3];
		Get.InputField.ar_LineVoltage[Phases.AVG] := EL3443.r_LineVoltage[0];
		
		Get.InputField.ar_Frequency[0] :=  EL3443.r_Frequency;
		
		Get.InputField.ar_Current[Phases.L1]:= EL3443.r_Current[Phases.L1];
		Get.InputField.ar_Current[Phases.L2]:= EL3443.r_Current[Phases.L2];
		Get.InputField.ar_Current[Phases.L3]:= EL3443.r_Current[Phases.L3];
		Get.InputField.ar_Current[Phases.AVG]:= EL3443.r_Current[Phases.AVG];
		Get.InputField.ar_Current[Phases.N]:= EL3443.r_Current[Phases.N];
		
		Get.InputField.ar_ActivePower[Phases.L1]:= EL3443.r_ActivePower[Phases.L1];
		Get.InputField.ar_ActivePower[Phases.L2]:= EL3443.r_ActivePower[Phases.L2];
		Get.InputField.ar_ActivePower[Phases.L3]:= EL3443.r_ActivePower[Phases.L3];
		Get.InputField.ar_ActivePower[0]:= EL3443.r_ActivePower[0];		
		
		Get.InputField.ar_ApparentPower[Phases.L1]:= EL3443.r_ApparentPower[Phases.L1];
		Get.InputField.ar_ApparentPower[Phases.L2]:= EL3443.r_ApparentPower[Phases.L2];
		Get.InputField.ar_ApparentPower[Phases.L3]:= EL3443.r_ApparentPower[Phases.L3];	
		Get.InputField.ar_ApparentPower[0]	:= EL3443.r_ApparentPower[0];		
		
		// TEMPORARY FIX: 
		Get.InputField.ar_ReactivePower[Phases.L1]:= EL3443.r_ReactivePower[Phases.L1];
		Get.InputField.ar_ReactivePower[Phases.L2]:= EL3443.r_ReactivePower[Phases.L2];
		Get.InputField.ar_ReactivePower[Phases.L3]:= EL3443.r_ReactivePower[Phases.L3];		
		Get.InputField.ar_ReactivePower[Phases.AVG]:= EL3443.r_ReactivePower[0];
		
		//Powerfactors                                                                 
	    Get.InputField.ar_PowerFactor[Phases.L1]:= EL3443.r_PowerFactor[Phases.L1];
		Get.InputField.ar_PowerFactor[Phases.L2]:= EL3443.r_PowerFactor[Phases.L2];
		Get.InputField.ar_PowerFactor[Phases.L3]:= EL3443.r_PowerFactor[Phases.L3];		
		Get.InputField.ar_PowerFactor[Phases.AVG]:= Get.InputField.ar_ActivePower[0] / MAX(1, ABS(Get.InputField.ar_ApparentPower[0])) * SEL(Get.InputField.ar_ReactivePower[0] > 0, 1, -1);             

		//THD not in EL3443                                                       
		get.InputField.r_VoltageUnbalance := EL3443.r_VoltageUnbalance;
		
		//EL3443 only gives a boolean for fieldRotation with True meaning right.
		//So false could be none or left. Check voltages before checking rotation.
		IF (Get.InputField.ar_LineVoltage[Phases.L1] > 300) AND (Get.InputField.ar_LineVoltage[Phases.L2] > 300) AND (Get.InputField.ar_LineVoltage[Phases.L3] > 300) THEN
			IF EL3443.TotalStatus.bit_GridDirection THEN
				Get.InputField.e_ACrotationStatus := eACRotationState.Right;
			ELSE
				Get.InputField.e_ACrotationStatus := eACRotationState.Left;	
			END_IF
		ELSE
			Get.InputField.e_ACrotationStatus := eACRotationState.None;	
		END_IF
		get.events.b_EL3443Warning := FALSE;	
	END_IF
	
	ELSE
		//faultwarning sets directly if the card states an error.
		//Fault error only sets if the fault remains for a longer period of time.
		get.events.b_EL3443Warning := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapPowerstackGetToGetStruct" Id="{220670fd-2d02-40a2-8be2-89d58383bcf5}">
      <Declaration><![CDATA[METHOD MapPowerstackGetToGetStruct
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Voltage dependent values of Internal supply are copied from outputfield, but are only valid if netcontactor is closed.
IF powerstackget.Netcontactor.b_NetConFb THEN
	get.BESS.r_LineVoltage := powerstackGet.r_ACVoltageD7;
	get.BESS.r_Frequency := powerstackGet.r_FrequencyD7;
	get.OutputField.ar_Frequency[0] := powerstackGet.r_FrequencyD7;
ELSE
	get.BESS.r_LineVoltage := powerstackGet.r_ACVoltageSupply;
	get.BESS.r_Frequency := powerstackGet.r_FrequencySupply;
END_IF

//Fill BESS data with PowerStackData
//Not all data is filled in here, determine which are desired and possible.
get.BESS.e_ACrotationStatus := get.OutputField.e_ACrotationStatus;
//phase currents not available at this time, only the average is set
get.BESS.ar_Current[0] := PowerStackGet.r_AcCurrent;

//phase Powers not available at this time, only the average is set
Get.BESS.r_ApparentPower	:=	PowerStackGet.r_ApparentPower;
Get.BESS.r_ReactivePower	:=	PowerStackGet.r_ReactivePower;
Get.BESS.r_ActivePower		:=	PowerStackGet.r_ActivePower;


//phase Powerfactors not available at this time, only the average is set									
Get.BESS.r_PowerFactor		:=	PowerStackGet.r_CosPhi;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f0888ded-5a81-4f63-8a49-a3d35f7817a5}">
      <Declaration><![CDATA[METHOD Public Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//clear data struct
//reinitialize janitza + el3443
//clear all errors?

//returns true when ready
Reset := NOT get.events.b_MBCommError;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PowerQualityMonitoring">
      <LineId Id="612" Count="10" />
      <LineId Id="682" Count="0" />
      <LineId Id="623" Count="7" />
      <LineId Id="708" Count="0" />
      <LineId Id="707" Count="0" />
      <LineId Id="631" Count="1" />
      <LineId Id="657" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="586" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.CalcBessEnergyValues">
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="24" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.EMstop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.EnergyBalance">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.GetDiagnostics">
      <LineId Id="97" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="115" Count="0" />
      <LineId Id="12" Count="23" />
      <LineId Id="98" Count="0" />
      <LineId Id="36" Count="7" />
      <LineId Id="92" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.GetLoadshares">
      <LineId Id="10" Count="1" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.MapCEEOutputToGetStruct">
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.MapEL3443OutputToGetStruct">
      <LineId Id="6" Count="6" />
      <LineId Id="90" Count="0" />
      <LineId Id="13" Count="10" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="85" Count="0" />
      <LineId Id="31" Count="3" />
      <LineId Id="84" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="38" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="20" />
      <LineId Id="75" Count="0" />
      <LineId Id="82" Count="1" />
      <LineId Id="80" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.MapPowerstackGetToGetStruct">
      <LineId Id="50" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="6" />
      <LineId Id="41" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_PowerQualityMonitoring.Reset">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>