<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_CoolingSystem_IO" Id="{ebb8c199-6485-481f-90e0-cc2169c528cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoolingSystem_IO
VAR_IN_OUT CONSTANT
	st_params					: ST_Coolingsystem_params;
END_VAR

VAR_INPUT
	b_24VDCavailable			: BOOL;
	b_400Vavailable				: BOOL;
	b_inverterRunning			: BOOL;
END_VAR

VAR_OUTPUT
	r_CoolantPressure			: REAL;
	r_CoolantIdlePressure		: REAL;
	r_CoolantTemperature		: REAL;
END_VAR

VAR
	Inputs							AT %I*	:	ST_CoolingSystem_Inputs;
	Outputs							AT %Q* 	:	ST_CoolingSystem_Outputs;
	
	BattValveDelayTimer			: TON;
	FancoilValveDelayTimer		: TON;
	InvValveDelayTimer			: TON;
	
	DCPumpState					:	ePumpState;
	ACPumpState					:	ePumpState;
END_VAR

VAR_IN_OUT
	Events				: 	ST_CoolingSystem_Events; 
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[GetCoolantData(
	Pwarning := st_params.r_MinimumSystemBasePressureWarningLevel,
	PError := st_params.r_MinimumSystemBasePressureErrorLevel,
	PHyst := st_params.r_PressureHysteresis);

//Set events
FancoilValveDelayTimer(
	IN := (Outputs.BattLoopValveClose AND b_24VDCavailable) = Inputs.BattLoopValveFB,
	PT := INT_TO_TIME(st_params.i_MaximumValveOperatingTime*1000),
	Q => Events.b_BattLoopValveStuck);

InvValveDelayTimer(
	IN := (Outputs.InvLoopValveClose AND b_24VDCavailable) = Inputs.InvLoopValveFB,
	PT := INT_TO_TIME(st_params.i_MaximumValveOperatingTime*1000),
	Q => Events.b_InverterLoopValveStuck);
	
BattValveDelayTimer(
	IN := (Outputs.FancoilLoopValveClose AND b_24VDCavailable) = Inputs.FancoilLoopValveFB,
	PT := INT_TO_TIME(st_params.i_MaximumValveOperatingTime*1000),
	Q => Events.b_FancoilLoopValveStuck);

//400V fuse feedback
Events.b_CoolingSystemFuseFailure := NOT Inputs.CoolingSystem400VFuseFB;

//
CoolantPressureOK();
IF DCPumpState = ePumpState.Stopping THEN
	DCPumpOff(FALSE);
END_IF


]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{75ae9af1-9f8a-4fe2-a8e7-0934f4fe7df6}" />
    <Method Name="ACPumpOff" Id="{eed644ac-b6ff-42af-ab18-14cfd6fa57ba}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE ACPumpOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[outputs.ACPumpEnable := FALSE;
ACPumpState := ePumpState.Off;
Events.b_ACwaterPumpTimeOut :=  FALSE;

ACPumpOff := NOT outputs.ACPumpEnable;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ACPumpOn" Id="{f9ca134a-be22-4398-a8d1-a80e48b0f1b1}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE ACPumpOn : BOOL
VAR_INPUT
END_VAR

VAR_INST
	StartupPressureBaseValue	:	REAL;

	ton_StartupRetryTimer		: 	TON := (PT := T#15S);
	Ton_StartupFailedTimer		:	TON := (PT := T#1M);
	TP_PumpRetryDelay			:	Tp := (Pt := T#3S);
	rTrig_PumpStarted			:	r_Trig;
	
	//ACPump feedback comes up before pump is fully running
	TON_ACPumpFeedbackDelay		:	TON := (Pt := T#5S);
	
	b_test		:	BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Tp_PumpRetryDelay(IN := ton_StartupRetryTimer.Q);
ton_StartupRetryTimer(IN:= Outputs.ACPumpEnable);
Ton_StartupFailedTimer(IN:= ACPumpState = ePumpState.Starting);

TON_ACPumpFeedbackDelay(in:=inputs.ACPumpFB);

//Take reference value before pump starts
rTrig_PumpStarted(clk := outputs.ACPumpEnable);
IF rTrig_PumpStarted.Q THEN
	StartupPressureBaseValue := r_CoolantPressure;
END_IF

CASE ACPumpState OF
	ePumpState.Off:
		outputs.ACPumpEnable := FALSE;
		IF b_400VAvailable THEN
			ACPumpState := ePumpState.Starting;
		END_IF
		
	ePumpState.Starting:
		//enable pump power unless waiting for a retry
		outputs.ACPumpEnable := NOT TP_PumpRetryDelay.Q;
			
		//Switch to running mode if presure rise is reached
		IF ((r_CoolantPressure - StartupPressureBaseValue) > st_params.r_MainPumpMinimumPressure) OR TON_ACPumpFeedbackDelay.q THEN
			ACPumpState := ePumpState.Running;
		END_IF


		IF Ton_StartupFailedTimer.Q THEN
			Events.b_ACwaterPumpTimeOut := TRUE;
			ACPumpState := ePumpState.Off;
		END_IF
	
	ePumpState.Running:
		outputs.ACPumpEnable := TRUE;
		IF NOT b_400VAvailable THEN
			ACPumpState := ePumpState.OFF;
		END_IF
		
		IF st_params.b_MainPumpFbInstalled AND NOT inputs.ACPumpFb THEN
			ACPumpState := ePumpState.OFF;
		END_IF
		
		//METHOD NOT tested yet, so uncommented FOR now
		//IF NOT CoolantPressureOK() THEN
		//	ACPumpState := ePumpState.OFF;
		//END_IF

END_CASE


ACPumpOn	:=	ACPumpState = ePumpState.Running;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BatteryCooling" Id="{98d0b637-87c0-4e5a-b1fb-5cb51d3c0ee4}">
      <Declaration><![CDATA[METHOD BatteryCooling : BOOL
VAR_INPUT
END_VAR

VAR_INST
	InvLoopFb		: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
BatteryCooling := DisableInverterLoop() AND ACPumpON();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CoolantPressureOK" Id="{d5a10603-e6d0-4284-aada-26a76f3a9e63}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD CoolantPressureOK : BOOL
VAR_INPUT
END_VAR

VAR_INST
	PumpPressureDataArray	:	ARRAY[1..600] OF float;
	PumpPressure			:	fb_CTRL_MOVING_AVERAGE;
	PumpPressureParams		:	ST_CTRL_MOVING_AVERAGE_PARAMS := (	tCtrlCycleTime := T#500MS, 
																	tTaskCycleTime := T#10MS, 
																	nSamplesToFilter:=600);
																
	ftrig_BattValveOpening		:	f_trig;
	ftrig_FancoilValveOpening	:	f_trig;
	tp_ignorePressureDrop		:	TP := (PT := T#5S); 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ftrig_BattValveOpening(clk := Outputs.BattLoopValveClose);
ftrig_FancoilValveOpening(clk := Outputs.FancoilLoopValveClose);
tp_ignorePressureDrop(in:= ftrig_FancoilValveOpening.Q OR ftrig_BattValveOpening.q);

PumpPressureParams.pWorkArray_ADR := ADR(PumpPressureDataArray);
PumpPressureParams.nWorkArray_SIZEOF := SIZEOF(PumpPressureDataArray);

PumpPressure(	fIn := r_CoolantPressure, 
				eMode := E_CTRL_Mode.eCTRL_MODE_ACTIVE, 
				stParams := PumpPressureParams,
				fManSyncValue := r_CoolantPressure, 
				bSync := tp_ignorePressureDrop.Q);
				
CoolantPressureOK := ABS(PumpPressure.fOut - r_CoolantPressure) < st_params.AllowedCoolantPressureDrop;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DCPumpOff" Id="{2dec6936-17c7-49ef-84e2-b7294f59e433}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DCPumpOff : BOOL
VAR_INPUT
	force : BOOL;
END_VAR

VAR_INST
	t_Offdelay : TIME :=  T#5M;
	tof_PumpShutdownDelay	: TOF;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[tof_PumpShutdownDelay(in:= DCPumpState = ePumpState.Running, PT := SEL(force, t_Offdelay, T#0S));

CASE DCPumpState OF
	ePumpState.Running, ePumpState.Starting:
		IF ACPumpState = ePumpState.Running THEN
			DCPumpState := ePumpState.Stopping;
		ELSE
			DCPumpState := ePumpState.off;
		END_IF
		
	ePumpState.Stopping:
		IF NOT tof_PumpShutdownDelay.q THEN
			DCPumpState := ePumpState.Off;
		END_IF

	ePumpState.off:
	outputs.DCPumpEnable := FALSE;
END_CASE

Events.b_DCpumpTimeout := FALSE;
Events.b_DCpumpPressureFault := FALSE;
DCpumpOff := DCPumpState = ePumpState.Off;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DCPumpOn" Id="{ea6c9bd8-91ed-4d71-9a2b-5a789ba22197}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DCPumpOn : BOOL

VAR_INST
	StartupPressureBaseValue	:	REAL;

	ton_StartupRetryTimer		: 	TON := (PT := T#10S);
	Ton_StartupFailedTimer		:	TON := (PT := T#1M);
	TP_PumpRetryDelay			:	Tp := (Pt := T#2S);
	
	rTrig_PumpStarted			:	r_Trig;
	
	b_test		:	BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Tp_PumpRetryDelay(IN := ton_StartupRetryTimer.Q);
ton_StartupRetryTimer(IN:= Outputs.DCPumpEnable);
Ton_StartupFailedTimer(IN:= DCPumpState = ePumpState.Starting);


rTrig_PumpStarted(clk := outputs.DCPumpEnable);
IF rTrig_PumpStarted.Q THEN
	StartupPressureBaseValue := r_CoolantPressure;
END_IF

CASE DCPumpState OF
	ePumpState.Off:
		outputs.DCPumpEnable := FALSE;
		IF b_24VDCavailable THEN
			DCPumpState := ePumpState.Starting;
			Events.b_DCpumpTimeout := FALSE;
		END_IF
		
	ePumpState.Starting:
		//enable pump power unless waiting for a retry
		outputs.DCPumpEnable := NOT TP_PumpRetryDelay.Q;
		
		IF TP_PumpRetryDelay.Q THEN
			Events.b_DCpumpTimeout := TRUE;
		END_IF
			
		//Switch to running mode if presure rise is reached
		IF (r_CoolantPressure - StartupPressureBaseValue) > st_params.r_StartupPumpMinimumPressure THEN
			DCPumpState := ePumpState.Running;
			Events.b_DCpumpTimeout := FALSE;
		END_IF
		
		//if startup takes too long. stop trying and raise event.	
		IF Ton_StartupFailedTimer.Q THEN
	Events.b_DCpumpPressureFault := TRUE;
			DCPumpState := ePumpState.Off;
		END_IF
	
	ePumpState.Running:
		outputs.DCPumpEnable := TRUE;
		IF NOT b_24VDCAvailable THEN
			DCPumpState := ePumpState.OFF;
END_IF

	ePumpState.Stopping:
		outputs.DCPumpEnable := FALSE;
		DCPumpState := ePumpState.OFF;
end_case

		
DCPumpOn	:=	DCPumpState = ePumpState.Running;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisableBatteryLoop" Id="{5c4a0128-a58f-4a46-b15d-a0e9117aa8f7}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DisableBatteryLoop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.BattLoopValveClose := TRUE;
DisableBatteryLoop := NOT inputs.BattLoopValveFB;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisableFanCoilLoop" Id="{d0a8bbc1-5ce2-4256-8b0e-f0f25f171dbb}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DisableFanCoilLoop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.FancoilLoopValveClose := TRUE;
DisableFancoilLoop := NOT inputs.FancoilLoopValveFB;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisableInverterLoop" Id="{a964a363-efcb-440c-9af0-8514af954fb8}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE DisableInverterLoop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT b_inverterrunning THEN
	Outputs.InvLoopValveClose := TRUE;
ELSE
	Outputs.InvLoopValveClose := FALSE;
END_IF

DisableInverterLoop := NOT inputs.InvloopValveFB;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EnclosureCooling" Id="{af565ce1-5418-4518-b37b-3b22a854a648}">
      <Declaration><![CDATA[METHOD EnclosureCooling : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[outputs.DCFanEnable	:= TRUE;
EnclosureCooling := DisableInverterLoop() AND DCPumpOn();

]]></ST>
      </Implementation>
    </Method>
    <Method Name="FullCooling" Id="{c17951b8-b755-488d-bf8c-1436be731b12}">
      <Declaration><![CDATA[METHOD FullCooling : BOOL
VAR_INPUT
END_VAR

VAR_INST
	Pumpfb : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.InvLoopValveClose := FALSE;

IF ACPumpON() THEN
	PumpFb := TRUE;
	DCPumpOFF(FALSE);
	Outputs.FancoilLoopValveClose := FALSE;
	Outputs.BattLoopValveClose := FALSE;
ELSE
	PumpFb := FALSE;
	Outputs.FancoilLoopValveClose := TRUE;
	Outputs.BattLoopValveClose := TRUE;
	DCpumpON();
END_IF



FullCooling := 
	inputs.BattLoopValveFB 
	//AND inputs.FancoilLoopValveFB 
	AND inputs.InvLoopValveFB
	AND PumpFb;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetCoolantData" Id="{f73afe71-531b-4eee-9b69-b894652915f3}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE GetCoolantData : BOOL

VAR_INPUT
	Pwarning		: REAL;
	PError			: REAL;
	PHyst			: REAL;
END_VAR


VAR_INST
	Ton_IdlePressureDelayTimer	:	TON := (PT:= T#1m);
	SR_IdlePressureWarning		: SR;
	SR_IdlePressureError		: SR;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[r_CoolantPressure := (INT_TO_REAL(Inputs.CoolingLoopPressureSensor)/16#7FFF * 4);
r_CoolantTemperature := INT_TO_REAL(Inputs.CoolingLoopTemperatureSensor) / 10 ;

Ton_IdlePressureDelayTimer(in:= NOT (outputs.ACPumpEnable OR Outputs.DCPumpEnable));
IF ton_idlePressureDelayTimer.Q THEN
	r_CoolantidlePressure := r_CoolantPressure;
END_IF

// generate events
SR_Idlepressurewarning(set1:=  (r_CoolantPressure < Pwarning),
						RESET:=  (r_CoolantPressure > (Pwarning + PHyst)),
						Q1 => events.b_CoolingLoopIdlePressureWarning);
SR_IdlepressureError(set1:=  (r_CoolantPressure < Perror),
						RESET:=  (r_CoolantPressure > (Perror + PHyst)),
						Q1 => events.b_CoolingLoopIdlePressureError);]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWearCounters" Id="{325da461-b2ea-4cc3-8163-ebe0598db4dc}">
      <Declaration><![CDATA[METHOD GetWearCounters : BOOL
VAR_INST
	ACPumpCycles			:	FB_Varlogger;
	ACPumpHours				:	FB_Varlogger;
	DCPumpCycles			:	FB_Varlogger;
	DCPumpHours				:	FB_Varlogger;
	
	BattValveCycles			:	FB_Varlogger;
	InverterValveCycles		:	FB_Varlogger;
	FancoilValveCycles		:	FB_Varlogger;
	
	DCFanCycles				:	FB_Varlogger;
	DCFanHours				:	FB_Varlogger;
	

		
	
	PrechargeCycleLogger	:	FB_Varlogger;
	SOHLogger				:	FB_Varlogger;
	CycleCountLogger		:	FB_Varlogger;
	OvertempCountLogger		:	FB_Varlogger;
	OverTempTimeLogger		:	FB_Varlogger;
	UnderTempCountLogger	:	FB_Varlogger;
	UnderTempTimeLogger		:	FB_Varlogger;
	EnergyInLogger			:	FB_Varlogger;
	EnergyOutLogger			:	FB_Varlogger;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ACPumpCycles(			TriggerInput := Outputs.ACPumpEnable,
						LogItemGroup := eLogItemGroupID.CoolingSystem, 
						LogItemName := 'ACPumpCnt', 
						LogType := eLogTypes.TrackCycles);

ACPumpHours(			TriggerInput := Outputs.ACPumpEnable,
						LogItemGroup := eLogItemGroupID.CoolingSystem, 
						LogItemName := 'ACPumpHrs', 
						LogType := eLogTypes.TrackOnTime);
						
DCPumpCycles(			TriggerInput := Outputs.DCPumpEnable, 
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'DCPumpCnt', 
						LogType := eLogTypes.TrackCycles);	

DCPumpHours(			TriggerInput := Outputs.DCPumpEnable, 
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'DCPumpHrs', 
						LogType := eLogTypes.TrackOnTime);	

BattValveCycles(		TriggerInput := outputs.BattLoopValveClose, 
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'BattValveCnt', 
						LogType := eLogTypes.TrackCycles);		
						
InverterValveCycles(	TriggerInput := outputs.InvLoopValveClose, 
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'InvValveCnt', 
						LogType := eLogTypes.TrackCycles);	
						
FancoilValveCycles(		TriggerInput := outputs.FancoilLoopValveClose, 
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'FancoilValveCnt', 
						LogType := eLogTypes.TrackCycles);	
												
DCFanCycles(			TriggerInput := Outputs.DCFanEnable, 
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'DCFanCnt', 
						LogType := eLogTypes.TrackCycles);	

DCFanHours(				TriggerInput := Outputs.DCFanEnable, 
						LogItemGroup :=  eLogItemGroupID.CoolingSystem, 
						LogItemName := 'DCFanHrs', 
						LogType := eLogTypes.TrackOnTime);	
						]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{fffb4b63-9795-498e-bfda-317c1c29dc37}">
      <Declaration><![CDATA[METHOD Idle : BOOL
VAR_INPUT
	force	: BOOL;
END_VAR

VAR_INST
	PumpFbOff		: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[outputs.DCFanEnable	:= FALSE;

IF NOT b_inverterRunning THEN
	PumpFBOff := DCPumpOff(force) AND ACpumpOff();
	Outputs.FancoilLoopValveClose := FALSE;
	Outputs.BattLoopValveClose := FALSE;
	Outputs.InvLoopValveClose := FALSE;
ELSE
	Outputs.FancoilLoopValveClose := TRUE;
	Outputs.BattLoopValveClose := TRUE;
	PumpFbOff := NOT DCPumpOn();
END_IF

Idle := PumpFBOff;]]></ST>
      </Implementation>
    </Method>
    <Method Name="LimitedCooling" Id="{e7b306e6-b4af-4ba0-a44e-0ba5172b72d9}">
      <Declaration><![CDATA[METHOD LimitedCooling : BOOL

VAR_INST
	pumpfb	: BOOL;
	fb		: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Outputs.FancoilLoopValveClose := TRUE;
Outputs.BattLoopValveClose :=  TRUE;
Outputs.InvLoopValveClose := FALSE;


IF DCPumpON() THEN
	pumpfb := ACPumpOFF();
ELSE
	pumpfb := FALSE;
END_IF

//feedback
fb := 
	NOT inputs.BattLoopValveFB 
	AND NOT inputs.FancoilLoopValveFB 
	AND inputs.InvLoopValveFB 
	AND pumpfb;
	
LimitedCooling := fb;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CoolingSystem_IO">
      <LineId Id="747" Count="25" />
      <LineId Id="774" Count="2" />
      <LineId Id="812" Count="0" />
      <LineId Id="811" Count="0" />
      <LineId Id="283" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.ACPumpOff">
      <LineId Id="24" Count="3" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.ACPumpOn">
      <LineId Id="77" Count="51" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.BatteryCooling">
      <LineId Id="28" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.CoolantPressureOK">
      <LineId Id="3" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.DCPumpOff">
      <LineId Id="31" Count="17" />
      <LineId Id="59" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="20" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.DCPumpOn">
      <LineId Id="48" Count="14" />
      <LineId Id="110" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="104" Count="3" />
      <LineId Id="68" Count="3" />
      <LineId Id="111" Count="0" />
      <LineId Id="72" Count="19" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.DisableBatteryLoop">
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.DisableFanCoilLoop">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.DisableInverterLoop">
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.EnclosureCooling">
      <LineId Id="20" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.FullCooling">
      <LineId Id="126" Count="19" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.GetCoolantData">
      <LineId Id="20" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.GetWearCounters">
      <LineId Id="44" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="161" Count="3" />
      <LineId Id="160" Count="0" />
      <LineId Id="49" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="166" Count="3" />
      <LineId Id="165" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="127" Count="2" />
      <LineId Id="78" Count="1" />
      <LineId Id="130" Count="2" />
      <LineId Id="69" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="70" Count="0" />
      <LineId Id="173" Count="3" />
      <LineId Id="172" Count="0" />
      <LineId Id="171" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.Idle">
      <LineId Id="61" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CoolingSystem_IO.LimitedCooling">
      <LineId Id="42" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="72" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="74" Count="1" />
      <LineId Id="71" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>