<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Wago750495_PowerMonitor" Id="{6452b602-ffa3-4ef6-9fd6-9f166a7e93b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_Wago750495_PowerMonitor

VAR
	a_DataIN				AT %I* : ARRAY[1..24] OF USINT;
	a_DataOUT				AT %Q* : ARRAY[1..8] OF USINT;
	set						: ST_Wago750495_Set;	
	emptydata				: ST_Wago750495_Get;		
END_VAR

VAR_INPUT
	b_Enable				: BOOL;
	CTinverse				: BOOL;
	Fastmode				: BOOL;
END_VAR

VAR_OUTPUT
	get						: ST_Wago750495_Get;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Check if changes 

//write control word and recieve answer
WriteReadRequest(get:= get, b_enable:= b_Enable, fastmode := fastmode);

// Every 1s stat data
ReadStatData(statusword := get.StatusWord,
			ExtStatusWord := get.ExtStatusWord);

IF NOT b_enable THEN
	get := emptydata;
END_IF]]></ST>
    </Implementation>
    <Method Name="ReadStatData" Id="{80595cfe-00bc-4b31-a60d-f7a5aaa87dbe}">
      <Declaration><![CDATA[METHOD PRIVATE ReadStatData : BOOL
VAR_IN_OUT
	statusword		: ST_Wago750495_StatusWord;
	ExtStatusWord	: ST_Wago750495_ExtStatusWord;
END_VAR

VAR_INST
	ton_RefreshRate		: TON :=(PT := T#500MS);	
	usi_stat_sel		: USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ton_RefreshRate(IN := NOT ton_RefreshRate.Q);
IF ton_RefreshRate.Q THEN
	//StatusWord byte 0
	statusword.b_Error_L1 := a_DataIN[1].0;
	statusword.b_Error_L2 := a_DataIN[1].1;
	statusword.b_Error_L3 := a_DataIN[1].2;
	statusword.b_Error_IO := a_DataIN[1].3;
	statusword.b_Error := a_DataIN[1].6;
	statusword.b_ComFb := a_DataIN[1].7;
	
	//StatusWord byte 1
	CASE (a_DataIN[2] MOD 4) OF 
		0: Statusword.e_StatIDfb := eWago750495_StatDataID.Phase1;
		1: Statusword.e_StatIDfb := eWago750495_StatDataID.Phase2;
		2: Statusword.e_StatIDfb := eWago750495_StatDataID.Phase3;
		3: Statusword.e_StatIDfb := eWago750495_StatDataID.IOmodule;
	END_CASE
	Statusword.b_Over_4 := a_DataIN[2].2;
	Statusword.b_Over_3 := a_DataIN[2].3;
	Statusword.b_Over_2 := a_DataIN[2].4;	
	Statusword.b_Over_1 := a_DataIN[2].5;
	Statusword.b_Cal := a_DataIN[2].6;
	Statusword.b_Warning := a_DataIN[2].7;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteIOCall" Id="{c5923c08-78c7-429b-b834-5376a7e31901}">
      <Declaration><![CDATA[METHOD PRIVATE WriteIOCall : USINT;
VAR_INPUT
	ID1_RQ				: USINT;
	ID2_RQ				: USINT;
	ID3_RQ				: USINT;
	ID4_RQ				: USINT;
	COL_RQ				: USINT;
	r_scale				: REAL;
	r_offset			: REAL;
END_VAR

VAR_OUTPUT
	b_error		: BOOL;
	b_next		: BOOL;
END_VAR

VAR_IN_OUT
	r_out1	: REAL;
	r_out2	: REAL;
	r_out3	: REAL;
	r_out4	: REAL;
END_VAR

VAR_INST
	i_RetryCount	: INT;
	i_cycleCount	: INT;
	a_rDataOut		: ARRAY [1..4] OF REAL;
	ton_Error		: TON := (PT:=T#5S);
	ton_RequestTimer: TON := (PT:=T#2MS);
END_VAR

VAR
	i_MaxRetries	: INT := 30;
	di_Data			: DINT;
	i_int			: INT; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ton_Error();
ton_RequestTimer(IN:= NOT ton_RequestTimer.Q);

b_next	:= FALSE;
a_dataOUT[4] := COL_RQ;
a_dataOUT[5] := ID1_RQ;
a_dataOUT[6] := ID2_RQ;
a_dataOUT[7] := ID3_RQ;
a_dataOUT[8] := ID4_RQ;

IF ton_RequestTimer.Q AND a_dataOUT[4] = a_dataIN[4] THEN
		IF a_dataIN[5] =  a_dataOUT[5] AND a_dataIN[6] =  a_dataOUT[6] AND a_dataIN[7] =  a_dataOUT[7] AND a_dataIN[8] =  a_dataOUT[8] THEN
			FOR i_int := 1 TO 4 DO
				di_Data:=  SHL(SHL(SHL(a_DataIN[8+4*i_int],8) OR a_DataIN[7+4*i_int],8) OR a_DataIN[6+4*i_int],8) OR a_DataIN[5+4*i_int];
				a_rDataOut[i_int] := TO_REAL(di_Data) * r_scale + r_offset;
				ton_error.IN := FALSE;
			END_FOR
			b_next := TRUE;
			i_cycleCount := 0;
			r_out1 := a_rDataOut[1];
			r_out2 := a_rDataOut[2];
			r_out3 := a_rDataOut[3];
			r_out4 := a_rDataOut[4];
		ELSE
				i_cycleCount:= i_cycleCount + 1;
		END_IF
END_IF

IF  i_cycleCount = i_MaxRetries THEN
	i_RetryCount := i_retryCount + 1;
	b_next	:= TRUE;
	i_cycleCount := 0;	
ELSE
	b_error := FALSE;
END_IF

ton_error(IN := i_RetryCount = 3);
b_error := ton_error.Q;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteReadRequest" Id="{ef13e87e-2c6f-4dc3-aa90-e64c2c6c8a52}">
      <Declaration><![CDATA[METHOD PRIVATE WriteReadRequest : BOOL
VAR_INPUT
	fastmode			: BOOL;
END_VAR

VAR_IN_OUT
	get				: ST_Wago750495_Get;
	b_enable		: BOOL;
END_VAR
VAR_INST
	b_next		        : BOOL;
	by_index			: BYTE;
	r_dummy				: REAL;
	st_EmptyData		: ST_Wago750495_Data;
	ftrig				: f_trig;
   	ProfilerActive     		: PROFILER;
	ProfilerReactive    	: PROFILER;
	by_StartIndex			 : BYTE;
	
	b_statusOK			: BOOL;
	i : INT;
	freq: REAL;
	Q_Old : REAL;
	P_Old : REAL;
	voltage : REAL;
	InverseFactor		: INT;
	ton_Release 		: ton := (PT := T#2s);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[a_DataOUT[1].0 := set.b_EnableRegisterComm;
a_DataOUT[2] := set.e_statusQuery;
 

IF b_Enable THEN
	CASE by_Index OF
		0: 
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.ActivePowerL1, 
				ID2_RQ := eWago750495_ACDataID.ActivePowerL2,
				ID3_RQ := eWago750495_ACDataID.ActivePowerL3,
				ID4_RQ := 0,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.00001*InverseFactor,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_ActivePower[1],
				r_out2 := get.Data.ar_ActivePower[2],
				r_out3 := get.Data.ar_ActivePower[3],
				r_out4 := r_dummy,
			);
			get.Data.ar_ActivePower[0] := get.Data.ar_ActivePower[1] + get.Data.ar_ActivePower[2] + get.Data.ar_ActivePower[3];
		1: 
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.ReactivePowerL1,
				ID2_RQ := eWago750495_ACDataID.ReactivePowerL2,
				ID3_RQ := eWago750495_ACDataID.ReactivePowerL3,
				ID4_RQ := 0,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.00001*InverseFactor,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_ReactivePower[1],
				r_out2 := get.Data.ar_ReactivePower[2],
				r_out3 := get.Data.ar_ReactivePower[3],
				r_out4 := r_dummy,
			);
			get.Data.ar_ReactivePower[0] := get.Data.ar_ReactivePower[1] + get.Data.ar_ReactivePower[2] + get.Data.ar_ReactivePower[3];
		2: 
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.VoltageL1N_RMS, 
				ID2_RQ := eWago750495_ACDataID.VoltageL2N_RMS,
				ID3_RQ := eWago750495_ACDataID.VoltageL3N_RMS,
				ID4_RQ := 0,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.01,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_VoltageLN[1],
				r_out2 := get.Data.ar_VoltageLN[2],
				r_out3 := get.Data.ar_VoltageLN[3],
				r_out4 := r_dummy,
			);
			get.data.ar_VoltageLN[0] := (get.Data.ar_VoltageLN[1] + get.Data.ar_VoltageLN[2] + get.Data.ar_VoltageLN[3]) / 3;
		3:
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.VoltageL1L2_RMS, 
				ID2_RQ := eWago750495_ACDataID.VoltageL2L3_RMS,
				ID3_RQ := eWago750495_ACDataID.VoltageL3L1_RMS,
				ID4_RQ := 0,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.01,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_VoltageLL[1],
				r_out2 := get.Data.ar_VoltageLL[2],
				r_out3 := get.Data.ar_VoltageLL[3],
				r_out4 := r_dummy,
			);
			get.data.ar_VoltageLL[0] := (get.Data.ar_VoltageLL[1] + get.Data.ar_VoltageLL[2] + get.Data.ar_VoltageLL[3]) / 3;
		4: 
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.CurrentL1_RMS, 
				ID2_RQ := eWago750495_ACDataID.CurrentL2_RMS,
				ID3_RQ := eWago750495_ACDataID.CurrentL3_RMS,
				ID4_RQ := eWago750495_ACDataID.CurrentN_RMS,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.0001,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_CurrentRMS[1],
				r_out2 := get.Data.ar_CurrentRMS[2],
				r_out3 := get.Data.ar_CurrentRMS[3],
				r_out4 := get.Data.ar_CurrentRMS[4],
			);
			get.Data.ar_CurrentRMS[0] := (get.Data.ar_CurrentRMS[1] + get.Data.ar_CurrentRMS[2] + get.Data.ar_CurrentRMS[3]) / 3;

		
		5: 
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.FrequencyL1, 
				ID2_RQ := eWago750495_ACDataID.FrequencyL2,
				ID3_RQ := eWago750495_ACDataID.FrequencyL3,
				ID4_RQ := 0,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.001,
				r_Offset := 0,
				b_next	=>  b_next,
				r_out1 := get.Data.ar_Frequency[1],
				r_out2 := get.Data.ar_Frequency[2],
				r_out3 := get.Data.ar_Frequency[3],
				r_out4 := r_dummy
			);
			get.Data.ar_Frequency[0] := (get.Data.ar_Frequency[1] + get.Data.ar_Frequency[2] + get.Data.ar_Frequency[3]) / 3;
		6: 
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.PowerFactorL1, 
				ID2_RQ := eWago750495_ACDataID.PowerFactorL2,
				ID3_RQ := eWago750495_ACDataID.PowerFactorL3,
				ID4_RQ := 0,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.01,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_PowerFactor[1],
				r_out2 := get.Data.ar_PowerFactor[2],
				r_out3 := get.Data.ar_PowerFactor[3],
				r_out4 := r_dummy
			);	
			get.Data.ar_PowerFactor[0] := (get.Data.ar_PowerFactor[1] + get.Data.ar_PowerFactor[2] + get.Data.ar_PowerFactor[3]) / 3;
		7: 
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.PhaseAngleL1, 
				ID2_RQ := eWago750495_ACDataID.PhaseAngleL2,
				ID3_RQ := eWago750495_ACDataID.PhaseAngleL3,
				ID4_RQ := 0,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.01,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_PhaseAngle[1],
				r_out2 := get.Data.ar_PhaseAngle[2],
				r_out3 := get.Data.ar_PhaseAngle[3],
				r_out4 := r_dummy
			);
			get.Data.ar_PhaseAngle[0] := (get.Data.ar_PhaseAngle[1] + get.Data.ar_PhaseAngle[2] +get.Data.ar_PhaseAngle[3]) / 3;
		8:
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.ActiveEnergyExport, 
				ID2_RQ := eWago750495_ACDataID.ActiveEnergyImport,
				ID3_RQ := eWago750495_ACDataID.ActiveEnergyTotal,
				ID4_RQ := eWago750495_ACDataID.ReactiveEnergyTotal,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.1,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.r_ActiveEnergyExport,
				r_out2 := get.Data.r_ActiveEnergyImport,
				r_out3 := get.Data.r_ActiveEnergyTotal,
				r_out4 := get.Data.r_ReactiveEnergyTotal
			);
			
			9:
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.ActivePowerL1, 
				ID2_RQ := eWago750495_ACDataID.ReactivePowerL1,
				ID3_RQ := eWago750495_ACDataID.VoltageL1N_RMS,
				ID4_RQ := eWago750495_ACDataID.FrequencyL1,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.00001 * inverseFactor,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_ActivePower[1],
				r_out2 := get.Data.ar_ReactivePower[1],
				r_out3 := voltage,
				r_out4 := freq
			);
			10:
			WriteIOCall(
				ID1_RQ := eWago750495_ACDataID.ActivePowerL2, 
				ID2_RQ := eWago750495_ACDataID.ReactivePowerL2,
				ID3_RQ := eWago750495_ACDataID.ActivePowerL3,
				ID4_RQ := eWago750495_ACDataID.ReactivePowerL3,
				COL_RQ := eWago750495_MeasureGroupID.ac,
				r_scale := 0.00001 * inverseFactor,
				r_Offset := 0,
				b_next=>  b_next,
				r_out1 := get.Data.ar_ActivePower[2],
				r_out2 := get.Data.ar_ReactivePower[2],
				r_out3 := get.Data.ar_ActivePower[3],  
				r_out4 := get.Data.ar_ReactivePower[3],
			);
	END_CASE
END_IF

IF b_next THEN
	by_index := by_index + 1;
END_IF

by_StartIndex := SEL(fastmode, 0, 9);


ProfilerActive(START := get.Data.ar_ActivePower[2] = P_old);
ProfilerReactive(START := get.Data.ar_ReactivePower[1] = Q_old);

IF by_index = (9 + SEL(fastmode, -1, 2)) THEN
	by_index := by_StartIndex;
END_IF



InverseFactor := SEL(CTinverse, 1, -1);


b_statusOK := NOT (get.statusword.b_Error_L1 OR get.statusword.b_Error_L2 OR get.statusword.b_Error_L3);
ton_Release(IN := b_Enable AND b_statusOK);
IF ton_Release.Q AND fastmode THEN
	get.Data.ar_ReactivePower[0] := get.Data.ar_ReactivePower[1] + get.Data.ar_ReactivePower[2] + get.Data.ar_ReactivePower[3];
	get.Data.ar_ActivePower[0] := get.Data.ar_ActivePower[1] + get.Data.ar_ActivePower[2] + get.Data.ar_ActivePower[3];
	get.Data.ar_VoltageLN[0] := ABS(voltage) * 1000;
	get.Data.ar_Frequency[0] := ABS(freq) * 100;
		
	FOR i := 0 TO 4 DO
		get.Data.ar_ApparentPower[i] := SQRT(MAX(0, EXPT(get.Data.ar_ReactivePower[i], 2) + EXPT(get.Data.ar_ActivePower[i], 2)));
		get.Data.ar_CurrentRMS[i] := (get.Data.ar_ApparentPower[i] * 1000) / (MAX(1, get.Data.ar_VoltageLN[0]));
	END_FOR
	get.Data.ar_CurrentRMS[0] := (get.Data.ar_ApparentPower[0] * 1000) / (MAX(1, get.Data.ar_VoltageLN[0]) * 3);
	get.Data.ar_VoltageLL[0] := get.Data.ar_VoltageLN[0] * 1.73;
END_IF

ftrig(CLK:= FASTMODE XOR NOT b_statusOK);
IF ftrig.Q THEN
	get.Data := st_EmptyData;
END_IF

Q_Old := get.Data.ar_ReactivePower[1];
P_Old := get.Data.ar_ActivePower[2];]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Wago750495_PowerMonitor">
      <LineId Id="89" Count="8" />
      <LineId Id="61" Count="0" />
      <LineId Id="116" Count="1" />
    </LineIds>
    <LineIds Name="FB_Wago750495_PowerMonitor.ReadStatData">
      <LineId Id="29" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="15" Count="4" />
      <LineId Id="12" Count="2" />
      <LineId Id="49" Count="1" />
      <LineId Id="52" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="36" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
    <LineIds Name="FB_Wago750495_PowerMonitor.WriteIOCall">
      <LineId Id="227" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="228" Count="6" />
      <LineId Id="303" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="237" Count="3" />
      <LineId Id="242" Count="1" />
      <LineId Id="304" Count="0" />
      <LineId Id="244" Count="21" />
      <LineId Id="70" Count="0" />
    </LineIds>
    <LineIds Name="FB_Wago750495_PowerMonitor.WriteReadRequest">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="268" Count="13" />
      <LineId Id="266" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="282" Count="13" />
      <LineId Id="267" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="73" Count="4" />
      <LineId Id="172" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="80" Count="3" />
      <LineId Id="72" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="252" Count="12" />
      <LineId Id="251" Count="0" />
      <LineId Id="317" Count="0" />
      <LineId Id="91" Count="5" />
      <LineId Id="173" Count="0" />
      <LineId Id="97" Count="6" />
      <LineId Id="90" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="143" Count="4" />
      <LineId Id="177" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="152" Count="3" />
      <LineId Id="142" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="157" Count="4" />
      <LineId Id="180" Count="1" />
      <LineId Id="163" Count="7" />
      <LineId Id="319" Count="0" />
      <LineId Id="224" Count="13" />
      <LineId Id="223" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="209" Count="12" />
      <LineId Id="207" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="360" Count="13" />
      <LineId Id="359" Count="0" />
      <LineId Id="500" Count="13" />
      <LineId Id="499" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="346" Count="2" />
      <LineId Id="345" Count="0" />
      <LineId Id="380" Count="1" />
      <LineId Id="531" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="436" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="349" Count="0" />
      <LineId Id="351" Count="1" />
      <LineId Id="527" Count="0" />
      <LineId Id="526" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="437" Count="0" />
      <LineId Id="409" Count="1" />
      <LineId Id="383" Count="0" />
      <LineId Id="470" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="525" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="519" Count="3" />
      <LineId Id="538" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="202" Count="1" />
      <LineId Id="411" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="533" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="300" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>