<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_LedBeckhoff" Id="{e638c125-a2a6-4737-a268-23a987e8175a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LedBeckhoff
VAR_INPUT
	Brightness				: BYTE;
	DemoMode				: BOOL;
END_VAR
VAR_OUTPUT
	get 					: st_ledstrip_get;
	Ready					: BOOL;			
END_VAR

VAR_IN_OUT CONSTANT
	MachineData				: ST_Ledstrip_machineData;
	st_params				: st_ledstrip_params;
END_VAR

VAR	
	EL2574State		AT %I* 	: UINT;
	st_LEDStatus	AT %I* 	: LEDStatus;
	st_LEDControl	AT %Q* 	: LEDControl;	
	ton_LEDdataSend		: ton := (PT:=T#300MS);
	LedsToAnimate		: BYTE		:= 5;

	ui_ActiveLeds		: UINT;
	e_LEDSteps			: eLEDSteps;
	ui_oldSOC			: UINT;
	ui_SOC 				: UINT;
	SFCStep				: UINT;
	LedBusy				: TOF := (PT := T#50MS);
	AnimationReady		: BOOL;
	
	bufferReady			: BOOL;
	ReadyToTransmit		: BOOL;
	
	GradientToggle		: BOOL;
	DemoSoc				: UINT := 50;
	DemoSocPulse		: TON := (PT:= T#500MS);
	DemoCharging		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ready := EL2574State.3;
LedBusy(IN := st_ledStatus.busy OR st_ledstatus.transmit OR st_ledstatus.error OR st_LEDControl.Execute);



IF ready THEN //AND ton_CycleTime.Q THEN
	get.BeckhoffLed := TRUE;
	
	//get system state error
	IF Machinedata.e_systemStatus = eSystemStatus.error THEN
		ui_SOC := 100;
	ELSE
		ui_SOC := REAL_TO_UINT (Machinedata.r_soc);
	END_IF
	
	//set ledstrip error to system
	get.b_Error := st_LEDStatus.error;
	
	//SOc and corresponding leds
	
	ui_ActiveLeds:= ((st_params.Numleds * ui_SOC)/100);
	
//	IF MachineData.e_systemStatus = 0 THEN
//		e_LEDSteps := eLEDSteps.initialise;
//	END_IF
	
	//setup color values and no of led according to soc. 
	CASE e_LEDSteps OF	
		eLEDSteps.initialise:
			st_LEDControl.command := 2; //Clear
			st_LEDControl.length := st_params.Numleds;
			st_LEDControl.index := 0;

			IF NOT ledbusy.Q THEN
				st_LEDControl.execute := NOT st_LEDControl.execute;
				st_LEDControl.update  := NOT st_LEDControl.update;
				e_LEDSteps := eLEDSteps.running;	
			END_IF
						

		eLEDSteps.running:	
			st_LEDControl.UPDATE 	:= FALSE;
			st_LEDControl.Execute 	:= FALSE;
			CASE SFCStep OF 
				0: 	BufferReady := FALSE;
					ReadyToTransmit := FALSE;
					st_LEDControl.command	:= 2; //Clear
					
					IF NOT LedBusy.Q THEN
						st_LEDControl.Execute 	:= NOT st_LEDControl.Execute;
						SFCStep := SEL(DemoMode, 1,2);
					END_IF
						
				1:	st_LEDControl.command	:= 1; //fill
					st_LEDControl.length 	:= ui_ActiveLeds;
					st_LEDControl.index		:= 0;
					st_LEDcontrol.parameter := 0;
					st_LEDControl.color 	:= setcolor(brightness);
					
					IF NOT LedBusy.Q THEN
						st_LEDControl.Execute 	:= NOT st_LEDControl.Execute;
						SFCStep := 3;
					END_IF
				2: //demo mode
					DemoSocPulse(IN := NOT DemoSocPulse.Q);
					IF DemoSocPulse.Q THEN
						IF DemoSoc <= 50 THEN
							DemoCharging := TRUE;
						ELSIF DemoSoc >= st_Params.Numleds THEN
							DemoCharging := FALSE;
						END_IF
						
						DemoSoc := DemoSoc + SEL(democharging, -1, 1);
					END_IF
					
					IF NOT DemoMode THEN SfcSTEP := 0; END_IF;
					st_LEDControl.length 	:= demosoc;
					st_LEDControl.index		:= 0;
					st_LEDControl.color.blue:= 0;
					
					IF NOT GradientToggle THEN
						st_LEDControl.command	:= 8; //fill
						st_LEDControl.color.Green:= 0;
						st_LEDControl.color.red:= brightness;
					ELSE
						st_LEDControl.command	:= 9; //fill
						st_LEDControl.color.Green:= brightness;
						st_LEDControl.color.red:= 0;
					END_IF
					
					IF NOT LedBusy.Q THEN
						st_LEDControl.Execute 	:= NOT st_LEDControl.Execute;
						
						IF GradientToggle THEN
							st_LEDControl.Execute := FALSE;
							SFCStep := 4;
						END_IF
						GradientToggle := NOT GradientToggle;
					END_IF
					
				3: 
					IF NOT animationReady AND NOT LedBusy.Q THEN
							AnimationReady := SetAnimation(ActiveLeds := ui_activeLeds, charging:= getChargingState() = eDCstate.charging, reset := getChargingState() = eDCstate.idle, ledstoAnimate := LedsToAnimate);
					END_IF
					
					IF AnimationReady THEN
						AnimationReady := FALSE;
						st_LEDControl.Execute := NOT st_LEDControl.Execute;
						SFCStep := SFCStep + 1;
					END_IF
				ELSE
					bufferReady := TRUE;
			END_CASE
			
			ton_LEDdataSend(in:= NOT ton_LEDdataSend.Q AND bufferReady);
			IF ton_LEDDataSend.Q THEN
				ReadyToTransmit := TRUE;
			END_IF
			
			IF ReadyToTransmit AND NOT ledbusy.Q THEN
				SFCStep := 0;
				st_LEDControl.UPDATE 	:= NOT st_LEDControl.UPDATE;
				st_LEDControl.Execute 	:= NOT st_LEDControl.execute;	
			END_IF		
	END_CASE
END_IF
	
]]></ST>
    </Implementation>
    <Method Name="GetChargingState" Id="{e3a0906b-68c2-4d27-9ba0-ed4fbaac999a}">
      <Declaration><![CDATA[METHOD GetChargingState : eDCstate; 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF machinedata.r_DCCurrent > 10 THEN
	GetChargingState := eDCstate.discharging;
	//b_charging := FALSE;	
	//b_discharging := TRUE;
ELSIF machinedata.r_DCCurrent < -10 THEN
	GetChargingState := eDCstate.charging;
	//b_charging := TRUE;
	//b_discharging := FALSE;
ELSE
	GetChargingState := eDCstate.idle;
	//b_discharging := FALSE;
	//b_charging := FALSE;	
END_IF		]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAnimation" Id="{4a70ce97-52dd-45f0-b905-91ca685b6838}">
      <Declaration><![CDATA[METHOD SetAnimation : BOOL;
VAR_INPUT
	ActiveLeds			: UINT;
	Charging			: BOOL;
	reset				: BOOL;
	LedsToAnimate		: BYTE := 5;	
END_VAR

VAR_INST
	AnimateResetToggle	: BYTE;
	//moveCounter			: CTUD;
	//ready				: BOOL;
	ledcounter			: BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//movecounter(pv := LedsToAnimate +1);
//moveCounter.LOAD := moveCounter.QD AND Charging;
//moveCounter.Reset := moveCounter.CV > movecounter.PV AND NOT Charging OR Reset;

//CASE AnimateResetToggle OF
//0:		AnimateResetToggle := AnimateResetToggle +1;
//		moveCounter.CU := FALSE;
//		moveCounter.CD := FALSE;
//	ELSE
//		AnimateResetToggle := 0;
//		moveCounter.cu := NOT charging;
//		movecounter.cd := Charging;
//		st_LEDControl.length 	:= 1;
//		st_LEDControl.command	:= 1; //move
//		st_LEDControl.parameter := 0;
//		st_LEDControl.index :=  ui_ActiveLeds + moveCounter.CV -1;
//		SetAnimation := TRUE;
//END_CASE

IF NOT RESET THEN
	ledcounter := ledcounter + SEL(charging,1 ,-1);
	IF ledcounter >= LedsToAnimate * 2 OR ledcounter = 0 THEN
		ledcounter := SEL(charging,0 ,LedsToAnimate * 2);	 
	END_IF
	
	st_LEDControl.length 	:= 1;
	st_LEDControl.command	:= 1; //move
	st_LEDControl.parameter := 
	st_LEDControl.index :=  ActiveLeds + ledcounter/2;
ELSE
	ledcounter := 0;
END_IF

SetAnimation := TRUE;














]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetColor" Id="{af6cc902-0015-449d-84d2-1149aaee921f}">
      <Declaration><![CDATA[METHOD SetColor : LEDColor

VAR_INPUT
	Brightness		: BYTE;
END_VAR

VAR
	tempColorValue	: USINT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE machinedata.e_systemStatus OF
	eSystemStatus.neutral: 		
		SetColor.blue	:= Brightness;
		SetColor.red	:= Brightness;
		SetColor.green	:= Brightness;

	eSystemStatus.normal: 
		SetColor.blue	:= 0;
		SetColor.red	:= 0;
		SetColor.green	:= Brightness;
	
	eSystemStatus.attention: 
		SetColor.blue	:= Brightness;
		SetColor.red	:= 0;
		SetColor.green	:= 0;
	eSystemStatus.warning: //yelow
		SetColor.blue	:= 0;
		SetColor.red	:= Brightness;
		SetColor.green	:= Brightness/3;
	
	eSystemStatus.error: 
		SetColor.blue	:= 0;
		SetColor.red	:= Brightness;
		SetColor.green	:= 0;	
END_CASE

//Change RGB order
IF st_params.ColorOrder = eColorOrder.GRB THEN
	tempColorValue := setColor.Red;
	setcolor.red := setcolor.green;
	SetColor.green := tempColorValue;
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>