<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_FireDetection_IO" Id="{f75a0b26-1786-4ba5-9f05-d7980ac68f4a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FireDetection_IO

VAR_IN_OUT CONSTANT
	st_params				: ST_Firedetection_params;
END_VAR

VAR
	CO_read							AT %I*	: ARRAY [1..2] OF ST_AnalogInputData;
END_VAR

VAR_OUTPUT
	SmokeDetector					AT %I*	:	ST_SmokeDetIO;
	CODetector								:	ARRAY[1..2] OF REAL;
END_VAR

VAR_INPUT
	SounderON						AT %Q* 	: BOOL;	
	SounderOFF						AT %Q* 	: BOOL;
	SmokeDetectorOFF				AT %Q* 	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CO_detector_IO();

]]></ST>
    </Implementation>
    <Method Name="CO_detector_IO" Id="{d3a9879a-6f6c-4056-bb43-8c6ee74e217a}">
      <Declaration><![CDATA[METHOD CO_detector_IO : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CO_read[1].Status.Overrange OR CO_read[1].Status.Underrange THEN
	CODetector[1] := -1;
ELSE
	CODetector[1] := scale(CO_read[1].Value, In_min := 0, In_Max := 16#8000, Out_min:= 0, Out_max:= st_params.r_COrange);
END_IF

IF CO_read[2].Status.Overrange OR CO_read[2].Status.Underrange THEN
	CODetector[2] := -1;
ELSE
	CODetector[2] := scale(CO_read[2].Value, In_min := 0, In_Max := 16#8000, Out_min:= 0, Out_max:= st_params.r_COrange);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>