<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_PowerQualityMonitoring" Id="{e1af34d5-6ad2-44c9-b24a-c806b8db8e6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PowerQualityMonitoring
VAR PERSISTENT
	r_BESSEnergySupplied		: REAL;
	r_BESSEnergyConsumed		: REAL;
END_VAR


VAR_OUTPUT
	get							: ST_PowerMonitor_get;
END_VAR

VAR_INPUT
	b_Enable					: 	BOOL;
	PowerStackGet				:	st_Powerstack_Get;
	b_TNModeActive				:	BOOL;
	b_ThirdOutputFieldAvailable	: 	BOOL;
	b_InputFieldsAvailable		: 	BOOL;
	b_NeutralTransformerAvailable: BOOL;
END_VAR

VAR
	EL3453_Input	: FB_EL3453;
	EL3453_Output	: FB_EL3453;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//INSTANCIATE FBS
EL3453_Input();
EL3453_Output();


MapPowerstackGetToGetStruct();

CalcBessEnergyValues(P := get.inverter.ar_ActivePower[0], ESupplied => get.Inverter.r_EnergySupplied, EConsumed => get.Inverter.r_EnergyConsumed);

GetLoadshares(powerstackGet.r_RatedPower, get.InputField.ar_ApparentPower[0], get.OutputField.ar_ApparentPower[0]);
]]></ST>
    </Implementation>
    <Method Name="CalcBessEnergyValues" Id="{8fffab80-6a89-4a59-b1b7-39f5740c568f}">
      <Declaration><![CDATA[METHOD CalcBessEnergyValues

VAR_INPUT
	P	: REAL; //active power
END_VAR

VAR_INST
	ton_CumEnergy		: TON := (PT:= T#1MS);
END_VAR

VAR_OUTPUT
	Esupplied	: REAL;
	EConsumed 	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ton_CumEnergy(IN:= NOT ton_CumEnergy.Q);

IF ton_CumEnergy.Q THEN
	IF P > 0 THEN
		r_BESSEnergySupplied := r_BESSEnergySupplied + ABS(P) / 3600000;
	ELSIF P < 0 THEN
		r_BESSEnergyConsumed := r_BESSEnergyConsumed + ABS(P) / 3600000;
	END_IF	
END_IF


//Set persistent values to get struct.
Esupplied := r_BESSEnergySupplied;
EConsumed := r_BESSEnergyConsumed;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EMstop" Id="{02287e66-26ae-4c64-a18d-2c9f331ba2dd}">
      <Declaration><![CDATA[METHOD PUBLIC EMstop : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[//returns true when ready/stopped]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDiagnostics" Id="{3affa096-4b6f-49ac-a980-75c93b2f7449}">
      <Declaration><![CDATA[METHOD GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//JANITZA
(*Comm Warning*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_MBCommWarning,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 1,
		e_ObjectID				:= eObject_ID.PowerMonitor,
		s_Message				:= 'janitza communication warning',
		e_sev					:= eseverity.warning
	);
	w_Index := w_Index +1;
	
(*Comm timeout*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_MBTimeoutWarning,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 2,
		s_Message				:= 'janitza communication timeout',
		e_sev					:= eseverity.Warning
	);
	w_Index := w_Index +1;
	
(*Comm fault*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_MBCommError,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 3,
		t_TriggerTime		:= T#10S,
		s_Message				:= 'janitza communication fault',
		e_sev					:= eseverity.Normalshutdown
	);
	w_Index := w_Index +1;
	
//EL3443
(*Comm Warning*)		AddError[w_Index](
		b_ErrorTrig			:= get.events.b_EL3443Warning,
		out_ST_Error			:= a_ActiveEvents[w_Index],
		w_ErrorID					:= 4,
		s_Message				:= 'EL3443 powermonitor warning',
		e_sev					:= eseverity.Warning,
	);
	w_Index := w_Index +1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLoadshares" Id="{53760293-9558-413f-839b-df58c21753a1}">
      <Declaration><![CDATA[METHOD GetLoadshares : BOOL
VAR_INPUT
	r_ratedPower		: REAL;
	r_InputPower		: REAL;
	r_OutputPower		: REAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[get.InputField.r_loadshare := r_InputPower / MAX(1, r_ratedPower) * 100;
get.OutputField.r_loadshare := r_OutputPower / MAX(1, r_ratedPower) * 100;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapInputPmsToGetStruct" Id="{7007746a-199f-4bec-b425-bf83bbf96594}">
      <Declaration><![CDATA[METHOD MapInputPmsToGetStruct : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapOutputPmsToGetStruct" Id="{2c1987c1-d9a0-4114-9d93-2565ce2b102e}">
      <Declaration><![CDATA[METHOD MapOutputPmsToGetStruct : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapPowerstackGetToGetStruct" Id="{220670fd-2d02-40a2-8be2-89d58383bcf5}">
      <Declaration><![CDATA[METHOD MapPowerstackGetToGetStruct
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Voltage dependent values of Internal supply are copied from outputfield, but are only valid if netcontactor is closed.
IF powerstackget.Netcontactor.b_NetConFb THEN
	get.inverter.ar_LineVoltage[0] := powerstackGet.r_ACVoltageD7;
	get.inverter.ar_Frequency[0] := powerstackGet.r_FrequencyD7;
ELSE
	get.inverter.ar_LineVoltage[0] := powerstackGet.r_ACVoltageSupply;
	get.inverter.ar_Frequency[0] := powerstackGet.r_FrequencySupply;
END_IF

//Fill BESS data with PowerStackData
//Not all data is filled in here, determine which are desired and possible.
get.inverter.e_ACrotationStatus := get.OutputField.e_ACrotationStatus;
//phase currents not available at this time, only the average is set
get.inverter.ar_Current[0] := PowerStackGet.r_AcCurrent;

//phase Powers not available at this time, only the average is set
Get.inverter.ar_ApparentPower[0]	:=	PowerStackGet.r_ApparentPower;
Get.inverter.ar_ReactivePower[0]	:=	PowerStackGet.r_ReactivePower;
Get.inverter.ar_ActivePower[0]		:=	PowerStackGet.r_ActivePower;


//phase Powerfactors not available at this time, only the average is set									
Get.inverter.ar_PowerFactor[0]		:=	PowerStackGet.r_CosPhi;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f0888ded-5a81-4f63-8a49-a3d35f7817a5}">
      <Declaration><![CDATA[METHOD Public Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//clear data struct
//reinitialize janitza + el3443
//clear all errors?

//returns true when ready
Reset := NOT get.events.b_MBCommError;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>