<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GenComm" Id="{fb3a98cd-d9a4-4078-9a30-6264b32f1d04}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GenComm
VAR_INPUT
	Set				:	ST_Genset_Set;
END_VAR
VAR_OUTPUT
	Get				:	ST_Genset_Get;
END_VAR
VAR
	GenCommEnable		:	BOOL 	:= TRUE;
	OverwriteSetStruct	: 	BOOL 	:= FALSE;
	AGC150 				: 	FB_AGC150;
END_VAR

VAR_IN_OUT CONSTANT
	st_params 			: ST_GenComm_params;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AGC150(get := get, enable := GenCommEnable AND set.enable);

IF NOT OverwriteSetStruct THEN
	CASE st_params.GenControlProtocol OF
		eGenControlProtocol.AGC150:
			AGC150.set.ip := st_params.IP;
			AGC150.set.AutoStartStop := set.StartStop;
			AGC150.set.DroopEnable := FALSE;
			//defaults:
			AGC150.set.VoltRegulator := 0;
			AGC150.set.FreqRegulator := 0;
			AGC150.set.Pset := 0;
			AGC150.set.Qset := 0;
			AGC150.set.PFset := 1;	
			CASE set.GensetMode OF
				eGensetMode.Droop:
					AGC150.set.DroopEnable := TRUE;
					//AGC150.set.MainBreakerON := eOnOffState.Disable;
					AGC150.set.U_FDroopSet := set.U_FDroopSet;
					AGC150.set.VoltRegulator := set.Uset;
					AGC150.set.FreqRegulator := set.Fset;
					AGC150.set.bIslandModeEnable := TRUE; 
					AGC150.set.bFixedPowerEnable := FALSE;
				eGensetMode.Isochronous:
					AGC150.set.DroopEnable := FALSE;
					//AGC150.set.MainBreakerON := eOnOffState.Disable;
					AGC150.set.VoltRegulator := set.Uset;
					AGC150.set.FreqRegulator := set.Fset;
					AGC150.set.bIslandModeEnable := TRUE; 
					AGC150.set.bFixedPowerEnable := FALSE;
				eGensetMode.FixedPower:
					AGC150.set.bIslandModeEnable := FALSE; 
					AGC150.set.bFixedPowerEnable := TRUE;
					AGC150.set.DroopEnable := FALSE;
					//AGC150.set.MainBreakerON := eOnOffState.enable;
					AGC150.set.Pset := set.Pset;
					AGC150.set.Qset := set.Qset;
					AGC150.set.PFset := set.PFset;
			END_CASE
	END_CASE
END_IF



]]></ST>
    </Implementation>
    <Method Name="GetDiagnostics" Id="{97ca2ac6-e9c2-4285-b715-3d0db0b8dc58}">
      <Declaration><![CDATA[METHOD GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	(*Comm error*)		AddError[w_Index](
					b_ErrorTrig				:= NOT get.CommunicationOK AND set.enable AND st_params.GenControlProtocol <> 0,
					out_ST_Error			:= a_ActiveEvents[w_Index],
					w_ErrorID				:= 1,
					e_ObjectID				:= eObject_ID.Genset,
					s_Message				:= 'communication not ok',
					e_sev					:= eSeverity.Info
				);
				w_Index := w_Index +1;
	
		(*Fuel low*)		AddError[w_Index](
					b_ErrorTrig				:= get.FuelLow OR get.FuelCritical,
					out_ST_Error			:= a_ActiveEvents[w_Index],
					w_ErrorID				:= 2,
					e_ObjectID				:= eObject_ID.Genset,
					s_Message				:= SEL(get.FuelCritical,'fuel at low level','fuel at critically low level'),
					e_sev					:= eSeverity.Info
				);
				w_Index := w_Index +1;
		
		
		

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_GenComm">
      <LineId Id="182" Count="43" />
      <LineId Id="74" Count="0" />
    </LineIds>
    <LineIds Name="FB_GenComm.GetDiagnostics">
      <LineId Id="3" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>