<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PeakshaveBox" Id="{be0f6613-070e-4d0b-a99d-ae5163fe483c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PeakshaveBox
VAR_IN_OUT CONSTANT
	st_params 			: ST_peakshavebox_params;
END_VAR

VAR_INPUT
	set					: ST_peakshaveBox_set;
END_VAR

VAR_OUTPUT
	get					: ST_PeakshaveBox_get; 
END_VAR

VAR
	EmptyGet				: ST_PeakshaveBox_get;
	WagoBus					: FB_Wago750354_Buscoupler;
	WagoPQ					: FB_Wago750495_PowerMonitor;
	BeckhoffBus				: FB_EK1100;
	BeckhoffPQ				: FB_EL3453;

	ton_activationDelay		: TON := (PT := T#2S);
END_VAR

VAR_INPUT
	b_enable			: BOOL;
END_VAR

VAR PERSISTENT
	b_BreakerControl 			: BOOL;
	ui_CtRange		 			: UINT := 1000;
	r_VTRatio		 			: REAL := 1;
	b_InverseCTdirection		: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton_activationDelay(IN := get.b_dataOK AND b_enable AND get.b_buscouplerReady, Q => get.b_active);// AND NOT Powermonitor.get.StatusWord.b_Error;
//Instantiate FBs

//PSB settings can only be updated when not active
IF NOT b_enable THEN
	 b_breakerControl := set.b_BreakerControl;
	 ui_ctrange := set.ui_CtRange;
	 r_vtRatio := set.r_VTRatio;
	 b_inverseCTdirection := set.b_InverseCTdirection;
END_IF

get.b_SettingsChangePending := 	(b_breakerControl <> set.b_BreakerControl) OR 
								(ui_ctrange <> set.ui_CtRange) OR 
								(r_vtRatio <> set.r_VTRatio) OR 
								(b_inverseCTdirection <> set.b_InverseCTdirection);
 
CASE st_params.PSBhardware OF
	ePSBHardware.Wago: 
		get.b_dataOK := AcCheck(get.Powermonitor.ar_LineVoltage[0] ,get.Powermonitor.ar_Frequency[0]);
		WagoBus();
		WagoPQ(b_enable:= WagoBus.get.b_SlaveReady, Fastmode := st_params.fastmode, CTinverse := b_InverseCTdirection);
		MapWago();
	ePSBhardware.Beckhoff:
		BeckhoffBus();
		BeckhoffPQ(VoltageRatio := r_VTRatio, CurrentRatio := UINT_TO_INT(ui_CtRange), CTinverse := b_InverseCTdirection);
		MapBeckhoff();	
END_CASE


IF get.b_active THEN
	get.PSBmode := ePSBMode.Monitor;
	IF b_BreakerControl THEN
		get.PSBmode := ePSBMode.MonitorControl;
	END_IF
ELSE
	get.PSBmode := ePSBMode.None;
END_IF





]]></ST>
    </Implementation>
    <Method Name="GetDiagnostics" Id="{d4bb2571-9c0f-41d6-947c-974663bd2041}">
      <Declaration><![CDATA[METHOD PUBLIC GetDiagnostics
VAR_IN_OUT
	AddError		: ARRAY [*] OF FB_AddErrorST;
	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
	w_Index			: WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Voltage L1 fault*) 	AddError[w_Index](
			b_ErrorTrig			:= NOT Get.b_buscouplerReady AND b_enable,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 1,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Buscoupler not detected',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;


(*Voltage L1 fault*) 	AddError[w_Index](
			b_ErrorTrig			:= Get.Powerstatus.b_Error_Phase[1],
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 2,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'L1 error',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Voltage L2 fault*) 	AddError[w_Index](
			b_ErrorTrig			:= Get.Powerstatus.b_Error_Phase[2],
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 3,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'L2 error',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Voltage L3 fault*) 	AddError[w_Index](
			b_ErrorTrig			:= Get.Powerstatus.b_Error_Phase[3],
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 4,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'L3 error',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Powermonitor current L1 out of range*) 	AddError[w_Index](
			b_ErrorTrig			:= Get.PowerStatus.b_OverCurrent AND Get.PowerStatus.b_Error_Phase[1],
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 6,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Powermonitor current L1 out of range',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Powermonitor current L2 out of range*) 	AddError[w_Index](
			b_ErrorTrig			:= Get.PowerStatus.b_OverCurrent AND Get.PowerStatus.b_Error_Phase[2],
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 7,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Powermonitor current L2 out of range',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Powermonitor current L3 out of range*) 	AddError[w_Index](
			b_ErrorTrig			:= Get.PowerStatus.b_OverCurrent AND Get.PowerStatus.b_Error_Phase[3],
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 8,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Powermonitor current L3 out of range',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Powermonitor general warning*) 	AddError[w_Index](
			b_ErrorTrig			:= Get.PowerStatus.b_GeneralWarning,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 9,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Powermonitor general warning',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		

		
(*Powermonitor overcurrent fault*) 	AddError[w_Index](
			b_ErrorTrig				:= Get.PowerStatus.b_OverCurrent,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 11,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Powermonitor overcurrent fault',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Powermonitor overvoltage fault*) 	AddError[w_Index](
			b_ErrorTrig				:= Get.PowerStatus.b_OverVoltage,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 12,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Powermonitor overvoltage fault',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;
		
(*Powermonitor undervoltage fault*) 	AddError[w_Index](
			b_ErrorTrig				:= Get.PowerStatus.b_UnderVoltage,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 13,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'Powermonitor undervoltage fault',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;

	
	(*Setting change pending*) 	AddError[w_Index](
			b_ErrorTrig				:= get.b_SettingsChangePending,
			out_ST_Error			:= a_ActiveEvents[w_Index],
			w_ErrorID				:= 14,
			e_ObjectID				:= eObject_ID.PeakshaveBox,
			s_Message				:= 'PSB settings change blocked, disable PSB to apply',
			e_sev					:= eseverity.Warning,
			b_autoClear				:= TRUE
			);
		w_Index := w_Index +1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapBeckhoff" Id="{3fe9e893-a947-4ebc-a260-f374e67c0f13}">
      <Declaration><![CDATA[METHOD MapBeckhoff : BOOL

VAR
	i : INT;
END_VAR

VAR_INST
	voltageOK : BOOL;
	currentOK : BOOL;
	PhaseError: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get.b_buscouplerReady := beckhoffbus.state = 8 AND beckhoffpq.ui_EL3443BoxState = 8;

IF NOT get.b_buscouplerReady THEN
	get := EmptyGet;	
ELSE
	get.powermonitor.ar_ActivePower := beckhoffPQ.r_ActivePower;
	get.Powermonitor.ar_ApparentPower := beckhoffPQ.r_ApparentPower;
	get.Powermonitor.ar_ReactivePower := beckhoffPQ.r_ReactivePower;
	get.Powermonitor.ar_Current := beckhoffPQ.r_Current;
	get.Powermonitor.ar_LineVoltage := beckhoffPQ.r_LineVoltage;
	get.Powermonitor.ar_PhaseVoltage := beckhoffPQ.r_PhaseVoltage;
	get.powermonitor.ar_Frequency := beckhoffPQ.r_Frequency;
	get.Powermonitor.li_TimeVoltZeroCrossup := beckhoffPQ.li_TimeVoltZeroCrossup;
	//get.Powermonitor.ar_THD := beckhoffPQ
	get.Powermonitor.r_EnergyConsumed := beckhoffPQ.r_ActiveEnergyConsumed;
	get.Powermonitor.r_EnergySupplied:= beckhoffPQ.r_ActiveEnergySupplied;
	get.Powermonitor.r_VoltageUnbalance := beckhoffPQ.r_VoltageUnbalance;
	get.Powermonitor.r_CurrentUnbalance := beckhoffPQ.r_CurrentUnbalance;
	get.Powermonitor.ar_PowerFactor := beckhoffPQ.r_PowerFactor;
	
	get.PowerStatus.b_RotaryField := beckhoffPQ.TotalStatus.bit_GridDirection;
	IF beckhoffPQ.TotalStatus.bit_FrequencyGuardError THEN
		get.Powermonitor.e_ACrotationStatus := eAcrotationstate.None;
	ELSIF beckhoffPQ.TotalStatus.bit_GridDirection THEN
		get.Powermonitor.e_ACrotationStatus := eAcrotationstate.Right;
	ELSE
		get.Powermonitor.e_ACrotationStatus := eAcrotationstate.Left;
	END_IF
	
	
	
	voltageOK := beckhoffPQ.r_LineVoltage[0] <> 0;
	get.PowerStatus.b_OverCurrent := FALSE;
	get.PowerStatus.b_OverVoltage := FALSE;
	get.PowerStatus.b_UnderVoltage := FALSE;
	get.PowerStatus.b_GeneralWarning := 
		beckhoffPQ.TotalStatus.bit_ActivePowerGuardWarning OR
		beckhoffPQ.TotalStatus.bit_ApparentPowerGuardWarning OR
		beckhoffPQ.TotalStatus.bit_FrequencyGuardwarning OR
		beckhoffPQ.TotalStatus.bit_NeutralCurrentGuardWarning OR
		beckhoffPQ.TotalStatus.bit_PowerQualityGuardWarning AND get.b_buscouplerReady;
	get.PowerStatus.b_GeneralFault := 
		beckhoffPQ.TotalStatus.bit_ActivePowerGuardError OR
		beckhoffPQ.TotalStatus.bit_ApparentPowerGuardError OR
		beckhoffPQ.TotalStatus.bit_FrequencyGuardError OR
		beckhoffPQ.TotalStatus.bit_NeutralCurrentGuardError OR
		beckhoffPQ.TotalStatus.bit_PowerQualityGuardError OR
		NOT beckhoffPQ.TotalStatus.bit_SystemState AND get.b_buscouplerReady;
		
	
	//loop through phases 
	FOR i := 1 TO 3 DO
		PhaseError := FALSE;
		CurrentOK := TRUE;
		
		IF beckhoffpq.PhaseStatus[i].bit_VoltageGuardError THEN  
			get.PowerStatus.b_UnderVoltage := TRUE;
			voltageOK := FALSE;	
			PhaseError := TRUE;
		END_IF
		
		IF beckhoffpq.PhaseStatus[i].bit_InaccurateVoltage THEN  
			voltageOK := FALSE;	
			PhaseError := TRUE;
		END_IF
		
		IF beckhoffpq.PhaseStatus[i].bit_Overvoltage THEN
			get.PowerStatus.b_OverVoltage := TRUE;
			voltageOK := FALSE;	
			PhaseError := TRUE;
		END_IF
		
		IF beckhoffpq.PhaseStatus[i].bit_Overcurrent THEN  
			CurrentOK := FALSE;	
			PhaseError := TRUE;
		END_IF
		
		IF beckhoffpq.PhaseStatus[i].bit_Overcurrent THEN
			get.PowerStatus.b_OverCurrent := TRUE;
			CurrentOK := FALSE;
			PhaseError := TRUE;
		END_IF
		
		IF beckhoffPq.PhaseStatus[i].bit_VoltageGuardWarning OR beckhoffPq.PhaseStatus[i].bit_CurrentGuardWarning THEN
			get.PowerStatus.b_GeneralWarning := TRUE;
		END_IF
			
		IF beckhoffPq.PhaseStatus[i].bit_VoltageGuardError OR beckhoffPq.PhaseStatus[i].bit_CurrentGuardError THEN
			get.PowerStatus.b_GeneralFault := TRUE;
			PhaseError := TRUE;
		END_IF
			
		get.PowerStatus.b_Error_Phase[i] := PhaseError;
	END_FOR
	
	get.b_dataOK := VoltageOK AND currentOK AND beckhoffPQ.TotalStatus.bit_SystemState;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapWago" Id="{6d533cf0-8412-46fa-ae9e-213721a90df6}">
      <Declaration><![CDATA[METHOD MapWago : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get.b_buscouplerReady := wagobus.get.b_SlaveReady;

IF NOT get.b_buscouplerReady THEN
	get := EmptyGet;	
ELSE
	get.Powermonitor.ar_ActivePower := WagoPQ.get.Data.ar_ActivePower;
	get.Powermonitor.ar_ReactivePower := WagoPQ.get.Data.ar_ReactivePower;
	get.Powermonitor.ar_ApparentPower := WagoPQ.get.Data.ar_ApparentPower;
	get.Powermonitor.ar_Current := WagoPQ.get.Data.ar_CurrentRMS;
	get.Powermonitor.ar_LineVoltage := WagoPQ.get.Data.ar_VoltageLL;
	get.Powermonitor.ar_PhaseVoltage := WagoPQ.get.Data.ar_VoltageLN;
	get.powermonitor.ar_Frequency := WagoPQ.get.Data.ar_Frequency;
	//get.Powermonitor.ar_THD := beckhoffPQ
	get.Powermonitor.r_EnergyConsumed := WagoPQ.get.Data.r_ActiveEnergyImport;
	get.Powermonitor.r_EnergySupplied:= WagoPQ.get.Data.r_ActiveEnergyExport;
	get.Powermonitor.r_VoltageUnbalance := 0;
	get.Powermonitor.r_CurrentUnbalance := 0;
	get.Powermonitor.ar_PowerFactor := wagoPQ.get.Data.ar_Powerfactor;
	
	get.PowerStatus.b_Error_Phase[1] := wagoPQ.get.StatusWord.b_Error_L1;
	get.PowerStatus.b_Error_Phase[2] := wagoPQ.get.StatusWord.b_Error_L2;
	get.PowerStatus.b_Error_Phase[3] := wagoPQ.get.StatusWord.b_Error_L3;
	get.PowerStatus.b_OverCurrent := wagoPQ.get.ExtStatusWord.b_OverCurrent;
	get.PowerStatus.b_OverVoltage := wagoPQ.get.ExtStatusWord.b_OverVoltage;
	get.PowerStatus.b_RotaryField := wagoPQ.get.ExtStatusWord.b_RotaryField;
	get.PowerStatus.b_GeneralFault := wagoPQ.get.StatusWord.b_Error;
	get.PowerStatus.b_GeneralWarning := wagoPQ.get.StatusWord.b_Warning;
	
	IF get.PowerStatus.b_GeneralFault THEN
		get.Powermonitor.e_ACrotationStatus := eAcrotationstate.None;
	ELSIF beckhoffPQ.TotalStatus.bit_GridDirection THEN
		get.Powermonitor.e_ACrotationStatus := eAcrotationstate.Right;
	ELSE
		get.Powermonitor.e_ACrotationStatus := eAcrotationstate.Left;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PeakshaveBox">
      <LineId Id="504" Count="1" />
      <LineId Id="611" Count="0" />
      <LineId Id="605" Count="2" />
      <LineId Id="612" Count="2" />
      <LineId Id="608" Count="0" />
      <LineId Id="618" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="619" Count="2" />
      <LineId Id="610" Count="0" />
      <LineId Id="507" Count="1" />
      <LineId Id="569" Count="0" />
      <LineId Id="532" Count="2" />
      <LineId Id="536" Count="0" />
      <LineId Id="566" Count="2" />
      <LineId Id="510" Count="0" />
      <LineId Id="517" Count="14" />
      <LineId Id="175" Count="0" />
    </LineIds>
    <LineIds Name="FB_PeakshaveBox.GetDiagnostics">
      <LineId Id="156" Count="8" />
      <LineId Id="153" Count="2" />
      <LineId Id="12" Count="6" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="8" />
      <LineId Id="22" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="8" />
      <LineId Id="33" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="111" Count="8" />
      <LineId Id="110" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="8" />
      <LineId Id="121" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="133" Count="8" />
      <LineId Id="132" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="144" Count="8" />
      <LineId Id="143" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="8" />
      <LineId Id="66" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="8" />
      <LineId Id="77" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="89" Count="8" />
      <LineId Id="88" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="173" Count="8" />
      <LineId Id="172" Count="0" />
    </LineIds>
    <LineIds Name="FB_PeakshaveBox.MapBeckhoff">
      <LineId Id="180" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="195" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="121" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="108" Count="4" />
      <LineId Id="114" Count="4" />
      <LineId Id="113" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="207" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="158" Count="4" />
      <LineId Id="46" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="79" Count="2" />
      <LineId Id="135" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="64" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="98" Count="1" />
      <LineId Id="97" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="59" Count="0" />
    </LineIds>
    <LineIds Name="FB_PeakshaveBox.MapWago">
      <LineId Id="51" Count="1" />
      <LineId Id="49" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="9" />
      <LineId Id="12" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="28" Count="2" />
      <LineId Id="40" Count="2" />
      <LineId Id="34" Count="5" />
      <LineId Id="31" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>