<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ChargerController" Id="{b2943b72-3570-48be-bc5f-39cd58f68bf6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ChargerController
VAR_INPUT
 //   bEnable : BOOL;
 //   bStartCharge : BOOL;
 //   bEmergencyStop : BOOL := FALSE;
 //   bResetFault : BOOL;
//	GroupID	: BYTE := 1;
END_VAR
VAR_IN_OUT
  //  TxQueue  : CANTXQUEUESTRUCT_E_10;
  //  RxQueue  : CANRXQUEUESTRUCT_E_10;
	
	RxQueue		:	CANRXQUEUESTRUCT_E_10;  //without Transaction Time
	TxQueue		:	CANTXQUEUESTRUCT_E_10;
END_VAR
VAR   // should add as input var
	bEnable : BOOL;
    bStartCharge : BOOL;
    bEmergencyStop : BOOL := FALSE;
    bResetFault : BOOL;
	GroupID	: BYTE := 1;
	uiNumberofUnits	: UINT :=1;  // the number of units that are phyzicaly designed
	rPset	: REAL; // AC Power set limit
	rIset   : REAL; // AC Current set limit
	bPowerMode : BOOL; // P mode sett selection
END_VAR
VAR
	
	diag : ST_SystemDiagnostic;
    txIndex : INT;
    Step : INT;
    NumberOfMessagesToSend : INT := 10;

    voltage_mV : UDINT;
    current_mA : UDINT;
END_VAR

//VAR_IN_OUT
//    stData : ST_Data;
//    stControl : ST_Control;
//END_VAR
VAR
	stData : ST_Data;
    stControl : ST_Control;
END_VAR

VAR
	DeviceNo   : BYTE := 16#0B;
	rxIndex : INT; 
    ChargerState : E_ChargerState := E_ChargerState.Idle;

    (* Existing variables preserved *)
	rVoltageBMS		: REAL; // iunput which get from BMS
	rVoltageWindow : REAL := 5.0;   // should be base on percentage or Volt?!
    bVoltageAvailableBMS : BOOL;   // Getting from BMSs
    bVoltageWindowOk : BOOL;  // check if voltage within the window

    bFault : BOOL;
    bWarning : BOOL;

    rVoltage : REAL;
    rCurrent : REAL;

    eval : ST_SystemEval;
	
	
	bValidPrev : ARRAY [0..10] OF BOOL;  // test
	bFreezeCurrent : BOOL; // test
	
	rMaxLimit		: REAL;

    (* Timers *)
    tCycle : TON;
    tDelay : TON;
    tCheck : TON;
    tComWatchdog : TON;
END_VAR

VAR
    (* Charging control *)
    bCvMode : BOOL := FALSE;

    rPower_kW : REAL;
    rMaxPower_kW : REAL := 60.0; (* configurable *)

    rCurrentCmd : REAL;
    rVoltageCmd : REAL;
END_VAR






]]></Declaration>
    <Implementation>
      <ST><![CDATA[


// should be 50ms to 200ms 
tCycle(IN := NOT tCycle.Q AND (bEnable OR bStartCharge), PT := T#50MS);


IF tCycle.Q THEN
	ReadingRx();
	//UpdateStData();  // keep the last value! Useless?!
    EvaluateSystem();
	ChargingControl();
    SafetyCheck();
//    ValidateOutput();
    RunStateMachine();
	HandleCanCommunication();
	EvaluateDiagnostics();
END_IF



]]></ST>
    </Implementation>
    <Method Name="BuildCanId" Id="{cd7d9619-e0ae-42d4-8234-9246438044ad}">
      <Declaration><![CDATA[METHOD BuildCanId : DWORD
VAR_INPUT
    CommandNo  : BYTE;   // protocol command
    TargetAddr : BYTE := 1;   // group / module / broadcast(0x3F)
	
END_VAR
VAR
	 ErrorCode : BYTE := 0;   // always 0
	 SourceAddr : BYTE := 16#F0;   // Controller address
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
  // TargetAddr := 1;
   DeviceNo := 16#0B;
   ErrorCode:= 0;
   SourceAddr := 16#F0;
   
   
   BuildCanId :=
      SHL(DWORD#1,31)                // bit31 = extended CAN frame
   OR SHL(TO_DWORD(ErrorCode),26)       // error code
   OR SHL(TO_DWORD(DeviceNo),22)        // device number   Multicas: 0x0B, BroadCasti:0x0A
   OR SHL(TO_DWORD(CommandNo),16)       // command 
   OR SHL(TO_DWORD(TargetAddr),8)       // target address
   OR TO_DWORD(SourceAddr);             // source address]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChargingControl" Id="{586f5e43-9f6d-468b-a485-482b5b06422f}">
      <Declaration><![CDATA[METHOD PRIVATE ChargingControl
VAR_INPUT
END_VAR
VAR_INST
	rRawV : REAL;
	rPrevV : REAL;
	rRampLimitV : REAL := 20;
	rVoltageReq : REAL;
	rCurrentReq : REAL;
	rVoltageRamp : REAL;
	rAcPower	: REAL;
	rAcCurrent : REAL := 0.0;
	rMinGridVoltage	: REAL;
	i : INT;
	rTempMin : REAL;
	tDelayJumpOff	: TOf;
	bTestb : BOOL;
	srTest	: SR;
	tTestB : TOF;
	iUnitsTemp	: INT;
	
	iPrevHealthyModules : INT;
	tNewModuleTimer : TON;
	iEffectiveModules : INT;
	
	rTest : REAL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* ============================= *)
(* ===== INPUT PROCESSING ====== *)
(* ============================= *)
// Battery Voltage from BMS
rVoltageBMS 				:= MAIN_Fast.BMS.get.BatteryInfo.r_SystemVoltage;
bVoltageAvailableBMS 		:= rVoltageBMS > 550.0; 

stControl.rSetOutputVoltage := rVoltageBMS + rVoltageWindow;

// Not allowed to charged once the battery is less than 500 Vdc
IF rVoltageBMS < 550.0 THEN
	stControl.rSetOutputVoltage := 0.0;
END_IF

rVoltageReq := LIMIT(0.0, stControl.rSetOutputVoltage , 1000.0);
//rCurrentReq := LIMIT(0.0, stControl.rSetOutputCurrent, eval.rTotalAvailableCurrent);
rVoltageCmd := rVoltageReq;


rPower_kW := (stData.rSystemOutVoltageDc * stData.rSystemOutCurrentDc) / 1000.0;

rMinGridVoltage := 1000.0;
FOR i := 0 TO TO_INT(uiNumberofUnits - 1) DO
    // Optional: skip inactive modules
    IF stData.stModuleData[i].rExternalVoltageDc > 550 AND NOT stData.stModuleData[i].stStatus.bPfcOff  THEN
        
        rTempMin := MIN( stData.stModuleData[i].rVoltageL1L2,
            				stData.stModuleData[i].rVoltageL2L3,
            				stData.stModuleData[i].rVoltageL3L1 );
        
        rMinGridVoltage := MIN(rMinGridVoltage, rTempMin);        
    END_IF;
END_FOR;

IF bPowerMode THEN
	rMaxPower_kW := rPset * 0.95;
ELSE
	rPset := (rMinGridVoltage * rIset * 1.73) / 1000.0; //kw
	rMaxPower_kW := rPset * 0.95;
END_IF


rCurrentCmd := 0.0;
IF (stData.rSystemOutVoltageDc > 1.0) THEN
   rCurrentCmd := MAX(rCurrentCmd, (rMaxPower_kW * 1000.0) / MAX(stData.rSystemOutVoltageDc, rVoltageBMS, 550));// stData.rSystemOutVoltageDc);
END_IF

// a unit back after a short lost( less than 10s  and keep stData.rNumberOfModules as original value)
iEffectiveModules := eval.iHealthyModules;
IF eval.iHealthyModules > iPrevHealthyModules THEN
	iEffectiveModules := eval.iHealthyModules + (eval.iHealthyModules - iPrevHealthyModules);
END_IF

// Voltage Setpoint
rVoltage := LIMIT(0.0, rVoltageCmd, 1000.0);

// Current setpoint
//rCurrent := LIMIT(0.0, rCurrentCmd, eval.rTotalAvailableCurrent) / MAX(iEffectiveModules, 1);
IF bFreezeCurrent THEN
    rCurrent := 0;              // or keep last value if you prefer
    bFreezeCurrent := FALSE;    // only 1 cycle
ELSE
    rCurrent := LIMIT(0.0, rCurrentCmd, eval.rTotalAvailableCurrent) / MAX(iEffectiveModules, 1);
END_IF

iPrevHealthyModules := eval.iHealthyModules;

// if any unit is back after a long lost, stData.rNumberOfModules become 0 for a momment
tDelayJumpOff(IN := (stData.rNumberOfModules < eval.iHealthyModules), PT := T#1S);

IF tDelayJumpOff.Q THEN
	rCurrent := 0.0;
END_IF

// limit Max current charge
Limitation();

rCurrent := LIMIT(0, rCurrent, rMaxLimit/iEffectiveModules);



]]></ST>
      </Implementation>
    </Method>
    <Method Name="EvaluateDiagnostics" Id="{696cf786-3539-454f-b542-7db779f32cee}">
      <Declaration><![CDATA[METHOD PRIVATE EvaluateDiagnostics
VAR
    i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[	

//Reset all
diag.bAnyError := FALSE;
diag.bAnyWarning := FALSE;

diag.bError_OutputOV := FALSE;
diag.bError_OverTemp := FALSE;
diag.bError_ShortCircuit := FALSE;
diag.bError_ModuleError := FALSE;
diag.bError_CommLost := FALSE;
diag.bError_PhaseLost := FALSE;

diag.bWarn_InputOV := FALSE;
diag.bWarn_InputUV := FALSE;
diag.bWarn_FanError := FALSE;
diag.bWarn_PowerLimit := FALSE;
diag.bWarn_TempHigh := FALSE;

diag.bAllModulesOff := TRUE;
diag.bAllModulesOn := TRUE;


FOR i := 0 TO TO_INT(uiNumberofUnits - 1) DO

    //ERRORS
    IF stData.stModuleData[i].stStatus.bOutputOverVoltage THEN
        diag.bError_OutputOV := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bTempHigh THEN
        diag.bError_OverTemp := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bOutputShortCircuit THEN
        diag.bError_ShortCircuit := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bModuleError OR
       stData.stModuleData[i].stStatus.bModuleProtection THEN
        diag.bError_ModuleError := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bCanTimeout THEN
        diag.bError_CommLost := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bPhaseLost THEN
        diag.bError_PhaseLost := TRUE;
    END_IF


    //WARNINGS
    IF stData.stModuleData[i].stStatus.bInputOverVoltage THEN
        diag.bWarn_InputOV := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bInputUnderVoltage THEN
        diag.bWarn_InputUV := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bFanError THEN
        diag.bWarn_FanError := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bPowerLimitation THEN
        diag.bWarn_PowerLimit := TRUE;
    END_IF

    IF stData.stModuleData[i].stStatus.bTempHigh THEN
        diag.bWarn_TempHigh := TRUE;
    END_IF


    //MODULE STATE
    IF NOT stData.stModuleData[i].stStatus.bDcSideOff AND stData.stModuleData[i].stStatus.bSlowStartup THEN
        diag.bAllModulesOff := FALSE;
    END_IF

    IF stData.stModuleData[i].stStatus.bDcSideOff AND stData.stModuleData[i].stStatus.bSlowStartup THEN
        diag.bAllModulesOn := FALSE;
    END_IF

END_FOR

IF diag.bAllModulesOff THEN
	diag.bAllModulesOn := FALSE;
END_IF


//GLOBAL FLAGS
diag.bAnyError :=
    diag.bError_OutputOV OR
    diag.bError_OverTemp OR
    diag.bError_ShortCircuit OR
    diag.bError_ModuleError OR
    diag.bError_CommLost OR
    diag.bError_PhaseLost;

diag.bAnyWarning :=
    diag.bWarn_InputOV OR
    diag.bWarn_InputUV OR
    diag.bWarn_FanError OR
    diag.bWarn_PowerLimit OR
    diag.bWarn_TempHigh;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EvaluateSystem" Id="{d8f78fac-be2b-41b2-af31-15b8ce4337b2}">
      <Declaration><![CDATA[METHOD PRIVATE EvaluateSystem
VAR
    i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[



eval.bAllModulesOff := TRUE;
eval.bAnyModuleActive := FALSE;
eval.bAnyModuleFault := FALSE;
eval.bGridOk := TRUE;
eval.rTotalAvailableCurrent := 0;
eval.rMaxTemperature := 0;
eval.iHealthyModules := 0;

FOR i := 0 TO TO_INT(uiNumberofUnits - 1) DO

    IF NOT stData.stModuleData[i].stStatus.bDcSideOff AND stData.stModuleData[i].stStatus.bSlowStartup THEN
        eval.bAllModulesOff := FALSE;
        eval.bAnyModuleActive := TRUE;
        eval.iHealthyModules := eval.iHealthyModules + 1;
    END_IF

    (* Sum current *)
    eval.rTotalAvailableCurrent := eval.rTotalAvailableCurrent +
        stData.stModuleData[i].ravilableCurrentDc;

    (* Max temp *)
    IF stData.stModuleData[i].rTemprature > eval.rMaxTemperature THEN
        eval.rMaxTemperature := stData.stModuleData[i].rTemprature;
    END_IF

    (* Fault detection *)
    IF stData.stModuleData[i].stStatus.bModuleError OR
       stData.stModuleData[i].stStatus.bOutputShortCircuit OR
       stData.stModuleData[i].stStatus.bOutputOverVoltage THEN
        eval.bAnyModuleFault := TRUE;
    END_IF

    (* Grid check *)
    IF stData.stModuleData[i].stStatus.bPhaseLost OR
       stData.stModuleData[i].stStatus.bInputOverVoltage OR
       stData.stModuleData[i].stStatus.bInputUnderVoltage THEN
        eval.bGridOk := FALSE;
    END_IF

END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetDiagnostics" Id="{f5cd9414-bb27-4cc7-b053-4b49d8c290fd}">
      <Declaration><![CDATA[METHOD PUBLIC GetDiagnostics
VAR_IN_OUT
//	AddError		: ARRAY [*] OF FB_AddErrorST;
//	a_ActiveEvents	: ARRAY [*] OF ST_ErrorStruct;
//	w_Index			: WORD;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(*
(*Module Output OverVoltage Alarm*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bError_OutputOV,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 13,
		e_ObjectID			:= eObject_ID.NeutralTransformer,
		s_Message			:= 'module output overvoltage alarm',
		e_sev				:= eseverity.Normalshutdown,
		t_TriggerTime		:= T#2S
);
w_Index := w_Index +1;

(*Module OverTemp Alarm*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bError_OverTemp,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 14,
		s_Message			:= 'module overtemperature alarm',
		e_sev				:= eseverity.Normalshutdown,
		t_TriggerTime		:= T#2S
);
w_Index := w_Index +1;

(*Short Circuit Alarm*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bError_ShortCircuit,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 15,
		s_Message			:= 'output short circuit alarm',
		e_sev				:= eseverity.Normalshutdown,
		t_TriggerTime		:= T#1S
);
w_Index := w_Index +1;

(*Module Error Alarm*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bError_ModuleError,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 16,
		s_Message			:= 'module error/protection alarm',
		e_sev				:= eseverity.Normalshutdown,
		t_TriggerTime		:= T#1S
);
w_Index := w_Index +1;

(*Communication Lost Alarm*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bError_CommLost,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 17,
		s_Message			:= 'communication lost alarm',
		e_sev				:= eseverity.Normalshutdown,
		t_TriggerTime		:= T#3S
);
w_Index := w_Index +1;

(*Phase Lost Alarm*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bError_PhaseLost,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 18,
		s_Message			:= 'phase lost alarm',
		e_sev				:= eseverity.Normalshutdown,
		t_TriggerTime		:= T#2S
);
w_Index := w_Index +1;


(* ===== WARNINGS ===== *)

(*Input OverVoltage Warning*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bWarn_InputOV,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 19,
		s_Message			:= 'input overvoltage warning',
		e_sev				:= eseverity.Warning,
		b_AutoClear			:= TRUE
);
w_Index := w_Index +1;

(*Input UnderVoltage Warning*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bWarn_InputUV,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 20,
		s_Message			:= 'input undervoltage warning',
		e_sev				:= eseverity.Warning,
		b_AutoClear			:= TRUE
);
w_Index := w_Index +1;

(*Fan Error Warning*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bWarn_FanError,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 21,
		s_Message			:= 'fan error warning',
		e_sev				:= eseverity.Warning,
		b_AutoClear			:= TRUE
);
w_Index := w_Index +1;

(*Power Limitation Warning*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bWarn_PowerLimit,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 22,
		s_Message			:= 'power limitation warning',
		e_sev				:= eseverity.Warning,
		b_AutoClear			:= TRUE
);
w_Index := w_Index +1;

(*Temperature High Warning*)	AddError[w_Index](
		b_ErrorTrig			:= diag.bWarn_TempHigh,
		out_ST_Error		:= a_ActiveEvents[w_Index],
		w_ErrorID			:= 23,
		s_Message			:= 'module temperature high warning',
		e_sev				:= eseverity.Warning,
		b_AutoClear			:= TRUE
);
w_Index := w_Index +1;

*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="HandleCanCommunication" Id="{fbc5f801-4ac8-44a1-8e80-5d591acd45f7}">
      <Declaration><![CDATA[METHOD PRIVATE HandleCanCommunication
VAR
    i, j : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[




//POLLING (requestin to read data)
IF TxQueue.TxCounter = RxQueue.TxCounter AND NumberOfMessagesToSend > 0 THEN

    CASE Step OF
        0: TxQueue.TxMessages[txIndex].cobId := BuildCanId(16#01, GroupID);
        1: TxQueue.TxMessages[txIndex].cobId := BuildCanId(16#02, GroupID);
        2: TxQueue.TxMessages[txIndex].cobId := BuildCanId(16#04, GroupID);
        3: TxQueue.TxMessages[txIndex].cobId := BuildCanId(16#06, GroupID);
        4: TxQueue.TxMessages[txIndex].cobId := BuildCanId(16#0C, GroupID);
    END_CASE

    TxQueue.TxMessages[txIndex].length := 8;

    FOR j := 0 TO 7 DO
        TxQueue.TxMessages[txIndex].data[j] := 0;
    END_FOR

    txIndex := txIndex + 1;
    IF txIndex > 4 THEN txIndex := 0; END_IF

    Step := Step + 1;
    IF Step > 4 THEN Step := 0; END_IF

END_IF


//COMMANDS 
CASE ChargerState OF

    //MODULE OFF Command
    E_ChargerState.ModulesOff,
    E_ChargerState.Shutdown,
    E_ChargerState.Fault:

        TxQueue.TxMessages[5].cobId := BuildCanId(16#1A, GroupID);
        TxQueue.TxMessages[5].data[0] := 1;
        TxQueue.TxMessages[5].length := 8;


    // MODULE ON Command
    E_ChargerState.EnableModules,
    E_ChargerState.Running:

        TxQueue.TxMessages[5].cobId := BuildCanId(16#1A, GroupID);
        TxQueue.TxMessages[5].data[0] := 0;
        TxQueue.TxMessages[5].length := 8;

END_CASE


//SETPOINT CMD 
IF ChargerState = E_ChargerState.SetVI OR
   ChargerState = E_ChargerState.Running THEN

    voltage_mV := REAL_TO_UDINT(rVoltage * 1000);
    current_mA := REAL_TO_UDINT(rCurrent * 1000);

    TxQueue.TxMessages[6].cobId := BuildCanId(16#1C, GroupID);

    TxQueue.TxMessages[6].data[0] := TO_BYTE(SHR(voltage_mV,24));
    TxQueue.TxMessages[6].data[1] := TO_BYTE(SHR(voltage_mV,16));
    TxQueue.TxMessages[6].data[2] := TO_BYTE(SHR(voltage_mV,8));
    TxQueue.TxMessages[6].data[3] := TO_BYTE(voltage_mV);

    TxQueue.TxMessages[6].data[4] := TO_BYTE(SHR(current_mA,24));
    TxQueue.TxMessages[6].data[5] := TO_BYTE(SHR(current_mA,16));
    TxQueue.TxMessages[6].data[6] := TO_BYTE(SHR(current_mA,8));
    TxQueue.TxMessages[6].data[7] := TO_BYTE(current_mA);

    TxQueue.TxMessages[6].length := 8;

END_IF


//TX TRIGGER 
TxQueue.NoOfTxMessages := TO_UINT(NumberOfMessagesToSend);
TxQueue.TxCounter := TxQueue.TxCounter + 1;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="Limitation" Id="{63907ba4-5805-4e34-af13-712be90f4354}">
      <Declaration><![CDATA[METHOD Limitation : BOOL
VAR_INPUT
END_VAR

VAR_INST
	rOtherCharge 	: REAL;
	rSystemCharge 	: REAL;
	rSystemCurrent	: REAL;	
	rTarget 		: REAL;
	rMaxAllowed		: REAL;	
	rRampUp			: REAL;
	rRampDown		: REAL;	
	rAcDcCurrent 	: REAL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// -----------------------------
// 1. Read values
// -----------------------------
rSystemCurrent := MAIN_Fast.BMS.get.BatteryInfo.r_SystemCurrent;  // signed
rMaxAllowed    := ABS(MAIN_Fast.BMS.get.BatteryInfo.r_MaxChargeCurrentAllowed); // positive

rAcDcCurrent   := ABS(stData.rSystemOutCurrentDc);  // positive


// Only charging
IF rSystemCurrent < 0 THEN

    rSystemCharge := ABS(rSystemCurrent);

 	// Other chargers (e.g. inverter)
    rOtherCharge := rSystemCharge - rAcDcCurrent;

    // avoid negative (can happen due to noise)
    rOtherCharge := MAX(0, rOtherCharge);


    // Remaining for AC/DC charger
    rTarget := rMaxAllowed - rOtherCharge;

ELSE
    // No charging in system → Charger can use full allowed charge
    rTarget := rMaxAllowed;
END_IF


// Clamp target
rTarget := LIMIT(0, rTarget, rMaxAllowed);


// ramp
rRampUp   := 0.5;   // slow increase
rRampDown := 5.0;   // fast decrease

IF rAcDcCurrent > rTarget THEN
    // reduce fast 
    rMaxLimit := MAX(rAcDcCurrent - rRampDown, rTarget);
ELSE
    // increase slowly (avoid jump)
    rMaxLimit := MIN(rAcDcCurrent + rRampUp, rTarget);
END_IF;




]]></ST>
      </Implementation>
    </Method>
    <Method Name="MapStatusToStruct" Id="{53187ea4-08f6-49a6-9340-2e3bb4d8203a}">
      <Declaration><![CDATA[METHOD MapStatusToStruct : ST_ModuleStatus
VAR_INPUT
    Status2 : BYTE;   // Received status byte 2
    Status1 : BYTE;   // Received status byte 1
    Status0 : BYTE;   // Received status byte 0
END_VAR
VAR
    result : ST_ModuleStatus;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[


(* ------------------- STATUS 2 ------------------- *)
result.bPfcOff            := (Status2 AND 16#80) <> 0;  // Bit 7
result.bInputOverVoltage  := (Status2 AND 16#40) <> 0;  // Bit 6
result.bInputUnderVoltage := (Status2 AND 16#20) <> 0;  // Bit 5
result.bInputAsymmetry    := (Status2 AND 16#10) <> 0;  // Bit 4
result.bPhaseLost         := (Status2 AND 16#08) <> 0;  // Bit 3
result.bLoadSharingError  := (Status2 AND 16#04) <> 0;  // Bit 2
result.bModuleIdDuplicate := (Status2 AND 16#02) <> 0;  // Bit 1
result.bPowerLimitation   := (Status2 AND 16#01) <> 0;  // Bit 0

(* ------------------- STATUS 1 ------------------- *)
result.bCanTimeout        := (Status1 AND 16#80) <> 0;  // Bit 7
result.bSlowStartup       := (Status1 AND 16#40) <> 0;  // Bit 6
result.bOutputOverVoltage := (Status1 AND 16#20) <> 0;  // Bit 5
result.bTempHigh          := (Status1 AND 16#10) <> 0;  // Bit 4
result.bFanError          := (Status1 AND 16#08) <> 0;  // Bit 3
result.bModuleProtection  := (Status1 AND 16#04) <> 0;  // Bit 2
result.bModuleError       := (Status1 AND 16#02) <> 0;  // Bit 1
result.bDcSideOff         := (Status1 AND 16#01) <> 0;  // Bit 0

(* ------------------- STATUS 0 ------------------- *)
result.bDischargeAbnormal  := (Status0 AND 16#20) <> 0; // Bit 5
result.bMpptSwitchMode     := (Status0 AND 16#10) <> 0; // Bit 4
result.bPfcAbnormal        := (Status0 AND 16#08) <> 0; // Bit 3
result.bInternalCommError  := (Status0 AND 16#04) <> 0; // Bit 2
result.bOutputShortCircuit := (Status0 AND 16#01) <> 0; // Bit 0

MapStatusToStruct := result;  // return struct]]></ST>
      </Implementation>
    </Method>
    <Method Name="ReadingRx" Id="{1ec761c1-3b16-40af-89fb-cf2899068b14}">
      <Declaration><![CDATA[METHOD ReadingRx : BOOL
VAR_INPUT
END_VAR
VAR_INST
	rxID : UDINT;                      // received CAN identifier
	commandNo : UDINT;                  // decoded command number
    deviceNo : UDINT;                   // decoded device number
    errorCode : UDINT;                  // decoded error code
	ModuleAddr : BYTE;
    ControllerAddr : BYTE;
	rxData : ARRAY[0..7] OF USINT;      // received data buffer
	tmpFloat : ARRAY[0..3] OF BYTE;
END_VAR
VAR_INST
	mydword : DWORD;
	mydword2 : DWORD;
    iWd         : INT;
    rxIndex     : INT;

    tModuleWd   : ARRAY [0..10] OF TON;
    bKickModule : ARRAY [0..10] OF BOOL;;
	stEmptyModule : ST_ModuleData; // all fields = 0 by default
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// =============================
// Reset kick flags every cycle
// =============================
FOR iWd := 0 TO 10 DO
    bKickModule[iWd] := FALSE;
END_FOR


// Receive and decode data
IF RxQueue.RxCounter <> TxQueue.RxCounter THEN

    FOR rxIndex := 0 TO TO_INT(MAX(0, RxQueue.NoOfRxMessages - 1)) DO//max(0,NumberOfMessagesToSend-1) DO

        rxID := RxQueue.RxMessages[rxIndex].cobId AND 16#1FFFFFFF;;     // read CAN identifier
        rxData := RxQueue.RxMessages[rxIndex].Data;  // copy payload
		
		//// extract command from COB-ID  cmd := TO_BYTE(SHR(msg.cobId,16) AND 16#3F);

        (* decode identifier fields according to GCP protocol *)
        errorCode := TO_BYTE(SHR(rxID , 26) AND 16#7);       // bits 28-26
        deviceNo  := TO_BYTE(SHR(rxID , 22) AND 16#F);       // bits 25-22
        commandNo := TO_BYTE(SHR(rxID , 16) AND 16#3F);      // bits 21-16
     //   ModuleAddr     := TO_BYTE(SHR(rxID , 8)  AND 16#FF); // bits 15-8 (source address)
	//	ControllerAddr := TO_BYTE(rxID AND 16#FF);           // bits 7-0  (target address)
	    ControllerAddr     := TO_BYTE(SHR(rxID , 8)  AND 16#FF); 
		ModuleAddr := TO_BYTE(rxID AND 16#FF);          


        CASE commandNo OF

        (* ---- response: system/group voltage & current (float) ---- *)
       1:// 16#01:
            tmpFloat[0] := rxData[0];
            tmpFloat[1] := rxData[1];
            tmpFloat[2] := rxData[2];
            tmpFloat[3] := rxData[3];
			
			
			//SHL(TO_DWORD(readData[i-1]), 16) OR TO_DWORD(readData[i]);
			mydword := SHL(TO_DWORD(tmpFloat[0]), 24) OR SHL(TO_DWORD(tmpFloat[1]), 16) OR SHL(TO_DWORD(tmpFloat[2]), 8) OR TO_DWORD(tmpFloat[3]);
			
            MEMCPY(ADR(stData.rSystemOutVoltageDc), ADR(mydword), 4);  // copy bytes into REAL

            tmpFloat[0] := rxData[4];
            tmpFloat[1] := rxData[5];
            tmpFloat[2] := rxData[6];
            tmpFloat[3] := rxData[7];
			
			mydword2 := SHL(TO_DWORD(tmpFloat[0]), 24) OR SHL(TO_DWORD(tmpFloat[1]), 16) OR SHL(TO_DWORD(tmpFloat[2]), 8) OR TO_DWORD(tmpFloat[3]);
			
            MEMCPY(ADR(stData.rSystemOutCurrentDc), ADR(mydword2), 4);

        (* ---- response: module count ---- *)
      2://  16#02:
            stData.rNumberOfModules := rxData[2];                     // number of modules
			
	3://	16#03: 
			bKickModule[ModuleAddr] := TRUE;
       			 // convert big-endian float to REAL
			tmpFloat[0] := rxData[3];
			tmpFloat[1] := rxData[2];
			tmpFloat[2] := rxData[1];
			tmpFloat[3] := rxData[0];
			MEMCPY(ADR(stData.stModuleData[ModuleAddr].rOutVoltageDc), ADR(tmpFloat), 4); // per-module output voltage
	
			tmpFloat[0] := rxData[7];
			tmpFloat[1] := rxData[6];
			tmpFloat[2] := rxData[5];
			tmpFloat[3] := rxData[4];
			MEMCPY(ADR(stData.stModuleData[ModuleAddr].rOutCurrentDc), ADR(tmpFloat), 4); // per-module output current
				
			
	4: //	16#04:  // module status
			bKickModule[ModuleAddr] := TRUE;
			
            stData.stModuleData[ModuleAddr].rTemprature := TO_SINT(rxData[4]);
            stData.stModuleData[ModuleAddr].rStatus2   	:= rxData[5];
            stData.stModuleData[ModuleAddr].rStatus1    := rxData[6];
            stData.stModuleData[ModuleAddr].rStatus0    := rxData[7];
			(* decode bits into struct *)
			stData.stModuleData[ModuleAddr].stStatus :=	MapStatusToStruct(Status2 := rxData[5], Status1 := rxData[6], Status0 := rxData[7]);

     6://   16#06:  // AC input voltage
	 		bKickModule[ModuleAddr] := TRUE;
			
    		stData.stModuleData[ModuleAddr].rVoltageL1L2 := TO_REAL(rxData[0]*256 + rxData[1]) * 0.1;
            stData.stModuleData[ModuleAddr].rVoltageL2L3 := TO_REAL(rxData[2]*256 + rxData[3]) * 0.1;
            stData.stModuleData[ModuleAddr].rVoltageL3L1 := TO_REAL(rxData[4]*256 + rxData[5]) * 0.1;

   12://     16#0C:  // external voltage / available current
   			bKickModule[ModuleAddr] := TRUE;
			
        	stData.stModuleData[ModuleAddr].rExternalVoltageDc  := TO_REAL(rxData[0]*256 + rxData[1]) * 0.1;
            stData.stModuleData[ModuleAddr].ravilableCurrentDc 	:= TO_REAL(rxData[2]*256 + rxData[3]) * 0.1;


        END_CASE

    END_FOR	

	TxQueue.RxCounter := RxQueue.RxCounter;

	tComWatchdog(IN := FALSE);
ELSE
		
	(* Communication *)
	tComWatchdog(IN := TRUE AND NOT bResetFault, PT := T#10S);
	IF tComWatchdog.Q THEN
		stData.rNumberOfModules := 0;
		stData.rSystemOutCurrentDc := 0;
		stData.rSystemOutVoltageDc :=0;
		bFault := TRUE;
	END_IF

END_IF



// =============================
// Module watchdog handler
// =============================
FOR iWd := 0 TO 10 DO

    // Restart watchdog if message received
    IF bKickModule[iWd] THEN
        tModuleWd[iWd](IN := FALSE);
    END_IF

    // Run watchdog
    tModuleWd[iWd](IN := TRUE, PT := T#5S);

    // Timeout handling
    IF tModuleWd[iWd].Q THEN
        stData.stModuleData[iWd] := stEmptyModule;   // reset 
        stData.stModuleData[iWd].bValid := FALSE;
    ELSE
        stData.stModuleData[iWd].bValid := TRUE;
    END_IF
	
	// to prevent jump in current set
	IF (NOT bValidPrev[iWd]) AND stData.stModuleData[iWd].bValid THEN
    	bFreezeCurrent := TRUE;
	END_IF

	bValidPrev[iWd] := stData.stModuleData[iWd].bValid;
	
	
END_FOR


















]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{c6a6159f-20a1-4743-b7b9-a9b5f563be4e}">
      <Declaration><![CDATA[METHOD Reset : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
(*
io.b_ResetOverCurrentProtection := get.events.b_OvercurrentAlarm;
Reset := NOT get.events.b_OvercurrentAlarm;
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunStateMachine" Id="{f1bd3e16-3c5b-4c77-8732-022a334c660f}">
      <Declaration><![CDATA[METHOD PRIVATE RunStateMachine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[




IF bFault THEN
    ChargerState := E_ChargerState.Fault;
END_IF

CASE ChargerState OF

E_ChargerState.Idle:

    IF bStartCharge AND eval.bGridOk THEN
        ChargerState := E_ChargerState.ModulesOff;
    END_IF


E_ChargerState.ModulesOff:
    (* Send OFF command externally *)
    IF eval.bAllModulesOff THEN
        ChargerState := E_ChargerState.SetVI;
    END_IF


E_ChargerState.SetVI:    /// should feedback voltage from Battery recieve and then allow close the contact ( Precharge)
 
        ChargerState := E_ChargerState.CheckVoltage;



E_ChargerState.CheckVoltage:

  //  bVoltageAvailableBMS := TRUE;  // send output to close relay/contact

    IF rVoltage > rVoltageBMS  THEN // feedback recived then enable the modules
        ChargerState := E_ChargerState.EnableModules;
    END_IF


E_ChargerState.EnableModules:

   IF NOT eval.bAllModulesOff THEN    // at least one module is on
        ChargerState := E_ChargerState.Running;
    END_IF


E_ChargerState.Running:
    IF NOT bStartCharge OR ( NOT bEnable AND bStartCharge)  THEN 
        ChargerState := E_ChargerState.Shutdown;
    END_IF


E_ChargerState.Shutdown:

  IF eval.bAllModulesOff THEN
        ChargerState := E_ChargerState.Idle;
		bStartCharge := FALSE;
    END_IF


//E_ChargerState.OpenRelay:

 //   bVoltageAvailableBMS := FALSE;

 //   IF NOT bVoltageInLimitOk THEN
  //      ChargerState := E_ChargerState.Idle;
	//	bStartCharge := FALSE;
  //  END_IF


E_ChargerState.Fault:

    IF bResetFault THEN
        bFault := FALSE;
		bResetFault := FALSE;
        ChargerState := E_ChargerState.Idle;
    END_IF

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SafetyCheck" Id="{ff5f274f-2ead-4e95-8232-69bebd337f6b}">
      <Declaration><![CDATA[METHOD PRIVATE SafetyCheck
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


(* Emergency *)
IF bEmergencyStop THEN
    bFault := TRUE;
END_IF

(* System limits *)
//IF stData.rSystemOutVoltageDc > 1.05 * rVoltage AND bStartCharge THEN
 //   bFault := TRUE;
//END_IF
//IF stData.rSystemOutVoltageDc < rVoltageBMS - 10 AND ChargerState = E_ChargerState.Running THEN
//	bFault := TRUE;
//END_IF

IF eval.rMaxTemperature > 80.0 THEN
    bFault := TRUE;
END_IF
 
(* Window check *)
IF stData.rSystemOutVoltageDc > rVoltageBMS - 5.0 THEN//+ rVoltageWindow THEN
	bVoltageWindowOk := TRUE;
ELSE
	bVoltageWindowOk := FALSE;
END_IF

tCheck(IN := (NOT bVoltageWindowOk) AND NOT eval.bAllModulesOff , PT := T#5S);

IF bStartCharge AND bVoltageAvailableBMS AND tCheck.Q THEN
    bFault := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateStData" Id="{9cb094ab-dfd8-45b1-91a2-526143c4a390}">
      <Declaration><![CDATA[METHOD PRIVATE UpdateStData
VAR
    i : INT;
END_VAR
VAR_INST
	stDataLast : ST_Data;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[



// Loop through modules
FOR i := 0 TO TO_INT(stData.rNumberOfModules) DO
    IF stData.stModuleData[i].stStatus.bCanTimeout THEN
        // Keep previous good value
        stData.stModuleData[i] := stDataLast.stModuleData[i];
    ELSE
        // Save new value as last known good
        stDataLast.stModuleData[i] := stData.stModuleData[i];
    END_IF
END_FOR

// Save system-level values
IF NOT bFault THEN
    stDataLast.rSystemOutVoltageDc := stData.rSystemOutVoltageDc;
    stDataLast.rSystemOutCurrentDc := stData.rSystemOutCurrentDc;
    stDataLast.rNumberOfModules   := stData.rNumberOfModules;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValidateOutput" Id="{9cb4f4ff-339e-4cfc-99f6-c68616d198d9}">
      <Declaration><![CDATA[METHOD PRIVATE ValidateOutput
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[



IF ChargerState = E_ChargerState.Running THEN

    IF ABS(stData.rSystemOutVoltageDc - rVoltage) > rVoltage * 0.1 THEN
        bWarning := TRUE;
    END_IF

    IF ABS(stData.rSystemOutCurrentDc - rCurrent) > rCurrent * 0.2 THEN
        bWarning := TRUE;
    END_IF
ELSE
	bWarning := FALSE;	
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ChargerController">
      <LineId Id="412" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="107" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="108" Count="2" />
      <LineId Id="188" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="113" Count="4" />
      <LineId Id="330" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="504" Count="0" />
      <LineId Id="506" Count="1" />
      <LineId Id="503" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.BuildCanId">
      <LineId Id="18" Count="2" />
      <LineId Id="38" Count="3" />
      <LineId Id="22" Count="5" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.ChargingControl">
      <LineId Id="507" Count="80" />
      <LineId Id="220" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.EvaluateDiagnostics">
      <LineId Id="88" Count="83" />
      <LineId Id="193" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="194" Count="1" />
      <LineId Id="172" Count="15" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.EvaluateSystem">
      <LineId Id="6" Count="1" />
      <LineId Id="11" Count="40" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.GetDiagnostics">
      <LineId Id="366" Count="1" />
      <LineId Id="253" Count="111" />
      <LineId Id="120" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="368" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.HandleCanCommunication">
      <LineId Id="6" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="111" Count="1" />
      <LineId Id="17" Count="23" />
      <LineId Id="42" Count="1" />
      <LineId Id="46" Count="22" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="22" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="103" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.Limitation">
      <LineId Id="3" Count="48" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.MapStatusToStruct">
      <LineId Id="6" Count="0" />
      <LineId Id="17" Count="28" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.ReadingRx">
      <LineId Id="414" Count="6" />
      <LineId Id="405" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="356" Count="0" />
      <LineId Id="189" Count="6" />
      <LineId Id="319" Count="1" />
      <LineId Id="196" Count="5" />
      <LineId Id="248" Count="0" />
      <LineId Id="322" Count="1" />
      <LineId Id="321" Count="0" />
      <LineId Id="203" Count="8" />
      <LineId Id="250" Count="1" />
      <LineId Id="519" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="520" Count="0" />
      <LineId Id="212" Count="5" />
      <LineId Id="524" Count="0" />
      <LineId Id="522" Count="1" />
      <LineId Id="218" Count="4" />
      <LineId Id="277" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="280" Count="10" />
      <LineId Id="278" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="422" Count="1" />
      <LineId Id="264" Count="3" />
      <LineId Id="338" Count="1" />
      <LineId Id="268" Count="1" />
      <LineId Id="424" Count="1" />
      <LineId Id="270" Count="4" />
      <LineId Id="426" Count="1" />
      <LineId Id="275" Count="0" />
      <LineId Id="262" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="241" Count="3" />
      <LineId Id="305" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="381" Count="0" />
      <LineId Id="383" Count="2" />
      <LineId Id="390" Count="1" />
      <LineId Id="389" Count="0" />
      <LineId Id="386" Count="1" />
      <LineId Id="357" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="429" Count="2" />
      <LineId Id="448" Count="2" />
      <LineId Id="469" Count="16" />
      <LineId Id="487" Count="1" />
      <LineId Id="493" Count="3" />
      <LineId Id="489" Count="0" />
      <LineId Id="491" Count="1" />
      <LineId Id="432" Count="15" />
      <LineId Id="428" Count="0" />
      <LineId Id="366" Count="1" />
      <LineId Id="365" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.Reset">
      <LineId Id="15" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.RunStateMachine">
      <LineId Id="6" Count="11" />
      <LineId Id="19" Count="7" />
      <LineId Id="28" Count="5" />
      <LineId Id="37" Count="5" />
      <LineId Id="110" Count="0" />
      <LineId Id="43" Count="7" />
      <LineId Id="56" Count="0" />
      <LineId Id="91" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="57" Count="8" />
      <LineId Id="93" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="114" Count="8" />
      <LineId Id="80" Count="2" />
      <LineId Id="84" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.SafetyCheck">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="10" />
      <LineId Id="49" Count="2" />
      <LineId Id="19" Count="5" />
      <LineId Id="44" Count="1" />
      <LineId Id="47" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="39" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.UpdateStData">
      <LineId Id="6" Count="1" />
      <LineId Id="11" Count="17" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_ChargerController.ValidateOutput">
      <LineId Id="6" Count="13" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>