<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Varlogger" Id="{b341dbbc-c419-4d32-8f8b-24abd24c6b57}" SpecialFunc="None">
    <Declaration><![CDATA[//FB for complex logvalues
//Can keep track of on-time, rising edge count, highest/lowest value and actual values
//Simple overwriting and min/max of variables can also be done without this by calling the Wearlogging methods directly

FUNCTION_BLOCK FB_Varlogger
VAR_INPUT
	LogItemGroup	:	eLogItemGroupID;		//Json itemgroup
	LogItemName		:	STRING;					//Json itemname
	LogType			:	eLogTypes;				//Determines logging functionality
	
	TriggerInput	:	BOOL;					//boolean input for trackcycles and trackOnTime
	NewValue		:	ANY;					//New value for 
END_VAR

VAR
	rtrig_InputValue		:	r_trig;
	ton_IncrementingTimer	:	ton	:=	(pt := T#15M);
	ftrig_timerloss			:	f_trig;
	rtrig_TimerDone			:	r_trig;
	elapsedTime				:	TIME;	
	
	ton_UpdateTimer			:	Ton;
	LrealPointer			: 	POINTER TO LREAL;
	realPointer				:	POINTER TO REAL;
	StringPointer			:	POINTER TO STRING;
	
	USINTPOINTER			: 	POINTER TO USINT;
	UINTPOINTER				: 	POINTER TO UINT;
	UDINTPOINTER			: 	POINTER TO UDINT;
	ULINTPOINTER			: 	POINTER TO ULINT;
	SINTPOINTER				: 	POINTER TO SINT;
	INTPOINTER				: 	POINTER TO INT;
	DINTPOINTER				: 	POINTER TO DINT;
	LINTPOINTER				: 	POINTER TO LINT;	

	TempString				:	String;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE LogType OF 
	eLogTypes.TrackCycles:
		rtrig_InputValue(clk := TriggerInput);
		IF rtrig_InputValue.Q AND NOT gvl.b_Initcycle THEN
			WearLogging.SetInteger(LogItemGroup, LogItemName, LogType, 1);
		END_IF

	eLogTypes.TrackOnTime:
		ton_IncrementingTimer	(in := TriggerInput AND NOT ton_incrementingTimer.Q);
		ftrig_timerloss(clk := TriggerInput);
		rtrig_timerDone(clk := ton_IncrementingTimer.Q);
		
		IF ftrig_timerloss.Q THEN
			WearLogging.setFloat(LogItemGroup, LogItemName, LogType, TO_LREAL(TIME_TO_LREAL(elapsedTime)/TIME_TO_LREAL(T#1H)));
		END_IF
		
		IF rtrig_timerDone.Q THEN
			elapsedTime := ton_IncrementingTimer.PT;
			WearLogging.setFloat(LogItemGroup, LogItemName, LogType, TO_LREAL(TIME_TO_LREAL(elapsedTime)/TIME_TO_LREAL(T#1H)));
		END_IF
		
		elapsedTime := ton_IncrementingTimer.ET;
		
	eLogTypes.WriteValue, eLogTypes.KeepHighestValue, eLogTypes.KeepLowestValue:
		IF TriggerInput and not gvl.b_initCycle then	
		
			CASE NewValue.TypeClass OF
				__SYSTEM.TYPE_CLASS.TYPE_REAL:
					realPointer := NewValue.pValue;
					WearLogging.setFloat(LogItemGroup, LogItemName, LogType,TO_LREAL(realPointer^));
					
				__SYSTEM.TYPE_CLASS.TYPE_LREAL:
					LrealPointer := NewValue.pValue;
					WearLogging.setFloat(LogItemGroup, LogItemName, LogType,LrealPointer^);
					
				__SYSTEM.TYPE_CLASS.TYPE_USINT:
					USINTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(USINTPOINTER^));
				
				__SYSTEM.TYPE_CLASS.TYPE_UINT:
					UINTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(UINTPOINTER^));
				
				__SYSTEM.TYPE_CLASS.TYPE_UDINT:
					UDINTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(UDINTPOINTER^));
				
				__SYSTEM.TYPE_CLASS.TYPE_ULINT:
					ULINTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(ULINTPOINTER^));
				
				__SYSTEM.TYPE_CLASS.TYPE_SINT:
					SINTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(SINTPOINTER^));
				
				__SYSTEM.TYPE_CLASS.TYPE_INT:
					INTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(INTPOINTER^));
				
				__SYSTEM.TYPE_CLASS.TYPE_DINT:
					DINTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(DINTPOINTER^));
				
				__SYSTEM.TYPE_CLASS.TYPE_LINT:
					LINTPOINTER := NewValue.pValue;
					WearLogging.setInteger(LogItemGroup, LogItemName, LogType, TO_LINT(LINTPOINTER^));

				__SYSTEM.TYPE_CLASS.TYPE_string:
					StringPointer := NewValue.pValue;
					TempString := StringPointer^;
					WearLogging.SetString(LogItemGroup, LogItemName, TempString);
			END_CASE
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Varlogger">
      <LineId Id="252" Count="68" />
      <LineId Id="336" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="323" Count="1" />
      <LineId Id="160" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>