<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="WearLogging" Id="{e2e42226-7721-4603-9240-404d0e044ea6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM WearLogging
VAR
	LoggerInitialized			:	Bool;
	ton_FileUpdateTime			:	Ton	:=	(pt := T#30M);
	WearLoggerState				:	LogState	:=	LogState.Init;
	fbJson						:	FB_JsonDynDomParser;
	FileName					:	STRING	:=	'C:\Users\Administrator\Documents\ePU10WearLogging.json';
	
	bLoad						:	BOOL;
	b_Saved						: 	BOOL;
	TON_FileTimer				:	Ton := (PT:= T#500MS);
	bLoaded						:	BOOL;
	JsonText					:	STRING(2000);
	JsonTextSize				: 	UDINT;
	SystemBootCountLogged		: 	BOOL := FALSE;

	Error						:	HResult;
	
	bexecWrite					:	BOOL;
	
	b_ForceWrite				:	Bool;
	b_Test						:	BOOL;
	JsonRoot					:	SJsonvalue;
	TempString					:	STring;
END_VAR


VAR
	SystemOnTime	:	FB_Varlogger;
	SystemOnCycles	:	FB_Varlogger;
	LogTimestamp	:	FB_Varlogger;
	TestLogger		:	FB_Varlogger;
END_VAR

VAR
	testString	:	STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton_FileUpdateTime();
ton_FileTimer();

CASE WearLoggerState OF
	LogState.Init:
		ton_FileTimer.in := NOT bLoad; //wait before initialising the logger
		IF ton_FileTimer.Q THEN
			bLoad := TRUE;
			bLoaded := FALSE;
			WearLoggerState := LogState.Loading_file;
		END_IF
				
	 LogState.Loading_file:	
	 	bLoaded := fbJson.LoadDocumentFromFile(FileName, bLoad, hrErrorCode=>Error);
		IF NOT bLoad THEN
			IF bLoaded THEN
				bLoaded := FALSE;
				LocalItems();
				JsonTextSize := fbJson.CopyDocument(JsonText, SIZEOF(JsonText));
				WearLoggerState := Logstate.Idle;
			ELSIF Error = 16#9811070C OR Error = 16#00000001 THEN
				WearLoggerSTate := Logstate.FileNotFound;
			END_IF
		END_IF
			
	LogState.Idle:
		fbJson.SetMaxDecimalPlaces(3);
		ton_FileUpdateTime.IN := TRUE;
		IF ton_FileUpdateTime.Q OR b_ForceWrite THEN
			JsonTextSize := fbJson.CopyDocument(JsonText, SIZEOF(JsonText));
			WearLoggerState := LogState.SavingLogData;
			bexecWrite := TRUE;
		END_IF
		
	Logstate.SavingLogData:	
		b_Saved := fbJson.SaveDocumentToFile(FileName, bexecWrite, hrErrorCode=>Error);
		IF NOT bexecWrite THEN
			IF b_Saved THEN
				b_ForceWrite :=	FALSE;
				ton_FileUpdateTime.IN := FALSE;
			END_IF
			WearLoggerState := LogState.Idle;
		END_IF
		
	LogState.FileNotFound: //File not found, create empty JSON and try again.
		fbJson.NewDocument();
		JsonRoot := fbjson.GetDocumentRoot();
		tempString := concat(gvl.s_SystemDate, ' ');
		tempString := concat(tempSTring, gvl.s_SystemTime);
		SetString(eLogItemGroupID.General, 'LogCreationDate', tempString);
	
		bexecWrite := TRUE;
		b_Saved := fbJson.SaveDocumentToFile(FileName, bexecWrite, hrErrorCode=>Error);
		IF NOT bexecWrite THEN
				WearLoggerState := LogState.Init;
		END_IF		
END_CASE


IF WearLoggerstate = Logstate.SavingLogData OR WearLoggerstate = Logstate.Idle THEN
	main_fast.ACswitchgear.GetWearCounters();
	main_fast.Coolingsystem.GetWearCounters();
	main_fast.BMS.GetWearCounters();
	main_fast.PowerStack.GetWearCounters();
	main_fast.Enclosure.GetWearCounters();
	main_fast.InternalPowerSupply.GetWearCounters();
	safety.GetWearCounters();
	LocalItems();
END_IF
]]></ST>
    </Implementation>
    <Folder Name="private" Id="{6e2bb410-ce05-405f-805e-6bca3719db87}" />
    <Method Name="CreateLogEntry" Id="{06495bd2-eca9-48f1-8a61-9baef7d6ed0b}" FolderPath="private\">
      <Declaration><![CDATA[METHOD PRIVATE CreateLogEntry : sJsonValue
VAR_INPUT
	e_LogItemGroup		:	eLogItemGroupID;
	s_LogItemName		:	STRING;
	EntryType			:	eEntryType;
END_VAR

VAR
	s_LogItemGroup		:	STRING;
	JsonPath			:	STRING;
	LogEntry			:	sJsonValue;
	JsonRoot			:	sjsonValue;
END_VAR

VAR_OUTPUT
	//LogEntry	:	sJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[JsonRoot := fbjson.GetDocumentRoot();
LogEntry := JsonRoot;

//empty LogItemGroup not allowed, group.none removed.
s_LogItemGroup := TO_STRING(e_LogItemGroup);
LogEntry := fbJson.FindMember(JsonRoot, s_LogItemGroup);
IF LogEntry = 0 THEN //member doesn't exist, create empty Json;
	LogEntry := fbJson.AddJsonMember(JsonRoot, s_LogItemGroup, '');
ELSE
	IF NOT fbJson.isObject(LogEntry) THEN
		LogEntry := fbJson.AddJsonMember(JsonRoot, s_LogItemGroup, '');
	END_IF
END_IF


CASE EntryType OF
	eEntryType.IntegerValue:
		CreateLogEntry := fbJson.AddInt64Member(LogEntry, s_LogItemName, 0);
	eEntryType.FloatValue:
		CreateLogEntry := fbJson.AddDoubleMember(LogEntry, s_LogItemName, 0.000);
	eEntryType.StringValue:
		CreateLogEntry := fbJson.AddStringMember(LogEntry, s_LogItemName, '1970-01-01 00:00:00.000');
END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetFloatValue" Id="{aea2a750-4e9a-4203-97dd-f972afd86fa8}">
      <Declaration><![CDATA[METHOD GetFloatValue : BOOL
VAR_INPUT
	e_LogItemGroup		:	eLogItemGroupID;
	s_LogItemName		:	STRING;
END_VAR

VAR_OUTPUT
	CurrentLogValue		:	LREAL;
END_VAR

VAR
	jsonItem		:	SJsonValue;
	JSonString		:	STRING(2000);
	CurrentValue 	: 	LREAL 		:= 0;
	IsNewValue		:	Bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Maybe add a check if the new value is higher than the old one;
IF getLogEntry(e_LogItemGroup, s_LogItemName, eEntryType.FloatValue, LogEntry => jsonItem, IsNewValue => IsNewValue) THEN
	CurrentLogValue := fbJson.GetDouble(JsonItem);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLogEntry" Id="{f64a8f8c-9732-4e33-9d80-6114cc3337a4}" FolderPath="private\">
      <Declaration><![CDATA[METHOD GetLogEntry : BOOL
VAR_INPUT
	e_LogItemGroup		:	eLogItemGroupID;
	s_LogItemName		:	STRING;
	EntryType			:	eEntryType;
END_VAR

VAR
	s_LogItemGroup	:	STRING;
	JsonPath		:	STRING;
	JsonRoot		:	sjsonValue;
END_VAR

VAR_OUTPUT
	LogEntry	:	SJsonValue;
	IsNewValue	:	Bool;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLogEntry	:=	FALSE;
jsonRoot := fbJson.GetDocumentRoot();

//empty path not allowed due to difficulties with OR integration.
//So always get LogItemGroup first
JsonPath := concat(TO_STRING(e_LogItemGroup), '/');
JsonPath := concat(JsonPath, TO_STRING(s_LogItemName));
LogEntry := fbJson.FindMemberPath(jsonRoot, JsonPath);	
LogEntry;


IF (LogEntry = 0) THEN
	LogEntry := CreateLogEntry(e_LogItemGroup, s_LogItemName, EntryType);
	IsNewValue := TRUE;
	GetLogEntry := TRUE; 
	Logentry;
ELSE
	CASE EntryType OF
		eEntryType.IntegerValue:
			IF  fbJson.IsInt64(LogEntry) THEN
				GetLogEntry := TRUE; 
			END_IF //return fail if wrong variable type already exists with this name. Not sure what to do now.
		eEntryType.FloatValue:
			IF  fbJson.IsDouble(LogEntry) THEN
				GetLogEntry := TRUE; 
			END_IF //return fail if wrong variable type already exists with this name. Not sure what to do now.
		eEntryType.StringValue:
			//IF  fbJson.IsString(LogEntry) THEN
				GetLogEntry := TRUE; 
			//END_IF //return fail if wrong variable type already exists with this name. Not sure what to do now.	
	END_CASE
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LocalItems" Id="{b70e2de7-53fa-4fc2-9ba5-37d2fb4ec023}">
      <Declaration><![CDATA[METHOD LocalItems : BOOL
VAR_INPUT
END_VAR



]]></Declaration>
      <Implementation>
        <ST><![CDATA[SystemOnTime(		TriggerInput := TRUE, 
					LogItemGroup :=  eLogItemGroupID.General, 
					LogItemName := 'SystemOnTime', 
					LogType := eLogTypes.TrackOnTime);

SystemOnCycles(		TriggerInput := NOT SystemBootCountLogged, 
					LogItemGroup :=  eLogItemGroupID.General, 
					LogItemName := 'SystemCycles', 
					LogType := eLogTypes.TrackCycles);

tempString:= concat(gvl.s_SystemDate, concat(' ', gvl.s_SystemTime));
SetString(eLogItemGroupID.General, 'LogTimestamp', tempString);

SetString(eLogItemGroupID.General, 'PlcSwVer', settings.Properties.s_SWversionNumber);

TestLogger(			TriggerInput := b_Test, 
					LogItemGroup :=  eLogItemGroupID.General, 
					LogItemName := 'StringTest', 
					LogType := eLogTypes.WriteValue,
					NewValue := testString);

b_test := FALSE;

SystemBootCountLogged := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetFloat" Id="{368df2ba-94ce-44b1-a412-a08a925ca3ca}">
      <Declaration><![CDATA[METHOD SetFloat : BOOL
VAR_INPUT
	e_LogItemGroup		:	eLogItemGroupID;
	s_LogItemName		:	STRING;
	LogType				:	eLogTypes;
	Value				:	LREAL;
END_VAR

VAR
	jsonItem		:	SJsonValue;
	JSonString		:	STRING(2000);
	CurrentValue 	: 	LREAL 		:= 0;
	IsNewValue		:	Bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Maybe add a check if the new value is higher than the old one;
IF getLogEntry(e_LogItemGroup, s_LogItemName, eEntryType.FloatValue, LogEntry => jsonItem, IsNewValue => IsNewValue) THEN
	
	CurrentValue := fbJson.GetDouble(JsonItem);
	
	CASE LogType OF
		eLogTypes.TrackOnTime:
			jsonItem := fbJson.SetDouble(jsonItem, CurrentValue+Value);
			
		eLogTypes.KeepHighestValue:
			IF (Value > CurrentValue) OR IsNewValue THEN
				jsonItem := fbJson.SetDouble(jsonItem, Value);
			END_IF
			
		eLogTypes.KeepLowestValue:
			IF (Value < CurrentValue) OR IsNewValue THEN
				jsonItem := fbJson.SetDouble(jsonItem, Value);
			END_IF
			
		eLogTypes.WriteValue:
			jsonItem := fbJson.SetDouble(jsonItem, Value);
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetInteger" Id="{25dc36b2-ab5b-48cb-bfee-60d5331abc53}">
      <Declaration><![CDATA[
METHOD SetInteger : BOOL
VAR_INPUT
	e_LogItemGroup		:	eLogItemGroupID;
	s_LogItemName		:	STRING;
	LogType				:	eLogTypes;
	Value				:	LINT;
END_VAR

VAR
	jsonItem		:	SJsonValue;
	JSonString		:	STRING(2000);
	CurrentValue 	: 	LINT 		:= 0;
	IsNewValue		:	Bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Maybe add a check if the new value is higher than the old one;
IF getLogEntry(e_LogItemGroup, s_LogItemName, eEntryType.IntegerValue, LogEntry => jsonItem, IsNewValue => IsNewValue) THEN
	
	CurrentValue := fbJson.Getint64(JsonItem);
		
	CASE LogType OF
		eLogTypes.TrackCycles:
			jsonItem := fbJson.Setint64(jsonItem, CurrentValue+1);
			
		eLogTypes.KeepHighestValue:
			IF (Value > CurrentValue) OR IsNewValue THEN
				jsonItem := fbJson.Setint64(jsonItem, Value);
			END_IF
			
		eLogTypes.KeepLowestValue:
			IF (Value < CurrentValue) OR IsNewValue THEN
				jsonItem := fbJson.Setint64(jsonItem, Value);
			END_IF
			
		eLogTypes.WriteValue:
			jsonItem := fbJson.Setint64(jsonItem, Value);
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetString" Id="{b925c397-baa6-4e39-ad69-c84a61627315}">
      <Declaration><![CDATA[METHOD SetString : BOOL
VAR_INPUT
	e_LogItemGroup		:	eLogItemGroupID;
	s_LogItemName		:	STRING;
END_VAR

VAR_IN_OUT CONSTANT
	LogValue			:	STRING;
END_VAR

VAR
	jsonItem		:	SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//setDatetime doesn't seem to work. Changed to string for now
IF getLogEntry(e_LogItemGroup, s_LogItemName, eEntryType.StringValue, LogEntry => jsonItem) THEN
	JsonItem := fbJson.SetString(JsonItem, LogValue);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SystemShutdown" Id="{904c6599-e9a0-4b8e-84fb-c9b1d4076d01}">
      <Declaration><![CDATA[METHOD SystemShutdown : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[b_forceWrite := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="WearLogging">
      <LineId Id="435" Count="48" />
      <LineId Id="542" Count="0" />
      <LineId Id="485" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="487" Count="16" />
      <LineId Id="144" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.CreateLogEntry">
      <LineId Id="195" Count="24" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.GetFloatValue">
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.GetLogEntry">
      <LineId Id="136" Count="31" />
      <LineId Id="53" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.LocalItems">
      <LineId Id="91" Count="22" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.SetFloat">
      <LineId Id="53" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="110" Count="2" />
      <LineId Id="109" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.SetInteger">
      <LineId Id="53" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="110" Count="2" />
      <LineId Id="109" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.SetString">
      <LineId Id="126" Count="2" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="WearLogging.SystemShutdown">
      <LineId Id="5" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>